<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Mata"] "canopy"
["Impatiens hawkeri" "Rastrera"] "canopy"
["Cyperus papyrus" "Cilindrocónica"] "canopy"
["Matthiola incana" "Extendida"] "canopy"
["Muehlenbeckia complexa" "Trepadera"] "canopy"
["Umbilicus rupestris" "Extendida"] "canopy"
["Sinapis alba" "Mata"] "canopy"
["Myoporum tenuifolium" "Ovoidal"] "canopy"
["Hemerocallis spp." "Ovoidal"] "canopy"
["Aspidistra spp." "Mata"] "canopy"
["Gaura lindheimeri" "Cilindrocónica"] "canopy"
["Cistus albidus" "Mata"] "canopy"
["Agapanthus umbellatus" "Extendida"] "canopy"
["Aloe vera" "Extendida"] "canopy"
["Chlorophytum comosum" "Extendida"] "canopy"
["Spiraea cantoniensis" "Ovoidal"] "canopy"
["Tagetes spp." "Extendida"] "canopy"
["Tulbaghia violacea" "Mata"] "canopy"
["Encephalartos horridus" "Pendular"] "canopy"
["Salvia microphylla" "Ovoidal"] "canopy"
["Sesamum indicum" "None"] "canopy"
["Zingiber spp." "Cilindrocónica"] "canopy"
["Alcea rosea" "Cilindrocónica"] "canopy"
["Rosmarinus officinalis" "Ovoidal"] "canopy"
["Hibiscus mutabilis" "Cilindrocónica"] "canopy"
["Cinnamomum cassia-C. verum" "Ovoidal"] "canopy"
["Chasmanthe aethiopica" "Abanico"] "canopy"
["Peperomia obtusifolia" "Rastrera"] "canopy"
["Celosia plumosa" "Cónica"] "canopy"
["Acanthus mollis" "Extendida"] "canopy"
["Adiantum capillus-veneris" "Extendida"] "canopy"
["Aloe maculata" "Extendida"] "canopy"
["Bergenia crassifolia" "Extendida"] "canopy"
["Centaurea cineraria" "Extendida"] "canopy"
["Chaenomeles speciosa" "Irregular"] "canopy"
["Cuphea hyssopifolia" "Extendida"] "canopy"
["Iris germanica" "Extendida"] "canopy"
["Lavandula angustifolia" "Esférica"] "canopy"
["Muehlenbeckia platyclados" "Extendida"] "canopy"
["Narcissus spp." "Abanico"] "canopy"
["Rosa spp." "Irregular"] "canopy"
["Ruscus spp." "Ovoidal"] "canopy"
["Salvia officinalis" "Ovoidal"] "canopy"
["Strelitzia reginae" "Ovoidal"] "canopy"
["Vinca spp." "Rastrera"] "canopy"
["Viola odorata" "Extendida"] "canopy"
["Zantedeschia aethiopica" "Extendida"] "canopy"
["Carex pendula" "Mata"] "canopy"
["Chaenomeles japonica" "Irregular"] "canopy"
["Zinnia elegans" "Mata"] "canopy"
["Russelia equisetiformis" "Mata"] "canopy"
["Phragmites australis" "Mata"] "canopy"
["Polygala myrtifolia" "Mata"] "canopy"
["Abutilon pictum" "Pendular"] "canopy"
["Canna spp." "Extendida"] "canopy"
["Clerodendrum bungei" "Abanico"] "canopy"
["Clivia miniata" "Extendida"] "canopy"
["Justicia adhatoda" "Abanico"] "canopy"
["Justicia carnea" "Abanico"] "canopy"
["Mirabilis jalapa" "Esférica"] "canopy"
["Myrtus communis" "Ovoidal"] "canopy"
["Solanum bonariense" "Ovoidal"] "canopy"
["Chamaedorea seifrizii" "Abanico"] "canopy"
["Rhapis excelsa" "Mata"] "canopy"
["Vitex agnus-castus" "Ovoidal"] "canopy"
["Schefflera arboricola" "Ovoidal"] "canopy"
["Psidium guajava" "Esférica"] "canopy"
["Butia capitata" "Parasol"] "canopy"
["Koelreuteria paniculata" "Esférica"] "canopy"
["Syzygium aromaticum" "Cónica"] "canopy"
["Cinnamomum camphora" "Ovoidal"] "canopy"
["Buxus sempervirens" "Ovoidal"] "canopy"
["Lantana montevidensis" "Rastrera"] "canopy"
["Pennisetum setaceum" "Mata"] "canopy"
["Ananas comosus" "Abanico"] "canopy"
["Pyracantha coccinea" "Mata"] "canopy"
["Pseudosasa japonica" "Mata"] "canopy"
["Ulmus pumila" "Cónica"] "canopy"
["Ulmus glabra" "Ovoidal"] "canopy"
["Santolina chamaecyparissus" "Extendida"] "canopy"
["Asparagus densiflorus" "Esférica"] "canopy"
["Drosanthemum floribundum" "Rastrera"] "canopy"
["Aeonium arboreum" "Abanico"] "canopy"
["Asparagus aethiopicus" "Extendida"] "canopy"
["Nymphaea alba" "Rastrera"] "canopy"
["Asparagus setaceus" "Extendida"] "canopy"
["Nuphar rubrodisca" "Rastrera"] "canopy"
["Ilex crenata" "Esférica"] "canopy"
["Teucrium fruticans" "Mata"] "canopy"
["Senecio lineatus" "Mata"] "canopy"
["Nephrolepis spp." "Mata"] "canopy"
["Buxus balearica" "Ovoidal"] "canopy"
["Rubus ulmifolius" "Mata"] "canopy"
["Agave americana" "Extendida"] "canopy"
["Beaucarnea recurvata" "Abanico"] "canopy"
["Cyperus alternifolius-C. involucratus" "Cilindrocónica"] "canopy"
["Duranta repens" "Extendida"] "canopy"
["Lantana camara" "Irregular"] "canopy"
["Nandina domestica" "Esférica"] "canopy"
["Platycladus orientalis" "Ovoidal"] "canopy"
["Senecio kleinia" "Abanico"] "canopy"
["Berberis x chenaultii" "Esférica"] "canopy"
["Myrsine africana" "Esférica"] "canopy"
["Abelia x grandiflora" "Pendular"] "canopy"
["Cestrum fasciculatum" "Ovoidal"] "canopy"
["Lycianthes rantonnetii" "Esférica"] "canopy"
["Phormium tenax" "Mata"] "canopy"
["Brugmansia suaveolens" "Ovoidal"] "canopy"
["Cestrum elegans" "Trepadera"] "canopy"
["Yucca gloriosa" "Abanico"] "canopy"
["Alpinia zerumbet" "Mata"] "canopy"
["Ficus pumila" "Trepadera"] "canopy"
["Podranea ricasoliana" "Trepadera"] "canopy"
["Aucuba japonica" "Irregular"] "canopy"
["Ipomoea spp." "Trepadera"] "canopy"
["Jasminum azoricum" "Trepadera"] "canopy"
["Photinia x fraseri" "Ovoidal"] "canopy"
["Viburnum tinus" "Ovoidal"] "canopy"
["Viburnum odoratissimum" "Esférica"] "canopy"
["Chamaedorea elegans" "Abanico"] "canopy"
["Chimonanthus praecox" "Irregular"] "canopy"
["Euphorbia pulcherrima" "Ovoidal"] "canopy"
["Philadelphus coronarius-Deutzia scabra" "Ovoidal"] "canopy"
["Pyrostegia venusta" "Trepadera"] "canopy"
["Senecio petasitis" "Esférica"] "canopy"
["Tecoma capensis" "Extendida"] "canopy"
["Tetrastigma voinerianum" "Trepadera"] "canopy"
["Yucca elephantipes" "Abanico"] "canopy"
["Philadelphus coronarius" "Ovoidal"] "canopy"
["Musa acuminata" "Abanico"] "canopy"
["Brugmansia arborea" "Ovoidal"] "canopy"
["Ligustrum sinense" "Esférica"] "canopy"
["Callistemon spp." "Mata"] "canopy"
["Photinia glabra" "Ovoidal"] "canopy"
["Acokanthera oblongifolia" "Esférica"] "canopy"
["Piper longum" "Trepadera"] "canopy"
["Piper nigrum" "Trepadera"] "canopy"
["Mespilus germanica" "Esférica"] "canopy"
["Thuja occidentalis" "Cónica"] "canopy"
["Aloysia citriodora" "Pendular"] "canopy"
["Citrus myrtifolia" "Esférica"] "canopy"
["Musa x paradisiaca" "Abanico"] "canopy"
["Nerium oleander" "Ovoidal"] "canopy"
["Punica granatum" "Esférica"] "canopy"
["Acacia saligna" "Esférica"] "canopy"
["Eriobotrya japonica" "Esférica"] "canopy"
["Ricinus communis" "Irregular"] "canopy"
["Vitis vinifera-Vitis spp." "Trepadera"] "canopy"
["Yucca aloifolia" "Abanico"] "canopy"
["Ziziphus zizyphus" "Ovoidal"] "canopy"
["Prunus domestica" "Ovoidal"] "canopy"
["Tetraclinis articulata" "Irregular"] "canopy"
["Semiarundinaria fastuosa" "Cilindrocónica"] "canopy"
["Styphnolobium japonicum" "Esférica"] "canopy"
["Trachycarpus fortunei" "Parasol"] "canopy"
["Pyrus calleryana" "Cónica"] "canopy"
["Archontophoenix alexandrae" "Parasol"] "canopy"
["Gleditsia triacanthos" "Irregular"] "canopy"
["Livistona chinensis" "Parasol"] "canopy"
["Cupressus sempervirens" "Cilindrocónica"] "canopy"
["Grevillea robusta" "Cónica"] "canopy"
["Jasminum mesnyi" "Trepadera"] "canopy"
["Jasminum officinale" "Trepadera"] "canopy"
["Jasminum grandiflorum" "Trepadera"] "canopy"
["Jasminum humile" "Trepadera"] "canopy"
["Photinia serratifolia" "Ovoidal"] "canopy"
["Ficus benjamina" "Ovoidal"] "canopy"
["Cotoneaster spp." "Esférica"] "canopy"
["Alocasia odora-A. macrorrhizos" "Abanico"] "canopy"
["Sabal minor" "Abanico"] "canopy"
["Pistacia lentiscus" "Mata"] "canopy"
["Cycas revoluta" "Parasol"] "canopy"
["Arbutus unedo" "Esférica"] "canopy"
["Cestrum nocturnum" "Esférica"] "canopy"
["Cordyline fruticosa" "Abanico"] "canopy"
["Montanoa bipinnatifida" "Extendida"] "canopy"
["Viburnum suspensum" "Ovoidal"] "canopy"
["Melianthus major" "Irregular"] "canopy"
["Euonymus japonicus" "Ovoidal"] "canopy"
["Viburnum opulus" "Ovoidal"] "canopy"
["Feijoa sellowiana" "Esférica"] "canopy"
["Elaeagnus pungens" "Esférica"] "canopy"
["Crataegus monogyna" "None"] "canopy"
["Leucaena leucocephala" "Ovoidal"] "canopy"
["Strelitzia alba" "Ovoidal"] "canopy"
["Lagerstroemia indica" "Abanico"] "canopy"
["Acacia longifolia" "Extendida"] "canopy"
["Malus domestica" "Esférica"] "canopy"
["Thuja plicata" "Cónica"] "canopy"
["Tamarix gallica" "Irregular"] "canopy"
["Schefflera actinophylla" "Parasol"] "canopy"
["Dracaena draco" "Parasol"] "canopy"
["Brachychiton acerifolius" "Cónica"] "canopy"
["Liquidambar styraciflua" "Cónica"] "canopy"
["Podocarpus neriifolius" "Irregular"] "canopy"
["Populus nigra" "Cónica"] "canopy"
["Platanus x hispanica" "Ovoidal"] "canopy"
["Platanus orientalis" "Ovoidal"] "canopy"
["Ligustrum ovalifolium" "Esférica"] "canopy"
["Elaeagnus x ebbingei" "Esférica"] "canopy"
["Pittosporum tenuifolium" "Ovoidal"] "canopy"
["Cycas circinalis" "Parasol"] "canopy"
["Lonicera japonica" "Trepadera"] "canopy"
["Opuntia spp." "Mata"] "canopy"
["Cascabela thevetia" "Extendida"] "canopy"
["Chamaerops humilis" "Abanico"] "canopy"
["Hibiscus rosa-sinensis" "Cónica"] "canopy"
["Hibiscus syriacus" "Abanico"] "canopy"
["Hibiscus syriacus cv. White" "Cónica"] "canopy"
["Plumbago auriculata" "Esférica"] "canopy"
["Caesalpinia gilliesii" "Ovoidal"] "canopy"
["Buddleya madagascariensis" "Pendular"] "canopy"
["Rhamnus alaternus" "Mata"] "canopy"
["Howea forsteriana" "Parasol"] "canopy"
["Citrus limetta" "Ovoidal"] "canopy"
["Citrus reticulata" "Esférica"] "canopy"
["Citrus x limon" "Ovoidal"] "canopy"
["Citrus x sinensis" "Esférica"] "canopy"
["Monstera deliciosa" "Extendida"] "canopy"
["Phyllostachys aurea" "Cilindrocónica"] "canopy"
["Pittosporum tobira" "Esférica"] "canopy"
["Ligustrum japonicum" "Esférica"] "canopy"
["Dombeya x cayeuxii" "Ovoidal"] "canopy"
["Parkinsonia aculeata" "Pendular"] "canopy"
["Bougainvillea spp." "Trepadera"] "canopy"
["Campsis radicans" "Trepadera"] "canopy"
["Citrus aurantium" "Esférica"] "canopy"
["Citrus maxima" "Esférica"] "canopy"
["Citrus spp." "Esférica"] "canopy"
["Citrus x paradisi" "Esférica"] "canopy"
["Cortaderia selloana" "Extendida"] "canopy"
["Hedera helix" "Trepadera"] "canopy"
["Laurus nobilis" "Cónica"] "canopy"
["Ligustrum lucidum" "Ovoidal"] "canopy"
["Pandorea jasminoides" "Trepadera"] "canopy"
["Wisteria sinensis" "Trepadera"] "canopy"
["Schinus terebinthifolia" "Esférica"] "canopy"
["Pittosporum coriaceum" "Ovoidal"] "canopy"
["Santalum album" "Irregular"] "canopy"
["Diospyros kaki" "Esférica"] "canopy"
["Elaeagnus angustifolia" "Ovoidal"] "canopy"
["Phyllostachys nigra" "Cilindrocónica"] "canopy"
["Annona cherimola" "Irregular"] "canopy"
["Handroanthus chrysanthus-H. albus" "Ovoidal"] "canopy"
["Lagunaria patersonia" "Ovoidal"] "canopy"
["Firmiana simplex" "Esférica"] "canopy"
["Diospyros virginiana" "Ovoidal"] "canopy"
["Persea americana" "Esférica"] "canopy"
["Aesculus x carnea" "Ovoidal"] "canopy"
["Cupressus arizonica" "Cónica"] "canopy"
["Pinus halepensis" "Irregular"] "canopy"
["Carpinus betulus" "Irregular"] "canopy"
["Washingtonia filifera" "Parasol"] "canopy"
["Casuarina equisetifolia" "Cilindrocónica"] "canopy"
["Washingtonia robusta" "Parasol"] "canopy"
["Malvaviscus arboreus" "Abanico"] "canopy"
["Schinus polygama" "Cónica"] "canopy"
["Bauhinia forficata" "Esférica"] "canopy"
["Salix spp." "Pendular"] "canopy"
["Fraxinus ornus" "Esférica"] "canopy"
["Fraxinus angustifolia" "Ovoidal"] "canopy"
["Fraxinus excelsior" "Extendida"] "canopy"
["Solandra maxima" "Trepadera"] "canopy"
["Ficus carica" "Esférica"] "canopy"
["Vigna caracalla" "Trepadera"] "canopy"
["Cercis siliquastrum" "Irregular"] "canopy"
["Cocculus laurifolius" "Extendida"] "canopy"
["Pyrus communis" "Cónica"] "canopy"
["Morus kagayamae" "Esférica"] "canopy"
["Erythrina crista-galli" "Irregular"] "canopy"
["Albizia julibrissin" "Esférica"] "canopy"
["Acer negundo var. argenteo-variegatum" "Esférica"] "canopy"
["Albizia procera" "Esférica"] "canopy"
["Broussonetia papyrifera" "Irregular"] "canopy"
["Ceratonia siliqua" "Esférica"] "canopy"
["Euphorbia ingens" "Abanico"] "canopy"
["Prunus cerasifera var. pissardii" "Esférica"] "canopy"
["Prunus dulcis" "Ovoidal"] "canopy"
["Prunus persica" "Extendida"] "canopy"
["Prunus cerasifera" "Esférica"] "canopy"
["Acer negundo" "Esférica"] "canopy"
["Catalpa bignonioides" "Esférica"] "canopy"
["Paulownia tomentosa" "Extendida"] "canopy"
["Syagrus romanzoffiana" "Parasol"] "canopy"
["Ficus microcarpa" "Ovoidal"] "canopy"
["Ficus retusa" "Ovoidal"] "canopy"
["Taxus baccata" "Cónica"] "canopy"
["Melicoccus bijugatus" "Esférica"] "canopy"
["Cupressus macrocarpa" "Cónica"] "canopy"
["Araucaria angustifolia" "Parasol"] "canopy"
["Pinus pinaster" "Irregular"] "canopy"
["Taxodium distichum" "Ovoidal"] "canopy"
["Eucalyptus camaldulensis" "Irregular"] "canopy"
["Eucalyptus globulus" "Cónica"] "canopy"
["Bauhinia variegata-B. purpurea" "Esférica"] "canopy"
["Myristica fragrans" "Ovoidal"] "canopy"
["Ficus rubiginosa" "Esférica"] "canopy"
["Lonicera fragrantissima" "Ovoidal"] "canopy"
["Melia azedarach" "Extendida"] "canopy"
["Morus alba" "Esférica"] "canopy"
["Morus nigra" "Esférica"] "canopy"
["Phoenix canariensis" "Parasol"] "canopy"
["Olea europaea" "Irregular"] "canopy"
["Quercus suber" "Ovoidal"] "canopy"
["Brachychiton populneus" "Cónica"] "canopy"
["Fagus sylvatica" "Ovoidal"] "canopy"
["Jacaranda mimosifolia" "Extendida"] "canopy"
["Pinus canariensis" "Irregular"] "canopy"
["Robinia pseudoacacia" "Irregular"] "canopy"
["Populus alba" "Irregular"] "canopy"
["Araucaria bidwillii" "Cónica"] "canopy"
["Ginkgo biloba" "Irregular"] "canopy"
["Phoenix dactylifera" "Parasol"] "canopy"
["Araucaria araucana-Araucaria spp." "Cónica"] "canopy"
["Araucaria columnaris" "Cónica"] "canopy"
["Phoenix reclinata" "Parasol"] "canopy"
["Cocos nucifera" "Parasol"] "canopy"
["Ailanthus altissima" "Esférica"] "canopy"
["Celtis australis" "Esférica"] "canopy"
["Magnolia grandiflora" "Cónica"] "canopy"
["Pinus pinea" "Parasol"] "canopy"
["Celtis occidentalis" "Esférica"] "canopy"
["Tilia platyphyllos" "Ovoidal"] "canopy"
["Tilia x europaea" "Ovoidal"] "canopy"
["Handroanthus heptaphyllus-H. impetiginosus" "Ovoidal"] "canopy"
["Ficus macrophylla" "Extendida"] "canopy"
["Quercus robur" "Esférica"] "canopy"
["Acer pseudoplatanus" "Esférica"] "canopy"
["Ulmus minor" "Ovoidal"] "canopy"
["Araucaria cunninghamii" "Cónica"] "canopy"
["Schinus molle" "Pendular"] "canopy"
["Phytolacca dioica" "Extendida"] "canopy"
["Tipuana tipu" "Irregular"] "canopy"
["Aesculus hippocastanum" "Ovoidal"] "canopy"
["Quercus ilex" "Esférica"] "canopy"
["Juglans nigra" "Esférica"] "canopy"
["Ficus elastica" "Ovoidal"] "canopy"
["Ceiba speciosa" "Cónica"] "canopy"
["Cedrus atlantica" "Cónica"] "canopy"
["Carya illinoinensis" "Esférica"] "canopy"
["Cedrus deodara" "Cónica"] "canopy"
["Rosa banksiae" "Pendular"] "canopy"
<EndEdges>
