<Nodes>
 "ID(S)" "NodeType(S)" "Label(S)"
"Triana" "District" "Triana" 
"Sur" "District" "Sur" 
"Casco Antiguo" "District" "Casco Antiguo" 
"Cerro-Amate" "District" "Cerro-Amate" 
"Este-Alcosa-Torreblanca" "District" "Este-Alcosa-Torreblanca" 
"San Pablo-Santa Justa" "District" "San Pablo-Santa Justa" 
"Macarena" "District" "Macarena" 
"Bellavista-La Palmera" "District" "Bellavista-La Palmera" 
"Norte" "District" "Norte" 
"Nervión" "District" "Nervión" 
"Los Remedios" "District" "Los Remedios" 
<EndNodes>
