<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Triana"] "district"
["Bambuseae (tribu)" "Sur"] "district"
["Impatiens hawkeri" "Casco Antiguo"] "district"
["Cyperus papyrus" "Casco Antiguo"] "district"
["Matthiola incana" "Casco Antiguo"] "district"
["Muehlenbeckia complexa" "Casco Antiguo"] "district"
["Umbilicus rupestris" "Casco Antiguo"] "district"
["Sinapis alba" "Casco Antiguo"] "district"
["Myoporum tenuifolium" "Casco Antiguo"] "district"
["Myoporum tenuifolium" "Cerro-Amate"] "district"
["Hemerocallis spp." "Casco Antiguo"] "district"
["Hemerocallis spp." "Sur"] "district"
["Aspidistra spp." "Casco Antiguo"] "district"
["Aspidistra spp." "Sur"] "district"
["Gaura lindheimeri" "Casco Antiguo"] "district"
["Cistus albidus" "Sur"] "district"
["Agapanthus umbellatus" "Casco Antiguo"] "district"
["Aloe vera" "Casco Antiguo"] "district"
["Chlorophytum comosum" "Casco Antiguo"] "district"
["Spiraea cantoniensis" "Casco Antiguo"] "district"
["Tagetes spp." "Casco Antiguo"] "district"
["Agapanthus umbellatus" "Sur"] "district"
["Chlorophytum comosum" "Sur"] "district"
["Spiraea cantoniensis" "Sur"] "district"
["Aloe vera" "Este-Alcosa-Torreblanca"] "district"
["Spiraea cantoniensis" "Cerro-Amate"] "district"
["Tulbaghia violacea" "Casco Antiguo"] "district"
["Encephalartos horridus" "Sur"] "district"
["Salvia microphylla" "Casco Antiguo"] "district"
["Sesamum indicum" "Casco Antiguo"] "district"
["Zingiber spp." "Casco Antiguo"] "district"
["Alcea rosea" "Casco Antiguo"] "district"
["Rosmarinus officinalis" "Casco Antiguo"] "district"
["Rosmarinus officinalis" "Sur"] "district"
["Hibiscus mutabilis" "Casco Antiguo"] "district"
["Hibiscus mutabilis" "San Pablo-Santa Justa"] "district"
["Cinnamomum cassia-C. verum" "Casco Antiguo"] "district"
["Chasmanthe aethiopica" "Sur"] "district"
["Peperomia obtusifolia" "Casco Antiguo"] "district"
["Celosia plumosa" "Casco Antiguo"] "district"
["Acanthus mollis" "Casco Antiguo"] "district"
["Adiantum capillus-veneris" "Casco Antiguo"] "district"
["Aloe maculata" "Casco Antiguo"] "district"
["Bergenia crassifolia" "Casco Antiguo"] "district"
["Centaurea cineraria" "Casco Antiguo"] "district"
["Chaenomeles speciosa" "Casco Antiguo"] "district"
["Cuphea hyssopifolia" "Casco Antiguo"] "district"
["Iris germanica" "Casco Antiguo"] "district"
["Lavandula angustifolia" "Casco Antiguo"] "district"
["Muehlenbeckia platyclados" "Casco Antiguo"] "district"
["Narcissus spp." "Casco Antiguo"] "district"
["Rosa spp." "Casco Antiguo"] "district"
["Ruscus spp." "Casco Antiguo"] "district"
["Salvia officinalis" "Casco Antiguo"] "district"
["Strelitzia reginae" "Casco Antiguo"] "district"
["Vinca spp." "Casco Antiguo"] "district"
["Viola odorata" "Casco Antiguo"] "district"
["Zantedeschia aethiopica" "Casco Antiguo"] "district"
["Chaenomeles speciosa" "Triana"] "district"
["Acanthus mollis" "Sur"] "district"
["Aloe maculata" "Sur"] "district"
["Carex pendula" "Sur"] "district"
["Chaenomeles japonica" "Sur"] "district"
["Iris germanica" "Sur"] "district"
["Muehlenbeckia platyclados" "Sur"] "district"
["Rosa spp." "Sur"] "district"
["Ruscus spp." "Sur"] "district"
["Strelitzia reginae" "Sur"] "district"
["Vinca spp." "Sur"] "district"
["Zantedeschia aethiopica" "Sur"] "district"
["Rosa spp." "Este-Alcosa-Torreblanca"] "district"
["Rosa spp." "Macarena"] "district"
["Strelitzia reginae" "Macarena"] "district"
["Vinca spp." "Triana"] "district"
["Zinnia elegans" "Casco Antiguo"] "district"
["Russelia equisetiformis" "Sur"] "district"
["Phragmites australis" "Sur"] "district"
["Polygala myrtifolia" "Casco Antiguo"] "district"
["Abutilon pictum" "Casco Antiguo"] "district"
["Canna spp." "Casco Antiguo"] "district"
["Clerodendrum bungei" "Casco Antiguo"] "district"
["Clivia miniata" "Casco Antiguo"] "district"
["Justicia adhatoda" "Casco Antiguo"] "district"
["Justicia carnea" "Casco Antiguo"] "district"
["Mirabilis jalapa" "Casco Antiguo"] "district"
["Myrtus communis" "Casco Antiguo"] "district"
["Canna spp." "Sur"] "district"
["Clivia miniata" "Sur"] "district"
["Justicia adhatoda" "Sur"] "district"
["Mirabilis jalapa" "Sur"] "district"
["Myrtus communis" "Sur"] "district"
["Solanum bonariense" "Sur"] "district"
["Justicia adhatoda" "Este-Alcosa-Torreblanca"] "district"
["Myrtus communis" "Bellavista-La Palmera"] "district"
["Justicia adhatoda" "Cerro-Amate"] "district"
["Myrtus communis" "Cerro-Amate"] "district"
["Justicia adhatoda" "Macarena"] "district"
["Myrtus communis" "Macarena"] "district"
["Chamaedorea seifrizii" "Casco Antiguo"] "district"
["Chamaedorea seifrizii" "Sur"] "district"
["Rhapis excelsa" "Casco Antiguo"] "district"
["Rhapis excelsa" "Sur"] "district"
["Vitex agnus-castus" "Casco Antiguo"] "district"
["Vitex agnus-castus" "Este-Alcosa-Torreblanca"] "district"
["Vitex agnus-castus" "San Pablo-Santa Justa"] "district"
["Vitex agnus-castus" "Triana"] "district"
["Vitex agnus-castus" "Sur"] "district"
["Schefflera arboricola" "Casco Antiguo"] "district"
["Schefflera arboricola" "Triana"] "district"
["Schefflera arboricola" "Sur"] "district"
["Psidium guajava" "Sur"] "district"
["Butia capitata" "Norte"] "district"
["Butia capitata" "Casco Antiguo"] "district"
["Koelreuteria paniculata" "San Pablo-Santa Justa"] "district"
["Koelreuteria paniculata" "Sur"] "district"
["Koelreuteria paniculata" "Nervión"] "district"
["Koelreuteria paniculata" "Norte"] "district"
["Koelreuteria paniculata" "Bellavista-La Palmera"] "district"
["Koelreuteria paniculata" "Este-Alcosa-Torreblanca"] "district"
["Koelreuteria paniculata" "Cerro-Amate"] "district"
["Koelreuteria paniculata" "Casco Antiguo"] "district"
["Koelreuteria paniculata" "Macarena"] "district"
["Koelreuteria paniculata" "Triana"] "district"
["Syzygium aromaticum" "Casco Antiguo"] "district"
["Cinnamomum camphora" "Sur"] "district"
["Buxus sempervirens" "Casco Antiguo"] "district"
["Buxus sempervirens" "Sur"] "district"
["Lantana montevidensis" "Sur"] "district"
["Pennisetum setaceum" "Casco Antiguo"] "district"
["Ananas comosus" "Triana"] "district"
["Pyracantha coccinea" "Triana"] "district"
["Pyracantha coccinea" "Sur"] "district"
["Pyracantha coccinea" "Casco Antiguo"] "district"
["Pseudosasa japonica" "Sur"] "district"
["Ulmus pumila" "Casco Antiguo"] "district"
["Ulmus pumila" "Norte"] "district"
["Ulmus pumila" "San Pablo-Santa Justa"] "district"
["Ulmus pumila" "Triana"] "district"
["Ulmus pumila" "Este-Alcosa-Torreblanca"] "district"
["Ulmus pumila" "Los Remedios"] "district"
["Ulmus pumila" "Macarena"] "district"
["Ulmus pumila" "Nervión"] "district"
["Ulmus pumila" "Sur"] "district"
["Ulmus pumila" "Cerro-Amate"] "district"
["Ulmus glabra" "Casco Antiguo"] "district"
["Ulmus glabra" "San Pablo-Santa Justa"] "district"
["Ulmus glabra" "Triana"] "district"
["Ulmus glabra" "Sur"] "district"
["Ulmus glabra" "Cerro-Amate"] "district"
["Santolina chamaecyparissus" "Casco Antiguo"] "district"
["Asparagus densiflorus" "Casco Antiguo"] "district"
["Drosanthemum floribundum" "Casco Antiguo"] "district"
["Aeonium arboreum" "Casco Antiguo"] "district"
["Asparagus aethiopicus" "Casco Antiguo"] "district"
["Nymphaea alba" "Casco Antiguo"] "district"
["Asparagus setaceus" "Casco Antiguo"] "district"
["Nuphar rubrodisca" "Sur"] "district"
["Nymphaea alba" "Sur"] "district"
["Ilex crenata" "Casco Antiguo"] "district"
["Teucrium fruticans" "Casco Antiguo"] "district"
["Senecio lineatus" "Sur"] "district"
["Teucrium fruticans" "Este-Alcosa-Torreblanca"] "district"
["Nephrolepis spp." "Casco Antiguo"] "district"
["Nephrolepis spp." "Sur"] "district"
["Buxus balearica" "Sur"] "district"
["Rubus ulmifolius" "Sur"] "district"
["Agave americana" "Casco Antiguo"] "district"
["Beaucarnea recurvata" "Casco Antiguo"] "district"
["Cyperus alternifolius-C. involucratus" "Casco Antiguo"] "district"
["Duranta repens" "Casco Antiguo"] "district"
["Lantana camara" "Casco Antiguo"] "district"
["Nandina domestica" "Casco Antiguo"] "district"
["Platycladus orientalis" "Casco Antiguo"] "district"
["Senecio kleinia" "Casco Antiguo"] "district"
["Berberis x chenaultii" "Casco Antiguo"] "district"
["Platycladus orientalis" "Este-Alcosa-Torreblanca"] "district"
["Platycladus orientalis" "Los Remedios"] "district"
["Platycladus orientalis" "Triana"] "district"
["Cyperus alternifolius-C. involucratus" "Sur"] "district"
["Duranta repens" "Sur"] "district"
["Lantana camara" "Sur"] "district"
["Myrsine africana" "Sur"] "district"
["Nandina domestica" "Sur"] "district"
["Platycladus orientalis" "Sur"] "district"
["Lantana camara" "Cerro-Amate"] "district"
["Lantana camara" "Macarena"] "district"
["Platycladus orientalis" "Macarena"] "district"
["Platycladus orientalis" "Bellavista-La Palmera"] "district"
["Abelia x grandiflora" "Casco Antiguo"] "district"
["Cestrum fasciculatum" "Casco Antiguo"] "district"
["Lycianthes rantonnetii" "Cerro-Amate"] "district"
["Abelia x grandiflora" "Sur"] "district"
["Cestrum fasciculatum" "Sur"] "district"
["Lycianthes rantonnetii" "Sur"] "district"
["Phormium tenax" "Sur"] "district"
["Lycianthes rantonnetii" "Norte"] "district"
["Brugmansia suaveolens" "Casco Antiguo"] "district"
["Cestrum elegans" "Casco Antiguo"] "district"
["Yucca gloriosa" "Casco Antiguo"] "district"
["Cestrum elegans" "Norte"] "district"
["Alpinia zerumbet" "Sur"] "district"
["Cestrum elegans" "Sur"] "district"
["Ficus pumila" "Sur"] "district"
["Yucca gloriosa" "Sur"] "district"
["Cestrum elegans" "Triana"] "district"
["Yucca gloriosa" "Triana"] "district"
["Podranea ricasoliana" "Sur"] "district"
["Podranea ricasoliana" "Macarena"] "district"
["Aucuba japonica" "Casco Antiguo"] "district"
["Ipomoea spp." "Sur"] "district"
["Jasminum azoricum" "Sur"] "district"
["Photinia x fraseri" "Casco Antiguo"] "district"
["Viburnum tinus" "Casco Antiguo"] "district"
["Viburnum tinus" "San Pablo-Santa Justa"] "district"
["Viburnum tinus" "Cerro-Amate"] "district"
["Viburnum tinus" "Sur"] "district"
["Viburnum tinus" "Macarena"] "district"
["Viburnum odoratissimum" "Sur"] "district"
["Chamaedorea elegans" "Casco Antiguo"] "district"
["Chimonanthus praecox" "Casco Antiguo"] "district"
["Euphorbia pulcherrima" "Casco Antiguo"] "district"
["Philadelphus coronarius-Deutzia scabra" "Casco Antiguo"] "district"
["Pyrostegia venusta" "Casco Antiguo"] "district"
["Senecio petasitis" "Casco Antiguo"] "district"
["Tecoma capensis" "Casco Antiguo"] "district"
["Tetrastigma voinerianum" "Casco Antiguo"] "district"
["Yucca elephantipes" "Casco Antiguo"] "district"
["Yucca elephantipes" "San Pablo-Santa Justa"] "district"
["Yucca elephantipes" "Bellavista-La Palmera"] "district"
["Yucca elephantipes" "Cerro-Amate"] "district"
["Yucca elephantipes" "Triana"] "district"
["Yucca elephantipes" "Macarena"] "district"
["Yucca elephantipes" "Sur"] "district"
["Yucca elephantipes" "Nervión"] "district"
["Yucca elephantipes" "Norte"] "district"
["Chamaedorea elegans" "Sur"] "district"
["Philadelphus coronarius" "Sur"] "district"
["Tecoma capensis" "Sur"] "district"
["Tecoma capensis" "Macarena"] "district"
["Musa acuminata" "Triana"] "district"
["Musa acuminata" "Casco Antiguo"] "district"
["Brugmansia arborea" "Sur"] "district"
["Brugmansia arborea" "Triana"] "district"
["Ligustrum sinense" "Casco Antiguo"] "district"
["Ligustrum sinense" "Nervión"] "district"
["Ligustrum sinense" "Sur"] "district"
["Ligustrum sinense" "Norte"] "district"
["Ligustrum sinense" "San Pablo-Santa Justa"] "district"
["Callistemon spp." "Casco Antiguo"] "district"
["Photinia glabra" "Este-Alcosa-Torreblanca"] "district"
["Acokanthera oblongifolia" "Sur"] "district"
["Callistemon spp." "Sur"] "district"
["Photinia glabra" "Sur"] "district"
["Callistemon spp." "Este-Alcosa-Torreblanca"] "district"
["Piper longum" "Casco Antiguo"] "district"
["Piper nigrum" "Casco Antiguo"] "district"
["Mespilus germanica" "Cerro-Amate"] "district"
["Mespilus germanica" "Sur"] "district"
["Mespilus germanica" "Este-Alcosa-Torreblanca"] "district"
["Mespilus germanica" "Triana"] "district"
["Mespilus germanica" "Casco Antiguo"] "district"
["Mespilus germanica" "Nervión"] "district"
["Thuja occidentalis" "Norte"] "district"
["Thuja occidentalis" "Este-Alcosa-Torreblanca"] "district"
["Thuja occidentalis" "Bellavista-La Palmera"] "district"
["Thuja occidentalis" "Sur"] "district"
["Aloysia citriodora" "Casco Antiguo"] "district"
["Citrus myrtifolia" "Casco Antiguo"] "district"
["Musa x paradisiaca" "Casco Antiguo"] "district"
["Nerium oleander" "Casco Antiguo"] "district"
["Punica granatum" "Casco Antiguo"] "district"
["Musa x paradisiaca" "Cerro-Amate"] "district"
["Nerium oleander" "San Pablo-Santa Justa"] "district"
["Nerium oleander" "Sur"] "district"
["Nerium oleander" "Cerro-Amate"] "district"
["Nerium oleander" "Norte"] "district"
["Nerium oleander" "Este-Alcosa-Torreblanca"] "district"
["Nerium oleander" "Los Remedios"] "district"
["Nerium oleander" "Triana"] "district"
["Punica granatum" "San Pablo-Santa Justa"] "district"
["Punica granatum" "Este-Alcosa-Torreblanca"] "district"
["Punica granatum" "Norte"] "district"
["Punica granatum" "Cerro-Amate"] "district"
["Punica granatum" "Triana"] "district"
["Citrus myrtifolia" "Sur"] "district"
["Punica granatum" "Sur"] "district"
["Nerium oleander" "Macarena"] "district"
["Musa x paradisiaca" "Sur"] "district"
["Musa x paradisiaca" "Este-Alcosa-Torreblanca"] "district"
["Acacia saligna" "Este-Alcosa-Torreblanca"] "district"
["Acacia saligna" "Bellavista-La Palmera"] "district"
["Acacia saligna" "Sur"] "district"
["Acacia saligna" "San Pablo-Santa Justa"] "district"
["Acacia saligna" "Norte"] "district"
["Eriobotrya japonica" "Casco Antiguo"] "district"
["Ricinus communis" "Casco Antiguo"] "district"
["Vitis vinifera-Vitis spp." "Casco Antiguo"] "district"
["Yucca aloifolia" "Casco Antiguo"] "district"
["Ziziphus zizyphus" "Casco Antiguo"] "district"
["Ricinus communis" "Triana"] "district"
["Vitis vinifera-Vitis spp." "Triana"] "district"
["Eriobotrya japonica" "Sur"] "district"
["Eriobotrya japonica" "Norte"] "district"
["Eriobotrya japonica" "San Pablo-Santa Justa"] "district"
["Eriobotrya japonica" "Los Remedios"] "district"
["Eriobotrya japonica" "Bellavista-La Palmera"] "district"
["Eriobotrya japonica" "Triana"] "district"
["Eriobotrya japonica" "Cerro-Amate"] "district"
["Eriobotrya japonica" "Macarena"] "district"
["Ricinus communis" "Norte"] "district"
["Vitis vinifera-Vitis spp." "Cerro-Amate"] "district"
["Yucca aloifolia" "Este-Alcosa-Torreblanca"] "district"
["Ricinus communis" "Bellavista-La Palmera"] "district"
["Prunus domestica" "Nervión"] "district"
["Prunus domestica" "Sur"] "district"
["Prunus domestica" "Este-Alcosa-Torreblanca"] "district"
["Prunus domestica" "Cerro-Amate"] "district"
["Tetraclinis articulata" "Sur"] "district"
["Tetraclinis articulata" "Este-Alcosa-Torreblanca"] "district"
["Semiarundinaria fastuosa" "Casco Antiguo"] "district"
["Styphnolobium japonicum" "Sur"] "district"
["Styphnolobium japonicum" "Norte"] "district"
["Styphnolobium japonicum" "San Pablo-Santa Justa"] "district"
["Styphnolobium japonicum" "Macarena"] "district"
["Styphnolobium japonicum" "Cerro-Amate"] "district"
["Styphnolobium japonicum" "Nervión"] "district"
["Styphnolobium japonicum" "Bellavista-La Palmera"] "district"
["Styphnolobium japonicum" "Este-Alcosa-Torreblanca"] "district"
["Styphnolobium japonicum" "Los Remedios"] "district"
["Styphnolobium japonicum" "Triana"] "district"
["Styphnolobium japonicum" "Casco Antiguo"] "district"
["Trachycarpus fortunei" "Casco Antiguo"] "district"
["Trachycarpus fortunei" "San Pablo-Santa Justa"] "district"
["Trachycarpus fortunei" "Nervión"] "district"
["Trachycarpus fortunei" "Norte"] "district"
["Trachycarpus fortunei" "Triana"] "district"
["Trachycarpus fortunei" "Sur"] "district"
["Trachycarpus fortunei" "Este-Alcosa-Torreblanca"] "district"
["Trachycarpus fortunei" "Bellavista-La Palmera"] "district"
["Trachycarpus fortunei" "Cerro-Amate"] "district"
["Pyrus calleryana" "Sur"] "district"
["Pyrus calleryana" "Norte"] "district"
["Archontophoenix alexandrae" "Casco Antiguo"] "district"
["Gleditsia triacanthos" "Casco Antiguo"] "district"
["Gleditsia triacanthos" "Nervión"] "district"
["Gleditsia triacanthos" "Norte"] "district"
["Gleditsia triacanthos" "Sur"] "district"
["Gleditsia triacanthos" "Bellavista-La Palmera"] "district"
["Gleditsia triacanthos" "San Pablo-Santa Justa"] "district"
["Gleditsia triacanthos" "Los Remedios"] "district"
["Gleditsia triacanthos" "Cerro-Amate"] "district"
["Gleditsia triacanthos" "Triana"] "district"
["Gleditsia triacanthos" "Macarena"] "district"
["Gleditsia triacanthos" "Este-Alcosa-Torreblanca"] "district"
["Livistona chinensis" "Casco Antiguo"] "district"
["Livistona chinensis" "Bellavista-La Palmera"] "district"
["Livistona chinensis" "Sur"] "district"
["Cupressus sempervirens" "Casco Antiguo"] "district"
["Cupressus sempervirens" "Nervión"] "district"
["Cupressus sempervirens" "Cerro-Amate"] "district"
["Cupressus sempervirens" "Sur"] "district"
["Cupressus sempervirens" "Bellavista-La Palmera"] "district"
["Cupressus sempervirens" "Norte"] "district"
["Cupressus sempervirens" "San Pablo-Santa Justa"] "district"
["Cupressus sempervirens" "Este-Alcosa-Torreblanca"] "district"
["Cupressus sempervirens" "Macarena"] "district"
["Cupressus sempervirens" "Los Remedios"] "district"
["Cupressus sempervirens" "Triana"] "district"
["Grevillea robusta" "Casco Antiguo"] "district"
["Grevillea robusta" "Nervión"] "district"
["Grevillea robusta" "Norte"] "district"
["Grevillea robusta" "Sur"] "district"
["Grevillea robusta" "Bellavista-La Palmera"] "district"
["Grevillea robusta" "Este-Alcosa-Torreblanca"] "district"
["Grevillea robusta" "San Pablo-Santa Justa"] "district"
["Grevillea robusta" "Macarena"] "district"
["Grevillea robusta" "Los Remedios"] "district"
["Grevillea robusta" "Triana"] "district"
["Grevillea robusta" "Cerro-Amate"] "district"
["Jasminum mesnyi" "Casco Antiguo"] "district"
["Jasminum officinale" "Casco Antiguo"] "district"
["Jasminum grandiflorum" "Casco Antiguo"] "district"
["Jasminum humile" "Sur"] "district"
["Jasminum mesnyi" "Sur"] "district"
["Jasminum officinale" "Sur"] "district"
["Photinia serratifolia" "Casco Antiguo"] "district"
["Photinia serratifolia" "Nervión"] "district"
["Photinia serratifolia" "Sur"] "district"
["Photinia serratifolia" "Norte"] "district"
["Photinia serratifolia" "San Pablo-Santa Justa"] "district"
["Photinia serratifolia" "Macarena"] "district"
["Photinia serratifolia" "Cerro-Amate"] "district"
["Ficus benjamina" "Casco Antiguo"] "district"
["Ficus benjamina" "Nervión"] "district"
["Ficus benjamina" "Sur"] "district"
["Ficus benjamina" "Este-Alcosa-Torreblanca"] "district"
["Ficus benjamina" "Norte"] "district"
["Ficus benjamina" "San Pablo-Santa Justa"] "district"
["Ficus benjamina" "Cerro-Amate"] "district"
["Ficus benjamina" "Los Remedios"] "district"
["Ficus benjamina" "Bellavista-La Palmera"] "district"
["Ficus benjamina" "Triana"] "district"
["Ficus benjamina" "Macarena"] "district"
["Cotoneaster spp." "Sur"] "district"
["Alocasia odora-A. macrorrhizos" "Casco Antiguo"] "district"
["Sabal minor" "Sur"] "district"
["Pistacia lentiscus" "Este-Alcosa-Torreblanca"] "district"
["Pistacia lentiscus" "Sur"] "district"
["Pistacia lentiscus" "Cerro-Amate"] "district"
["Pistacia lentiscus" "Nervión"] "district"
["Cycas revoluta" "Casco Antiguo"] "district"
["Cycas revoluta" "Triana"] "district"
["Cycas revoluta" "Los Remedios"] "district"
["Cycas revoluta" "San Pablo-Santa Justa"] "district"
["Cycas revoluta" "Norte"] "district"
["Cycas revoluta" "Sur"] "district"
["Arbutus unedo" "Casco Antiguo"] "district"
["Cestrum nocturnum" "Casco Antiguo"] "district"
["Cordyline fruticosa" "Casco Antiguo"] "district"
["Montanoa bipinnatifida" "Casco Antiguo"] "district"
["Viburnum suspensum" "Casco Antiguo"] "district"
["Cestrum nocturnum" "Este-Alcosa-Torreblanca"] "district"
["Cestrum nocturnum" "Sur"] "district"
["Melianthus major" "Sur"] "district"
["Montanoa bipinnatifida" "Sur"] "district"
["Viburnum suspensum" "Sur"] "district"
["Arbutus unedo" "Este-Alcosa-Torreblanca"] "district"
["Cestrum nocturnum" "Macarena"] "district"
["Arbutus unedo" "Bellavista-La Palmera"] "district"
["Arbutus unedo" "Sur"] "district"
["Arbutus unedo" "Norte"] "district"
["Cordyline fruticosa" "Norte"] "district"
["Euonymus japonicus" "Casco Antiguo"] "district"
["Viburnum opulus" "Casco Antiguo"] "district"
["Euonymus japonicus" "Norte"] "district"
["Euonymus japonicus" "San Pablo-Santa Justa"] "district"
["Euonymus japonicus" "Sur"] "district"
["Euonymus japonicus" "Este-Alcosa-Torreblanca"] "district"
["Euonymus japonicus" "Cerro-Amate"] "district"
["Feijoa sellowiana" "Sur"] "district"
["Feijoa sellowiana" "Casco Antiguo"] "district"
["Elaeagnus pungens" "Este-Alcosa-Torreblanca"] "district"
["Crataegus monogyna" "Sur"] "district"
["Leucaena leucocephala" "Sur"] "district"
["Leucaena leucocephala" "Triana"] "district"
["Strelitzia alba" "Casco Antiguo"] "district"
["Strelitzia alba" "Sur"] "district"
["Lagerstroemia indica" "Casco Antiguo"] "district"
["Lagerstroemia indica" "Los Remedios"] "district"
["Lagerstroemia indica" "Nervión"] "district"
["Lagerstroemia indica" "Norte"] "district"
["Lagerstroemia indica" "Este-Alcosa-Torreblanca"] "district"
["Lagerstroemia indica" "San Pablo-Santa Justa"] "district"
["Lagerstroemia indica" "Triana"] "district"
["Lagerstroemia indica" "Macarena"] "district"
["Lagerstroemia indica" "Sur"] "district"
["Lagerstroemia indica" "Cerro-Amate"] "district"
["Lagerstroemia indica" "Bellavista-La Palmera"] "district"
["Acacia longifolia" "Este-Alcosa-Torreblanca"] "district"
["Malus domestica" "Triana"] "district"
["Malus domestica" "Macarena"] "district"
["Thuja plicata" "Sur"] "district"
["Thuja plicata" "Casco Antiguo"] "district"
["Thuja plicata" "Cerro-Amate"] "district"
["Tamarix gallica" "Norte"] "district"
["Tamarix gallica" "Los Remedios"] "district"
["Tamarix gallica" "Triana"] "district"
["Tamarix gallica" "Macarena"] "district"
["Tamarix gallica" "Este-Alcosa-Torreblanca"] "district"
["Tamarix gallica" "Sur"] "district"
["Tamarix gallica" "Bellavista-La Palmera"] "district"
["Tamarix gallica" "Cerro-Amate"] "district"
["Schefflera actinophylla" "Casco Antiguo"] "district"
["Dracaena draco" "Casco Antiguo"] "district"
["Dracaena draco" "Los Remedios"] "district"
["Dracaena draco" "Norte"] "district"
["Schefflera actinophylla" "Triana"] "district"
["Dracaena draco" "Sur"] "district"
["Schefflera actinophylla" "Sur"] "district"
["Dracaena draco" "Este-Alcosa-Torreblanca"] "district"
["Brachychiton acerifolius" "Triana"] "district"
["Brachychiton acerifolius" "Bellavista-La Palmera"] "district"
["Brachychiton acerifolius" "Este-Alcosa-Torreblanca"] "district"
["Brachychiton acerifolius" "Casco Antiguo"] "district"
["Brachychiton acerifolius" "Norte"] "district"
["Brachychiton acerifolius" "Sur"] "district"
["Liquidambar styraciflua" "Triana"] "district"
["Podocarpus neriifolius" "Sur"] "district"
["Podocarpus neriifolius" "Este-Alcosa-Torreblanca"] "district"
["Liquidambar styraciflua" "Sur"] "district"
["Populus nigra" "Nervión"] "district"
["Populus nigra" "Sur"] "district"
["Populus nigra" "Norte"] "district"
["Populus nigra" "Este-Alcosa-Torreblanca"] "district"
["Populus nigra" "San Pablo-Santa Justa"] "district"
["Populus nigra" "Los Remedios"] "district"
["Populus nigra" "Cerro-Amate"] "district"
["Populus nigra" "Macarena"] "district"
["Populus nigra" "Bellavista-La Palmera"] "district"
["Platanus x hispanica" "San Pablo-Santa Justa"] "district"
["Platanus x hispanica" "Norte"] "district"
["Platanus x hispanica" "Casco Antiguo"] "district"
["Platanus x hispanica" "Triana"] "district"
["Platanus x hispanica" "Nervión"] "district"
["Platanus x hispanica" "Sur"] "district"
["Platanus x hispanica" "Bellavista-La Palmera"] "district"
["Platanus x hispanica" "Este-Alcosa-Torreblanca"] "district"
["Platanus x hispanica" "Los Remedios"] "district"
["Platanus x hispanica" "Cerro-Amate"] "district"
["Platanus x hispanica" "Macarena"] "district"
["Platanus orientalis" "Sur"] "district"
["Ligustrum ovalifolium" "Casco Antiguo"] "district"
["Ligustrum ovalifolium" "Cerro-Amate"] "district"
["Ligustrum ovalifolium" "Sur"] "district"
["Ligustrum ovalifolium" "Macarena"] "district"
["Elaeagnus x ebbingei" "Sur"] "district"
["Pittosporum tenuifolium" "Sur"] "district"
["Cycas circinalis" "Sur"] "district"
["Lonicera japonica" "Casco Antiguo"] "district"
["Lonicera japonica" "Sur"] "district"
["Lonicera japonica" "Macarena"] "district"
["Opuntia spp." "San Pablo-Santa Justa"] "district"
["Opuntia spp." "Sur"] "district"
["Cascabela thevetia" "Casco Antiguo"] "district"
["Chamaerops humilis" "Casco Antiguo"] "district"
["Hibiscus rosa-sinensis" "Casco Antiguo"] "district"
["Hibiscus syriacus" "Casco Antiguo"] "district"
["Hibiscus syriacus cv. White" "Casco Antiguo"] "district"
["Plumbago auriculata" "Casco Antiguo"] "district"
["Caesalpinia gilliesii" "Sur"] "district"
["Chamaerops humilis" "Norte"] "district"
["Chamaerops humilis" "San Pablo-Santa Justa"] "district"
["Chamaerops humilis" "Triana"] "district"
["Chamaerops humilis" "Cerro-Amate"] "district"
["Hibiscus rosa-sinensis" "Este-Alcosa-Torreblanca"] "district"
["Hibiscus rosa-sinensis" "San Pablo-Santa Justa"] "district"
["Hibiscus rosa-sinensis" "Bellavista-La Palmera"] "district"
["Hibiscus syriacus" "San Pablo-Santa Justa"] "district"
["Hibiscus syriacus" "Cerro-Amate"] "district"
["Hibiscus syriacus" "Macarena"] "district"
["Chamaerops humilis" "Sur"] "district"
["Hibiscus rosa-sinensis" "Sur"] "district"
["Hibiscus syriacus" "Sur"] "district"
["Plumbago auriculata" "Sur"] "district"
["Chamaerops humilis" "Este-Alcosa-Torreblanca"] "district"
["Chamaerops humilis" "Los Remedios"] "district"
["Buddleya madagascariensis" "Sur"] "district"
["Rhamnus alaternus" "Sur"] "district"
["Rhamnus alaternus" "Norte"] "district"
["Howea forsteriana" "Sur"] "district"
["Citrus limetta" "Casco Antiguo"] "district"
["Citrus reticulata" "Casco Antiguo"] "district"
["Citrus x limon" "Casco Antiguo"] "district"
["Citrus x sinensis" "Casco Antiguo"] "district"
["Monstera deliciosa" "Casco Antiguo"] "district"
["Phyllostachys aurea" "Casco Antiguo"] "district"
["Pittosporum tobira" "Casco Antiguo"] "district"
["Citrus reticulata" "Nervión"] "district"
["Citrus x limon" "Nervión"] "district"
["Citrus x sinensis" "Nervión"] "district"
["Citrus reticulata" "Sur"] "district"
["Citrus reticulata" "Este-Alcosa-Torreblanca"] "district"
["Citrus reticulata" "Bellavista-La Palmera"] "district"
["Citrus reticulata" "Norte"] "district"
["Citrus reticulata" "San Pablo-Santa Justa"] "district"
["Citrus reticulata" "Cerro-Amate"] "district"
["Citrus x limon" "Norte"] "district"
["Citrus x limon" "Sur"] "district"
["Citrus x limon" "Cerro-Amate"] "district"
["Citrus x limon" "Bellavista-La Palmera"] "district"
["Citrus x limon" "Este-Alcosa-Torreblanca"] "district"
["Citrus x limon" "San Pablo-Santa Justa"] "district"
["Citrus x limon" "Triana"] "district"
["Citrus x limon" "Macarena"] "district"
["Citrus x sinensis" "Norte"] "district"
["Pittosporum tobira" "Cerro-Amate"] "district"
["Pittosporum tobira" "Sur"] "district"
["Pittosporum tobira" "Este-Alcosa-Torreblanca"] "district"
["Pittosporum tobira" "San Pablo-Santa Justa"] "district"
["Pittosporum tobira" "Macarena"] "district"
["Monstera deliciosa" "Sur"] "district"
["Phyllostachys aurea" "Sur"] "district"
["Citrus x limon" "Los Remedios"] "district"
["Citrus x sinensis" "Cerro-Amate"] "district"
["Ligustrum japonicum" "Casco Antiguo"] "district"
["Ligustrum japonicum" "Nervión"] "district"
["Ligustrum japonicum" "Sur"] "district"
["Ligustrum japonicum" "Este-Alcosa-Torreblanca"] "district"
["Ligustrum japonicum" "Bellavista-La Palmera"] "district"
["Ligustrum japonicum" "Cerro-Amate"] "district"
["Ligustrum japonicum" "Triana"] "district"
["Ligustrum japonicum" "Macarena"] "district"
["Ligustrum japonicum" "Los Remedios"] "district"
["Dombeya x cayeuxii" "Casco Antiguo"] "district"
["Dombeya x cayeuxii" "Sur"] "district"
["Dombeya x cayeuxii" "Triana"] "district"
["Parkinsonia aculeata" "Sur"] "district"
["Parkinsonia aculeata" "Este-Alcosa-Torreblanca"] "district"
["Parkinsonia aculeata" "Triana"] "district"
["Parkinsonia aculeata" "Norte"] "district"
["Parkinsonia aculeata" "Cerro-Amate"] "district"
["Parkinsonia aculeata" "Bellavista-La Palmera"] "district"
["Bougainvillea spp." "Casco Antiguo"] "district"
["Campsis radicans" "Casco Antiguo"] "district"
["Citrus aurantium" "Casco Antiguo"] "district"
["Citrus maxima" "Casco Antiguo"] "district"
["Citrus spp." "Casco Antiguo"] "district"
["Citrus x paradisi" "Casco Antiguo"] "district"
["Cortaderia selloana" "Casco Antiguo"] "district"
["Hedera helix" "Casco Antiguo"] "district"
["Laurus nobilis" "Casco Antiguo"] "district"
["Ligustrum lucidum" "Casco Antiguo"] "district"
["Pandorea jasminoides" "Casco Antiguo"] "district"
["Wisteria sinensis" "Casco Antiguo"] "district"
["Bougainvillea spp." "Triana"] "district"
["Citrus aurantium" "Los Remedios"] "district"
["Citrus aurantium" "Triana"] "district"
["Laurus nobilis" "Los Remedios"] "district"
["Bougainvillea spp." "San Pablo-Santa Justa"] "district"
["Bougainvillea spp." "Cerro-Amate"] "district"
["Citrus aurantium" "Norte"] "district"
["Citrus aurantium" "San Pablo-Santa Justa"] "district"
["Citrus aurantium" "Sur"] "district"
["Citrus aurantium" "Cerro-Amate"] "district"
["Citrus aurantium" "Macarena"] "district"
["Citrus aurantium" "Bellavista-La Palmera"] "district"
["Citrus aurantium" "Nervión"] "district"
["Citrus aurantium" "Este-Alcosa-Torreblanca"] "district"
["Laurus nobilis" "Sur"] "district"
["Laurus nobilis" "Norte"] "district"
["Laurus nobilis" "Este-Alcosa-Torreblanca"] "district"
["Laurus nobilis" "San Pablo-Santa Justa"] "district"
["Laurus nobilis" "Triana"] "district"
["Laurus nobilis" "Cerro-Amate"] "district"
["Ligustrum lucidum" "San Pablo-Santa Justa"] "district"
["Ligustrum lucidum" "Nervión"] "district"
["Ligustrum lucidum" "Bellavista-La Palmera"] "district"
["Ligustrum lucidum" "Sur"] "district"
["Ligustrum lucidum" "Norte"] "district"
["Ligustrum lucidum" "Macarena"] "district"
["Ligustrum lucidum" "Triana"] "district"
["Bougainvillea spp." "Sur"] "district"
["Cortaderia selloana" "Sur"] "district"
["Hedera helix" "Sur"] "district"
["Wisteria sinensis" "Sur"] "district"
["Bougainvillea spp." "Este-Alcosa-Torreblanca"] "district"
["Hedera helix" "Este-Alcosa-Torreblanca"] "district"
["Bougainvillea spp." "Macarena"] "district"
["Citrus x paradisi" "Cerro-Amate"] "district"
["Laurus nobilis" "Nervión"] "district"
["Schinus terebinthifolia" "San Pablo-Santa Justa"] "district"
["Schinus terebinthifolia" "Norte"] "district"
["Pittosporum coriaceum" "Sur"] "district"
["Santalum album" "Casco Antiguo"] "district"
["Diospyros kaki" "Casco Antiguo"] "district"
["Elaeagnus angustifolia" "Norte"] "district"
["Elaeagnus angustifolia" "Este-Alcosa-Torreblanca"] "district"
["Elaeagnus angustifolia" "San Pablo-Santa Justa"] "district"
["Elaeagnus angustifolia" "Sur"] "district"
["Elaeagnus angustifolia" "Triana"] "district"
["Elaeagnus angustifolia" "Cerro-Amate"] "district"
["Phyllostachys nigra" "Casco Antiguo"] "district"
["Phyllostachys nigra" "Sur"] "district"
["Annona cherimola" "Casco Antiguo"] "district"
["Handroanthus chrysanthus-H. albus" "Casco Antiguo"] "district"
["Lagunaria patersonia" "Casco Antiguo"] "district"
["Handroanthus chrysanthus-H. albus" "Triana"] "district"
["Annona cherimola" "Los Remedios"] "district"
["Lagunaria patersonia" "Norte"] "district"
["Lagunaria patersonia" "San Pablo-Santa Justa"] "district"
["Lagunaria patersonia" "Macarena"] "district"
["Lagunaria patersonia" "Triana"] "district"
["Lagunaria patersonia" "Sur"] "district"
["Lagunaria patersonia" "Este-Alcosa-Torreblanca"] "district"
["Lagunaria patersonia" "Los Remedios"] "district"
["Lagunaria patersonia" "Cerro-Amate"] "district"
["Lagunaria patersonia" "Nervión"] "district"
["Firmiana simplex" "San Pablo-Santa Justa"] "district"
["Firmiana simplex" "Sur"] "district"
["Firmiana simplex" "Nervión"] "district"
["Firmiana simplex" "Este-Alcosa-Torreblanca"] "district"
["Firmiana simplex" "Norte"] "district"
["Firmiana simplex" "Cerro-Amate"] "district"
["Firmiana simplex" "Triana"] "district"
["Firmiana simplex" "Casco Antiguo"] "district"
["Firmiana simplex" "Macarena"] "district"
["Firmiana simplex" "Los Remedios"] "district"
["Diospyros virginiana" "Sur"] "district"
["Persea americana" "San Pablo-Santa Justa"] "district"
["Persea americana" "Macarena"] "district"
["Persea americana" "Bellavista-La Palmera"] "district"
["Aesculus x carnea" "Sur"] "district"
["Cupressus arizonica" "Casco Antiguo"] "district"
["Cupressus arizonica" "Sur"] "district"
["Cupressus arizonica" "Este-Alcosa-Torreblanca"] "district"
["Cupressus arizonica" "San Pablo-Santa Justa"] "district"
["Cupressus arizonica" "Cerro-Amate"] "district"
["Cupressus arizonica" "Macarena"] "district"
["Cupressus arizonica" "Triana"] "district"
["Cupressus arizonica" "Norte"] "district"
["Cupressus arizonica" "Los Remedios"] "district"
["Pinus halepensis" "Sur"] "district"
["Pinus halepensis" "Este-Alcosa-Torreblanca"] "district"
["Pinus halepensis" "Norte"] "district"
["Pinus halepensis" "San Pablo-Santa Justa"] "district"
["Pinus halepensis" "Cerro-Amate"] "district"
["Pinus halepensis" "Los Remedios"] "district"
["Pinus halepensis" "Triana"] "district"
["Pinus halepensis" "Macarena"] "district"
["Carpinus betulus" "Este-Alcosa-Torreblanca"] "district"
["Washingtonia filifera" "Casco Antiguo"] "district"
["Washingtonia filifera" "Nervión"] "district"
["Washingtonia filifera" "Macarena"] "district"
["Washingtonia filifera" "Cerro-Amate"] "district"
["Washingtonia filifera" "Norte"] "district"
["Washingtonia filifera" "San Pablo-Santa Justa"] "district"
["Washingtonia filifera" "Este-Alcosa-Torreblanca"] "district"
["Washingtonia filifera" "Sur"] "district"
["Washingtonia filifera" "Triana"] "district"
["Washingtonia filifera" "Los Remedios"] "district"
["Washingtonia filifera" "Bellavista-La Palmera"] "district"
["Casuarina equisetifolia" "Casco Antiguo"] "district"
["Casuarina equisetifolia" "Sur"] "district"
["Casuarina equisetifolia" "Nervión"] "district"
["Casuarina equisetifolia" "Norte"] "district"
["Casuarina equisetifolia" "Este-Alcosa-Torreblanca"] "district"
["Casuarina equisetifolia" "San Pablo-Santa Justa"] "district"
["Casuarina equisetifolia" "Los Remedios"] "district"
["Casuarina equisetifolia" "Cerro-Amate"] "district"
["Casuarina equisetifolia" "Bellavista-La Palmera"] "district"
["Casuarina equisetifolia" "Triana"] "district"
["Washingtonia robusta" "Casco Antiguo"] "district"
["Washingtonia robusta" "Macarena"] "district"
["Washingtonia robusta" "Triana"] "district"
["Washingtonia robusta" "Bellavista-La Palmera"] "district"
["Washingtonia robusta" "Este-Alcosa-Torreblanca"] "district"
["Washingtonia robusta" "Nervión"] "district"
["Washingtonia robusta" "Sur"] "district"
["Washingtonia robusta" "Los Remedios"] "district"
["Washingtonia robusta" "San Pablo-Santa Justa"] "district"
["Washingtonia robusta" "Cerro-Amate"] "district"
["Washingtonia robusta" "Norte"] "district"
["Malvaviscus arboreus" "Sur"] "district"
["Schinus polygama" "Casco Antiguo"] "district"
["Bauhinia forficata" "Casco Antiguo"] "district"
["Bauhinia forficata" "Bellavista-La Palmera"] "district"
["Bauhinia forficata" "Cerro-Amate"] "district"
["Salix spp." "Sur"] "district"
["Salix spp." "Bellavista-La Palmera"] "district"
["Salix spp." "Triana"] "district"
["Fraxinus ornus" "Casco Antiguo"] "district"
["Fraxinus ornus" "Este-Alcosa-Torreblanca"] "district"
["Fraxinus ornus" "Norte"] "district"
["Fraxinus ornus" "San Pablo-Santa Justa"] "district"
["Fraxinus ornus" "Triana"] "district"
["Fraxinus ornus" "Sur"] "district"
["Fraxinus ornus" "Los Remedios"] "district"
["Fraxinus angustifolia" "Nervión"] "district"
["Fraxinus angustifolia" "Norte"] "district"
["Fraxinus angustifolia" "Este-Alcosa-Torreblanca"] "district"
["Fraxinus angustifolia" "San Pablo-Santa Justa"] "district"
["Fraxinus angustifolia" "Triana"] "district"
["Fraxinus angustifolia" "Casco Antiguo"] "district"
["Fraxinus angustifolia" "Sur"] "district"
["Fraxinus angustifolia" "Bellavista-La Palmera"] "district"
["Fraxinus excelsior" "Nervión"] "district"
["Fraxinus excelsior" "Bellavista-La Palmera"] "district"
["Fraxinus excelsior" "Norte"] "district"
["Fraxinus excelsior" "San Pablo-Santa Justa"] "district"
["Fraxinus excelsior" "Macarena"] "district"
["Fraxinus excelsior" "Triana"] "district"
["Fraxinus excelsior" "Cerro-Amate"] "district"
["Fraxinus excelsior" "Casco Antiguo"] "district"
["Fraxinus excelsior" "Sur"] "district"
["Fraxinus excelsior" "Este-Alcosa-Torreblanca"] "district"
["Solandra maxima" "Sur"] "district"
["Ficus carica" "Casco Antiguo"] "district"
["Vigna caracalla" "Casco Antiguo"] "district"
["Ficus carica" "Nervión"] "district"
["Ficus carica" "Triana"] "district"
["Ficus carica" "Sur"] "district"
["Ficus carica" "Bellavista-La Palmera"] "district"
["Ficus carica" "Cerro-Amate"] "district"
["Ficus carica" "Norte"] "district"
["Ficus carica" "Este-Alcosa-Torreblanca"] "district"
["Ficus carica" "Macarena"] "district"
["Cercis siliquastrum" "Casco Antiguo"] "district"
["Cocculus laurifolius" "Casco Antiguo"] "district"
["Pyrus communis" "Casco Antiguo"] "district"
["Cercis siliquastrum" "Nervión"] "district"
["Pyrus communis" "Nervión"] "district"
["Cercis siliquastrum" "Sur"] "district"
["Cercis siliquastrum" "Norte"] "district"
["Cercis siliquastrum" "Bellavista-La Palmera"] "district"
["Cercis siliquastrum" "Este-Alcosa-Torreblanca"] "district"
["Cercis siliquastrum" "San Pablo-Santa Justa"] "district"
["Cercis siliquastrum" "Los Remedios"] "district"
["Cercis siliquastrum" "Cerro-Amate"] "district"
["Cercis siliquastrum" "Triana"] "district"
["Cercis siliquastrum" "Macarena"] "district"
["Pyrus communis" "Este-Alcosa-Torreblanca"] "district"
["Pyrus communis" "Los Remedios"] "district"
["Pyrus communis" "Triana"] "district"
["Cocculus laurifolius" "Sur"] "district"
["Pyrus communis" "Macarena"] "district"
["Cocculus laurifolius" "Norte"] "district"
["Pyrus communis" "Norte"] "district"
["Morus kagayamae" "Nervión"] "district"
["Morus kagayamae" "Este-Alcosa-Torreblanca"] "district"
["Morus kagayamae" "Sur"] "district"
["Erythrina crista-galli" "Casco Antiguo"] "district"
["Albizia julibrissin" "Triana"] "district"
["Albizia julibrissin" "Sur"] "district"
["Albizia julibrissin" "Bellavista-La Palmera"] "district"
["Albizia julibrissin" "Este-Alcosa-Torreblanca"] "district"
["Albizia julibrissin" "Norte"] "district"
["Albizia julibrissin" "Nervión"] "district"
["Albizia julibrissin" "San Pablo-Santa Justa"] "district"
["Albizia julibrissin" "Cerro-Amate"] "district"
["Albizia julibrissin" "Casco Antiguo"] "district"
["Albizia julibrissin" "Macarena"] "district"
["Erythrina crista-galli" "Este-Alcosa-Torreblanca"] "district"
["Erythrina crista-galli" "Triana"] "district"
["Albizia julibrissin" "Los Remedios"] "district"
["Erythrina crista-galli" "Sur"] "district"
["Acer negundo var. argenteo-variegatum" "Casco Antiguo"] "district"
["Albizia procera" "Casco Antiguo"] "district"
["Broussonetia papyrifera" "Casco Antiguo"] "district"
["Ceratonia siliqua" "Casco Antiguo"] "district"
["Euphorbia ingens" "Casco Antiguo"] "district"
["Prunus cerasifera var. pissardii" "Casco Antiguo"] "district"
["Prunus dulcis" "Casco Antiguo"] "district"
["Prunus persica" "Casco Antiguo"] "district"
["Prunus cerasifera" "Casco Antiguo"] "district"
["Acer negundo" "Nervión"] "district"
["Acer negundo" "Norte"] "district"
["Acer negundo" "San Pablo-Santa Justa"] "district"
["Acer negundo" "Sur"] "district"
["Acer negundo" "Triana"] "district"
["Acer negundo" "Bellavista-La Palmera"] "district"
["Acer negundo" "Este-Alcosa-Torreblanca"] "district"
["Acer negundo" "Los Remedios"] "district"
["Acer negundo" "Cerro-Amate"] "district"
["Acer negundo" "Casco Antiguo"] "district"
["Acer negundo" "Macarena"] "district"
["Albizia procera" "Norte"] "district"
["Broussonetia papyrifera" "Este-Alcosa-Torreblanca"] "district"
["Broussonetia papyrifera" "Bellavista-La Palmera"] "district"
["Broussonetia papyrifera" "Cerro-Amate"] "district"
["Ceratonia siliqua" "Sur"] "district"
["Ceratonia siliqua" "Este-Alcosa-Torreblanca"] "district"
["Ceratonia siliqua" "San Pablo-Santa Justa"] "district"
["Ceratonia siliqua" "Norte"] "district"
["Ceratonia siliqua" "Cerro-Amate"] "district"
["Ceratonia siliqua" "Bellavista-La Palmera"] "district"
["Prunus cerasifera" "Cerro-Amate"] "district"
["Prunus cerasifera" "Los Remedios"] "district"
["Prunus cerasifera" "Macarena"] "district"
["Prunus cerasifera var. pissardii" "Este-Alcosa-Torreblanca"] "district"
["Prunus cerasifera var. pissardii" "Norte"] "district"
["Prunus cerasifera var. pissardii" "Nervión"] "district"
["Prunus cerasifera var. pissardii" "San Pablo-Santa Justa"] "district"
["Prunus cerasifera var. pissardii" "Cerro-Amate"] "district"
["Prunus cerasifera var. pissardii" "Triana"] "district"
["Prunus cerasifera var. pissardii" "Macarena"] "district"
["Prunus dulcis" "Cerro-Amate"] "district"
["Prunus dulcis" "Este-Alcosa-Torreblanca"] "district"
["Prunus dulcis" "Sur"] "district"
["Prunus persica" "San Pablo-Santa Justa"] "district"
["Prunus persica" "Bellavista-La Palmera"] "district"
["Albizia procera" "Sur"] "district"
["Broussonetia papyrifera" "Sur"] "district"
["Prunus cerasifera" "Sur"] "district"
["Prunus cerasifera var. pissardii" "Sur"] "district"
["Albizia procera" "Cerro-Amate"] "district"
["Ceratonia siliqua" "Macarena"] "district"
["Prunus persica" "Norte"] "district"
["Ceratonia siliqua" "Triana"] "district"
["Prunus cerasifera" "Norte"] "district"
["Ceratonia siliqua" "Los Remedios"] "district"
["Prunus cerasifera var. pissardii" "Los Remedios"] "district"
["Prunus dulcis" "Triana"] "district"
["Prunus persica" "Triana"] "district"
["Broussonetia papyrifera" "Triana"] "district"
["Prunus cerasifera" "Este-Alcosa-Torreblanca"] "district"
["Albizia procera" "Bellavista-La Palmera"] "district"
["Prunus cerasifera" "Bellavista-La Palmera"] "district"
["Broussonetia papyrifera" "Norte"] "district"
["Prunus cerasifera" "Nervión"] "district"
["Catalpa bignonioides" "Casco Antiguo"] "district"
["Catalpa bignonioides" "Norte"] "district"
["Catalpa bignonioides" "San Pablo-Santa Justa"] "district"
["Catalpa bignonioides" "Macarena"] "district"
["Catalpa bignonioides" "Nervión"] "district"
["Catalpa bignonioides" "Sur"] "district"
["Catalpa bignonioides" "Bellavista-La Palmera"] "district"
["Catalpa bignonioides" "Este-Alcosa-Torreblanca"] "district"
["Catalpa bignonioides" "Los Remedios"] "district"
["Catalpa bignonioides" "Cerro-Amate"] "district"
["Catalpa bignonioides" "Triana"] "district"
["Paulownia tomentosa" "Sur"] "district"
["Syagrus romanzoffiana" "Casco Antiguo"] "district"
["Syagrus romanzoffiana" "Triana"] "district"
["Syagrus romanzoffiana" "Norte"] "district"
["Syagrus romanzoffiana" "Bellavista-La Palmera"] "district"
["Syagrus romanzoffiana" "Sur"] "district"
["Ficus microcarpa" "Casco Antiguo"] "district"
["Ficus retusa" "Casco Antiguo"] "district"
["Ficus microcarpa" "Triana"] "district"
["Ficus microcarpa" "Sur"] "district"
["Ficus microcarpa" "Norte"] "district"
["Ficus microcarpa" "San Pablo-Santa Justa"] "district"
["Ficus retusa" "Bellavista-La Palmera"] "district"
["Ficus retusa" "Norte"] "district"
["Ficus retusa" "San Pablo-Santa Justa"] "district"
["Ficus retusa" "Este-Alcosa-Torreblanca"] "district"
["Ficus retusa" "Los Remedios"] "district"
["Ficus retusa" "Macarena"] "district"
["Ficus retusa" "Triana"] "district"
["Ficus retusa" "Sur"] "district"
["Ficus retusa" "Cerro-Amate"] "district"
["Ficus microcarpa" "Este-Alcosa-Torreblanca"] "district"
["Ficus retusa" "Nervión"] "district"
["Taxus baccata" "Casco Antiguo"] "district"
["Taxus baccata" "Sur"] "district"
["Melicoccus bijugatus" "Casco Antiguo"] "district"
["Cupressus macrocarpa" "Norte"] "district"
["Cupressus macrocarpa" "San Pablo-Santa Justa"] "district"
["Cupressus macrocarpa" "Los Remedios"] "district"
["Cupressus macrocarpa" "Macarena"] "district"
["Araucaria angustifolia" "Casco Antiguo"] "district"
["Pinus pinaster" "Casco Antiguo"] "district"
["Pinus pinaster" "San Pablo-Santa Justa"] "district"
["Pinus pinaster" "Los Remedios"] "district"
["Pinus pinaster" "Este-Alcosa-Torreblanca"] "district"
["Pinus pinaster" "Norte"] "district"
["Taxodium distichum" "Casco Antiguo"] "district"
["Taxodium distichum" "Triana"] "district"
["Taxodium distichum" "Sur"] "district"
["Taxodium distichum" "Macarena"] "district"
["Taxodium distichum" "Los Remedios"] "district"
["Eucalyptus camaldulensis" "Casco Antiguo"] "district"
["Eucalyptus camaldulensis" "Triana"] "district"
["Eucalyptus camaldulensis" "Macarena"] "district"
["Eucalyptus camaldulensis" "Sur"] "district"
["Eucalyptus camaldulensis" "Este-Alcosa-Torreblanca"] "district"
["Eucalyptus camaldulensis" "Cerro-Amate"] "district"
["Eucalyptus camaldulensis" "Los Remedios"] "district"
["Eucalyptus camaldulensis" "Norte"] "district"
["Eucalyptus globulus" "Nervión"] "district"
["Eucalyptus globulus" "Sur"] "district"
["Eucalyptus globulus" "Norte"] "district"
["Eucalyptus globulus" "Este-Alcosa-Torreblanca"] "district"
["Eucalyptus globulus" "San Pablo-Santa Justa"] "district"
["Bauhinia variegata-B. purpurea" "Nervión"] "district"
["Bauhinia variegata-B. purpurea" "Casco Antiguo"] "district"
["Bauhinia variegata-B. purpurea" "Norte"] "district"
["Bauhinia variegata-B. purpurea" "Triana"] "district"
["Bauhinia variegata-B. purpurea" "Sur"] "district"
["Bauhinia variegata-B. purpurea" "Bellavista-La Palmera"] "district"
["Myristica fragrans" "Casco Antiguo"] "district"
["Ficus rubiginosa" "Sur"] "district"
["Ficus rubiginosa" "Este-Alcosa-Torreblanca"] "district"
["Ficus rubiginosa" "Los Remedios"] "district"
["Lonicera fragrantissima" "Casco Antiguo"] "district"
["Lonicera fragrantissima" "Sur"] "district"
["Melia azedarach" "Casco Antiguo"] "district"
["Morus alba" "Casco Antiguo"] "district"
["Morus nigra" "Casco Antiguo"] "district"
["Phoenix canariensis" "Casco Antiguo"] "district"
["Melia azedarach" "Nervión"] "district"
["Morus alba" "Nervión"] "district"
["Melia azedarach" "Sur"] "district"
["Melia azedarach" "San Pablo-Santa Justa"] "district"
["Melia azedarach" "Norte"] "district"
["Melia azedarach" "Cerro-Amate"] "district"
["Melia azedarach" "Bellavista-La Palmera"] "district"
["Melia azedarach" "Este-Alcosa-Torreblanca"] "district"
["Melia azedarach" "Los Remedios"] "district"
["Melia azedarach" "Triana"] "district"
["Melia azedarach" "Macarena"] "district"
["Morus alba" "Norte"] "district"
["Morus alba" "Este-Alcosa-Torreblanca"] "district"
["Morus alba" "Los Remedios"] "district"
["Morus alba" "Triana"] "district"
["Morus alba" "Macarena"] "district"
["Morus nigra" "Norte"] "district"
["Morus nigra" "Nervión"] "district"
["Morus nigra" "San Pablo-Santa Justa"] "district"
["Morus nigra" "Triana"] "district"
["Phoenix canariensis" "Este-Alcosa-Torreblanca"] "district"
["Phoenix canariensis" "Triana"] "district"
["Phoenix canariensis" "Cerro-Amate"] "district"
["Phoenix canariensis" "Bellavista-La Palmera"] "district"
["Phoenix canariensis" "Nervión"] "district"
["Phoenix canariensis" "San Pablo-Santa Justa"] "district"
["Phoenix canariensis" "Norte"] "district"
["Phoenix canariensis" "Los Remedios"] "district"
["Phoenix canariensis" "Sur"] "district"
["Phoenix canariensis" "Macarena"] "district"
["Morus alba" "Sur"] "district"
["Morus nigra" "Sur"] "district"
["Morus alba" "Bellavista-La Palmera"] "district"
["Morus alba" "Cerro-Amate"] "district"
["Olea europaea" "Casco Antiguo"] "district"
["Olea europaea" "Nervión"] "district"
["Olea europaea" "Norte"] "district"
["Olea europaea" "Sur"] "district"
["Olea europaea" "Bellavista-La Palmera"] "district"
["Olea europaea" "San Pablo-Santa Justa"] "district"
["Olea europaea" "Este-Alcosa-Torreblanca"] "district"
["Olea europaea" "Macarena"] "district"
["Olea europaea" "Cerro-Amate"] "district"
["Olea europaea" "Los Remedios"] "district"
["Olea europaea" "Triana"] "district"
["Quercus suber" "Norte"] "district"
["Quercus suber" "Bellavista-La Palmera"] "district"
["Quercus suber" "Triana"] "district"
["Quercus suber" "Sur"] "district"
["Quercus suber" "Macarena"] "district"
["Quercus suber" "Cerro-Amate"] "district"
["Quercus suber" "Casco Antiguo"] "district"
["Quercus suber" "Este-Alcosa-Torreblanca"] "district"
["Quercus suber" "Los Remedios"] "district"
["Brachychiton populneus" "Casco Antiguo"] "district"
["Brachychiton populneus" "Nervión"] "district"
["Brachychiton populneus" "Sur"] "district"
["Brachychiton populneus" "San Pablo-Santa Justa"] "district"
["Brachychiton populneus" "Norte"] "district"
["Brachychiton populneus" "Macarena"] "district"
["Brachychiton populneus" "Bellavista-La Palmera"] "district"
["Brachychiton populneus" "Este-Alcosa-Torreblanca"] "district"
["Brachychiton populneus" "Los Remedios"] "district"
["Brachychiton populneus" "Cerro-Amate"] "district"
["Brachychiton populneus" "Triana"] "district"
["Fagus sylvatica" "Casco Antiguo"] "district"
["Jacaranda mimosifolia" "Casco Antiguo"] "district"
["Pinus canariensis" "Casco Antiguo"] "district"
["Robinia pseudoacacia" "Casco Antiguo"] "district"
["Jacaranda mimosifolia" "Nervión"] "district"
["Robinia pseudoacacia" "Nervión"] "district"
["Jacaranda mimosifolia" "Los Remedios"] "district"
["Jacaranda mimosifolia" "Triana"] "district"
["Jacaranda mimosifolia" "Norte"] "district"
["Jacaranda mimosifolia" "Sur"] "district"
["Jacaranda mimosifolia" "Macarena"] "district"
["Jacaranda mimosifolia" "San Pablo-Santa Justa"] "district"
["Jacaranda mimosifolia" "Bellavista-La Palmera"] "district"
["Jacaranda mimosifolia" "Este-Alcosa-Torreblanca"] "district"
["Jacaranda mimosifolia" "Cerro-Amate"] "district"
["Pinus canariensis" "Sur"] "district"
["Pinus canariensis" "Cerro-Amate"] "district"
["Pinus canariensis" "Macarena"] "district"
["Robinia pseudoacacia" "San Pablo-Santa Justa"] "district"
["Robinia pseudoacacia" "Norte"] "district"
["Robinia pseudoacacia" "Triana"] "district"
["Robinia pseudoacacia" "Sur"] "district"
["Robinia pseudoacacia" "Bellavista-La Palmera"] "district"
["Robinia pseudoacacia" "Este-Alcosa-Torreblanca"] "district"
["Robinia pseudoacacia" "Los Remedios"] "district"
["Robinia pseudoacacia" "Cerro-Amate"] "district"
["Robinia pseudoacacia" "Macarena"] "district"
["Pinus canariensis" "Norte"] "district"
["Populus alba" "Sur"] "district"
["Populus alba" "Norte"] "district"
["Populus alba" "Este-Alcosa-Torreblanca"] "district"
["Populus alba" "Nervión"] "district"
["Populus alba" "San Pablo-Santa Justa"] "district"
["Populus alba" "Bellavista-La Palmera"] "district"
["Populus alba" "Cerro-Amate"] "district"
["Populus alba" "Triana"] "district"
["Populus alba" "Casco Antiguo"] "district"
["Populus alba" "Los Remedios"] "district"
["Populus alba" "Macarena"] "district"
["Araucaria bidwillii" "Sur"] "district"
["Ginkgo biloba" "Casco Antiguo"] "district"
["Phoenix dactylifera" "Casco Antiguo"] "district"
["Phoenix dactylifera" "Nervión"] "district"
["Ginkgo biloba" "Triana"] "district"
["Ginkgo biloba" "Macarena"] "district"
["Phoenix dactylifera" "Triana"] "district"
["Phoenix dactylifera" "Macarena"] "district"
["Phoenix dactylifera" "Sur"] "district"
["Phoenix dactylifera" "Bellavista-La Palmera"] "district"
["Phoenix dactylifera" "Este-Alcosa-Torreblanca"] "district"
["Phoenix dactylifera" "Cerro-Amate"] "district"
["Phoenix dactylifera" "San Pablo-Santa Justa"] "district"
["Phoenix dactylifera" "Norte"] "district"
["Phoenix dactylifera" "Los Remedios"] "district"
["Ginkgo biloba" "Sur"] "district"
["Ginkgo biloba" "Este-Alcosa-Torreblanca"] "district"
["Ginkgo biloba" "Los Remedios"] "district"
["Ginkgo biloba" "Norte"] "district"
["Araucaria araucana-Araucaria spp." "Casco Antiguo"] "district"
["Araucaria araucana-Araucaria spp." "Este-Alcosa-Torreblanca"] "district"
["Araucaria araucana-Araucaria spp." "San Pablo-Santa Justa"] "district"
["Araucaria araucana-Araucaria spp." "Cerro-Amate"] "district"
["Araucaria araucana-Araucaria spp." "Los Remedios"] "district"
["Araucaria araucana-Araucaria spp." "Sur"] "district"
["Araucaria araucana-Araucaria spp." "Bellavista-La Palmera"] "district"
["Araucaria columnaris" "Casco Antiguo"] "district"
["Araucaria columnaris" "Sur"] "district"
["Phoenix reclinata" "Bellavista-La Palmera"] "district"
["Phoenix reclinata" "Nervión"] "district"
["Phoenix reclinata" "Sur"] "district"
["Phoenix reclinata" "San Pablo-Santa Justa"] "district"
["Phoenix reclinata" "Cerro-Amate"] "district"
["Cocos nucifera" "Casco Antiguo"] "district"
["Cocos nucifera" "Triana"] "district"
["Ailanthus altissima" "Casco Antiguo"] "district"
["Celtis australis" "Casco Antiguo"] "district"
["Magnolia grandiflora" "Casco Antiguo"] "district"
["Ailanthus altissima" "Nervión"] "district"
["Magnolia grandiflora" "Nervión"] "district"
["Celtis australis" "Triana"] "district"
["Ailanthus altissima" "Sur"] "district"
["Ailanthus altissima" "Bellavista-La Palmera"] "district"
["Ailanthus altissima" "Norte"] "district"
["Ailanthus altissima" "San Pablo-Santa Justa"] "district"
["Ailanthus altissima" "Este-Alcosa-Torreblanca"] "district"
["Ailanthus altissima" "Los Remedios"] "district"
["Ailanthus altissima" "Triana"] "district"
["Ailanthus altissima" "Macarena"] "district"
["Celtis australis" "Sur"] "district"
["Celtis australis" "Norte"] "district"
["Celtis australis" "San Pablo-Santa Justa"] "district"
["Celtis australis" "Macarena"] "district"
["Celtis australis" "Nervión"] "district"
["Celtis australis" "Bellavista-La Palmera"] "district"
["Celtis australis" "Este-Alcosa-Torreblanca"] "district"
["Celtis australis" "Cerro-Amate"] "district"
["Celtis australis" "Los Remedios"] "district"
["Magnolia grandiflora" "Sur"] "district"
["Magnolia grandiflora" "San Pablo-Santa Justa"] "district"
["Magnolia grandiflora" "Triana"] "district"
["Magnolia grandiflora" "Los Remedios"] "district"
["Magnolia grandiflora" "Cerro-Amate"] "district"
["Magnolia grandiflora" "Este-Alcosa-Torreblanca"] "district"
["Pinus pinea" "Casco Antiguo"] "district"
["Celtis occidentalis" "Sur"] "district"
["Celtis occidentalis" "Bellavista-La Palmera"] "district"
["Celtis occidentalis" "Cerro-Amate"] "district"
["Pinus pinea" "Sur"] "district"
["Pinus pinea" "Este-Alcosa-Torreblanca"] "district"
["Pinus pinea" "Norte"] "district"
["Pinus pinea" "San Pablo-Santa Justa"] "district"
["Pinus pinea" "Los Remedios"] "district"
["Pinus pinea" "Macarena"] "district"
["Pinus pinea" "Bellavista-La Palmera"] "district"
["Pinus pinea" "Cerro-Amate"] "district"
["Pinus pinea" "Triana"] "district"
["Pinus pinea" "Nervión"] "district"
["Tilia platyphyllos" "Norte"] "district"
["Tilia platyphyllos" "Sur"] "district"
["Tilia x europaea" "Sur"] "district"
["Celtis occidentalis" "Casco Antiguo"] "district"
["Celtis occidentalis" "Triana"] "district"
["Celtis occidentalis" "Norte"] "district"
["Handroanthus heptaphyllus-H. impetiginosus" "Casco Antiguo"] "district"
["Handroanthus heptaphyllus-H. impetiginosus" "Triana"] "district"
["Ficus macrophylla" "San Pablo-Santa Justa"] "district"
["Ficus macrophylla" "Norte"] "district"
["Ficus macrophylla" "Casco Antiguo"] "district"
["Ficus macrophylla" "Sur"] "district"
["Ficus macrophylla" "Macarena"] "district"
["Quercus robur" "Casco Antiguo"] "district"
["Quercus robur" "Sur"] "district"
["Acer pseudoplatanus" "Casco Antiguo"] "district"
["Ulmus minor" "Casco Antiguo"] "district"
["Ulmus minor" "Nervión"] "district"
["Ulmus minor" "Sur"] "district"
["Ulmus minor" "Bellavista-La Palmera"] "district"
["Ulmus minor" "Norte"] "district"
["Ulmus minor" "San Pablo-Santa Justa"] "district"
["Ulmus minor" "Este-Alcosa-Torreblanca"] "district"
["Ulmus minor" "Los Remedios"] "district"
["Ulmus minor" "Triana"] "district"
["Ulmus minor" "Macarena"] "district"
["Ulmus minor" "Cerro-Amate"] "district"
["Araucaria cunninghamii" "Casco Antiguo"] "district"
["Araucaria cunninghamii" "Sur"] "district"
["Schinus molle" "Casco Antiguo"] "district"
["Schinus molle" "Triana"] "district"
["Schinus molle" "Sur"] "district"
["Schinus molle" "Nervión"] "district"
["Schinus molle" "Este-Alcosa-Torreblanca"] "district"
["Schinus molle" "Norte"] "district"
["Schinus molle" "San Pablo-Santa Justa"] "district"
["Schinus molle" "Los Remedios"] "district"
["Schinus molle" "Bellavista-La Palmera"] "district"
["Schinus molle" "Cerro-Amate"] "district"
["Schinus molle" "Macarena"] "district"
["Phytolacca dioica" "Casco Antiguo"] "district"
["Tipuana tipu" "Casco Antiguo"] "district"
["Tipuana tipu" "Nervión"] "district"
["Phytolacca dioica" "Triana"] "district"
["Phytolacca dioica" "Bellavista-La Palmera"] "district"
["Phytolacca dioica" "San Pablo-Santa Justa"] "district"
["Phytolacca dioica" "Macarena"] "district"
["Tipuana tipu" "Norte"] "district"
["Tipuana tipu" "Sur"] "district"
["Tipuana tipu" "Cerro-Amate"] "district"
["Tipuana tipu" "Este-Alcosa-Torreblanca"] "district"
["Tipuana tipu" "Bellavista-La Palmera"] "district"
["Tipuana tipu" "San Pablo-Santa Justa"] "district"
["Tipuana tipu" "Macarena"] "district"
["Tipuana tipu" "Los Remedios"] "district"
["Tipuana tipu" "Triana"] "district"
["Phytolacca dioica" "Sur"] "district"
["Phytolacca dioica" "Este-Alcosa-Torreblanca"] "district"
["Phytolacca dioica" "Cerro-Amate"] "district"
["Phytolacca dioica" "Norte"] "district"
["Phytolacca dioica" "Los Remedios"] "district"
["Phytolacca dioica" "Nervión"] "district"
["Aesculus hippocastanum" "Casco Antiguo"] "district"
["Aesculus hippocastanum" "Sur"] "district"
["Quercus ilex" "Triana"] "district"
["Quercus ilex" "Los Remedios"] "district"
["Quercus ilex" "Sur"] "district"
["Quercus ilex" "Cerro-Amate"] "district"
["Quercus ilex" "Norte"] "district"
["Quercus ilex" "Este-Alcosa-Torreblanca"] "district"
["Quercus ilex" "San Pablo-Santa Justa"] "district"
["Quercus ilex" "Nervión"] "district"
["Quercus ilex" "Macarena"] "district"
["Quercus ilex" "Casco Antiguo"] "district"
["Quercus ilex" "Bellavista-La Palmera"] "district"
["Juglans nigra" "Casco Antiguo"] "district"
["Juglans nigra" "Sur"] "district"
["Ficus elastica" "Casco Antiguo"] "district"
["Ficus elastica" "Triana"] "district"
["Ficus elastica" "Sur"] "district"
["Ficus elastica" "Este-Alcosa-Torreblanca"] "district"
["Ficus elastica" "Bellavista-La Palmera"] "district"
["Ficus elastica" "Norte"] "district"
["Ficus elastica" "Nervión"] "district"
["Ficus elastica" "San Pablo-Santa Justa"] "district"
["Ficus elastica" "Los Remedios"] "district"
["Ficus elastica" "Macarena"] "district"
["Ficus elastica" "Cerro-Amate"] "district"
["Ceiba speciosa" "Casco Antiguo"] "district"
["Ceiba speciosa" "Bellavista-La Palmera"] "district"
["Ceiba speciosa" "Este-Alcosa-Torreblanca"] "district"
["Ceiba speciosa" "Norte"] "district"
["Ceiba speciosa" "Cerro-Amate"] "district"
["Ceiba speciosa" "Macarena"] "district"
["Ceiba speciosa" "Sur"] "district"
["Ceiba speciosa" "Los Remedios"] "district"
["Ceiba speciosa" "Triana"] "district"
["Ceiba speciosa" "Nervión"] "district"
["Cedrus atlantica" "Sur"] "district"
["Cedrus atlantica" "Este-Alcosa-Torreblanca"] "district"
["Carya illinoinensis" "Casco Antiguo"] "district"
["Carya illinoinensis" "Sur"] "district"
["Cedrus deodara" "Casco Antiguo"] "district"
["Cedrus deodara" "Sur"] "district"
["Cedrus deodara" "Norte"] "district"
["Cedrus deodara" "San Pablo-Santa Justa"] "district"
["Cedrus deodara" "Los Remedios"] "district"
["Cedrus deodara" "Cerro-Amate"] "district"
["Cedrus deodara" "Este-Alcosa-Torreblanca"] "district"
["Rosa banksiae" "Sur"] "district"
["Rosa banksiae" "Casco Antiguo"] "district"
<EndEdges>
