<Nodes>
 "ID(S)" "NodeType(S)" "Label(S)"
"Poaceae" "Family" "Poaceae" 
"Balsaminaceae" "Family" "Balsaminaceae" 
"Cyperaceae" "Family" "Cyperaceae" 
"Brassicaceae" "Family" "Brassicaceae" 
"Polygonaceae" "Family" "Polygonaceae" 
"Crassulaceae" "Family" "Crassulaceae" 
"Scrophulariaceae" "Family" "Scrophulariaceae" 
"Xanthorrhoeaceae" "Family" "Xanthorrhoeaceae" 
"Asparagaceae" "Family" "Asparagaceae" 
"Onagraceae" "Family" "Onagraceae" 
"Cistaceae" "Family" "Cistaceae" 
"Amaryllidaceae" "Family" "Amaryllidaceae" 
"Liliaceae" "Family" "Liliaceae" 
"Rosaceae" "Family" "Rosaceae" 
"Asteraceae" "Family" "Asteraceae" 
"Zamiaceae" "Family" "Zamiaceae" 
"Lamiaceae" "Family" "Lamiaceae" 
"Pedaliaceae" "Family" "Pedaliaceae" 
"Zingiberaceae" "Family" "Zingiberaceae" 
"Malvaceae" "Family" "Malvaceae" 
"Lauraceae" "Family" "Lauraceae" 
"Iridaceae" "Family" "Iridaceae" 
"Piperaceae" "Family" "Piperaceae" 
"Amaranthaceae" "Family" "Amaranthaceae" 
"Acanthaceae" "Family" "Acanthaceae" 
"Pteridaceae" "Family" "Pteridaceae" 
"Saxifragaceae" "Family" "Saxifragaceae" 
"Lythraceae" "Family" "Lythraceae" 
"Strelitziaceae" "Family" "Strelitziaceae" 
"Apocynaceae" "Family" "Apocynaceae" 
"Violaceae" "Family" "Violaceae" 
"Araceae" "Family" "Araceae" 
"Polygalaceae" "Family" "Polygalaceae" 
"Cannaceae" "Family" "Cannaceae" 
"Nyctaginaceae" "Family" "Nyctaginaceae" 
"Myrtaceae" "Family" "Myrtaceae" 
"Solanaceae" "Family" "Solanaceae" 
"Arecaceae" "Family" "Arecaceae" 
"Verbenaceae" "Family" "Verbenaceae" 
"Araliaceae" "Family" "Araliaceae" 
"Sapindaceae" "Family" "Sapindaceae" 
"Buxaceae" "Family" "Buxaceae" 
"Bromeliaceae" "Family" "Bromeliaceae" 
"Ulmaceae" "Family" "Ulmaceae" 
"Aizoaceae" "Family" "Aizoaceae" 
"Nymphaeaceae" "Family" "Nymphaeaceae" 
"Aquifoliaceae" "Family" "Aquifoliaceae" 
"Nephrolepidaceae" "Family" "Nephrolepidaceae" 
"Berberidaceae" "Family" "Berberidaceae" 
"Cupressaceae" "Family" "Cupressaceae" 
"Primulaceae" "Family" "Primulaceae" 
"Caprifoliaceae" "Family" "Caprifoliaceae" 
"Agavaceae" "Family" "Agavaceae" 
"Moraceae" "Family" "Moraceae" 
"Bignoniaceae" "Family" "Bignoniaceae" 
"Garryaceae" "Family" "Garryaceae" 
"Convolvulaceae" "Family" "Convolvulaceae" 
"Oleaceae" "Family" "Oleaceae" 
"Adoxaceae" "Family" "Adoxaceae" 
"Calycanthaceae" "Family" "Calycanthaceae" 
"Euphorbiaceae" "Family" "Euphorbiaceae" 
"Hydrangeaceae" "Family" "Hydrangeaceae" 
"Vitaceae" "Family" "Vitaceae" 
"Musaceae" "Family" "Musaceae" 
"Rutaceae" "Family" "Rutaceae" 
"Fabaceae" "Family" "Fabaceae" 
"Rhamnaceae" "Family" "Rhamnaceae" 
"Caesalpiniaceae" "Family" "Caesalpiniaceae" 
"Proteaceae" "Family" "Proteaceae" 
"Anacardiaceae" "Family" "Anacardiaceae" 
"Cycadaceae" "Family" "Cycadaceae" 
"Ericaceae" "Family" "Ericaceae" 
"Laxmanniaceae" "Family" "Laxmanniaceae" 
"Melianthaceae" "Family" "Melianthaceae" 
"Celastraceae" "Family" "Celastraceae" 
"Elaeagnaceae" "Family" "Elaeagnaceae" 
"Leguminosae" "Family" "Leguminosae" 
"Tamaricaceae" "Family" "Tamaricaceae" 
"Altingiaceae" "Family" "Altingiaceae" 
"Podocarpaceae" "Family" "Podocarpaceae" 
"Salicaceae" "Family" "Salicaceae" 
"Platanaceae" "Family" "Platanaceae" 
"Pittosporaceae" "Family" "Pittosporaceae" 
"Cactaceae" "Family" "Cactaceae" 
"Plumbaginaceae" "Family" "Plumbaginaceae" 
"Buddlejaceae" "Family" "Buddlejaceae" 
"Santalaceae" "Family" "Santalaceae" 
"Ebenaceae" "Family" "Ebenaceae" 
"Annonaceae" "Family" "Annonaceae" 
"Pinaceae" "Family" "Pinaceae" 
"Betulaceae" "Family" "Betulaceae" 
"Casuarinaceae" "Family" "Casuarinaceae" 
"Menispermaceae" "Family" "Menispermaceae" 
"Paulowniaceae" "Family" "Paulowniaceae" 
"Taxaceae" "Family" "Taxaceae" 
"Araucariaceae" "Family" "Araucariaceae" 
"Taxodiaceae" "Family" "Taxodiaceae" 
"Myristicaceae" "Family" "Myristicaceae" 
"Meliaceae" "Family" "Meliaceae" 
"Fagaceae" "Family" "Fagaceae" 
"Ginkgoaceae" "Family" "Ginkgoaceae" 
"Simaroubaceae" "Family" "Simaroubaceae" 
"Cannabaceae" "Family" "Cannabaceae" 
"Magnoliaceae" "Family" "Magnoliaceae" 
"Aceraceae" "Family" "Aceraceae" 
"Phytolaccaceae" "Family" "Phytolaccaceae" 
"Hippocastanaceae" "Family" "Hippocastanaceae" 
"Juglandaceae" "Family" "Juglandaceae" 
"Bombacaceae" "Family" "Bombacaceae" 
<EndNodes>
