<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Poaceae"] "family"
["Impatiens hawkeri" "Balsaminaceae"] "family"
["Cyperus papyrus" "Cyperaceae"] "family"
["Matthiola incana" "Brassicaceae"] "family"
["Muehlenbeckia complexa" "Polygonaceae"] "family"
["Umbilicus rupestris" "Crassulaceae"] "family"
["Sinapis alba" "Brassicaceae"] "family"
["Myoporum tenuifolium" "Scrophulariaceae"] "family"
["Hemerocallis spp." "Xanthorrhoeaceae"] "family"
["Aspidistra spp." "Asparagaceae"] "family"
["Gaura lindheimeri" "Onagraceae"] "family"
["Cistus albidus" "Cistaceae"] "family"
["Agapanthus umbellatus" "Amaryllidaceae"] "family"
["Aloe vera" "Xanthorrhoeaceae"] "family"
["Chlorophytum comosum" "Liliaceae"] "family"
["Spiraea cantoniensis" "Rosaceae"] "family"
["Tagetes spp." "Asteraceae"] "family"
["Tulbaghia violacea" "Amaryllidaceae"] "family"
["Encephalartos horridus" "Zamiaceae"] "family"
["Salvia microphylla" "Lamiaceae"] "family"
["Sesamum indicum" "Pedaliaceae"] "family"
["Zingiber spp." "Zingiberaceae"] "family"
["Alcea rosea" "Malvaceae"] "family"
["Rosmarinus officinalis" "Lamiaceae"] "family"
["Hibiscus mutabilis" "Malvaceae"] "family"
["Cinnamomum cassia-C. verum" "Lauraceae"] "family"
["Chasmanthe aethiopica" "Iridaceae"] "family"
["Peperomia obtusifolia" "Piperaceae"] "family"
["Celosia plumosa" "Amaranthaceae"] "family"
["Acanthus mollis" "Acanthaceae"] "family"
["Adiantum capillus-veneris" "Pteridaceae"] "family"
["Aloe maculata" "Xanthorrhoeaceae"] "family"
["Bergenia crassifolia" "Saxifragaceae"] "family"
["Centaurea cineraria" "Asteraceae"] "family"
["Chaenomeles speciosa" "Rosaceae"] "family"
["Cuphea hyssopifolia" "Lythraceae"] "family"
["Iris germanica" "Liliaceae"] "family"
["Lavandula angustifolia" "Lamiaceae"] "family"
["Muehlenbeckia platyclados" "Polygonaceae"] "family"
["Narcissus spp." "Amaryllidaceae"] "family"
["Rosa spp." "Rosaceae"] "family"
["Ruscus spp." "Asparagaceae"] "family"
["Salvia officinalis" "Lamiaceae"] "family"
["Strelitzia reginae" "Strelitziaceae"] "family"
["Vinca spp." "Apocynaceae"] "family"
["Viola odorata" "Violaceae"] "family"
["Zantedeschia aethiopica" "Araceae"] "family"
["Carex pendula" "Cyperaceae"] "family"
["Chaenomeles japonica" "Rosaceae"] "family"
["Zinnia elegans" "Asteraceae"] "family"
["Russelia equisetiformis" "Scrophulariaceae"] "family"
["Phragmites australis" "Poaceae"] "family"
["Polygala myrtifolia" "Polygalaceae"] "family"
["Abutilon pictum" "Malvaceae"] "family"
["Canna spp." "Cannaceae"] "family"
["Clerodendrum bungei" "Lamiaceae"] "family"
["Clivia miniata" "Amaryllidaceae"] "family"
["Justicia adhatoda" "Acanthaceae"] "family"
["Justicia carnea" "Acanthaceae"] "family"
["Mirabilis jalapa" "Nyctaginaceae"] "family"
["Myrtus communis" "Myrtaceae"] "family"
["Solanum bonariense" "Solanaceae"] "family"
["Chamaedorea seifrizii" "Arecaceae"] "family"
["Rhapis excelsa" "Arecaceae"] "family"
["Vitex agnus-castus" "Verbenaceae"] "family"
["Schefflera arboricola" "Araliaceae"] "family"
["Psidium guajava" "Myrtaceae"] "family"
["Butia capitata" "Arecaceae"] "family"
["Koelreuteria paniculata" "Sapindaceae"] "family"
["Syzygium aromaticum" "Myrtaceae"] "family"
["Cinnamomum camphora" "Lauraceae"] "family"
["Buxus sempervirens" "Buxaceae"] "family"
["Lantana montevidensis" "Verbenaceae"] "family"
["Pennisetum setaceum" "Poaceae"] "family"
["Ananas comosus" "Bromeliaceae"] "family"
["Pyracantha coccinea" "Rosaceae"] "family"
["Pseudosasa japonica" "Poaceae"] "family"
["Ulmus pumila" "Ulmaceae"] "family"
["Ulmus glabra" "Ulmaceae"] "family"
["Santolina chamaecyparissus" "Asteraceae"] "family"
["Asparagus densiflorus" "Asparagaceae"] "family"
["Drosanthemum floribundum" "Aizoaceae"] "family"
["Aeonium arboreum" "Crassulaceae"] "family"
["Asparagus aethiopicus" "Asparagaceae"] "family"
["Nymphaea alba" "Nymphaeaceae"] "family"
["Asparagus setaceus" "Asparagaceae"] "family"
["Nuphar rubrodisca" "Nymphaeaceae"] "family"
["Ilex crenata" "Aquifoliaceae"] "family"
["Teucrium fruticans" "Lamiaceae"] "family"
["Senecio lineatus" "Asteraceae"] "family"
["Nephrolepis spp." "Nephrolepidaceae"] "family"
["Buxus balearica" "Buxaceae"] "family"
["Rubus ulmifolius" "Rosaceae"] "family"
["Agave americana" "Asparagaceae"] "family"
["Beaucarnea recurvata" "Asparagaceae"] "family"
["Cyperus alternifolius-C. involucratus" "Cyperaceae"] "family"
["Duranta repens" "Verbenaceae"] "family"
["Lantana camara" "Verbenaceae"] "family"
["Nandina domestica" "Berberidaceae"] "family"
["Platycladus orientalis" "Cupressaceae"] "family"
["Senecio kleinia" "Asteraceae"] "family"
["Berberis x chenaultii" "Berberidaceae"] "family"
["Myrsine africana" "Primulaceae"] "family"
["Abelia x grandiflora" "Caprifoliaceae"] "family"
["Cestrum fasciculatum" "Solanaceae"] "family"
["Lycianthes rantonnetii" "Solanaceae"] "family"
["Phormium tenax" "Xanthorrhoeaceae"] "family"
["Brugmansia suaveolens" "Solanaceae"] "family"
["Cestrum elegans" "Solanaceae"] "family"
["Yucca gloriosa" "Agavaceae"] "family"
["Alpinia zerumbet" "Zingiberaceae"] "family"
["Ficus pumila" "Moraceae"] "family"
["Podranea ricasoliana" "Bignoniaceae"] "family"
["Aucuba japonica" "Garryaceae"] "family"
["Ipomoea spp." "Convolvulaceae"] "family"
["Jasminum azoricum" "Oleaceae"] "family"
["Photinia x fraseri" "Rosaceae"] "family"
["Viburnum tinus" "Adoxaceae"] "family"
["Viburnum odoratissimum" "Adoxaceae"] "family"
["Chamaedorea elegans" "Arecaceae"] "family"
["Chimonanthus praecox" "Calycanthaceae"] "family"
["Euphorbia pulcherrima" "Euphorbiaceae"] "family"
["Philadelphus coronarius-Deutzia scabra" "Hydrangeaceae"] "family"
["Pyrostegia venusta" "Bignoniaceae"] "family"
["Senecio petasitis" "Asteraceae"] "family"
["Tecoma capensis" "Bignoniaceae"] "family"
["Tetrastigma voinerianum" "Vitaceae"] "family"
["Yucca elephantipes" "Agavaceae"] "family"
["Philadelphus coronarius" "Hydrangeaceae"] "family"
["Musa acuminata" "Musaceae"] "family"
["Brugmansia arborea" "Solanaceae"] "family"
["Ligustrum sinense" "Oleaceae"] "family"
["Callistemon spp." "Myrtaceae"] "family"
["Photinia glabra" "Rosaceae"] "family"
["Acokanthera oblongifolia" "Apocynaceae"] "family"
["Piper longum" "Piperaceae"] "family"
["Piper nigrum" "Piperaceae"] "family"
["Mespilus germanica" "Rosaceae"] "family"
["Thuja occidentalis" "Cupressaceae"] "family"
["Aloysia citriodora" "Verbenaceae"] "family"
["Citrus myrtifolia" "Rutaceae"] "family"
["Musa x paradisiaca" "Musaceae"] "family"
["Nerium oleander" "Apocynaceae"] "family"
["Punica granatum" "Lythraceae"] "family"
["Acacia saligna" "Fabaceae"] "family"
["Eriobotrya japonica" "Rosaceae"] "family"
["Ricinus communis" "Euphorbiaceae"] "family"
["Vitis vinifera-Vitis spp." "Vitaceae"] "family"
["Yucca aloifolia" "Agavaceae"] "family"
["Ziziphus zizyphus" "Rhamnaceae"] "family"
["Prunus domestica" "Rosaceae"] "family"
["Tetraclinis articulata" "Cupressaceae"] "family"
["Semiarundinaria fastuosa" "Poaceae"] "family"
["Styphnolobium japonicum" "Fabaceae"] "family"
["Trachycarpus fortunei" "Arecaceae"] "family"
["Pyrus calleryana" "Rosaceae"] "family"
["Archontophoenix alexandrae" "Arecaceae"] "family"
["Gleditsia triacanthos" "Caesalpiniaceae"] "family"
["Livistona chinensis" "Arecaceae"] "family"
["Cupressus sempervirens" "Cupressaceae"] "family"
["Grevillea robusta" "Proteaceae"] "family"
["Jasminum mesnyi" "Oleaceae"] "family"
["Jasminum officinale" "Oleaceae"] "family"
["Jasminum grandiflorum" "Oleaceae"] "family"
["Jasminum humile" "Oleaceae"] "family"
["Photinia serratifolia" "Rosaceae"] "family"
["Ficus benjamina" "Moraceae"] "family"
["Cotoneaster spp." "Rosaceae"] "family"
["Alocasia odora-A. macrorrhizos" "Araceae"] "family"
["Sabal minor" "Arecaceae"] "family"
["Pistacia lentiscus" "Anacardiaceae"] "family"
["Cycas revoluta" "Cycadaceae"] "family"
["Arbutus unedo" "Ericaceae"] "family"
["Cestrum nocturnum" "Solanaceae"] "family"
["Cordyline fruticosa" "Laxmanniaceae"] "family"
["Montanoa bipinnatifida" "Asteraceae"] "family"
["Viburnum suspensum" "Caprifoliaceae"] "family"
["Melianthus major" "Melianthaceae"] "family"
["Euonymus japonicus" "Celastraceae"] "family"
["Viburnum opulus" "Caprifoliaceae"] "family"
["Feijoa sellowiana" "Myrtaceae"] "family"
["Elaeagnus pungens" "Elaeagnaceae"] "family"
["Crataegus monogyna" "Rosaceae"] "family"
["Leucaena leucocephala" "Leguminosae"] "family"
["Strelitzia alba" "Strelitziaceae"] "family"
["Lagerstroemia indica" "Lythraceae"] "family"
["Acacia longifolia" "Fabaceae"] "family"
["Malus domestica" "Rosaceae"] "family"
["Thuja plicata" "Cupressaceae"] "family"
["Tamarix gallica" "Tamaricaceae"] "family"
["Schefflera actinophylla" "Araliaceae"] "family"
["Dracaena draco" "Agavaceae"] "family"
["Brachychiton acerifolius" "Malvaceae"] "family"
["Liquidambar styraciflua" "Altingiaceae"] "family"
["Podocarpus neriifolius" "Podocarpaceae"] "family"
["Populus nigra" "Salicaceae"] "family"
["Platanus x hispanica" "Platanaceae"] "family"
["Platanus orientalis" "Platanaceae"] "family"
["Ligustrum ovalifolium" "Oleaceae"] "family"
["Elaeagnus x ebbingei" "Elaeagnaceae"] "family"
["Pittosporum tenuifolium" "Pittosporaceae"] "family"
["Cycas circinalis" "Cycadaceae"] "family"
["Lonicera japonica" "Caprifoliaceae"] "family"
["Opuntia spp." "Cactaceae"] "family"
["Cascabela thevetia" "Apocynaceae"] "family"
["Chamaerops humilis" "Arecaceae"] "family"
["Hibiscus rosa-sinensis" "Malvaceae"] "family"
["Hibiscus syriacus" "Malvaceae"] "family"
["Hibiscus syriacus cv. White" "Malvaceae"] "family"
["Plumbago auriculata" "Plumbaginaceae"] "family"
["Caesalpinia gilliesii" "Fabaceae"] "family"
["Buddleya madagascariensis" "Buddlejaceae"] "family"
["Rhamnus alaternus" "Rhamnaceae"] "family"
["Howea forsteriana" "Arecaceae"] "family"
["Citrus limetta" "Rutaceae"] "family"
["Citrus reticulata" "Rutaceae"] "family"
["Citrus x limon" "Rutaceae"] "family"
["Citrus x sinensis" "Rutaceae"] "family"
["Monstera deliciosa" "Araceae"] "family"
["Phyllostachys aurea" "Poaceae"] "family"
["Pittosporum tobira" "Pittosporaceae"] "family"
["Ligustrum japonicum" "Oleaceae"] "family"
["Dombeya x cayeuxii" "Malvaceae"] "family"
["Parkinsonia aculeata" "Fabaceae"] "family"
["Bougainvillea spp." "Nyctaginaceae"] "family"
["Campsis radicans" "Bignoniaceae"] "family"
["Citrus aurantium" "Rutaceae"] "family"
["Citrus maxima" "Rutaceae"] "family"
["Citrus spp." "Rutaceae"] "family"
["Citrus x paradisi" "Rutaceae"] "family"
["Cortaderia selloana" "Poaceae"] "family"
["Hedera helix" "Araliaceae"] "family"
["Laurus nobilis" "Lauraceae"] "family"
["Ligustrum lucidum" "Oleaceae"] "family"
["Pandorea jasminoides" "Bignoniaceae"] "family"
["Wisteria sinensis" "Fabaceae"] "family"
["Schinus terebinthifolia" "Anacardiaceae"] "family"
["Pittosporum coriaceum" "Pittosporaceae"] "family"
["Santalum album" "Santalaceae"] "family"
["Diospyros kaki" "Ebenaceae"] "family"
["Elaeagnus angustifolia" "Elaeagnaceae"] "family"
["Phyllostachys nigra" "Poaceae"] "family"
["Annona cherimola" "Annonaceae"] "family"
["Handroanthus chrysanthus-H. albus" "Bignoniaceae"] "family"
["Lagunaria patersonia" "Malvaceae"] "family"
["Firmiana simplex" "Malvaceae"] "family"
["Diospyros virginiana" "Ebenaceae"] "family"
["Persea americana" "Lauraceae"] "family"
["Aesculus x carnea" "Sapindaceae"] "family"
["Cupressus arizonica" "Cupressaceae"] "family"
["Pinus halepensis" "Pinaceae"] "family"
["Carpinus betulus" "Betulaceae"] "family"
["Washingtonia filifera" "Arecaceae"] "family"
["Casuarina equisetifolia" "Casuarinaceae"] "family"
["Washingtonia robusta" "Arecaceae"] "family"
["Malvaviscus arboreus" "Malvaceae"] "family"
["Schinus polygama" "Anacardiaceae"] "family"
["Bauhinia forficata" "Fabaceae"] "family"
["Salix spp." "Salicaceae"] "family"
["Fraxinus ornus" "Oleaceae"] "family"
["Fraxinus angustifolia" "Oleaceae"] "family"
["Fraxinus excelsior" "Oleaceae"] "family"
["Solandra maxima" "Solanaceae"] "family"
["Ficus carica" "Moraceae"] "family"
["Vigna caracalla" "Fabaceae"] "family"
["Cercis siliquastrum" "Fabaceae"] "family"
["Cocculus laurifolius" "Menispermaceae"] "family"
["Pyrus communis" "Rosaceae"] "family"
["Morus kagayamae" "Moraceae"] "family"
["Erythrina crista-galli" "Fabaceae"] "family"
["Albizia julibrissin" "Fabaceae"] "family"
["Acer negundo var. argenteo-variegatum" "Sapindaceae"] "family"
["Albizia procera" "Fabaceae"] "family"
["Broussonetia papyrifera" "Moraceae"] "family"
["Ceratonia siliqua" "Fabaceae"] "family"
["Euphorbia ingens" "Euphorbiaceae"] "family"
["Prunus cerasifera var. pissardii" "Rosaceae"] "family"
["Prunus dulcis" "Rosaceae"] "family"
["Prunus persica" "Rosaceae"] "family"
["Prunus cerasifera" "Rosaceae"] "family"
["Acer negundo" "Sapindaceae"] "family"
["Catalpa bignonioides" "Bignoniaceae"] "family"
["Paulownia tomentosa" "Paulowniaceae"] "family"
["Syagrus romanzoffiana" "Arecaceae"] "family"
["Ficus microcarpa" "Moraceae"] "family"
["Ficus retusa" "Moraceae"] "family"
["Taxus baccata" "Taxaceae"] "family"
["Melicoccus bijugatus" "Sapindaceae"] "family"
["Cupressus macrocarpa" "Cupressaceae"] "family"
["Araucaria angustifolia" "Araucariaceae"] "family"
["Pinus pinaster" "Pinaceae"] "family"
["Taxodium distichum" "Taxodiaceae"] "family"
["Eucalyptus camaldulensis" "Myrtaceae"] "family"
["Eucalyptus globulus" "Myrtaceae"] "family"
["Bauhinia variegata-B. purpurea" "Fabaceae"] "family"
["Myristica fragrans" "Myristicaceae"] "family"
["Ficus rubiginosa" "Moraceae"] "family"
["Lonicera fragrantissima" "Caprifoliaceae"] "family"
["Melia azedarach" "Meliaceae"] "family"
["Morus alba" "Moraceae"] "family"
["Morus nigra" "Moraceae"] "family"
["Phoenix canariensis" "Arecaceae"] "family"
["Olea europaea" "Oleaceae"] "family"
["Quercus suber" "Fagaceae"] "family"
["Brachychiton populneus" "Malvaceae"] "family"
["Fagus sylvatica" "Fagaceae"] "family"
["Jacaranda mimosifolia" "Bignoniaceae"] "family"
["Pinus canariensis" "Pinaceae"] "family"
["Robinia pseudoacacia" "Fabaceae"] "family"
["Populus alba" "Salicaceae"] "family"
["Araucaria bidwillii" "Araucariaceae"] "family"
["Ginkgo biloba" "Ginkgoaceae"] "family"
["Phoenix dactylifera" "Arecaceae"] "family"
["Araucaria araucana-Araucaria spp." "Araucariaceae"] "family"
["Araucaria columnaris" "Araucariaceae"] "family"
["Phoenix reclinata" "Arecaceae"] "family"
["Cocos nucifera" "Arecaceae"] "family"
["Ailanthus altissima" "Simaroubaceae"] "family"
["Celtis australis" "Cannabaceae"] "family"
["Magnolia grandiflora" "Magnoliaceae"] "family"
["Pinus pinea" "Pinaceae"] "family"
["Celtis occidentalis" "Cannabaceae"] "family"
["Tilia platyphyllos" "Malvaceae"] "family"
["Tilia x europaea" "Malvaceae"] "family"
["Handroanthus heptaphyllus-H. impetiginosus" "Bignoniaceae"] "family"
["Ficus macrophylla" "Moraceae"] "family"
["Quercus robur" "Fagaceae"] "family"
["Acer pseudoplatanus" "Aceraceae"] "family"
["Ulmus minor" "Ulmaceae"] "family"
["Araucaria cunninghamii" "Araucariaceae"] "family"
["Schinus molle" "Anacardiaceae"] "family"
["Phytolacca dioica" "Phytolaccaceae"] "family"
["Tipuana tipu" "Fabaceae"] "family"
["Aesculus hippocastanum" "Hippocastanaceae"] "family"
["Quercus ilex" "Fagaceae"] "family"
["Juglans nigra" "Juglandaceae"] "family"
["Ficus elastica" "Moraceae"] "family"
["Ceiba speciosa" "Bombacaceae"] "family"
["Cedrus atlantica" "Pinaceae"] "family"
["Carya illinoinensis" "Juglandaceae"] "family"
["Cedrus deodara" "Pinaceae"] "family"
["Rosa banksiae" "Rosaceae"] "family"
<EndEdges>
