<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "None"] "flower_color"
["Impatiens hawkeri" "Rosa"] "flower_color"
["Cyperus papyrus" "None"] "flower_color"
["Matthiola incana" "Multicolor"] "flower_color"
["Muehlenbeckia complexa" "Amarillo"] "flower_color"
["Umbilicus rupestris" "None"] "flower_color"
["Sinapis alba" "Amarillo"] "flower_color"
["Myoporum tenuifolium" "Blanco"] "flower_color"
["Hemerocallis spp." "Multicolor"] "flower_color"
["Aspidistra spp." "Rojo"] "flower_color"
["Gaura lindheimeri" "Rosa"] "flower_color"
["Cistus albidus" "Rosa"] "flower_color"
["Agapanthus umbellatus" "Lila"] "flower_color"
["Aloe vera" "Amarillo"] "flower_color"
["Chlorophytum comosum" "Blanco"] "flower_color"
["Spiraea cantoniensis" "Blanco"] "flower_color"
["Tagetes spp." "Amarillo"] "flower_color"
["Tulbaghia violacea" "Lila"] "flower_color"
["Encephalartos horridus" "Naranja"] "flower_color"
["Salvia microphylla" "Rosa"] "flower_color"
["Sesamum indicum" "Blanco"] "flower_color"
["Zingiber spp." "None"] "flower_color"
["Alcea rosea" "Rosa"] "flower_color"
["Rosmarinus officinalis" "Lila"] "flower_color"
["Hibiscus mutabilis" "Rosa"] "flower_color"
["Cinnamomum cassia-C. verum" "Blanco"] "flower_color"
["Chasmanthe aethiopica" "Naranja"] "flower_color"
["Peperomia obtusifolia" "Blanco"] "flower_color"
["Celosia plumosa" "Multicolor"] "flower_color"
["Acanthus mollis" "Blanco"] "flower_color"
["Adiantum capillus-veneris" "None"] "flower_color"
["Aloe maculata" "Rojo"] "flower_color"
["Bergenia crassifolia" "Rosa"] "flower_color"
["Centaurea cineraria" "Amarillo"] "flower_color"
["Chaenomeles speciosa" "Rojo"] "flower_color"
["Cuphea hyssopifolia" "Lila"] "flower_color"
["Iris germanica" "Azul"] "flower_color"
["Lavandula angustifolia" "Lila"] "flower_color"
["Muehlenbeckia platyclados" "Rosa"] "flower_color"
["Narcissus spp." "Blanco"] "flower_color"
["Rosa spp." "Multicolor"] "flower_color"
["Ruscus spp." "Amarillo"] "flower_color"
["Salvia officinalis" "Lila"] "flower_color"
["Strelitzia reginae" "Naranja"] "flower_color"
["Vinca spp." "Lila"] "flower_color"
["Viola odorata" "Lila"] "flower_color"
["Zantedeschia aethiopica" "Blanco"] "flower_color"
["Carex pendula" "Amarillo"] "flower_color"
["Chaenomeles japonica" "Rojo"] "flower_color"
["Zinnia elegans" "Multicolor"] "flower_color"
["Russelia equisetiformis" "Rojo"] "flower_color"
["Phragmites australis" "Blanco"] "flower_color"
["Polygala myrtifolia" "Lila"] "flower_color"
["Abutilon pictum" "Naranja"] "flower_color"
["Canna spp." "Naranja"] "flower_color"
["Clerodendrum bungei" "Lila"] "flower_color"
["Clivia miniata" "Naranja"] "flower_color"
["Justicia adhatoda" "Blanco"] "flower_color"
["Justicia carnea" "Rosa"] "flower_color"
["Mirabilis jalapa" "Multicolor"] "flower_color"
["Myrtus communis" "Blanco"] "flower_color"
["Solanum bonariense" "Lila"] "flower_color"
["Chamaedorea seifrizii" "Naranja"] "flower_color"
["Rhapis excelsa" "Verde"] "flower_color"
["Vitex agnus-castus" "Lila"] "flower_color"
["Schefflera arboricola" "None"] "flower_color"
["Psidium guajava" "Blanco"] "flower_color"
["Butia capitata" "Amarillo"] "flower_color"
["Koelreuteria paniculata" "Amarillo"] "flower_color"
["Syzygium aromaticum" "Rosa"] "flower_color"
["Cinnamomum camphora" "Blanco"] "flower_color"
["Buxus sempervirens" "Blanco"] "flower_color"
["Lantana montevidensis" "Rosa"] "flower_color"
["Pennisetum setaceum" "Rojo"] "flower_color"
["Ananas comosus" "Rosa"] "flower_color"
["Pyracantha coccinea" "Blanco"] "flower_color"
["Pseudosasa japonica" "None"] "flower_color"
["Ulmus pumila" "None"] "flower_color"
["Ulmus glabra" "None"] "flower_color"
["Santolina chamaecyparissus" "Amarillo"] "flower_color"
["Asparagus densiflorus" "Blanco"] "flower_color"
["Drosanthemum floribundum" "Rosa"] "flower_color"
["Aeonium arboreum" "Amarillo"] "flower_color"
["Asparagus aethiopicus" "Blanco"] "flower_color"
["Nymphaea alba" "Blanco"] "flower_color"
["Asparagus setaceus" "Blanco"] "flower_color"
["Nuphar rubrodisca" "Amarillo"] "flower_color"
["Ilex crenata" "None"] "flower_color"
["Teucrium fruticans" "Lila"] "flower_color"
["Senecio lineatus" "Amarillo"] "flower_color"
["Nephrolepis spp." "None"] "flower_color"
["Buxus balearica" "Blanco"] "flower_color"
["Rubus ulmifolius" "Rosa"] "flower_color"
["Agave americana" "Amarillo"] "flower_color"
["Beaucarnea recurvata" "Blanco"] "flower_color"
["Cyperus alternifolius-C. involucratus" "None"] "flower_color"
["Duranta repens" "Lila"] "flower_color"
["Lantana camara" "Multicolor"] "flower_color"
["Nandina domestica" "Blanco"] "flower_color"
["Platycladus orientalis" "None"] "flower_color"
["Senecio kleinia" "None"] "flower_color"
["Berberis x chenaultii" "Amarillo"] "flower_color"
["Myrsine africana" "Amarillo"] "flower_color"
["Abelia x grandiflora" "Blanco"] "flower_color"
["Cestrum fasciculatum" "Rojo"] "flower_color"
["Lycianthes rantonnetii" "Lila"] "flower_color"
["Phormium tenax" "Rojo"] "flower_color"
["Brugmansia suaveolens" "Blanco"] "flower_color"
["Cestrum elegans" "Rojo"] "flower_color"
["Yucca gloriosa" "Blanco"] "flower_color"
["Alpinia zerumbet" "Blanco"] "flower_color"
["Ficus pumila" "Amarillo"] "flower_color"
["Podranea ricasoliana" "Rosa"] "flower_color"
["Aucuba japonica" "Rosa"] "flower_color"
["Ipomoea spp." "Multicolor"] "flower_color"
["Jasminum azoricum" "Blanco"] "flower_color"
["Photinia x fraseri" "Blanco"] "flower_color"
["Viburnum tinus" "Blanco"] "flower_color"
["Viburnum odoratissimum" "Blanco"] "flower_color"
["Chamaedorea elegans" "None"] "flower_color"
["Chimonanthus praecox" "Amarillo"] "flower_color"
["Euphorbia pulcherrima" "Rojo"] "flower_color"
["Philadelphus coronarius-Deutzia scabra" "Blanco"] "flower_color"
["Pyrostegia venusta" "Rojo"] "flower_color"
["Senecio petasitis" "Amarillo"] "flower_color"
["Tecoma capensis" "Naranja"] "flower_color"
["Tetrastigma voinerianum" "None"] "flower_color"
["Yucca elephantipes" "Blanco"] "flower_color"
["Philadelphus coronarius" "Blanco"] "flower_color"
["Musa acuminata" "Rojo"] "flower_color"
["Brugmansia arborea" "Blanco"] "flower_color"
["Ligustrum sinense" "Blanco"] "flower_color"
["Callistemon spp." "Rojo"] "flower_color"
["Photinia glabra" "Blanco"] "flower_color"
["Acokanthera oblongifolia" "Blanco"] "flower_color"
["Piper longum" "None"] "flower_color"
["Piper nigrum" "Blanco"] "flower_color"
["Mespilus germanica" "Blanco"] "flower_color"
["Thuja occidentalis" "None"] "flower_color"
["Aloysia citriodora" "Rosa"] "flower_color"
["Citrus myrtifolia" "Blanco"] "flower_color"
["Musa x paradisiaca" "Rojo"] "flower_color"
["Nerium oleander" "Rosa"] "flower_color"
["Punica granatum" "Rojo"] "flower_color"
["Acacia saligna" "Amarillo"] "flower_color"
["Eriobotrya japonica" "Blanco"] "flower_color"
["Ricinus communis" "Rosa"] "flower_color"
["Vitis vinifera-Vitis spp." "None"] "flower_color"
["Yucca aloifolia" "Blanco"] "flower_color"
["Ziziphus zizyphus" "None"] "flower_color"
["Prunus domestica" "Blanco"] "flower_color"
["Tetraclinis articulata" "None"] "flower_color"
["Semiarundinaria fastuosa" "None"] "flower_color"
["Styphnolobium japonicum" "Blanco"] "flower_color"
["Trachycarpus fortunei" "None"] "flower_color"
["Pyrus calleryana" "Blanco"] "flower_color"
["Archontophoenix alexandrae" "Blanco"] "flower_color"
["Gleditsia triacanthos" "Amarillo"] "flower_color"
["Livistona chinensis" "None"] "flower_color"
["Cupressus sempervirens" "None"] "flower_color"
["Grevillea robusta" "Amarillo"] "flower_color"
["Jasminum mesnyi" "Amarillo"] "flower_color"
["Jasminum officinale" "Blanco"] "flower_color"
["Jasminum grandiflorum" "Blanco"] "flower_color"
["Jasminum humile" "Amarillo"] "flower_color"
["Photinia serratifolia" "Blanco"] "flower_color"
["Ficus benjamina" "Blanco"] "flower_color"
["Cotoneaster spp." "Rosa"] "flower_color"
["Alocasia odora-A. macrorrhizos" "Blanco"] "flower_color"
["Sabal minor" "Blanco"] "flower_color"
["Pistacia lentiscus" "Amarillo"] "flower_color"
["Cycas revoluta" "Amarillo"] "flower_color"
["Arbutus unedo" "Amarillo"] "flower_color"
["Cestrum nocturnum" "Blanco"] "flower_color"
["Cordyline fruticosa" "Rojo"] "flower_color"
["Montanoa bipinnatifida" "Blanco"] "flower_color"
["Viburnum suspensum" "Blanco"] "flower_color"
["Melianthus major" "Rojo"] "flower_color"
["Euonymus japonicus" "Blanco"] "flower_color"
["Viburnum opulus" "Blanco"] "flower_color"
["Feijoa sellowiana" "Rosa"] "flower_color"
["Elaeagnus pungens" "Blanco"] "flower_color"
["Crataegus monogyna" "Blanco"] "flower_color"
["Leucaena leucocephala" "Blanco"] "flower_color"
["Strelitzia alba" "Blanco"] "flower_color"
["Lagerstroemia indica" "Rosa"] "flower_color"
["Acacia longifolia" "Amarillo"] "flower_color"
["Malus domestica" "Blanco"] "flower_color"
["Thuja plicata" "None"] "flower_color"
["Tamarix gallica" "Rosa"] "flower_color"
["Schefflera actinophylla" "Rojo"] "flower_color"
["Dracaena draco" "Blanco"] "flower_color"
["Brachychiton acerifolius" "Rojo"] "flower_color"
["Liquidambar styraciflua" "Verde"] "flower_color"
["Podocarpus neriifolius" "None"] "flower_color"
["Populus nigra" "Verde"] "flower_color"
["Platanus x hispanica" "None"] "flower_color"
["Platanus orientalis" "None"] "flower_color"
["Ligustrum ovalifolium" "Blanco"] "flower_color"
["Elaeagnus x ebbingei" "Amarillo"] "flower_color"
["Pittosporum tenuifolium" "Rojo"] "flower_color"
["Cycas circinalis" "Amarillo"] "flower_color"
["Lonicera japonica" "Amarillo"] "flower_color"
["Opuntia spp." "Amarillo"] "flower_color"
["Cascabela thevetia" "Amarillo"] "flower_color"
["Chamaerops humilis" "None"] "flower_color"
["Hibiscus rosa-sinensis" "Rojo"] "flower_color"
["Hibiscus syriacus" "Multicolor"] "flower_color"
["Hibiscus syriacus cv. White" "Blanco"] "flower_color"
["Plumbago auriculata" "Azul"] "flower_color"
["Caesalpinia gilliesii" "Amarillo"] "flower_color"
["Buddleya madagascariensis" "Amarillo"] "flower_color"
["Rhamnus alaternus" "Amarillo"] "flower_color"
["Howea forsteriana" "Blanco"] "flower_color"
["Citrus limetta" "Blanco"] "flower_color"
["Citrus reticulata" "Blanco"] "flower_color"
["Citrus x limon" "Blanco"] "flower_color"
["Citrus x sinensis" "Blanco"] "flower_color"
["Monstera deliciosa" "Blanco"] "flower_color"
["Phyllostachys aurea" "None"] "flower_color"
["Pittosporum tobira" "Blanco"] "flower_color"
["Ligustrum japonicum" "Blanco"] "flower_color"
["Dombeya x cayeuxii" "Rosa"] "flower_color"
["Parkinsonia aculeata" "Amarillo"] "flower_color"
["Bougainvillea spp." "Rosa"] "flower_color"
["Campsis radicans" "Rojo"] "flower_color"
["Citrus aurantium" "Blanco"] "flower_color"
["Citrus maxima" "Blanco"] "flower_color"
["Citrus spp." "Blanco"] "flower_color"
["Citrus x paradisi" "Blanco"] "flower_color"
["Cortaderia selloana" "Blanco"] "flower_color"
["Hedera helix" "None"] "flower_color"
["Laurus nobilis" "None"] "flower_color"
["Ligustrum lucidum" "Blanco"] "flower_color"
["Pandorea jasminoides" "Blanco"] "flower_color"
["Wisteria sinensis" "Lila"] "flower_color"
["Schinus terebinthifolia" "Blanco"] "flower_color"
["Pittosporum coriaceum" "Amarillo"] "flower_color"
["Santalum album" "Rojo"] "flower_color"
["Diospyros kaki" "Blanco"] "flower_color"
["Elaeagnus angustifolia" "Amarillo"] "flower_color"
["Phyllostachys nigra" "None"] "flower_color"
["Annona cherimola" "Amarillo"] "flower_color"
["Handroanthus chrysanthus-H. albus" "Amarillo"] "flower_color"
["Lagunaria patersonia" "Rosa"] "flower_color"
["Firmiana simplex" "Amarillo"] "flower_color"
["Diospyros virginiana" "Amarillo"] "flower_color"
["Persea americana" "Amarillo"] "flower_color"
["Aesculus x carnea" "Rojo"] "flower_color"
["Cupressus arizonica" "None"] "flower_color"
["Pinus halepensis" "Amarillo"] "flower_color"
["Carpinus betulus" "Blanco"] "flower_color"
["Washingtonia filifera" "None"] "flower_color"
["Casuarina equisetifolia" "None"] "flower_color"
["Washingtonia robusta" "None"] "flower_color"
["Malvaviscus arboreus" "Rojo"] "flower_color"
["Schinus polygama" "Amarillo"] "flower_color"
["Bauhinia forficata" "Blanco"] "flower_color"
["Salix spp." "Amarillo"] "flower_color"
["Fraxinus ornus" "Blanco"] "flower_color"
["Fraxinus angustifolia" "Blanco"] "flower_color"
["Fraxinus excelsior" "Blanco"] "flower_color"
["Solandra maxima" "Amarillo"] "flower_color"
["Ficus carica" "None"] "flower_color"
["Vigna caracalla" "Lila"] "flower_color"
["Cercis siliquastrum" "Rosa"] "flower_color"
["Cocculus laurifolius" "Amarillo"] "flower_color"
["Pyrus communis" "Blanco"] "flower_color"
["Morus kagayamae" "None"] "flower_color"
["Erythrina crista-galli" "Rojo"] "flower_color"
["Albizia julibrissin" "Rosa"] "flower_color"
["Acer negundo var. argenteo-variegatum" "None"] "flower_color"
["Albizia procera" "Amarillo"] "flower_color"
["Broussonetia papyrifera" "None"] "flower_color"
["Ceratonia siliqua" "Rojo"] "flower_color"
["Euphorbia ingens" "None"] "flower_color"
["Prunus cerasifera var. pissardii" "Rosa"] "flower_color"
["Prunus dulcis" "Blanco"] "flower_color"
["Prunus persica" "Blanco"] "flower_color"
["Prunus cerasifera" "Rosa"] "flower_color"
["Acer negundo" "None"] "flower_color"
["Catalpa bignonioides" "Blanco"] "flower_color"
["Paulownia tomentosa" "Lila"] "flower_color"
["Syagrus romanzoffiana" "Amarillo"] "flower_color"
["Ficus microcarpa" "None"] "flower_color"
["Ficus retusa" "None"] "flower_color"
["Taxus baccata" "Amarillo"] "flower_color"
["Melicoccus bijugatus" "None"] "flower_color"
["Cupressus macrocarpa" "Verde"] "flower_color"
["Araucaria angustifolia" "Verde"] "flower_color"
["Pinus pinaster" "None"] "flower_color"
["Taxodium distichum" "None"] "flower_color"
["Eucalyptus camaldulensis" "Blanco"] "flower_color"
["Eucalyptus globulus" "Verde"] "flower_color"
["Bauhinia variegata-B. purpurea" "Rosa"] "flower_color"
["Myristica fragrans" "Amarillo"] "flower_color"
["Ficus rubiginosa" "None"] "flower_color"
["Lonicera fragrantissima" "Blanco"] "flower_color"
["Melia azedarach" "Lila"] "flower_color"
["Morus alba" "Blanco"] "flower_color"
["Morus nigra" "Blanco"] "flower_color"
["Phoenix canariensis" "Blanco"] "flower_color"
["Olea europaea" "Blanco"] "flower_color"
["Quercus suber" "Amarillo"] "flower_color"
["Brachychiton populneus" "Rosa"] "flower_color"
["Fagus sylvatica" "None"] "flower_color"
["Jacaranda mimosifolia" "Lila"] "flower_color"
["Pinus canariensis" "None"] "flower_color"
["Robinia pseudoacacia" "Blanco"] "flower_color"
["Populus alba" "Amarillo"] "flower_color"
["Araucaria bidwillii" "None"] "flower_color"
["Ginkgo biloba" "None"] "flower_color"
["Phoenix dactylifera" "Amarillo"] "flower_color"
["Araucaria araucana-Araucaria spp." "None"] "flower_color"
["Araucaria columnaris" "None"] "flower_color"
["Phoenix reclinata" "Amarillo"] "flower_color"
["Cocos nucifera" "None"] "flower_color"
["Ailanthus altissima" "Amarillo"] "flower_color"
["Celtis australis" "None"] "flower_color"
["Magnolia grandiflora" "Blanco"] "flower_color"
["Pinus pinea" "None"] "flower_color"
["Celtis occidentalis" "None"] "flower_color"
["Tilia platyphyllos" "Amarillo"] "flower_color"
["Tilia x europaea" "Amarillo"] "flower_color"
["Handroanthus heptaphyllus-H. impetiginosus" "Rosa"] "flower_color"
["Ficus macrophylla" "Blanco"] "flower_color"
["Quercus robur" "None"] "flower_color"
["Acer pseudoplatanus" "None"] "flower_color"
["Ulmus minor" "None"] "flower_color"
["Araucaria cunninghamii" "None"] "flower_color"
["Schinus molle" "Amarillo"] "flower_color"
["Phytolacca dioica" "Blanco"] "flower_color"
["Tipuana tipu" "Amarillo"] "flower_color"
["Aesculus hippocastanum" "Blanco"] "flower_color"
["Quercus ilex" "None"] "flower_color"
["Juglans nigra" "None"] "flower_color"
["Ficus elastica" "None"] "flower_color"
["Ceiba speciosa" "Rosa"] "flower_color"
["Cedrus atlantica" "None"] "flower_color"
["Carya illinoinensis" "None"] "flower_color"
["Cedrus deodara" "None"] "flower_color"
["Rosa banksiae" "Amarillo"] "flower_color"
<EndEdges>
