<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Perenne"] "foliage_type"
["Impatiens hawkeri" "Perenne"] "foliage_type"
["Cyperus papyrus" "Perenne"] "foliage_type"
["Matthiola incana" "Perenne"] "foliage_type"
["Muehlenbeckia complexa" "Perenne"] "foliage_type"
["Umbilicus rupestris" "Perenne"] "foliage_type"
["Sinapis alba" "Perenne"] "foliage_type"
["Myoporum tenuifolium" "Perenne"] "foliage_type"
["Hemerocallis spp." "Perenne"] "foliage_type"
["Aspidistra spp." "Perenne"] "foliage_type"
["Gaura lindheimeri" "Perenne"] "foliage_type"
["Cistus albidus" "Perenne"] "foliage_type"
["Agapanthus umbellatus" "Perenne"] "foliage_type"
["Aloe vera" "Perenne"] "foliage_type"
["Chlorophytum comosum" "Perenne"] "foliage_type"
["Spiraea cantoniensis" "Caduco"] "foliage_type"
["Tagetes spp." "Perenne"] "foliage_type"
["Tulbaghia violacea" "Perenne"] "foliage_type"
["Encephalartos horridus" "Perenne"] "foliage_type"
["Salvia microphylla" "Perenne"] "foliage_type"
["Sesamum indicum" "Perenne"] "foliage_type"
["Zingiber spp." "Perenne"] "foliage_type"
["Alcea rosea" "Perenne"] "foliage_type"
["Rosmarinus officinalis" "Perenne"] "foliage_type"
["Hibiscus mutabilis" "Perenne"] "foliage_type"
["Cinnamomum cassia-C. verum" "Perenne"] "foliage_type"
["Chasmanthe aethiopica" "Caduco"] "foliage_type"
["Peperomia obtusifolia" "Perenne"] "foliage_type"
["Celosia plumosa" "Caduco"] "foliage_type"
["Acanthus mollis" "Perenne"] "foliage_type"
["Adiantum capillus-veneris" "Perenne"] "foliage_type"
["Aloe maculata" "Perenne"] "foliage_type"
["Bergenia crassifolia" "Perenne"] "foliage_type"
["Centaurea cineraria" "Perenne"] "foliage_type"
["Chaenomeles speciosa" "Caduco"] "foliage_type"
["Cuphea hyssopifolia" "Perenne"] "foliage_type"
["Iris germanica" "Perenne"] "foliage_type"
["Lavandula angustifolia" "Perenne"] "foliage_type"
["Muehlenbeckia platyclados" "Perenne"] "foliage_type"
["Narcissus spp." "Perenne"] "foliage_type"
["Rosa spp." "Perenne"] "foliage_type"
["Ruscus spp." "Perenne"] "foliage_type"
["Salvia officinalis" "Perenne"] "foliage_type"
["Strelitzia reginae" "Perenne"] "foliage_type"
["Vinca spp." "Perenne"] "foliage_type"
["Viola odorata" "Perenne"] "foliage_type"
["Zantedeschia aethiopica" "Perenne"] "foliage_type"
["Carex pendula" "Perenne"] "foliage_type"
["Chaenomeles japonica" "Caduco"] "foliage_type"
["Zinnia elegans" "Perenne"] "foliage_type"
["Russelia equisetiformis" "Perenne"] "foliage_type"
["Phragmites australis" "Caduco"] "foliage_type"
["Polygala myrtifolia" "Perenne"] "foliage_type"
["Abutilon pictum" "Perenne"] "foliage_type"
["Canna spp." "Perenne"] "foliage_type"
["Clerodendrum bungei" "Caduco"] "foliage_type"
["Clivia miniata" "Perenne"] "foliage_type"
["Justicia adhatoda" "Perenne"] "foliage_type"
["Justicia carnea" "Perenne"] "foliage_type"
["Mirabilis jalapa" "Perenne"] "foliage_type"
["Myrtus communis" "Perenne"] "foliage_type"
["Solanum bonariense" "Perenne"] "foliage_type"
["Chamaedorea seifrizii" "Perenne"] "foliage_type"
["Rhapis excelsa" "Perenne"] "foliage_type"
["Vitex agnus-castus" "Caduco"] "foliage_type"
["Schefflera arboricola" "Perenne"] "foliage_type"
["Psidium guajava" "Perenne"] "foliage_type"
["Butia capitata" "Perenne"] "foliage_type"
["Koelreuteria paniculata" "Caduco"] "foliage_type"
["Syzygium aromaticum" "Perenne"] "foliage_type"
["Cinnamomum camphora" "Perenne"] "foliage_type"
["Buxus sempervirens" "Perenne"] "foliage_type"
["Lantana montevidensis" "Perenne"] "foliage_type"
["Pennisetum setaceum" "Perenne"] "foliage_type"
["Ananas comosus" "Perenne"] "foliage_type"
["Pyracantha coccinea" "Perenne"] "foliage_type"
["Pseudosasa japonica" "Perenne"] "foliage_type"
["Ulmus pumila" "Caduco"] "foliage_type"
["Ulmus glabra" "Caduco"] "foliage_type"
["Santolina chamaecyparissus" "Perenne"] "foliage_type"
["Asparagus densiflorus" "Perenne"] "foliage_type"
["Drosanthemum floribundum" "Perenne"] "foliage_type"
["Aeonium arboreum" "Perenne"] "foliage_type"
["Asparagus aethiopicus" "Perenne"] "foliage_type"
["Nymphaea alba" "Perenne"] "foliage_type"
["Asparagus setaceus" "Perenne"] "foliage_type"
["Nuphar rubrodisca" "Perenne"] "foliage_type"
["Ilex crenata" "Perenne"] "foliage_type"
["Teucrium fruticans" "Perenne"] "foliage_type"
["Senecio lineatus" "Perenne"] "foliage_type"
["Nephrolepis spp." "Perenne"] "foliage_type"
["Buxus balearica" "Perenne"] "foliage_type"
["Rubus ulmifolius" "Perenne"] "foliage_type"
["Agave americana" "Perenne"] "foliage_type"
["Beaucarnea recurvata" "Perenne"] "foliage_type"
["Cyperus alternifolius-C. involucratus" "Perenne"] "foliage_type"
["Duranta repens" "Perenne"] "foliage_type"
["Lantana camara" "Perenne"] "foliage_type"
["Nandina domestica" "Perenne"] "foliage_type"
["Platycladus orientalis" "Perenne"] "foliage_type"
["Senecio kleinia" "Perenne"] "foliage_type"
["Berberis x chenaultii" "Perenne"] "foliage_type"
["Myrsine africana" "Perenne"] "foliage_type"
["Abelia x grandiflora" "Perenne"] "foliage_type"
["Cestrum fasciculatum" "Perenne"] "foliage_type"
["Lycianthes rantonnetii" "Perenne"] "foliage_type"
["Phormium tenax" "Perenne"] "foliage_type"
["Brugmansia suaveolens" "Caduco"] "foliage_type"
["Cestrum elegans" "Perenne"] "foliage_type"
["Yucca gloriosa" "Perenne"] "foliage_type"
["Alpinia zerumbet" "Perenne"] "foliage_type"
["Ficus pumila" "Perenne"] "foliage_type"
["Podranea ricasoliana" "Caduco"] "foliage_type"
["Aucuba japonica" "Perenne"] "foliage_type"
["Ipomoea spp." "Perenne"] "foliage_type"
["Jasminum azoricum" "Perenne"] "foliage_type"
["Photinia x fraseri" "Perenne"] "foliage_type"
["Viburnum tinus" "Perenne"] "foliage_type"
["Viburnum odoratissimum" "Perenne"] "foliage_type"
["Chamaedorea elegans" "Perenne"] "foliage_type"
["Chimonanthus praecox" "Caduco"] "foliage_type"
["Euphorbia pulcherrima" "Perenne"] "foliage_type"
["Philadelphus coronarius-Deutzia scabra" "Caduco"] "foliage_type"
["Pyrostegia venusta" "Perenne"] "foliage_type"
["Senecio petasitis" "Perenne"] "foliage_type"
["Tecoma capensis" "Perenne"] "foliage_type"
["Tetrastigma voinerianum" "Perenne"] "foliage_type"
["Yucca elephantipes" "Perenne"] "foliage_type"
["Philadelphus coronarius" "Caduco"] "foliage_type"
["Musa acuminata" "Perenne"] "foliage_type"
["Brugmansia arborea" "Caduco"] "foliage_type"
["Ligustrum sinense" "Perenne"] "foliage_type"
["Callistemon spp." "Perenne"] "foliage_type"
["Photinia glabra" "Perenne"] "foliage_type"
["Acokanthera oblongifolia" "Perenne"] "foliage_type"
["Piper longum" "Perenne"] "foliage_type"
["Piper nigrum" "Perenne"] "foliage_type"
["Mespilus germanica" "Caduco"] "foliage_type"
["Thuja occidentalis" "Perenne"] "foliage_type"
["Aloysia citriodora" "Caduco"] "foliage_type"
["Citrus myrtifolia" "Perenne"] "foliage_type"
["Musa x paradisiaca" "Perenne"] "foliage_type"
["Nerium oleander" "Perenne"] "foliage_type"
["Punica granatum" "Caduco"] "foliage_type"
["Acacia saligna" "Perenne"] "foliage_type"
["Eriobotrya japonica" "Caduco"] "foliage_type"
["Ricinus communis" "Perenne"] "foliage_type"
["Vitis vinifera-Vitis spp." "Caduco"] "foliage_type"
["Yucca aloifolia" "Perenne"] "foliage_type"
["Ziziphus zizyphus" "Caduco"] "foliage_type"
["Prunus domestica" "Caduco"] "foliage_type"
["Tetraclinis articulata" "Perenne"] "foliage_type"
["Semiarundinaria fastuosa" "Perenne"] "foliage_type"
["Styphnolobium japonicum" "Caduco"] "foliage_type"
["Trachycarpus fortunei" "Perenne"] "foliage_type"
["Pyrus calleryana" "Caduco"] "foliage_type"
["Archontophoenix alexandrae" "Perenne"] "foliage_type"
["Gleditsia triacanthos" "Caduco"] "foliage_type"
["Livistona chinensis" "Perenne"] "foliage_type"
["Cupressus sempervirens" "Perenne"] "foliage_type"
["Grevillea robusta" "Perenne"] "foliage_type"
["Jasminum mesnyi" "Perenne"] "foliage_type"
["Jasminum officinale" "Perenne"] "foliage_type"
["Jasminum grandiflorum" "Perenne"] "foliage_type"
["Jasminum humile" "Perenne"] "foliage_type"
["Photinia serratifolia" "Perenne"] "foliage_type"
["Ficus benjamina" "Perenne"] "foliage_type"
["Cotoneaster spp." "Perenne"] "foliage_type"
["Alocasia odora-A. macrorrhizos" "Perenne"] "foliage_type"
["Sabal minor" "Perenne"] "foliage_type"
["Pistacia lentiscus" "Perenne"] "foliage_type"
["Cycas revoluta" "Perenne"] "foliage_type"
["Arbutus unedo" "Perenne"] "foliage_type"
["Cestrum nocturnum" "Perenne"] "foliage_type"
["Cordyline fruticosa" "Perenne"] "foliage_type"
["Montanoa bipinnatifida" "Perenne"] "foliage_type"
["Viburnum suspensum" "Perenne"] "foliage_type"
["Melianthus major" "Perenne"] "foliage_type"
["Euonymus japonicus" "Perenne"] "foliage_type"
["Viburnum opulus" "Caduco"] "foliage_type"
["Feijoa sellowiana" "Perenne"] "foliage_type"
["Elaeagnus pungens" "Perenne"] "foliage_type"
["Crataegus monogyna" "Caduco"] "foliage_type"
["Leucaena leucocephala" "Perenne"] "foliage_type"
["Strelitzia alba" "Perenne"] "foliage_type"
["Lagerstroemia indica" "Caduco"] "foliage_type"
["Acacia longifolia" "Perenne"] "foliage_type"
["Malus domestica" "Caduco"] "foliage_type"
["Thuja plicata" "Perenne"] "foliage_type"
["Tamarix gallica" "Caduco"] "foliage_type"
["Schefflera actinophylla" "Perenne"] "foliage_type"
["Dracaena draco" "Perenne"] "foliage_type"
["Brachychiton acerifolius" "Caduco"] "foliage_type"
["Liquidambar styraciflua" "Caduco"] "foliage_type"
["Podocarpus neriifolius" "Perenne"] "foliage_type"
["Populus nigra" "Caduco"] "foliage_type"
["Platanus x hispanica" "Caduco"] "foliage_type"
["Platanus orientalis" "Caduco"] "foliage_type"
["Ligustrum ovalifolium" "Perenne"] "foliage_type"
["Elaeagnus x ebbingei" "Perenne"] "foliage_type"
["Pittosporum tenuifolium" "Perenne"] "foliage_type"
["Cycas circinalis" "Perenne"] "foliage_type"
["Lonicera japonica" "Caduco"] "foliage_type"
["Opuntia spp." "Perenne"] "foliage_type"
["Cascabela thevetia" "Perenne"] "foliage_type"
["Chamaerops humilis" "Perenne"] "foliage_type"
["Hibiscus rosa-sinensis" "Perenne"] "foliage_type"
["Hibiscus syriacus" "Perenne"] "foliage_type"
["Hibiscus syriacus cv. White" "Perenne"] "foliage_type"
["Plumbago auriculata" "Perenne"] "foliage_type"
["Caesalpinia gilliesii" "Perenne"] "foliage_type"
["Buddleya madagascariensis" "Perenne"] "foliage_type"
["Rhamnus alaternus" "Perenne"] "foliage_type"
["Howea forsteriana" "Perenne"] "foliage_type"
["Citrus limetta" "Perenne"] "foliage_type"
["Citrus reticulata" "Perenne"] "foliage_type"
["Citrus x limon" "Perenne"] "foliage_type"
["Citrus x sinensis" "Perenne"] "foliage_type"
["Monstera deliciosa" "Perenne"] "foliage_type"
["Phyllostachys aurea" "Perenne"] "foliage_type"
["Pittosporum tobira" "Perenne"] "foliage_type"
["Ligustrum japonicum" "Perenne"] "foliage_type"
["Dombeya x cayeuxii" "Perenne"] "foliage_type"
["Parkinsonia aculeata" "Caduco"] "foliage_type"
["Bougainvillea spp." "Perenne"] "foliage_type"
["Campsis radicans" "Caduco"] "foliage_type"
["Citrus aurantium" "Perenne"] "foliage_type"
["Citrus maxima" "Perenne"] "foliage_type"
["Citrus spp." "Perenne"] "foliage_type"
["Citrus x paradisi" "Perenne"] "foliage_type"
["Cortaderia selloana" "Perenne"] "foliage_type"
["Hedera helix" "Perenne"] "foliage_type"
["Laurus nobilis" "Perenne"] "foliage_type"
["Ligustrum lucidum" "Perenne"] "foliage_type"
["Pandorea jasminoides" "Perenne"] "foliage_type"
["Wisteria sinensis" "Caduco"] "foliage_type"
["Schinus terebinthifolia" "Perenne"] "foliage_type"
["Pittosporum coriaceum" "Perenne"] "foliage_type"
["Santalum album" "Perenne"] "foliage_type"
["Diospyros kaki" "Caduco"] "foliage_type"
["Elaeagnus angustifolia" "Caduco"] "foliage_type"
["Phyllostachys nigra" "Perenne"] "foliage_type"
["Annona cherimola" "Caduco"] "foliage_type"
["Handroanthus chrysanthus-H. albus" "Caduco"] "foliage_type"
["Lagunaria patersonia" "Perenne"] "foliage_type"
["Firmiana simplex" "Caduco"] "foliage_type"
["Diospyros virginiana" "Caduco"] "foliage_type"
["Persea americana" "Perenne"] "foliage_type"
["Aesculus x carnea" "Caduco"] "foliage_type"
["Cupressus arizonica" "Perenne"] "foliage_type"
["Pinus halepensis" "Perenne"] "foliage_type"
["Carpinus betulus" "Caduco"] "foliage_type"
["Washingtonia filifera" "Perenne"] "foliage_type"
["Casuarina equisetifolia" "Perenne"] "foliage_type"
["Washingtonia robusta" "Perenne"] "foliage_type"
["Malvaviscus arboreus" "Perenne"] "foliage_type"
["Schinus polygama" "Perenne"] "foliage_type"
["Bauhinia forficata" "Caduco"] "foliage_type"
["Salix spp." "Caduco"] "foliage_type"
["Fraxinus ornus" "Caduco"] "foliage_type"
["Fraxinus angustifolia" "Caduco"] "foliage_type"
["Fraxinus excelsior" "Caduco"] "foliage_type"
["Solandra maxima" "Perenne"] "foliage_type"
["Ficus carica" "Caduco"] "foliage_type"
["Vigna caracalla" "Perenne"] "foliage_type"
["Cercis siliquastrum" "Caduco"] "foliage_type"
["Cocculus laurifolius" "Perenne"] "foliage_type"
["Pyrus communis" "Caduco"] "foliage_type"
["Morus kagayamae" "Caduco"] "foliage_type"
["Erythrina crista-galli" "Caduco"] "foliage_type"
["Albizia julibrissin" "Caduco"] "foliage_type"
["Acer negundo var. argenteo-variegatum" "Caduco"] "foliage_type"
["Albizia procera" "Perenne"] "foliage_type"
["Broussonetia papyrifera" "Caduco"] "foliage_type"
["Ceratonia siliqua" "Perenne"] "foliage_type"
["Euphorbia ingens" "Perenne"] "foliage_type"
["Prunus cerasifera var. pissardii" "Caduco"] "foliage_type"
["Prunus dulcis" "Caduco"] "foliage_type"
["Prunus persica" "Caduco"] "foliage_type"
["Prunus cerasifera" "Caduco"] "foliage_type"
["Acer negundo" "Caduco"] "foliage_type"
["Catalpa bignonioides" "Caduco"] "foliage_type"
["Paulownia tomentosa" "Caduco"] "foliage_type"
["Syagrus romanzoffiana" "Perenne"] "foliage_type"
["Ficus microcarpa" "Perenne"] "foliage_type"
["Ficus retusa" "Perenne"] "foliage_type"
["Taxus baccata" "Perenne"] "foliage_type"
["Melicoccus bijugatus" "Perenne"] "foliage_type"
["Cupressus macrocarpa" "Perenne"] "foliage_type"
["Araucaria angustifolia" "Perenne"] "foliage_type"
["Pinus pinaster" "Perenne"] "foliage_type"
["Taxodium distichum" "Caduco"] "foliage_type"
["Eucalyptus camaldulensis" "Perenne"] "foliage_type"
["Eucalyptus globulus" "Perenne"] "foliage_type"
["Bauhinia variegata-B. purpurea" "Caduco"] "foliage_type"
["Myristica fragrans" "Perenne"] "foliage_type"
["Ficus rubiginosa" "Perenne"] "foliage_type"
["Lonicera fragrantissima" "Caduco"] "foliage_type"
["Melia azedarach" "Caduco"] "foliage_type"
["Morus alba" "Caduco"] "foliage_type"
["Morus nigra" "Caduco"] "foliage_type"
["Phoenix canariensis" "Perenne"] "foliage_type"
["Olea europaea" "Perenne"] "foliage_type"
["Quercus suber" "Perenne"] "foliage_type"
["Brachychiton populneus" "Perenne"] "foliage_type"
["Fagus sylvatica" "Caduco"] "foliage_type"
["Jacaranda mimosifolia" "Caduco"] "foliage_type"
["Pinus canariensis" "Perenne"] "foliage_type"
["Robinia pseudoacacia" "Caduco"] "foliage_type"
["Populus alba" "Caduco"] "foliage_type"
["Araucaria bidwillii" "Perenne"] "foliage_type"
["Ginkgo biloba" "Caduco"] "foliage_type"
["Phoenix dactylifera" "Perenne"] "foliage_type"
["Araucaria araucana-Araucaria spp." "Perenne"] "foliage_type"
["Araucaria columnaris" "Perenne"] "foliage_type"
["Phoenix reclinata" "Perenne"] "foliage_type"
["Cocos nucifera" "Perenne"] "foliage_type"
["Ailanthus altissima" "Caduco"] "foliage_type"
["Celtis australis" "Caduco"] "foliage_type"
["Magnolia grandiflora" "Perenne"] "foliage_type"
["Pinus pinea" "Perenne"] "foliage_type"
["Celtis occidentalis" "Caduco"] "foliage_type"
["Tilia platyphyllos" "Caduco"] "foliage_type"
["Tilia x europaea" "Caduco"] "foliage_type"
["Handroanthus heptaphyllus-H. impetiginosus" "Caduco"] "foliage_type"
["Ficus macrophylla" "Perenne"] "foliage_type"
["Quercus robur" "Caduco"] "foliage_type"
["Acer pseudoplatanus" "Caduco"] "foliage_type"
["Ulmus minor" "Caduco"] "foliage_type"
["Araucaria cunninghamii" "Perenne"] "foliage_type"
["Schinus molle" "Perenne"] "foliage_type"
["Phytolacca dioica" "Perenne"] "foliage_type"
["Tipuana tipu" "Caduco"] "foliage_type"
["Aesculus hippocastanum" "Caduco"] "foliage_type"
["Quercus ilex" "Perenne"] "foliage_type"
["Juglans nigra" "Caduco"] "foliage_type"
["Ficus elastica" "Perenne"] "foliage_type"
["Ceiba speciosa" "Caduco"] "foliage_type"
["Cedrus atlantica" "Perenne"] "foliage_type"
["Carya illinoinensis" "Caduco"] "foliage_type"
["Cedrus deodara" "Perenne"] "foliage_type"
["Rosa banksiae" "Perenne"] "foliage_type"
<EndEdges>
