<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Acuminado"] "leaf_apex"
["Bambuseae (tribu)" "Agudo"] "leaf_apex"
["Impatiens hawkeri" "Acuminado"] "leaf_apex"
["Impatiens hawkeri" "Agudo"] "leaf_apex"
["Cyperus papyrus" "Agudo"] "leaf_apex"
["Matthiola incana" "Agudo"] "leaf_apex"
["Muehlenbeckia complexa" "Obtuso"] "leaf_apex"
["Umbilicus rupestris" "None"] "leaf_apex"
["Sinapis alba" "Agudo"] "leaf_apex"
["Myoporum tenuifolium" "Agudo"] "leaf_apex"
["Myoporum tenuifolium" "Acuminado"] "leaf_apex"
["Hemerocallis spp." "Agudo"] "leaf_apex"
["Hemerocallis spp." "Obtuso"] "leaf_apex"
["Aspidistra spp." "Acuminado"] "leaf_apex"
["Aspidistra spp." "Agudo"] "leaf_apex"
["Gaura lindheimeri" "Acuminado"] "leaf_apex"
["Cistus albidus" "Obtuso"] "leaf_apex"
["Agapanthus umbellatus" "Agudo"] "leaf_apex"
["Aloe vera" "Aristado"] "leaf_apex"
["Chlorophytum comosum" "Agudo"] "leaf_apex"
["Spiraea cantoniensis" "Agudo"] "leaf_apex"
["Spiraea cantoniensis" "Obtuso"] "leaf_apex"
["Tagetes spp." "Agudo"] "leaf_apex"
["Tulbaghia violacea" "Agudo"] "leaf_apex"
["Tulbaghia violacea" "Obtuso"] "leaf_apex"
["Encephalartos horridus" "Acuminado"] "leaf_apex"
["Salvia microphylla" "Agudo"] "leaf_apex"
["Salvia microphylla" "Obtuso"] "leaf_apex"
["Sesamum indicum" "Agudo"] "leaf_apex"
["Zingiber spp." "Agudo"] "leaf_apex"
["Alcea rosea" "Obtuso"] "leaf_apex"
["Rosmarinus officinalis" "Obtuso"] "leaf_apex"
["Rosmarinus officinalis" "Agudo"] "leaf_apex"
["Hibiscus mutabilis" "Agudo"] "leaf_apex"
["Cinnamomum cassia-C. verum" "Acuminado"] "leaf_apex"
["Cinnamomum cassia-C. verum" "Agudo"] "leaf_apex"
["Chasmanthe aethiopica" "Acuminado"] "leaf_apex"
["Chasmanthe aethiopica" "Agudo"] "leaf_apex"
["Peperomia obtusifolia" "Obtuso"] "leaf_apex"
["Celosia plumosa" "Acuminado"] "leaf_apex"
["Celosia plumosa" "Agudo"] "leaf_apex"
["Acanthus mollis" "Agudo"] "leaf_apex"
["Adiantum capillus-veneris" "None"] "leaf_apex"
["Aloe maculata" "Aristado"] "leaf_apex"
["Bergenia crassifolia" "None"] "leaf_apex"
["Centaurea cineraria" "Obtuso"] "leaf_apex"
["Chaenomeles speciosa" "Obtuso"] "leaf_apex"
["Cuphea hyssopifolia" "Obtuso"] "leaf_apex"
["Iris germanica" "Acuminado"] "leaf_apex"
["Iris germanica" "Agudo"] "leaf_apex"
["Lavandula angustifolia" "Obtuso"] "leaf_apex"
["Lavandula angustifolia" "Acuminado"] "leaf_apex"
["Muehlenbeckia platyclados" "Agudo"] "leaf_apex"
["Narcissus spp." "Acuminado"] "leaf_apex"
["Narcissus spp." "Agudo"] "leaf_apex"
["Rosa spp." "Agudo"] "leaf_apex"
["Rosa spp." "Acuminado"] "leaf_apex"
["Ruscus spp." "Agudo"] "leaf_apex"
["Ruscus spp." "Acuminado"] "leaf_apex"
["Salvia officinalis" "Agudo"] "leaf_apex"
["Salvia officinalis" "Obtuso"] "leaf_apex"
["Strelitzia reginae" "Obtuso"] "leaf_apex"
["Vinca spp." "Obtuso"] "leaf_apex"
["Vinca spp." "Agudo"] "leaf_apex"
["Viola odorata" "Agudo"] "leaf_apex"
["Zantedeschia aethiopica" "Agudo"] "leaf_apex"
["Carex pendula" "Agudo"] "leaf_apex"
["Chaenomeles japonica" "Obtuso"] "leaf_apex"
["Chaenomeles japonica" "Agudo"] "leaf_apex"
["Zinnia elegans" "Agudo"] "leaf_apex"
["Zinnia elegans" "Acuminado"] "leaf_apex"
["Russelia equisetiformis" "None"] "leaf_apex"
["Phragmites australis" "Acuminado"] "leaf_apex"
["Phragmites australis" "Agudo"] "leaf_apex"
["Polygala myrtifolia" "Acuminado"] "leaf_apex"
["Polygala myrtifolia" "Agudo"] "leaf_apex"
["Abutilon pictum" "Aristado"] "leaf_apex"
["Canna spp." "Acuminado"] "leaf_apex"
["Canna spp." "Agudo"] "leaf_apex"
["Clerodendrum bungei" "Agudo"] "leaf_apex"
["Clivia miniata" "Agudo"] "leaf_apex"
["Clivia miniata" "Obtuso"] "leaf_apex"
["Justicia adhatoda" "Agudo"] "leaf_apex"
["Justicia carnea" "Aristado"] "leaf_apex"
["Mirabilis jalapa" "Acuminado"] "leaf_apex"
["Myrtus communis" "Agudo"] "leaf_apex"
["Solanum bonariense" "Agudo"] "leaf_apex"
["Chamaedorea seifrizii" "Agudo"] "leaf_apex"
["Rhapis excelsa" "Agudo"] "leaf_apex"
["Vitex agnus-castus" "Agudo"] "leaf_apex"
["Schefflera arboricola" "Obtuso"] "leaf_apex"
["Psidium guajava" "Agudo"] "leaf_apex"
["Butia capitata" "Agudo"] "leaf_apex"
["Koelreuteria paniculata" "Acuminado"] "leaf_apex"
["Koelreuteria paniculata" "Agudo"] "leaf_apex"
["Syzygium aromaticum" "Acuminado"] "leaf_apex"
["Syzygium aromaticum" "Agudo"] "leaf_apex"
["Cinnamomum camphora" "Acuminado"] "leaf_apex"
["Buxus sempervirens" "Obtuso"] "leaf_apex"
["Lantana montevidensis" "Acuminado"] "leaf_apex"
["Lantana montevidensis" "Agudo"] "leaf_apex"
["Pennisetum setaceum" "None"] "leaf_apex"
["Ananas comosus" "Acuminado"] "leaf_apex"
["Ananas comosus" "Agudo"] "leaf_apex"
["Pyracantha coccinea" "Obtuso"] "leaf_apex"
["Pseudosasa japonica" "Acuminado"] "leaf_apex"
["Pseudosasa japonica" "Agudo"] "leaf_apex"
["Ulmus pumila" "Acuminado"] "leaf_apex"
["Ulmus pumila" "Agudo"] "leaf_apex"
["Ulmus glabra" "Acuminado"] "leaf_apex"
["Santolina chamaecyparissus" "Obtuso"] "leaf_apex"
["Asparagus densiflorus" "None"] "leaf_apex"
["Drosanthemum floribundum" "Obtuso"] "leaf_apex"
["Aeonium arboreum" "Mucronado"] "leaf_apex"
["Asparagus aethiopicus" "Mucronado"] "leaf_apex"
["Nymphaea alba" "Obtuso"] "leaf_apex"
["Asparagus setaceus" "Agudo"] "leaf_apex"
["Nuphar rubrodisca" "Obtuso"] "leaf_apex"
["Ilex crenata" "Cuspidado"] "leaf_apex"
["Teucrium fruticans" "Agudo"] "leaf_apex"
["Senecio lineatus" "None"] "leaf_apex"
["Nephrolepis spp." "Obtuso"] "leaf_apex"
["Nephrolepis spp." "Emarginado"] "leaf_apex"
["Buxus balearica" "Obtuso"] "leaf_apex"
["Buxus balearica" "Emarginado"] "leaf_apex"
["Rubus ulmifolius" "Acuminado"] "leaf_apex"
["Rubus ulmifolius" "Agudo"] "leaf_apex"
["Agave americana" "Aristado"] "leaf_apex"
["Beaucarnea recurvata" "Acuminado"] "leaf_apex"
["Cyperus alternifolius-C. involucratus" "Agudo"] "leaf_apex"
["Duranta repens" "Agudo"] "leaf_apex"
["Lantana camara" "Acuminado"] "leaf_apex"
["Lantana camara" "Agudo"] "leaf_apex"
["Nandina domestica" "Agudo"] "leaf_apex"
["Platycladus orientalis" "Agudo"] "leaf_apex"
["Senecio kleinia" "Mucronado"] "leaf_apex"
["Berberis x chenaultii" "Acuminado"] "leaf_apex"
["Myrsine africana" "Obtuso"] "leaf_apex"
["Abelia x grandiflora" "Acuminado"] "leaf_apex"
["Abelia x grandiflora" "Agudo"] "leaf_apex"
["Cestrum fasciculatum" "Agudo"] "leaf_apex"
["Cestrum fasciculatum" "Acuminado"] "leaf_apex"
["Lycianthes rantonnetii" "Agudo"] "leaf_apex"
["Phormium tenax" "Agudo"] "leaf_apex"
["Brugmansia suaveolens" "Agudo"] "leaf_apex"
["Cestrum elegans" "Acuminado"] "leaf_apex"
["Cestrum elegans" "Agudo"] "leaf_apex"
["Yucca gloriosa" "Agudo"] "leaf_apex"
["Alpinia zerumbet" "Acuminado"] "leaf_apex"
["Ficus pumila" "Obtuso"] "leaf_apex"
["Podranea ricasoliana" "Acuminado"] "leaf_apex"
["Aucuba japonica" "Acuminado"] "leaf_apex"
["Aucuba japonica" "Agudo"] "leaf_apex"
["Ipomoea spp." "Acuminado"] "leaf_apex"
["Ipomoea spp." "Agudo"] "leaf_apex"
["Jasminum azoricum" "Agudo"] "leaf_apex"
["Photinia x fraseri" "Agudo"] "leaf_apex"
["Viburnum tinus" "Agudo"] "leaf_apex"
["Viburnum tinus" "Acuminado"] "leaf_apex"
["Viburnum odoratissimum" "Agudo"] "leaf_apex"
["Chamaedorea elegans" "Agudo"] "leaf_apex"
["Chimonanthus praecox" "Acuminado"] "leaf_apex"
["Euphorbia pulcherrima" "Agudo"] "leaf_apex"
["Philadelphus coronarius-Deutzia scabra" "Aristado"] "leaf_apex"
["Pyrostegia venusta" "Obtuso"] "leaf_apex"
["Senecio petasitis" "Agudo"] "leaf_apex"
["Tecoma capensis" "Agudo"] "leaf_apex"
["Tetrastigma voinerianum" "Agudo"] "leaf_apex"
["Yucca elephantipes" "Acuminado"] "leaf_apex"
["Yucca elephantipes" "Agudo"] "leaf_apex"
["Philadelphus coronarius" "Aristado"] "leaf_apex"
["Musa acuminata" "Obtuso"] "leaf_apex"
["Brugmansia arborea" "Agudo"] "leaf_apex"
["Ligustrum sinense" "Agudo"] "leaf_apex"
["Ligustrum sinense" "Obtuso"] "leaf_apex"
["Callistemon spp." "Acuminado"] "leaf_apex"
["Photinia glabra" "Acuminado"] "leaf_apex"
["Acokanthera oblongifolia" "Obtuso"] "leaf_apex"
["Piper longum" "Agudo"] "leaf_apex"
["Piper nigrum" "Acuminado"] "leaf_apex"
["Mespilus germanica" "Agudo"] "leaf_apex"
["Thuja occidentalis" "None"] "leaf_apex"
["Aloysia citriodora" "Agudo"] "leaf_apex"
["Citrus myrtifolia" "Acuminado"] "leaf_apex"
["Citrus myrtifolia" "Agudo"] "leaf_apex"
["Musa x paradisiaca" "Obtuso"] "leaf_apex"
["Nerium oleander" "Acuminado"] "leaf_apex"
["Punica granatum" "Agudo"] "leaf_apex"
["Punica granatum" "Obtuso"] "leaf_apex"
["Acacia saligna" "Agudo"] "leaf_apex"
["Eriobotrya japonica" "Acuminado"] "leaf_apex"
["Ricinus communis" "Agudo"] "leaf_apex"
["Vitis vinifera-Vitis spp." "Agudo"] "leaf_apex"
["Vitis vinifera-Vitis spp." "Acuminado"] "leaf_apex"
["Yucca aloifolia" "Agudo"] "leaf_apex"
["Ziziphus zizyphus" "Agudo"] "leaf_apex"
["Ziziphus zizyphus" "Obtuso"] "leaf_apex"
["Prunus domestica" "Acuminado"] "leaf_apex"
["Prunus domestica" "Agudo"] "leaf_apex"
["Tetraclinis articulata" "None"] "leaf_apex"
["Semiarundinaria fastuosa" "Acuminado"] "leaf_apex"
["Styphnolobium japonicum" "Mucronado"] "leaf_apex"
["Trachycarpus fortunei" "Agudo"] "leaf_apex"
["Pyrus calleryana" "Agudo"] "leaf_apex"
["Archontophoenix alexandrae" "Agudo"] "leaf_apex"
["Gleditsia triacanthos" "Agudo"] "leaf_apex"
["Gleditsia triacanthos" "Obtuso"] "leaf_apex"
["Livistona chinensis" "Agudo"] "leaf_apex"
["Cupressus sempervirens" "Agudo"] "leaf_apex"
["Grevillea robusta" "Acuminado"] "leaf_apex"
["Grevillea robusta" "Agudo"] "leaf_apex"
["Jasminum mesnyi" "Agudo"] "leaf_apex"
["Jasminum officinale" "Acuminado"] "leaf_apex"
["Jasminum officinale" "Agudo"] "leaf_apex"
["Jasminum grandiflorum" "Acuminado"] "leaf_apex"
["Jasminum grandiflorum" "Agudo"] "leaf_apex"
["Jasminum humile" "Agudo"] "leaf_apex"
["Photinia serratifolia" "Acuminado"] "leaf_apex"
["Ficus benjamina" "Aristado"] "leaf_apex"
["Cotoneaster spp." "Obtuso"] "leaf_apex"
["Cotoneaster spp." "Agudo"] "leaf_apex"
["Alocasia odora-A. macrorrhizos" "Agudo"] "leaf_apex"
["Sabal minor" "Agudo"] "leaf_apex"
["Pistacia lentiscus" "Obtuso"] "leaf_apex"
["Cycas revoluta" "Agudo"] "leaf_apex"
["Arbutus unedo" "Agudo"] "leaf_apex"
["Cestrum nocturnum" "Acuminado"] "leaf_apex"
["Cordyline fruticosa" "Agudo"] "leaf_apex"
["Montanoa bipinnatifida" "Agudo"] "leaf_apex"
["Montanoa bipinnatifida" "Obtuso"] "leaf_apex"
["Viburnum suspensum" "Obtuso"] "leaf_apex"
["Melianthus major" "None"] "leaf_apex"
["Euonymus japonicus" "Obtuso"] "leaf_apex"
["Viburnum opulus" "Agudo"] "leaf_apex"
["Viburnum opulus" "Acuminado"] "leaf_apex"
["Feijoa sellowiana" "Obtuso"] "leaf_apex"
["Elaeagnus pungens" "Agudo"] "leaf_apex"
["Crataegus monogyna" "None"] "leaf_apex"
["Leucaena leucocephala" "Agudo"] "leaf_apex"
["Strelitzia alba" "Obtuso"] "leaf_apex"
["Lagerstroemia indica" "Agudo"] "leaf_apex"
["Acacia longifolia" "Mucronado"] "leaf_apex"
["Malus domestica" "Obtuso"] "leaf_apex"
["Malus domestica" "Acuminado"] "leaf_apex"
["Thuja plicata" "Agudo"] "leaf_apex"
["Tamarix gallica" "Agudo"] "leaf_apex"
["Schefflera actinophylla" "Obtuso"] "leaf_apex"
["Schefflera actinophylla" "Acuminado"] "leaf_apex"
["Dracaena draco" "Acuminado"] "leaf_apex"
["Brachychiton acerifolius" "Obtuso"] "leaf_apex"
["Liquidambar styraciflua" "Agudo"] "leaf_apex"
["Podocarpus neriifolius" "Obtuso"] "leaf_apex"
["Podocarpus neriifolius" "Acuminado"] "leaf_apex"
["Populus nigra" "Acuminado"] "leaf_apex"
["Platanus x hispanica" "Acuminado"] "leaf_apex"
["Platanus x hispanica" "Agudo"] "leaf_apex"
["Platanus orientalis" "Acuminado"] "leaf_apex"
["Platanus orientalis" "Agudo"] "leaf_apex"
["Ligustrum ovalifolium" "Agudo"] "leaf_apex"
["Ligustrum ovalifolium" "Obtuso"] "leaf_apex"
["Elaeagnus x ebbingei" "Acuminado"] "leaf_apex"
["Elaeagnus x ebbingei" "Agudo"] "leaf_apex"
["Pittosporum tenuifolium" "Obtuso"] "leaf_apex"
["Pittosporum tenuifolium" "Agudo"] "leaf_apex"
["Cycas circinalis" "Agudo"] "leaf_apex"
["Lonicera japonica" "Acuminado"] "leaf_apex"
["Lonicera japonica" "Agudo"] "leaf_apex"
["Opuntia spp." "None"] "leaf_apex"
["Cascabela thevetia" "Agudo"] "leaf_apex"
["Chamaerops humilis" "Agudo"] "leaf_apex"
["Hibiscus rosa-sinensis" "Agudo"] "leaf_apex"
["Hibiscus syriacus" "Acuminado"] "leaf_apex"
["Hibiscus syriacus" "Agudo"] "leaf_apex"
["Hibiscus syriacus cv. White" "Agudo"] "leaf_apex"
["Plumbago auriculata" "Obtuso"] "leaf_apex"
["Caesalpinia gilliesii" "Obtuso"] "leaf_apex"
["Buddleya madagascariensis" "Acuminado"] "leaf_apex"
["Rhamnus alaternus" "Acuminado"] "leaf_apex"
["Howea forsteriana" "Agudo"] "leaf_apex"
["Citrus limetta" "Acuminado"] "leaf_apex"
["Citrus reticulata" "Acuminado"] "leaf_apex"
["Citrus reticulata" "Agudo"] "leaf_apex"
["Citrus x limon" "Acuminado"] "leaf_apex"
["Citrus x limon" "Agudo"] "leaf_apex"
["Citrus x sinensis" "Acuminado"] "leaf_apex"
["Citrus x sinensis" "Agudo"] "leaf_apex"
["Monstera deliciosa" "Acuminado"] "leaf_apex"
["Phyllostachys aurea" "Acuminado"] "leaf_apex"
["Pittosporum tobira" "Obtuso"] "leaf_apex"
["Ligustrum japonicum" "Acuminado"] "leaf_apex"
["Dombeya x cayeuxii" "Acuminado"] "leaf_apex"
["Parkinsonia aculeata" "Mucronado"] "leaf_apex"
["Bougainvillea spp." "Acuminado"] "leaf_apex"
["Bougainvillea spp." "Agudo"] "leaf_apex"
["Campsis radicans" "Acuminado"] "leaf_apex"
["Citrus aurantium" "Acuminado"] "leaf_apex"
["Citrus aurantium" "Agudo"] "leaf_apex"
["Citrus maxima" "Acuminado"] "leaf_apex"
["Citrus maxima" "Agudo"] "leaf_apex"
["Citrus spp." "Acuminado"] "leaf_apex"
["Citrus spp." "Agudo"] "leaf_apex"
["Citrus x paradisi" "Acuminado"] "leaf_apex"
["Citrus x paradisi" "Agudo"] "leaf_apex"
["Cortaderia selloana" "Agudo"] "leaf_apex"
["Hedera helix" "Agudo"] "leaf_apex"
["Laurus nobilis" "Agudo"] "leaf_apex"
["Ligustrum lucidum" "Agudo"] "leaf_apex"
["Pandorea jasminoides" "Obtuso"] "leaf_apex"
["Wisteria sinensis" "Agudo"] "leaf_apex"
["Wisteria sinensis" "Acuminado"] "leaf_apex"
["Schinus terebinthifolia" "Agudo"] "leaf_apex"
["Schinus terebinthifolia" "Obtuso"] "leaf_apex"
["Pittosporum coriaceum" "Obtuso"] "leaf_apex"
["Santalum album" "Agudo"] "leaf_apex"
["Diospyros kaki" "Acuminado"] "leaf_apex"
["Elaeagnus angustifolia" "None"] "leaf_apex"
["Phyllostachys nigra" "Acuminado"] "leaf_apex"
["Annona cherimola" "Acuminado"] "leaf_apex"
["Handroanthus chrysanthus-H. albus" "Agudo"] "leaf_apex"
["Lagunaria patersonia" "Agudo"] "leaf_apex"
["Lagunaria patersonia" "Obtuso"] "leaf_apex"
["Firmiana simplex" "Acuminado"] "leaf_apex"
["Diospyros virginiana" "Acuminado"] "leaf_apex"
["Persea americana" "Agudo"] "leaf_apex"
["Aesculus x carnea" "Acuminado"] "leaf_apex"
["Aesculus x carnea" "Agudo"] "leaf_apex"
["Cupressus arizonica" "Agudo"] "leaf_apex"
["Pinus halepensis" "Agudo"] "leaf_apex"
["Carpinus betulus" "Acuminado"] "leaf_apex"
["Carpinus betulus" "Agudo"] "leaf_apex"
["Washingtonia filifera" "Agudo"] "leaf_apex"
["Casuarina equisetifolia" "Agudo"] "leaf_apex"
["Washingtonia robusta" "Agudo"] "leaf_apex"
["Malvaviscus arboreus" "Agudo"] "leaf_apex"
["Schinus polygama" "Obtuso"] "leaf_apex"
["Bauhinia forficata" "Emarginado"] "leaf_apex"
["Salix spp." "Acuminado"] "leaf_apex"
["Salix spp." "Agudo"] "leaf_apex"
["Fraxinus ornus" "Agudo"] "leaf_apex"
["Fraxinus angustifolia" "Agudo"] "leaf_apex"
["Fraxinus angustifolia" "Acuminado"] "leaf_apex"
["Fraxinus excelsior" "Agudo"] "leaf_apex"
["Solandra maxima" "Obtuso"] "leaf_apex"
["Solandra maxima" "Acuminado"] "leaf_apex"
["Ficus carica" "Agudo"] "leaf_apex"
["Vigna caracalla" "Agudo"] "leaf_apex"
["Cercis siliquastrum" "Obtuso"] "leaf_apex"
["Cocculus laurifolius" "Acuminado"] "leaf_apex"
["Pyrus communis" "Agudo"] "leaf_apex"
["Pyrus communis" "Obtuso"] "leaf_apex"
["Morus kagayamae" "Agudo"] "leaf_apex"
["Morus kagayamae" "Acuminado"] "leaf_apex"
["Erythrina crista-galli" "Acuminado"] "leaf_apex"
["Erythrina crista-galli" "Agudo"] "leaf_apex"
["Albizia julibrissin" "Obtuso"] "leaf_apex"
["Albizia julibrissin" "Acuminado"] "leaf_apex"
["Acer negundo var. argenteo-variegatum" "Acuminado"] "leaf_apex"
["Albizia procera" "Obtuso"] "leaf_apex"
["Broussonetia papyrifera" "Acuminado"] "leaf_apex"
["Ceratonia siliqua" "Obtuso"] "leaf_apex"
["Euphorbia ingens" "None"] "leaf_apex"
["Prunus cerasifera var. pissardii" "Agudo"] "leaf_apex"
["Prunus dulcis" "Agudo"] "leaf_apex"
["Prunus dulcis" "Acuminado"] "leaf_apex"
["Prunus persica" "Acuminado"] "leaf_apex"
["Prunus cerasifera" "Agudo"] "leaf_apex"
["Acer negundo" "Acuminado"] "leaf_apex"
["Catalpa bignonioides" "Acuminado"] "leaf_apex"
["Paulownia tomentosa" "Acuminado"] "leaf_apex"
["Paulownia tomentosa" "Agudo"] "leaf_apex"
["Syagrus romanzoffiana" "Agudo"] "leaf_apex"
["Ficus microcarpa" "Obtuso"] "leaf_apex"
["Ficus retusa" "Obtuso"] "leaf_apex"
["Taxus baccata" "Agudo"] "leaf_apex"
["Melicoccus bijugatus" "Agudo"] "leaf_apex"
["Melicoccus bijugatus" "Acuminado"] "leaf_apex"
["Cupressus macrocarpa" "Obtuso"] "leaf_apex"
["Araucaria angustifolia" "Agudo"] "leaf_apex"
["Pinus pinaster" "Agudo"] "leaf_apex"
["Taxodium distichum" "Agudo"] "leaf_apex"
["Eucalyptus camaldulensis" "Acuminado"] "leaf_apex"
["Eucalyptus camaldulensis" "Agudo"] "leaf_apex"
["Eucalyptus globulus" "Acuminado"] "leaf_apex"
["Bauhinia variegata-B. purpurea" "Emarginado"] "leaf_apex"
["Myristica fragrans" "Acuminado"] "leaf_apex"
["Myristica fragrans" "Agudo"] "leaf_apex"
["Ficus rubiginosa" "Obtuso"] "leaf_apex"
["Ficus rubiginosa" "Agudo"] "leaf_apex"
["Lonicera fragrantissima" "None"] "leaf_apex"
["Melia azedarach" "Acuminado"] "leaf_apex"
["Morus alba" "Agudo"] "leaf_apex"
["Morus alba" "Acuminado"] "leaf_apex"
["Morus nigra" "Agudo"] "leaf_apex"
["Morus nigra" "Acuminado"] "leaf_apex"
["Phoenix canariensis" "Agudo"] "leaf_apex"
["Olea europaea" "Agudo"] "leaf_apex"
["Quercus suber" "None"] "leaf_apex"
["Brachychiton populneus" "Aristado"] "leaf_apex"
["Fagus sylvatica" "Agudo"] "leaf_apex"
["Jacaranda mimosifolia" "Aristado"] "leaf_apex"
["Pinus canariensis" "Agudo"] "leaf_apex"
["Robinia pseudoacacia" "Agudo"] "leaf_apex"
["Robinia pseudoacacia" "Obtuso"] "leaf_apex"
["Populus alba" "Agudo"] "leaf_apex"
["Araucaria bidwillii" "Agudo"] "leaf_apex"
["Ginkgo biloba" "Emarginado"] "leaf_apex"
["Phoenix dactylifera" "Agudo"] "leaf_apex"
["Araucaria araucana-Araucaria spp." "Agudo"] "leaf_apex"
["Araucaria columnaris" "Agudo"] "leaf_apex"
["Phoenix reclinata" "Agudo"] "leaf_apex"
["Cocos nucifera" "Agudo"] "leaf_apex"
["Ailanthus altissima" "Acuminado"] "leaf_apex"
["Celtis australis" "Aristado"] "leaf_apex"
["Magnolia grandiflora" "Acuminado"] "leaf_apex"
["Pinus pinea" "Agudo"] "leaf_apex"
["Celtis occidentalis" "Acuminado"] "leaf_apex"
["Celtis occidentalis" "Agudo"] "leaf_apex"
["Tilia platyphyllos" "Acuminado"] "leaf_apex"
["Tilia platyphyllos" "Agudo"] "leaf_apex"
["Tilia x europaea" "Acuminado"] "leaf_apex"
["Handroanthus heptaphyllus-H. impetiginosus" "Agudo"] "leaf_apex"
["Handroanthus heptaphyllus-H. impetiginosus" "Acuminado"] "leaf_apex"
["Ficus macrophylla" "Obtuso"] "leaf_apex"
["Ficus macrophylla" "Acuminado"] "leaf_apex"
["Quercus robur" "Obtuso"] "leaf_apex"
["Acer pseudoplatanus" "Acuminado"] "leaf_apex"
["Ulmus minor" "Agudo"] "leaf_apex"
["Ulmus minor" "Acuminado"] "leaf_apex"
["Araucaria cunninghamii" "Agudo"] "leaf_apex"
["Schinus molle" "Agudo"] "leaf_apex"
["Schinus molle" "Obtuso"] "leaf_apex"
["Phytolacca dioica" "Agudo"] "leaf_apex"
["Tipuana tipu" "Obtuso"] "leaf_apex"
["Tipuana tipu" "Emarginado"] "leaf_apex"
["Aesculus hippocastanum" "Aristado"] "leaf_apex"
["Quercus ilex" "Agudo"] "leaf_apex"
["Quercus ilex" "Obtuso"] "leaf_apex"
["Juglans nigra" "Agudo"] "leaf_apex"
["Ficus elastica" "Acuminado"] "leaf_apex"
["Ceiba speciosa" "Acuminado"] "leaf_apex"
["Cedrus atlantica" "Agudo"] "leaf_apex"
["Carya illinoinensis" "Agudo"] "leaf_apex"
["Cedrus deodara" "Agudo"] "leaf_apex"
["Rosa banksiae" "Agudo"] "leaf_apex"
<EndEdges>
