<Nodes>
 "ID(S)" "NodeType(S)" "Label(S)"
"Lanceolada" "Leaf_form" "Lanceolada" 
"Elíptica" "Leaf_form" "Elíptica" 
"Ovada" "Leaf_form" "Ovada" 
"Oblonga" "Leaf_form" "Oblonga" 
"Lineal" "Leaf_form" "Lineal" 
"Orbicular" "Leaf_form" "Orbicular" 
"Romboidal" "Leaf_form" "Romboidal" 
"Trifoliada" "Leaf_form" "Trifoliada" 
"Palmeada" "Leaf_form" "Palmeada" 
"Acicular" "Leaf_form" "Acicular" 
"Obovada" "Leaf_form" "Obovada" 
"Reniforme" "Leaf_form" "Reniforme" 
"Digitada" "Leaf_form" "Digitada" 
"Filiforme" "Leaf_form" "Filiforme" 
"Triangular" "Leaf_form" "Triangular" 
"Falciforme" "Leaf_form" "Falciforme" 
"None" "Leaf_form" "None" 
<EndNodes>
