<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Cordada"] "leaf_base"
["Bambuseae (tribu)" "Oblicua"] "leaf_base"
["Impatiens hawkeri" "None"] "leaf_base"
["Cyperus papyrus" "None"] "leaf_base"
["Matthiola incana" "Atenuada"] "leaf_base"
["Muehlenbeckia complexa" "Cuneada"] "leaf_base"
["Muehlenbeckia complexa" "Obtusa"] "leaf_base"
["Umbilicus rupestris" "Peltada"] "leaf_base"
["Sinapis alba" "Cuneada"] "leaf_base"
["Myoporum tenuifolium" "Atenuada"] "leaf_base"
["Hemerocallis spp." "None"] "leaf_base"
["Aspidistra spp." "Cuneada"] "leaf_base"
["Gaura lindheimeri" "Cuneada"] "leaf_base"
["Cistus albidus" "None"] "leaf_base"
["Agapanthus umbellatus" "None"] "leaf_base"
["Aloe vera" "None"] "leaf_base"
["Chlorophytum comosum" "None"] "leaf_base"
["Spiraea cantoniensis" "Cuneada"] "leaf_base"
["Tagetes spp." "Cuneada"] "leaf_base"
["Tulbaghia violacea" "Cuneada"] "leaf_base"
["Encephalartos horridus" "None"] "leaf_base"
["Salvia microphylla" "Cuneada"] "leaf_base"
["Sesamum indicum" "Obtusa"] "leaf_base"
["Sesamum indicum" "Cuneada"] "leaf_base"
["Zingiber spp." "Cuneada"] "leaf_base"
["Alcea rosea" "Auriculada"] "leaf_base"
["Rosmarinus officinalis" "Cuneada"] "leaf_base"
["Hibiscus mutabilis" "Cordada"] "leaf_base"
["Cinnamomum cassia-C. verum" "Cuneada"] "leaf_base"
["Chasmanthe aethiopica" "None"] "leaf_base"
["Peperomia obtusifolia" "None"] "leaf_base"
["Celosia plumosa" "Cuneada"] "leaf_base"
["Acanthus mollis" "Truncada"] "leaf_base"
["Adiantum capillus-veneris" "Cuneada"] "leaf_base"
["Aloe maculata" "None"] "leaf_base"
["Bergenia crassifolia" "Cordada"] "leaf_base"
["Centaurea cineraria" "Cuneada"] "leaf_base"
["Chaenomeles speciosa" "Cuneada"] "leaf_base"
["Cuphea hyssopifolia" "Cuneada"] "leaf_base"
["Iris germanica" "None"] "leaf_base"
["Lavandula angustifolia" "None"] "leaf_base"
["Muehlenbeckia platyclados" "None"] "leaf_base"
["Narcissus spp." "None"] "leaf_base"
["Rosa spp." "Obtusa"] "leaf_base"
["Rosa spp." "Cuneada"] "leaf_base"
["Ruscus spp." "Cuneada"] "leaf_base"
["Salvia officinalis" "Cuneada"] "leaf_base"
["Strelitzia reginae" "Truncada"] "leaf_base"
["Strelitzia reginae" "Obtusa"] "leaf_base"
["Vinca spp." "Obtusa"] "leaf_base"
["Vinca spp." "Cordada"] "leaf_base"
["Viola odorata" "Cordada"] "leaf_base"
["Zantedeschia aethiopica" "Sagitada"] "leaf_base"
["Carex pendula" "None"] "leaf_base"
["Chaenomeles japonica" "Cuneada"] "leaf_base"
["Zinnia elegans" "Cordada"] "leaf_base"
["Russelia equisetiformis" "None"] "leaf_base"
["Phragmites australis" "None"] "leaf_base"
["Polygala myrtifolia" "Cuneada"] "leaf_base"
["Abutilon pictum" "Hastada"] "leaf_base"
["Canna spp." "Obtusa"] "leaf_base"
["Canna spp." "Cuneada"] "leaf_base"
["Clerodendrum bungei" "Cordada"] "leaf_base"
["Clivia miniata" "None"] "leaf_base"
["Justicia adhatoda" "Cuneada"] "leaf_base"
["Justicia carnea" "Cuneada"] "leaf_base"
["Mirabilis jalapa" "Obtusa"] "leaf_base"
["Mirabilis jalapa" "Cordada"] "leaf_base"
["Myrtus communis" "Cuneada"] "leaf_base"
["Solanum bonariense" "Cuneada"] "leaf_base"
["Solanum bonariense" "Oblicua"] "leaf_base"
["Chamaedorea seifrizii" "Cuneada"] "leaf_base"
["Rhapis excelsa" "None"] "leaf_base"
["Vitex agnus-castus" "Hastada"] "leaf_base"
["Vitex agnus-castus" "Sagitada"] "leaf_base"
["Schefflera arboricola" "Cuneada"] "leaf_base"
["Psidium guajava" "Cuneada"] "leaf_base"
["Psidium guajava" "Obtusa"] "leaf_base"
["Butia capitata" "Cuneada"] "leaf_base"
["Koelreuteria paniculata" "None"] "leaf_base"
["Syzygium aromaticum" "Cuneada"] "leaf_base"
["Cinnamomum camphora" "Cuneada"] "leaf_base"
["Buxus sempervirens" "Cuneada"] "leaf_base"
["Lantana montevidensis" "Cuneada"] "leaf_base"
["Pennisetum setaceum" "None"] "leaf_base"
["Ananas comosus" "None"] "leaf_base"
["Pyracantha coccinea" "Cuneada"] "leaf_base"
["Pseudosasa japonica" "Cuneada"] "leaf_base"
["Ulmus pumila" "Oblicua"] "leaf_base"
["Ulmus glabra" "Oblicua"] "leaf_base"
["Santolina chamaecyparissus" "Atenuada"] "leaf_base"
["Asparagus densiflorus" "None"] "leaf_base"
["Drosanthemum floribundum" "None"] "leaf_base"
["Aeonium arboreum" "None"] "leaf_base"
["Asparagus aethiopicus" "None"] "leaf_base"
["Nymphaea alba" "Cordada"] "leaf_base"
["Asparagus setaceus" "None"] "leaf_base"
["Nuphar rubrodisca" "Cordada"] "leaf_base"
["Ilex crenata" "Oblicua"] "leaf_base"
["Teucrium fruticans" "Obtusa"] "leaf_base"
["Senecio lineatus" "None"] "leaf_base"
["Nephrolepis spp." "None"] "leaf_base"
["Buxus balearica" "Cuneada"] "leaf_base"
["Rubus ulmifolius" "Obtusa"] "leaf_base"
["Agave americana" "None"] "leaf_base"
["Beaucarnea recurvata" "None"] "leaf_base"
["Cyperus alternifolius-C. involucratus" "None"] "leaf_base"
["Duranta repens" "Cuneada"] "leaf_base"
["Lantana camara" "Cuneada"] "leaf_base"
["Lantana camara" "Obtusa"] "leaf_base"
["Nandina domestica" "Cuneada"] "leaf_base"
["Nandina domestica" "Atenuada"] "leaf_base"
["Platycladus orientalis" "Atenuada"] "leaf_base"
["Senecio kleinia" "None"] "leaf_base"
["Berberis x chenaultii" "None"] "leaf_base"
["Myrsine africana" "Cuneada"] "leaf_base"
["Abelia x grandiflora" "Cuneada"] "leaf_base"
["Cestrum fasciculatum" "Cuneada"] "leaf_base"
["Cestrum fasciculatum" "Obtusa"] "leaf_base"
["Lycianthes rantonnetii" "Cuneada"] "leaf_base"
["Lycianthes rantonnetii" "Atenuada"] "leaf_base"
["Phormium tenax" "None"] "leaf_base"
["Brugmansia suaveolens" "Oblicua"] "leaf_base"
["Cestrum elegans" "Cuneada"] "leaf_base"
["Yucca gloriosa" "Atenuada"] "leaf_base"
["Alpinia zerumbet" "Cuneada"] "leaf_base"
["Ficus pumila" "Obtusa"] "leaf_base"
["Ficus pumila" "Cordada"] "leaf_base"
["Podranea ricasoliana" "Cuneada"] "leaf_base"
["Podranea ricasoliana" "Oblicua"] "leaf_base"
["Aucuba japonica" "Cuneada"] "leaf_base"
["Ipomoea spp." "Cordada"] "leaf_base"
["Jasminum azoricum" "Cordada"] "leaf_base"
["Photinia x fraseri" "Cuneada"] "leaf_base"
["Viburnum tinus" "Cuneada"] "leaf_base"
["Viburnum odoratissimum" "Cuneada"] "leaf_base"
["Chamaedorea elegans" "Cuneada"] "leaf_base"
["Chimonanthus praecox" "Cuneada"] "leaf_base"
["Euphorbia pulcherrima" "Cuneada"] "leaf_base"
["Philadelphus coronarius-Deutzia scabra" "Cuneada"] "leaf_base"
["Pyrostegia venusta" "Obtusa"] "leaf_base"
["Senecio petasitis" "Cordada"] "leaf_base"
["Tecoma capensis" "Cuneada"] "leaf_base"
["Tetrastigma voinerianum" "Cuneada"] "leaf_base"
["Yucca elephantipes" "Atenuada"] "leaf_base"
["Philadelphus coronarius" "Cuneada"] "leaf_base"
["Musa acuminata" "Obtusa"] "leaf_base"
["Musa acuminata" "Cordada"] "leaf_base"
["Brugmansia arborea" "Oblicua"] "leaf_base"
["Ligustrum sinense" "Obtusa"] "leaf_base"
["Callistemon spp." "Cuneada"] "leaf_base"
["Photinia glabra" "Cuneada"] "leaf_base"
["Photinia glabra" "Obtusa"] "leaf_base"
["Acokanthera oblongifolia" "Cuneada"] "leaf_base"
["Acokanthera oblongifolia" "Obtusa"] "leaf_base"
["Piper longum" "Obtusa"] "leaf_base"
["Piper longum" "Cordada"] "leaf_base"
["Piper nigrum" "Cuneada"] "leaf_base"
["Piper nigrum" "Obtusa"] "leaf_base"
["Mespilus germanica" "None"] "leaf_base"
["Thuja occidentalis" "None"] "leaf_base"
["Aloysia citriodora" "Cuneada"] "leaf_base"
["Citrus myrtifolia" "Cuneada"] "leaf_base"
["Musa x paradisiaca" "Obtusa"] "leaf_base"
["Musa x paradisiaca" "Cordada"] "leaf_base"
["Nerium oleander" "Cuneada"] "leaf_base"
["Punica granatum" "Cuneada"] "leaf_base"
["Punica granatum" "Atenuada"] "leaf_base"
["Acacia saligna" "Cuneada"] "leaf_base"
["Eriobotrya japonica" "Cuneada"] "leaf_base"
["Ricinus communis" "Peltada"] "leaf_base"
["Vitis vinifera-Vitis spp." "Cordada"] "leaf_base"
["Yucca aloifolia" "Atenuada"] "leaf_base"
["Ziziphus zizyphus" "Cuneada"] "leaf_base"
["Prunus domestica" "Cuneada"] "leaf_base"
["Tetraclinis articulata" "None"] "leaf_base"
["Semiarundinaria fastuosa" "Cuneada"] "leaf_base"
["Styphnolobium japonicum" "Cuneada"] "leaf_base"
["Styphnolobium japonicum" "Obtusa"] "leaf_base"
["Trachycarpus fortunei" "Obtusa"] "leaf_base"
["Trachycarpus fortunei" "Sagitada"] "leaf_base"
["Pyrus calleryana" "Obtusa"] "leaf_base"
["Archontophoenix alexandrae" "None"] "leaf_base"
["Gleditsia triacanthos" "Cuneada"] "leaf_base"
["Gleditsia triacanthos" "Obtusa"] "leaf_base"
["Livistona chinensis" "Obtusa"] "leaf_base"
["Cupressus sempervirens" "None"] "leaf_base"
["Grevillea robusta" "Atenuada"] "leaf_base"
["Jasminum mesnyi" "Cuneada"] "leaf_base"
["Jasminum officinale" "Cuneada"] "leaf_base"
["Jasminum grandiflorum" "Cuneada"] "leaf_base"
["Jasminum humile" "Cuneada"] "leaf_base"
["Photinia serratifolia" "Cuneada"] "leaf_base"
["Photinia serratifolia" "Obtusa"] "leaf_base"
["Ficus benjamina" "Obtusa"] "leaf_base"
["Ficus benjamina" "Cuneada"] "leaf_base"
["Cotoneaster spp." "Cuneada"] "leaf_base"
["Cotoneaster spp." "Obtusa"] "leaf_base"
["Alocasia odora-A. macrorrhizos" "Auriculada"] "leaf_base"
["Sabal minor" "None"] "leaf_base"
["Pistacia lentiscus" "Cuneada"] "leaf_base"
["Cycas revoluta" "None"] "leaf_base"
["Arbutus unedo" "Cuneada"] "leaf_base"
["Cestrum nocturnum" "Obtusa"] "leaf_base"
["Cordyline fruticosa" "Cuneada"] "leaf_base"
["Montanoa bipinnatifida" "Cordada"] "leaf_base"
["Viburnum suspensum" "Cuneada"] "leaf_base"
["Viburnum suspensum" "Obtusa"] "leaf_base"
["Melianthus major" "None"] "leaf_base"
["Euonymus japonicus" "Atenuada"] "leaf_base"
["Viburnum opulus" "Obtusa"] "leaf_base"
["Viburnum opulus" "Atenuada"] "leaf_base"
["Feijoa sellowiana" "Cuneada"] "leaf_base"
["Elaeagnus pungens" "Cuneada"] "leaf_base"
["Crataegus monogyna" "None"] "leaf_base"
["Leucaena leucocephala" "Cuneada"] "leaf_base"
["Leucaena leucocephala" "Oblicua"] "leaf_base"
["Strelitzia alba" "Obtusa"] "leaf_base"
["Strelitzia alba" "Truncada"] "leaf_base"
["Lagerstroemia indica" "Cuneada"] "leaf_base"
["Acacia longifolia" "None"] "leaf_base"
["Malus domestica" "Cuneada"] "leaf_base"
["Malus domestica" "Obtusa"] "leaf_base"
["Thuja plicata" "Truncada"] "leaf_base"
["Tamarix gallica" "None"] "leaf_base"
["Schefflera actinophylla" "Obtusa"] "leaf_base"
["Schefflera actinophylla" "Cordada"] "leaf_base"
["Dracaena draco" "None"] "leaf_base"
["Brachychiton acerifolius" "Truncada"] "leaf_base"
["Liquidambar styraciflua" "Cordada"] "leaf_base"
["Podocarpus neriifolius" "Cuneada"] "leaf_base"
["Populus nigra" "Truncada"] "leaf_base"
["Platanus x hispanica" "Truncada"] "leaf_base"
["Platanus orientalis" "Truncada"] "leaf_base"
["Ligustrum ovalifolium" "Cuneada"] "leaf_base"
["Ligustrum ovalifolium" "Obtusa"] "leaf_base"
["Elaeagnus x ebbingei" "Cuneada"] "leaf_base"
["Pittosporum tenuifolium" "Cuneada"] "leaf_base"
["Cycas circinalis" "None"] "leaf_base"
["Lonicera japonica" "Obtusa"] "leaf_base"
["Opuntia spp." "Cuneada"] "leaf_base"
["Cascabela thevetia" "Cuneada"] "leaf_base"
["Chamaerops humilis" "Cuneada"] "leaf_base"
["Hibiscus rosa-sinensis" "Cuneada"] "leaf_base"
["Hibiscus syriacus" "Atenuada"] "leaf_base"
["Hibiscus syriacus cv. White" "Atenuada"] "leaf_base"
["Plumbago auriculata" "Cuneada"] "leaf_base"
["Caesalpinia gilliesii" "Obtusa"] "leaf_base"
["Caesalpinia gilliesii" "Cuneada"] "leaf_base"
["Buddleya madagascariensis" "Obtusa"] "leaf_base"
["Buddleya madagascariensis" "Cuneada"] "leaf_base"
["Rhamnus alaternus" "Cuneada"] "leaf_base"
["Howea forsteriana" "None"] "leaf_base"
["Citrus limetta" "Cuneada"] "leaf_base"
["Citrus reticulata" "Cuneada"] "leaf_base"
["Citrus x limon" "Cuneada"] "leaf_base"
["Citrus x sinensis" "Cuneada"] "leaf_base"
["Monstera deliciosa" "Cordada"] "leaf_base"
["Phyllostachys aurea" "Cuneada"] "leaf_base"
["Pittosporum tobira" "Cuneada"] "leaf_base"
["Ligustrum japonicum" "Cuneada"] "leaf_base"
["Dombeya x cayeuxii" "Cordada"] "leaf_base"
["Parkinsonia aculeata" "Obtusa"] "leaf_base"
["Bougainvillea spp." "Cordada"] "leaf_base"
["Bougainvillea spp." "Cuneada"] "leaf_base"
["Campsis radicans" "Cuneada"] "leaf_base"
["Citrus aurantium" "Cuneada"] "leaf_base"
["Citrus aurantium" "Obtusa"] "leaf_base"
["Citrus maxima" "Obtusa"] "leaf_base"
["Citrus spp." "Cuneada"] "leaf_base"
["Citrus x paradisi" "Cuneada"] "leaf_base"
["Cortaderia selloana" "None"] "leaf_base"
["Hedera helix" "Cordada"] "leaf_base"
["Laurus nobilis" "Atenuada"] "leaf_base"
["Ligustrum lucidum" "Cuneada"] "leaf_base"
["Pandorea jasminoides" "Cuneada"] "leaf_base"
["Wisteria sinensis" "Cuneada"] "leaf_base"
["Schinus terebinthifolia" "Cuneada"] "leaf_base"
["Pittosporum coriaceum" "Cuneada"] "leaf_base"
["Santalum album" "Cuneada"] "leaf_base"
["Diospyros kaki" "Cuneada"] "leaf_base"
["Elaeagnus angustifolia" "None"] "leaf_base"
["Phyllostachys nigra" "Cuneada"] "leaf_base"
["Annona cherimola" "Cuneada"] "leaf_base"
["Handroanthus chrysanthus-H. albus" "Obtusa"] "leaf_base"
["Lagunaria patersonia" "Cuneada"] "leaf_base"
["Firmiana simplex" "Cordada"] "leaf_base"
["Diospyros virginiana" "Cuneada"] "leaf_base"
["Diospyros virginiana" "Obtusa"] "leaf_base"
["Persea americana" "Obtusa"] "leaf_base"
["Persea americana" "Cuneada"] "leaf_base"
["Aesculus x carnea" "Cuneada"] "leaf_base"
["Cupressus arizonica" "None"] "leaf_base"
["Pinus halepensis" "None"] "leaf_base"
["Carpinus betulus" "Oblicua"] "leaf_base"
["Carpinus betulus" "Obtusa"] "leaf_base"
["Washingtonia filifera" "Cordada"] "leaf_base"
["Casuarina equisetifolia" "None"] "leaf_base"
["Washingtonia robusta" "Cordada"] "leaf_base"
["Malvaviscus arboreus" "Cordada"] "leaf_base"
["Schinus polygama" "Cuneada"] "leaf_base"
["Bauhinia forficata" "Obtusa"] "leaf_base"
["Bauhinia forficata" "Cordada"] "leaf_base"
["Salix spp." "Cuneada"] "leaf_base"
["Fraxinus ornus" "Cuneada"] "leaf_base"
["Fraxinus angustifolia" "Cuneada"] "leaf_base"
["Fraxinus excelsior" "Cuneada"] "leaf_base"
["Solandra maxima" "Cuneada"] "leaf_base"
["Ficus carica" "Auriculada"] "leaf_base"
["Vigna caracalla" "Obtusa"] "leaf_base"
["Vigna caracalla" "Truncada"] "leaf_base"
["Cercis siliquastrum" "Cordada"] "leaf_base"
["Cocculus laurifolius" "Cuneada"] "leaf_base"
["Pyrus communis" "Cuneada"] "leaf_base"
["Morus kagayamae" "Cordada"] "leaf_base"
["Morus kagayamae" "Oblicua"] "leaf_base"
["Morus kagayamae" "Cuneada"] "leaf_base"
["Erythrina crista-galli" "Cuneada"] "leaf_base"
["Erythrina crista-galli" "Obtusa"] "leaf_base"
["Albizia julibrissin" "Truncada"] "leaf_base"
["Acer negundo var. argenteo-variegatum" "Obtusa"] "leaf_base"
["Albizia procera" "Oblicua"] "leaf_base"
["Broussonetia papyrifera" "Obtusa"] "leaf_base"
["Ceratonia siliqua" "Cuneada"] "leaf_base"
["Euphorbia ingens" "None"] "leaf_base"
["Prunus cerasifera var. pissardii" "Cuneada"] "leaf_base"
["Prunus dulcis" "Obtusa"] "leaf_base"
["Prunus persica" "Cuneada"] "leaf_base"
["Prunus cerasifera" "Cuneada"] "leaf_base"
["Acer negundo" "Obtusa"] "leaf_base"
["Catalpa bignonioides" "Cordada"] "leaf_base"
["Paulownia tomentosa" "Cordada"] "leaf_base"
["Syagrus romanzoffiana" "None"] "leaf_base"
["Ficus microcarpa" "Cuneada"] "leaf_base"
["Ficus retusa" "Cuneada"] "leaf_base"
["Taxus baccata" "Cuneada"] "leaf_base"
["Melicoccus bijugatus" "Cuneada"] "leaf_base"
["Cupressus macrocarpa" "None"] "leaf_base"
["Araucaria angustifolia" "None"] "leaf_base"
["Pinus pinaster" "None"] "leaf_base"
["Taxodium distichum" "None"] "leaf_base"
["Eucalyptus camaldulensis" "Atenuada"] "leaf_base"
["Eucalyptus globulus" "Cuneada"] "leaf_base"
["Bauhinia variegata-B. purpurea" "Cordada"] "leaf_base"
["Myristica fragrans" "Cuneada"] "leaf_base"
["Myristica fragrans" "Obtusa"] "leaf_base"
["Ficus rubiginosa" "Cuneada"] "leaf_base"
["Ficus rubiginosa" "Obtusa"] "leaf_base"
["Lonicera fragrantissima" "Cuneada"] "leaf_base"
["Melia azedarach" "Cuneada"] "leaf_base"
["Morus alba" "Cordada"] "leaf_base"
["Morus alba" "Oblicua"] "leaf_base"
["Morus alba" "Cuneada"] "leaf_base"
["Morus nigra" "Cordada"] "leaf_base"
["Morus nigra" "Oblicua"] "leaf_base"
["Morus nigra" "Cuneada"] "leaf_base"
["Phoenix canariensis" "Cuneada"] "leaf_base"
["Olea europaea" "Cuneada"] "leaf_base"
["Quercus suber" "Cuneada"] "leaf_base"
["Quercus suber" "Obtusa"] "leaf_base"
["Brachychiton populneus" "Cuneada"] "leaf_base"
["Fagus sylvatica" "Cuneada"] "leaf_base"
["Jacaranda mimosifolia" "Cuneada"] "leaf_base"
["Pinus canariensis" "None"] "leaf_base"
["Robinia pseudoacacia" "Obtusa"] "leaf_base"
["Populus alba" "Cordada"] "leaf_base"
["Araucaria bidwillii" "None"] "leaf_base"
["Ginkgo biloba" "Atenuada"] "leaf_base"
["Phoenix dactylifera" "Cuneada"] "leaf_base"
["Araucaria araucana-Araucaria spp." "None"] "leaf_base"
["Araucaria columnaris" "None"] "leaf_base"
["Phoenix reclinata" "Cuneada"] "leaf_base"
["Cocos nucifera" "None"] "leaf_base"
["Ailanthus altissima" "Oblicua"] "leaf_base"
["Celtis australis" "Cuneada"] "leaf_base"
["Magnolia grandiflora" "Cuneada"] "leaf_base"
["Pinus pinea" "None"] "leaf_base"
["Celtis occidentalis" "Oblicua"] "leaf_base"
["Celtis occidentalis" "Obtusa"] "leaf_base"
["Tilia platyphyllos" "Cordada"] "leaf_base"
["Tilia platyphyllos" "Oblicua"] "leaf_base"
["Tilia x europaea" "Cordada"] "leaf_base"
["Handroanthus heptaphyllus-H. impetiginosus" "Obtusa"] "leaf_base"
["Ficus macrophylla" "Cuneada"] "leaf_base"
["Ficus macrophylla" "Obtusa"] "leaf_base"
["Quercus robur" "Auriculada"] "leaf_base"
["Acer pseudoplatanus" "Auriculada"] "leaf_base"
["Ulmus minor" "Cordada"] "leaf_base"
["Ulmus minor" "Oblicua"] "leaf_base"
["Araucaria cunninghamii" "None"] "leaf_base"
["Schinus molle" "Cuneada"] "leaf_base"
["Schinus molle" "Obtusa"] "leaf_base"
["Phytolacca dioica" "Cuneada"] "leaf_base"
["Tipuana tipu" "Obtusa"] "leaf_base"
["Aesculus hippocastanum" "Cuneada"] "leaf_base"
["Quercus ilex" "Obtusa"] "leaf_base"
["Quercus ilex" "Atenuada"] "leaf_base"
["Juglans nigra" "Cuneada"] "leaf_base"
["Ficus elastica" "Cuneada"] "leaf_base"
["Ficus elastica" "Obtusa"] "leaf_base"
["Ceiba speciosa" "Cuneada"] "leaf_base"
["Cedrus atlantica" "None"] "leaf_base"
["Carya illinoinensis" "Oblicua"] "leaf_base"
["Cedrus deodara" "None"] "leaf_base"
["Rosa banksiae" "Cuneada"] "leaf_base"
<EndEdges>
