<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Simple"] "leaf_type"
["Impatiens hawkeri" "Simple"] "leaf_type"
["Cyperus papyrus" "Simple"] "leaf_type"
["Matthiola incana" "Simple"] "leaf_type"
["Muehlenbeckia complexa" "Simple"] "leaf_type"
["Umbilicus rupestris" "Simple"] "leaf_type"
["Sinapis alba" "Pinnada"] "leaf_type"
["Myoporum tenuifolium" "Simple"] "leaf_type"
["Hemerocallis spp." "Simple"] "leaf_type"
["Aspidistra spp." "Simple"] "leaf_type"
["Gaura lindheimeri" "Simple"] "leaf_type"
["Cistus albidus" "Simple"] "leaf_type"
["Agapanthus umbellatus" "Simple"] "leaf_type"
["Aloe vera" "Simple"] "leaf_type"
["Chlorophytum comosum" "Simple"] "leaf_type"
["Spiraea cantoniensis" "Simple"] "leaf_type"
["Tagetes spp." "Pinnada"] "leaf_type"
["Tulbaghia violacea" "Simple"] "leaf_type"
["Encephalartos horridus" "Pinnada"] "leaf_type"
["Salvia microphylla" "Simple"] "leaf_type"
["Sesamum indicum" "Simple"] "leaf_type"
["Zingiber spp." "Simple"] "leaf_type"
["Alcea rosea" "Simple"] "leaf_type"
["Rosmarinus officinalis" "Simple"] "leaf_type"
["Hibiscus mutabilis" "Simple"] "leaf_type"
["Cinnamomum cassia-C. verum" "Simple"] "leaf_type"
["Chasmanthe aethiopica" "Simple"] "leaf_type"
["Peperomia obtusifolia" "Simple"] "leaf_type"
["Celosia plumosa" "Simple"] "leaf_type"
["Acanthus mollis" "Simple"] "leaf_type"
["Adiantum capillus-veneris" "Pinnada"] "leaf_type"
["Aloe maculata" "Simple"] "leaf_type"
["Bergenia crassifolia" "Simple"] "leaf_type"
["Centaurea cineraria" "Simple"] "leaf_type"
["Chaenomeles speciosa" "Simple"] "leaf_type"
["Cuphea hyssopifolia" "Simple"] "leaf_type"
["Iris germanica" "Simple"] "leaf_type"
["Lavandula angustifolia" "Simple"] "leaf_type"
["Muehlenbeckia platyclados" "Septos"] "leaf_type"
["Narcissus spp." "Simple"] "leaf_type"
["Rosa spp." "Pinnada"] "leaf_type"
["Ruscus spp." "Simple"] "leaf_type"
["Salvia officinalis" "Simple"] "leaf_type"
["Strelitzia reginae" "Simple"] "leaf_type"
["Vinca spp." "Simple"] "leaf_type"
["Viola odorata" "Simple"] "leaf_type"
["Zantedeschia aethiopica" "Simple"] "leaf_type"
["Carex pendula" "Simple"] "leaf_type"
["Chaenomeles japonica" "Simple"] "leaf_type"
["Zinnia elegans" "Simple"] "leaf_type"
["Russelia equisetiformis" "Escuamiforme"] "leaf_type"
["Phragmites australis" "Simple"] "leaf_type"
["Polygala myrtifolia" "Simple"] "leaf_type"
["Abutilon pictum" "Simple"] "leaf_type"
["Canna spp." "Simple"] "leaf_type"
["Clerodendrum bungei" "Simple"] "leaf_type"
["Clivia miniata" "Simple"] "leaf_type"
["Justicia adhatoda" "Simple"] "leaf_type"
["Justicia carnea" "Simple"] "leaf_type"
["Mirabilis jalapa" "Simple"] "leaf_type"
["Myrtus communis" "Simple"] "leaf_type"
["Solanum bonariense" "Simple"] "leaf_type"
["Chamaedorea seifrizii" "Pinnada"] "leaf_type"
["Rhapis excelsa" "Pinnada"] "leaf_type"
["Vitex agnus-castus" "Simple"] "leaf_type"
["Schefflera arboricola" "Pinnada"] "leaf_type"
["Psidium guajava" "Simple"] "leaf_type"
["Butia capitata" "Pinnada"] "leaf_type"
["Koelreuteria paniculata" "Pinnada"] "leaf_type"
["Syzygium aromaticum" "Simple"] "leaf_type"
["Cinnamomum camphora" "Simple"] "leaf_type"
["Buxus sempervirens" "Simple"] "leaf_type"
["Lantana montevidensis" "Simple"] "leaf_type"
["Pennisetum setaceum" "Simple"] "leaf_type"
["Ananas comosus" "Simple"] "leaf_type"
["Pyracantha coccinea" "Simple"] "leaf_type"
["Pseudosasa japonica" "Simple"] "leaf_type"
["Ulmus pumila" "Simple"] "leaf_type"
["Ulmus glabra" "Simple"] "leaf_type"
["Santolina chamaecyparissus" "Pinnada"] "leaf_type"
["Asparagus densiflorus" "None"] "leaf_type"
["Drosanthemum floribundum" "Simple"] "leaf_type"
["Aeonium arboreum" "Simple"] "leaf_type"
["Asparagus aethiopicus" "Pinnada"] "leaf_type"
["Nymphaea alba" "Simple"] "leaf_type"
["Asparagus setaceus" "Pinnada"] "leaf_type"
["Nuphar rubrodisca" "Simple"] "leaf_type"
["Ilex crenata" "Simple"] "leaf_type"
["Teucrium fruticans" "Pinnada"] "leaf_type"
["Senecio lineatus" "None"] "leaf_type"
["Nephrolepis spp." "Pinnada"] "leaf_type"
["Buxus balearica" "Simple"] "leaf_type"
["Rubus ulmifolius" "Pinnada"] "leaf_type"
["Agave americana" "Simple"] "leaf_type"
["Beaucarnea recurvata" "Simple"] "leaf_type"
["Cyperus alternifolius-C. involucratus" "Simple"] "leaf_type"
["Duranta repens" "Simple"] "leaf_type"
["Lantana camara" "Simple"] "leaf_type"
["Nandina domestica" "Pinnada"] "leaf_type"
["Platycladus orientalis" "Escuamiforme"] "leaf_type"
["Senecio kleinia" "Simple"] "leaf_type"
["Berberis x chenaultii" "Simple"] "leaf_type"
["Myrsine africana" "Simple"] "leaf_type"
["Abelia x grandiflora" "Simple"] "leaf_type"
["Cestrum fasciculatum" "Simple"] "leaf_type"
["Lycianthes rantonnetii" "Simple"] "leaf_type"
["Phormium tenax" "Simple"] "leaf_type"
["Brugmansia suaveolens" "Simple"] "leaf_type"
["Cestrum elegans" "Simple"] "leaf_type"
["Yucca gloriosa" "Simple"] "leaf_type"
["Alpinia zerumbet" "Simple"] "leaf_type"
["Ficus pumila" "Simple"] "leaf_type"
["Podranea ricasoliana" "Pinnada"] "leaf_type"
["Aucuba japonica" "Simple"] "leaf_type"
["Ipomoea spp." "Simple"] "leaf_type"
["Jasminum azoricum" "None"] "leaf_type"
["Photinia x fraseri" "Simple"] "leaf_type"
["Viburnum tinus" "Simple"] "leaf_type"
["Viburnum odoratissimum" "Simple"] "leaf_type"
["Chamaedorea elegans" "Pinnada"] "leaf_type"
["Chimonanthus praecox" "Simple"] "leaf_type"
["Euphorbia pulcherrima" "Simple"] "leaf_type"
["Philadelphus coronarius-Deutzia scabra" "Simple"] "leaf_type"
["Pyrostegia venusta" "Simple"] "leaf_type"
["Senecio petasitis" "Simple"] "leaf_type"
["Tecoma capensis" "Pinnada"] "leaf_type"
["Tetrastigma voinerianum" "Simple"] "leaf_type"
["Yucca elephantipes" "Simple"] "leaf_type"
["Philadelphus coronarius" "Simple"] "leaf_type"
["Musa acuminata" "Simple"] "leaf_type"
["Brugmansia arborea" "Simple"] "leaf_type"
["Ligustrum sinense" "Simple"] "leaf_type"
["Callistemon spp." "Simple"] "leaf_type"
["Photinia glabra" "Simple"] "leaf_type"
["Acokanthera oblongifolia" "Simple"] "leaf_type"
["Piper longum" "Simple"] "leaf_type"
["Piper nigrum" "Simple"] "leaf_type"
["Mespilus germanica" "Simple"] "leaf_type"
["Thuja occidentalis" "Escuamiforme"] "leaf_type"
["Aloysia citriodora" "Simple"] "leaf_type"
["Citrus myrtifolia" "Simple"] "leaf_type"
["Musa x paradisiaca" "Simple"] "leaf_type"
["Nerium oleander" "Simple"] "leaf_type"
["Punica granatum" "Simple"] "leaf_type"
["Acacia saligna" "Simple"] "leaf_type"
["Eriobotrya japonica" "Simple"] "leaf_type"
["Ricinus communis" "Simple"] "leaf_type"
["Vitis vinifera-Vitis spp." "Simple"] "leaf_type"
["Yucca aloifolia" "Simple"] "leaf_type"
["Ziziphus zizyphus" "Simple"] "leaf_type"
["Prunus domestica" "Simple"] "leaf_type"
["Tetraclinis articulata" "Escuamiforme"] "leaf_type"
["Semiarundinaria fastuosa" "Simple"] "leaf_type"
["Styphnolobium japonicum" "Pinnada"] "leaf_type"
["Trachycarpus fortunei" "Simple"] "leaf_type"
["Pyrus calleryana" "Simple"] "leaf_type"
["Archontophoenix alexandrae" "Pinnada"] "leaf_type"
["Gleditsia triacanthos" "Pinnada"] "leaf_type"
["Livistona chinensis" "Simple"] "leaf_type"
["Cupressus sempervirens" "Septos"] "leaf_type"
["Grevillea robusta" "Pinnada"] "leaf_type"
["Jasminum mesnyi" "Pinnada"] "leaf_type"
["Jasminum officinale" "Pinnada"] "leaf_type"
["Jasminum grandiflorum" "Pinnada"] "leaf_type"
["Jasminum humile" "Pinnada"] "leaf_type"
["Photinia serratifolia" "Simple"] "leaf_type"
["Ficus benjamina" "Simple"] "leaf_type"
["Cotoneaster spp." "Simple"] "leaf_type"
["Alocasia odora-A. macrorrhizos" "Simple"] "leaf_type"
["Sabal minor" "Simple"] "leaf_type"
["Pistacia lentiscus" "Pinnada"] "leaf_type"
["Cycas revoluta" "Pinnada"] "leaf_type"
["Arbutus unedo" "Simple"] "leaf_type"
["Cestrum nocturnum" "Simple"] "leaf_type"
["Cordyline fruticosa" "Simple"] "leaf_type"
["Montanoa bipinnatifida" "Pinnada"] "leaf_type"
["Viburnum suspensum" "Simple"] "leaf_type"
["Melianthus major" "Pinnada"] "leaf_type"
["Euonymus japonicus" "Simple"] "leaf_type"
["Viburnum opulus" "Simple"] "leaf_type"
["Feijoa sellowiana" "Simple"] "leaf_type"
["Elaeagnus pungens" "Simple"] "leaf_type"
["Crataegus monogyna" "Simple"] "leaf_type"
["Leucaena leucocephala" "Bipinnada"] "leaf_type"
["Strelitzia alba" "Simple"] "leaf_type"
["Lagerstroemia indica" "Simple"] "leaf_type"
["Acacia longifolia" "Simple"] "leaf_type"
["Malus domestica" "Simple"] "leaf_type"
["Thuja plicata" "Escuamiforme"] "leaf_type"
["Tamarix gallica" "Escuamiforme"] "leaf_type"
["Schefflera actinophylla" "None"] "leaf_type"
["Dracaena draco" "Simple"] "leaf_type"
["Brachychiton acerifolius" "Simple"] "leaf_type"
["Liquidambar styraciflua" "Simple"] "leaf_type"
["Podocarpus neriifolius" "Simple"] "leaf_type"
["Populus nigra" "Simple"] "leaf_type"
["Platanus x hispanica" "Simple"] "leaf_type"
["Platanus orientalis" "Simple"] "leaf_type"
["Ligustrum ovalifolium" "Simple"] "leaf_type"
["Elaeagnus x ebbingei" "Simple"] "leaf_type"
["Pittosporum tenuifolium" "Simple"] "leaf_type"
["Cycas circinalis" "Pinnada"] "leaf_type"
["Lonicera japonica" "Simple"] "leaf_type"
["Opuntia spp." "None"] "leaf_type"
["Cascabela thevetia" "Simple"] "leaf_type"
["Chamaerops humilis" "Simple"] "leaf_type"
["Hibiscus rosa-sinensis" "Simple"] "leaf_type"
["Hibiscus syriacus" "Simple"] "leaf_type"
["Hibiscus syriacus cv. White" "Simple"] "leaf_type"
["Plumbago auriculata" "Simple"] "leaf_type"
["Caesalpinia gilliesii" "Bipinnada"] "leaf_type"
["Buddleya madagascariensis" "Simple"] "leaf_type"
["Rhamnus alaternus" "Simple"] "leaf_type"
["Howea forsteriana" "Pinnada"] "leaf_type"
["Citrus limetta" "Simple"] "leaf_type"
["Citrus reticulata" "Simple"] "leaf_type"
["Citrus x limon" "Simple"] "leaf_type"
["Citrus x sinensis" "Simple"] "leaf_type"
["Monstera deliciosa" "Simple"] "leaf_type"
["Phyllostachys aurea" "Simple"] "leaf_type"
["Pittosporum tobira" "Simple"] "leaf_type"
["Ligustrum japonicum" "Simple"] "leaf_type"
["Dombeya x cayeuxii" "Simple"] "leaf_type"
["Parkinsonia aculeata" "Bipinnada"] "leaf_type"
["Bougainvillea spp." "Simple"] "leaf_type"
["Campsis radicans" "Pinnada"] "leaf_type"
["Citrus aurantium" "Simple"] "leaf_type"
["Citrus maxima" "Simple"] "leaf_type"
["Citrus spp." "Simple"] "leaf_type"
["Citrus x paradisi" "Simple"] "leaf_type"
["Cortaderia selloana" "Simple"] "leaf_type"
["Hedera helix" "Simple"] "leaf_type"
["Laurus nobilis" "Simple"] "leaf_type"
["Ligustrum lucidum" "Simple"] "leaf_type"
["Pandorea jasminoides" "Pinnada"] "leaf_type"
["Wisteria sinensis" "Pinnada"] "leaf_type"
["Schinus terebinthifolia" "Pinnada"] "leaf_type"
["Pittosporum coriaceum" "Simple"] "leaf_type"
["Santalum album" "Simple"] "leaf_type"
["Diospyros kaki" "Simple"] "leaf_type"
["Elaeagnus angustifolia" "None"] "leaf_type"
["Phyllostachys nigra" "Simple"] "leaf_type"
["Annona cherimola" "Simple"] "leaf_type"
["Handroanthus chrysanthus-H. albus" "Simple"] "leaf_type"
["Lagunaria patersonia" "Simple"] "leaf_type"
["Firmiana simplex" "Simple"] "leaf_type"
["Diospyros virginiana" "Simple"] "leaf_type"
["Persea americana" "Simple"] "leaf_type"
["Aesculus x carnea" "Simple"] "leaf_type"
["Cupressus arizonica" "Escuamiforme"] "leaf_type"
["Pinus halepensis" "Simple"] "leaf_type"
["Carpinus betulus" "Simple"] "leaf_type"
["Washingtonia filifera" "Simple"] "leaf_type"
["Casuarina equisetifolia" "Septos"] "leaf_type"
["Washingtonia robusta" "Simple"] "leaf_type"
["Malvaviscus arboreus" "Simple"] "leaf_type"
["Schinus polygama" "Simple"] "leaf_type"
["Bauhinia forficata" "Simple"] "leaf_type"
["Salix spp." "Simple"] "leaf_type"
["Fraxinus ornus" "Pinnada"] "leaf_type"
["Fraxinus angustifolia" "Pinnada"] "leaf_type"
["Fraxinus excelsior" "Pinnada"] "leaf_type"
["Solandra maxima" "Simple"] "leaf_type"
["Ficus carica" "Simple"] "leaf_type"
["Vigna caracalla" "Simple"] "leaf_type"
["Cercis siliquastrum" "Simple"] "leaf_type"
["Cocculus laurifolius" "Simple"] "leaf_type"
["Pyrus communis" "Simple"] "leaf_type"
["Morus kagayamae" "Simple"] "leaf_type"
["Erythrina crista-galli" "Pinnada"] "leaf_type"
["Albizia julibrissin" "Bipinnada"] "leaf_type"
["Acer negundo var. argenteo-variegatum" "Pinnada"] "leaf_type"
["Albizia procera" "Pinnada"] "leaf_type"
["Broussonetia papyrifera" "Simple"] "leaf_type"
["Ceratonia siliqua" "Pinnada"] "leaf_type"
["Euphorbia ingens" "Simple"] "leaf_type"
["Prunus cerasifera var. pissardii" "Simple"] "leaf_type"
["Prunus dulcis" "Simple"] "leaf_type"
["Prunus persica" "Simple"] "leaf_type"
["Prunus cerasifera" "Simple"] "leaf_type"
["Acer negundo" "Pinnada"] "leaf_type"
["Catalpa bignonioides" "Simple"] "leaf_type"
["Paulownia tomentosa" "Simple"] "leaf_type"
["Syagrus romanzoffiana" "Pinnada"] "leaf_type"
["Ficus microcarpa" "Simple"] "leaf_type"
["Ficus retusa" "Simple"] "leaf_type"
["Taxus baccata" "Simple"] "leaf_type"
["Melicoccus bijugatus" "Pinnada"] "leaf_type"
["Cupressus macrocarpa" "Escuamiforme"] "leaf_type"
["Araucaria angustifolia" "None"] "leaf_type"
["Pinus pinaster" "Simple"] "leaf_type"
["Taxodium distichum" "Simple"] "leaf_type"
["Eucalyptus camaldulensis" "Simple"] "leaf_type"
["Eucalyptus globulus" "Simple"] "leaf_type"
["Bauhinia variegata-B. purpurea" "Simple"] "leaf_type"
["Myristica fragrans" "Simple"] "leaf_type"
["Ficus rubiginosa" "Simple"] "leaf_type"
["Lonicera fragrantissima" "Simple"] "leaf_type"
["Melia azedarach" "Pinnada"] "leaf_type"
["Morus alba" "Simple"] "leaf_type"
["Morus nigra" "Simple"] "leaf_type"
["Phoenix canariensis" "Pinnada"] "leaf_type"
["Olea europaea" "Simple"] "leaf_type"
["Quercus suber" "Simple"] "leaf_type"
["Brachychiton populneus" "Simple"] "leaf_type"
["Fagus sylvatica" "Simple"] "leaf_type"
["Jacaranda mimosifolia" "Bipinnada"] "leaf_type"
["Pinus canariensis" "Simple"] "leaf_type"
["Robinia pseudoacacia" "Pinnada"] "leaf_type"
["Populus alba" "Simple"] "leaf_type"
["Araucaria bidwillii" "Escuamiforme"] "leaf_type"
["Ginkgo biloba" "Simple"] "leaf_type"
["Phoenix dactylifera" "Pinnada"] "leaf_type"
["Araucaria araucana-Araucaria spp." "Escuamiforme"] "leaf_type"
["Araucaria columnaris" "Escuamiforme"] "leaf_type"
["Phoenix reclinata" "Pinnada"] "leaf_type"
["Cocos nucifera" "Pinnada"] "leaf_type"
["Ailanthus altissima" "Simple"] "leaf_type"
["Celtis australis" "Simple"] "leaf_type"
["Magnolia grandiflora" "Simple"] "leaf_type"
["Pinus pinea" "Simple"] "leaf_type"
["Celtis occidentalis" "Simple"] "leaf_type"
["Tilia platyphyllos" "Simple"] "leaf_type"
["Tilia x europaea" "Simple"] "leaf_type"
["Handroanthus heptaphyllus-H. impetiginosus" "Pinnada"] "leaf_type"
["Ficus macrophylla" "Simple"] "leaf_type"
["Quercus robur" "Pinnada"] "leaf_type"
["Acer pseudoplatanus" "Simple"] "leaf_type"
["Ulmus minor" "Simple"] "leaf_type"
["Araucaria cunninghamii" "Escuamiforme"] "leaf_type"
["Schinus molle" "Pinnada"] "leaf_type"
["Phytolacca dioica" "Simple"] "leaf_type"
["Tipuana tipu" "Pinnada"] "leaf_type"
["Aesculus hippocastanum" "Simple"] "leaf_type"
["Quercus ilex" "Simple"] "leaf_type"
["Juglans nigra" "Pinnada"] "leaf_type"
["Ficus elastica" "Simple"] "leaf_type"
["Ceiba speciosa" "Pinnada"] "leaf_type"
["Cedrus atlantica" "Simple"] "leaf_type"
["Carya illinoinensis" "Pinnada"] "leaf_type"
["Cedrus deodara" "Simple"] "leaf_type"
["Rosa banksiae" "Pinnada"] "leaf_type"
<EndEdges>
