<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Alterna"] "leaf_layout"
["Impatiens hawkeri" "None"] "leaf_layout"
["Cyperus papyrus" "Otras disposiciones"] "leaf_layout"
["Matthiola incana" "Alterna"] "leaf_layout"
["Muehlenbeckia complexa" "Alterna"] "leaf_layout"
["Umbilicus rupestris" "Otras disposiciones"] "leaf_layout"
["Sinapis alba" "Alterna"] "leaf_layout"
["Myoporum tenuifolium" "Alterna"] "leaf_layout"
["Hemerocallis spp." "None"] "leaf_layout"
["Aspidistra spp." "Otras disposiciones"] "leaf_layout"
["Gaura lindheimeri" "None"] "leaf_layout"
["Cistus albidus" "Opuesta"] "leaf_layout"
["Agapanthus umbellatus" "Otras disposiciones"] "leaf_layout"
["Aloe vera" "Otras disposiciones"] "leaf_layout"
["Chlorophytum comosum" "Otras disposiciones"] "leaf_layout"
["Spiraea cantoniensis" "Alterna"] "leaf_layout"
["Tagetes spp." "Alterna"] "leaf_layout"
["Tulbaghia violacea" "Otras disposiciones"] "leaf_layout"
["Encephalartos horridus" "None"] "leaf_layout"
["Salvia microphylla" "Opuesta"] "leaf_layout"
["Sesamum indicum" "Opuesta"] "leaf_layout"
["Zingiber spp." "Otras disposiciones"] "leaf_layout"
["Alcea rosea" "Alterna"] "leaf_layout"
["Rosmarinus officinalis" "Opuesta"] "leaf_layout"
["Hibiscus mutabilis" "Alterna"] "leaf_layout"
["Cinnamomum cassia-C. verum" "Opuesta"] "leaf_layout"
["Chasmanthe aethiopica" "Alterna"] "leaf_layout"
["Peperomia obtusifolia" "None"] "leaf_layout"
["Celosia plumosa" "None"] "leaf_layout"
["Acanthus mollis" "Opuesta"] "leaf_layout"
["Adiantum capillus-veneris" "Alterna"] "leaf_layout"
["Aloe maculata" "Otras disposiciones"] "leaf_layout"
["Bergenia crassifolia" "Otras disposiciones"] "leaf_layout"
["Centaurea cineraria" "Otras disposiciones"] "leaf_layout"
["Chaenomeles speciosa" "Alterna"] "leaf_layout"
["Cuphea hyssopifolia" "Alterna"] "leaf_layout"
["Iris germanica" "Otras disposiciones"] "leaf_layout"
["Lavandula angustifolia" "Opuesta"] "leaf_layout"
["Muehlenbeckia platyclados" "Otras disposiciones"] "leaf_layout"
["Narcissus spp." "Otras disposiciones"] "leaf_layout"
["Rosa spp." "Alterna"] "leaf_layout"
["Ruscus spp." "Alterna"] "leaf_layout"
["Salvia officinalis" "Opuesta"] "leaf_layout"
["Strelitzia reginae" "Otras disposiciones"] "leaf_layout"
["Vinca spp." "Opuesta"] "leaf_layout"
["Viola odorata" "Alterna"] "leaf_layout"
["Zantedeschia aethiopica" "Otras disposiciones"] "leaf_layout"
["Carex pendula" "None"] "leaf_layout"
["Chaenomeles japonica" "Alterna"] "leaf_layout"
["Zinnia elegans" "Opuesta"] "leaf_layout"
["Russelia equisetiformis" "None"] "leaf_layout"
["Phragmites australis" "Alterna"] "leaf_layout"
["Polygala myrtifolia" "None"] "leaf_layout"
["Abutilon pictum" "Alterna"] "leaf_layout"
["Canna spp." "Alterna"] "leaf_layout"
["Clerodendrum bungei" "Opuesta"] "leaf_layout"
["Clivia miniata" "Otras disposiciones"] "leaf_layout"
["Justicia adhatoda" "Opuesta"] "leaf_layout"
["Justicia carnea" "Opuesta"] "leaf_layout"
["Mirabilis jalapa" "Opuesta"] "leaf_layout"
["Myrtus communis" "Opuesta"] "leaf_layout"
["Solanum bonariense" "Alterna"] "leaf_layout"
["Chamaedorea seifrizii" "Otras disposiciones"] "leaf_layout"
["Rhapis excelsa" "None"] "leaf_layout"
["Vitex agnus-castus" "Opuesta"] "leaf_layout"
["Schefflera arboricola" "Otras disposiciones"] "leaf_layout"
["Psidium guajava" "Opuesta"] "leaf_layout"
["Butia capitata" "Otras disposiciones"] "leaf_layout"
["Koelreuteria paniculata" "Alterna"] "leaf_layout"
["Syzygium aromaticum" "None"] "leaf_layout"
["Cinnamomum camphora" "Alterna"] "leaf_layout"
["Buxus sempervirens" "Opuesta"] "leaf_layout"
["Lantana montevidensis" "Opuesta"] "leaf_layout"
["Pennisetum setaceum" "None"] "leaf_layout"
["Ananas comosus" "None"] "leaf_layout"
["Pyracantha coccinea" "Alterna"] "leaf_layout"
["Pseudosasa japonica" "Alterna"] "leaf_layout"
["Ulmus pumila" "Alterna"] "leaf_layout"
["Ulmus glabra" "Alterna"] "leaf_layout"
["Santolina chamaecyparissus" "Opuesta"] "leaf_layout"
["Asparagus densiflorus" "None"] "leaf_layout"
["Drosanthemum floribundum" "None"] "leaf_layout"
["Aeonium arboreum" "Otras disposiciones"] "leaf_layout"
["Asparagus aethiopicus" "None"] "leaf_layout"
["Nymphaea alba" "Otras disposiciones"] "leaf_layout"
["Asparagus setaceus" "Alterna"] "leaf_layout"
["Nuphar rubrodisca" "Otras disposiciones"] "leaf_layout"
["Ilex crenata" "Alterna"] "leaf_layout"
["Teucrium fruticans" "Opuesta"] "leaf_layout"
["Senecio lineatus" "None"] "leaf_layout"
["Nephrolepis spp." "None"] "leaf_layout"
["Buxus balearica" "Opuesta"] "leaf_layout"
["Rubus ulmifolius" "None"] "leaf_layout"
["Agave americana" "Otras disposiciones"] "leaf_layout"
["Beaucarnea recurvata" "Otras disposiciones"] "leaf_layout"
["Cyperus alternifolius-C. involucratus" "Otras disposiciones"] "leaf_layout"
["Duranta repens" "Opuesta"] "leaf_layout"
["Lantana camara" "Opuesta"] "leaf_layout"
["Nandina domestica" "Alterna"] "leaf_layout"
["Platycladus orientalis" "Opuesta"] "leaf_layout"
["Senecio kleinia" "Otras disposiciones"] "leaf_layout"
["Berberis x chenaultii" "Otras disposiciones"] "leaf_layout"
["Myrsine africana" "Alterna"] "leaf_layout"
["Abelia x grandiflora" "Opuesta"] "leaf_layout"
["Cestrum fasciculatum" "None"] "leaf_layout"
["Lycianthes rantonnetii" "Alterna"] "leaf_layout"
["Phormium tenax" "None"] "leaf_layout"
["Brugmansia suaveolens" "Alterna"] "leaf_layout"
["Cestrum elegans" "Alterna"] "leaf_layout"
["Yucca gloriosa" "Otras disposiciones"] "leaf_layout"
["Alpinia zerumbet" "None"] "leaf_layout"
["Ficus pumila" "None"] "leaf_layout"
["Podranea ricasoliana" "Opuesta"] "leaf_layout"
["Aucuba japonica" "Opuesta"] "leaf_layout"
["Ipomoea spp." "Alterna"] "leaf_layout"
["Jasminum azoricum" "Opuesta"] "leaf_layout"
["Photinia x fraseri" "Alterna"] "leaf_layout"
["Viburnum tinus" "Opuesta"] "leaf_layout"
["Viburnum odoratissimum" "Opuesta"] "leaf_layout"
["Chamaedorea elegans" "Otras disposiciones"] "leaf_layout"
["Chimonanthus praecox" "Opuesta"] "leaf_layout"
["Euphorbia pulcherrima" "Alterna"] "leaf_layout"
["Philadelphus coronarius-Deutzia scabra" "Opuesta"] "leaf_layout"
["Pyrostegia venusta" "Opuesta"] "leaf_layout"
["Senecio petasitis" "Alterna"] "leaf_layout"
["Tecoma capensis" "Opuesta"] "leaf_layout"
["Tetrastigma voinerianum" "Alterna"] "leaf_layout"
["Yucca elephantipes" "Otras disposiciones"] "leaf_layout"
["Philadelphus coronarius" "Opuesta"] "leaf_layout"
["Musa acuminata" "Otras disposiciones"] "leaf_layout"
["Brugmansia arborea" "Alterna"] "leaf_layout"
["Ligustrum sinense" "None"] "leaf_layout"
["Callistemon spp." "Alterna"] "leaf_layout"
["Photinia glabra" "Alterna"] "leaf_layout"
["Acokanthera oblongifolia" "Opuesta"] "leaf_layout"
["Piper longum" "Alterna"] "leaf_layout"
["Piper nigrum" "Alterna"] "leaf_layout"
["Mespilus germanica" "None"] "leaf_layout"
["Thuja occidentalis" "None"] "leaf_layout"
["Aloysia citriodora" "Opuesta"] "leaf_layout"
["Citrus myrtifolia" "Alterna"] "leaf_layout"
["Musa x paradisiaca" "Otras disposiciones"] "leaf_layout"
["Nerium oleander" "Opuesta"] "leaf_layout"
["Punica granatum" "Alterna"] "leaf_layout"
["Acacia saligna" "None"] "leaf_layout"
["Eriobotrya japonica" "Alterna"] "leaf_layout"
["Ricinus communis" "Alterna"] "leaf_layout"
["Vitis vinifera-Vitis spp." "Alterna"] "leaf_layout"
["Yucca aloifolia" "Otras disposiciones"] "leaf_layout"
["Ziziphus zizyphus" "Alterna"] "leaf_layout"
["Prunus domestica" "Alterna"] "leaf_layout"
["Tetraclinis articulata" "None"] "leaf_layout"
["Semiarundinaria fastuosa" "Alterna"] "leaf_layout"
["Styphnolobium japonicum" "Alterna"] "leaf_layout"
["Trachycarpus fortunei" "Otras disposiciones"] "leaf_layout"
["Pyrus calleryana" "None"] "leaf_layout"
["Archontophoenix alexandrae" "None"] "leaf_layout"
["Gleditsia triacanthos" "Alterna"] "leaf_layout"
["Livistona chinensis" "Otras disposiciones"] "leaf_layout"
["Cupressus sempervirens" "Otras disposiciones"] "leaf_layout"
["Grevillea robusta" "Alterna"] "leaf_layout"
["Jasminum mesnyi" "Opuesta"] "leaf_layout"
["Jasminum officinale" "Opuesta"] "leaf_layout"
["Jasminum grandiflorum" "Opuesta"] "leaf_layout"
["Jasminum humile" "Opuesta"] "leaf_layout"
["Photinia serratifolia" "Alterna"] "leaf_layout"
["Ficus benjamina" "Alterna"] "leaf_layout"
["Cotoneaster spp." "Alterna"] "leaf_layout"
["Alocasia odora-A. macrorrhizos" "Otras disposiciones"] "leaf_layout"
["Sabal minor" "None"] "leaf_layout"
["Pistacia lentiscus" "Alterna"] "leaf_layout"
["Cycas revoluta" "Opuesta"] "leaf_layout"
["Arbutus unedo" "Alterna"] "leaf_layout"
["Cestrum nocturnum" "Alterna"] "leaf_layout"
["Cordyline fruticosa" "Otras disposiciones"] "leaf_layout"
["Montanoa bipinnatifida" "Opuesta"] "leaf_layout"
["Viburnum suspensum" "Opuesta"] "leaf_layout"
["Melianthus major" "Alterna"] "leaf_layout"
["Euonymus japonicus" "Opuesta"] "leaf_layout"
["Viburnum opulus" "Opuesta"] "leaf_layout"
["Feijoa sellowiana" "Opuesta"] "leaf_layout"
["Elaeagnus pungens" "Alterna"] "leaf_layout"
["Crataegus monogyna" "Alterna"] "leaf_layout"
["Leucaena leucocephala" "Alterna"] "leaf_layout"
["Strelitzia alba" "Otras disposiciones"] "leaf_layout"
["Lagerstroemia indica" "Opuesta"] "leaf_layout"
["Acacia longifolia" "None"] "leaf_layout"
["Malus domestica" "None"] "leaf_layout"
["Thuja plicata" "Opuesta"] "leaf_layout"
["Tamarix gallica" "Alterna"] "leaf_layout"
["Schefflera actinophylla" "Alterna"] "leaf_layout"
["Dracaena draco" "Otras disposiciones"] "leaf_layout"
["Brachychiton acerifolius" "None"] "leaf_layout"
["Liquidambar styraciflua" "Alterna"] "leaf_layout"
["Podocarpus neriifolius" "Alterna"] "leaf_layout"
["Populus nigra" "Alterna"] "leaf_layout"
["Platanus x hispanica" "Alterna"] "leaf_layout"
["Platanus orientalis" "Alterna"] "leaf_layout"
["Ligustrum ovalifolium" "Opuesta"] "leaf_layout"
["Elaeagnus x ebbingei" "Alterna"] "leaf_layout"
["Pittosporum tenuifolium" "Alterna"] "leaf_layout"
["Cycas circinalis" "Opuesta"] "leaf_layout"
["Lonicera japonica" "Opuesta"] "leaf_layout"
["Opuntia spp." "None"] "leaf_layout"
["Cascabela thevetia" "Alterna"] "leaf_layout"
["Chamaerops humilis" "Otras disposiciones"] "leaf_layout"
["Hibiscus rosa-sinensis" "Alterna"] "leaf_layout"
["Hibiscus syriacus" "Alterna"] "leaf_layout"
["Hibiscus syriacus cv. White" "Alterna"] "leaf_layout"
["Plumbago auriculata" "Alterna"] "leaf_layout"
["Caesalpinia gilliesii" "Opuesta"] "leaf_layout"
["Buddleya madagascariensis" "Opuesta"] "leaf_layout"
["Rhamnus alaternus" "Alterna"] "leaf_layout"
["Howea forsteriana" "None"] "leaf_layout"
["Citrus limetta" "Alterna"] "leaf_layout"
["Citrus reticulata" "Alterna"] "leaf_layout"
["Citrus x limon" "Alterna"] "leaf_layout"
["Citrus x sinensis" "Alterna"] "leaf_layout"
["Monstera deliciosa" "Alterna"] "leaf_layout"
["Phyllostachys aurea" "Alterna"] "leaf_layout"
["Pittosporum tobira" "Alterna"] "leaf_layout"
["Ligustrum japonicum" "Opuesta"] "leaf_layout"
["Dombeya x cayeuxii" "Alterna"] "leaf_layout"
["Parkinsonia aculeata" "Alterna"] "leaf_layout"
["Bougainvillea spp." "Alterna"] "leaf_layout"
["Campsis radicans" "Opuesta"] "leaf_layout"
["Citrus aurantium" "Alterna"] "leaf_layout"
["Citrus maxima" "Alterna"] "leaf_layout"
["Citrus spp." "Alterna"] "leaf_layout"
["Citrus x paradisi" "Alterna"] "leaf_layout"
["Cortaderia selloana" "Otras disposiciones"] "leaf_layout"
["Hedera helix" "Alterna"] "leaf_layout"
["Laurus nobilis" "Alterna"] "leaf_layout"
["Ligustrum lucidum" "Opuesta"] "leaf_layout"
["Pandorea jasminoides" "Opuesta"] "leaf_layout"
["Wisteria sinensis" "Opuesta"] "leaf_layout"
["Schinus terebinthifolia" "Opuesta"] "leaf_layout"
["Pittosporum coriaceum" "None"] "leaf_layout"
["Santalum album" "Opuesta"] "leaf_layout"
["Diospyros kaki" "Alterna"] "leaf_layout"
["Elaeagnus angustifolia" "None"] "leaf_layout"
["Phyllostachys nigra" "Alterna"] "leaf_layout"
["Annona cherimola" "Alterna"] "leaf_layout"
["Handroanthus chrysanthus-H. albus" "Opuesta"] "leaf_layout"
["Lagunaria patersonia" "Alterna"] "leaf_layout"
["Firmiana simplex" "Alterna"] "leaf_layout"
["Diospyros virginiana" "Alterna"] "leaf_layout"
["Persea americana" "Alterna"] "leaf_layout"
["Aesculus x carnea" "Opuesta"] "leaf_layout"
["Cupressus arizonica" "Otras disposiciones"] "leaf_layout"
["Pinus halepensis" "None"] "leaf_layout"
["Carpinus betulus" "Alterna"] "leaf_layout"
["Washingtonia filifera" "Otras disposiciones"] "leaf_layout"
["Casuarina equisetifolia" "Otras disposiciones"] "leaf_layout"
["Washingtonia robusta" "Otras disposiciones"] "leaf_layout"
["Malvaviscus arboreus" "Alterna"] "leaf_layout"
["Schinus polygama" "Alterna"] "leaf_layout"
["Bauhinia forficata" "Alterna"] "leaf_layout"
["Salix spp." "Alterna"] "leaf_layout"
["Fraxinus ornus" "Opuesta"] "leaf_layout"
["Fraxinus angustifolia" "Alterna"] "leaf_layout"
["Fraxinus excelsior" "Opuesta"] "leaf_layout"
["Solandra maxima" "None"] "leaf_layout"
["Ficus carica" "Alterna"] "leaf_layout"
["Vigna caracalla" "Otras disposiciones"] "leaf_layout"
["Cercis siliquastrum" "Alterna"] "leaf_layout"
["Cocculus laurifolius" "Alterna"] "leaf_layout"
["Pyrus communis" "Alterna"] "leaf_layout"
["Morus kagayamae" "Alterna"] "leaf_layout"
["Erythrina crista-galli" "None"] "leaf_layout"
["Albizia julibrissin" "Alterna"] "leaf_layout"
["Acer negundo var. argenteo-variegatum" "Opuesta"] "leaf_layout"
["Albizia procera" "Opuesta"] "leaf_layout"
["Broussonetia papyrifera" "Alterna"] "leaf_layout"
["Ceratonia siliqua" "Alterna"] "leaf_layout"
["Euphorbia ingens" "Otras disposiciones"] "leaf_layout"
["Prunus cerasifera var. pissardii" "Alterna"] "leaf_layout"
["Prunus dulcis" "Alterna"] "leaf_layout"
["Prunus persica" "Alterna"] "leaf_layout"
["Prunus cerasifera" "Alterna"] "leaf_layout"
["Acer negundo" "Opuesta"] "leaf_layout"
["Catalpa bignonioides" "Opuesta"] "leaf_layout"
["Paulownia tomentosa" "Opuesta"] "leaf_layout"
["Syagrus romanzoffiana" "Otras disposiciones"] "leaf_layout"
["Ficus microcarpa" "Alterna"] "leaf_layout"
["Ficus retusa" "Alterna"] "leaf_layout"
["Taxus baccata" "Otras disposiciones"] "leaf_layout"
["Melicoccus bijugatus" "Alterna"] "leaf_layout"
["Cupressus macrocarpa" "None"] "leaf_layout"
["Araucaria angustifolia" "None"] "leaf_layout"
["Pinus pinaster" "None"] "leaf_layout"
["Taxodium distichum" "Opuesta"] "leaf_layout"
["Eucalyptus camaldulensis" "Alterna"] "leaf_layout"
["Eucalyptus globulus" "Alterna"] "leaf_layout"
["Bauhinia variegata-B. purpurea" "Alterna"] "leaf_layout"
["Myristica fragrans" "Alterna"] "leaf_layout"
["Ficus rubiginosa" "Alterna"] "leaf_layout"
["Lonicera fragrantissima" "Opuesta"] "leaf_layout"
["Melia azedarach" "Opuesta"] "leaf_layout"
["Morus alba" "Alterna"] "leaf_layout"
["Morus nigra" "Alterna"] "leaf_layout"
["Phoenix canariensis" "Otras disposiciones"] "leaf_layout"
["Olea europaea" "Opuesta"] "leaf_layout"
["Quercus suber" "Alterna"] "leaf_layout"
["Brachychiton populneus" "Alterna"] "leaf_layout"
["Fagus sylvatica" "Alterna"] "leaf_layout"
["Jacaranda mimosifolia" "Opuesta"] "leaf_layout"
["Pinus canariensis" "Otras disposiciones"] "leaf_layout"
["Robinia pseudoacacia" "Alterna"] "leaf_layout"
["Populus alba" "Alterna"] "leaf_layout"
["Araucaria bidwillii" "Otras disposiciones"] "leaf_layout"
["Ginkgo biloba" "Alterna"] "leaf_layout"
["Phoenix dactylifera" "Otras disposiciones"] "leaf_layout"
["Araucaria araucana-Araucaria spp." "Otras disposiciones"] "leaf_layout"
["Araucaria columnaris" "Otras disposiciones"] "leaf_layout"
["Phoenix reclinata" "Otras disposiciones"] "leaf_layout"
["Cocos nucifera" "None"] "leaf_layout"
["Ailanthus altissima" "Opuesta"] "leaf_layout"
["Celtis australis" "Alterna"] "leaf_layout"
["Magnolia grandiflora" "Opuesta"] "leaf_layout"
["Pinus pinea" "None"] "leaf_layout"
["Celtis occidentalis" "Alterna"] "leaf_layout"
["Tilia platyphyllos" "Alterna"] "leaf_layout"
["Tilia x europaea" "Alterna"] "leaf_layout"
["Handroanthus heptaphyllus-H. impetiginosus" "Opuesta"] "leaf_layout"
["Ficus macrophylla" "None"] "leaf_layout"
["Quercus robur" "Alterna"] "leaf_layout"
["Acer pseudoplatanus" "Opuesta"] "leaf_layout"
["Ulmus minor" "Alterna"] "leaf_layout"
["Araucaria cunninghamii" "Otras disposiciones"] "leaf_layout"
["Schinus molle" "Alterna"] "leaf_layout"
["Phytolacca dioica" "Alterna"] "leaf_layout"
["Tipuana tipu" "Opuesta"] "leaf_layout"
["Aesculus hippocastanum" "Opuesta"] "leaf_layout"
["Quercus ilex" "Alterna"] "leaf_layout"
["Juglans nigra" "Alterna"] "leaf_layout"
["Ficus elastica" "Otras disposiciones"] "leaf_layout"
["Ceiba speciosa" "Alterna"] "leaf_layout"
["Cedrus atlantica" "Otras disposiciones"] "leaf_layout"
["Carya illinoinensis" "Alterna"] "leaf_layout"
["Cedrus deodara" "Otras disposiciones"] "leaf_layout"
["Rosa banksiae" "Alterna"] "leaf_layout"
<EndEdges>
