<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Entero"] "leaf_later"
["Impatiens hawkeri" "Serrado"] "leaf_later"
["Cyperus papyrus" "Entero"] "leaf_later"
["Matthiola incana" "Entero"] "leaf_later"
["Matthiola incana" "Sinuado"] "leaf_later"
["Muehlenbeckia complexa" "Entero"] "leaf_later"
["Umbilicus rupestris" "Sinuado"] "leaf_later"
["Umbilicus rupestris" "Crenado"] "leaf_later"
["Sinapis alba" "Dentado"] "leaf_later"
["Myoporum tenuifolium" "Entero"] "leaf_later"
["Hemerocallis spp." "Entero"] "leaf_later"
["Aspidistra spp." "Entero"] "leaf_later"
["Gaura lindheimeri" "Entero"] "leaf_later"
["Gaura lindheimeri" "Dentado"] "leaf_later"
["Cistus albidus" "Entero"] "leaf_later"
["Agapanthus umbellatus" "Entero"] "leaf_later"
["Aloe vera" "Dentado"] "leaf_later"
["Chlorophytum comosum" "Entero"] "leaf_later"
["Spiraea cantoniensis" "Crenado"] "leaf_later"
["Spiraea cantoniensis" "Dentado"] "leaf_later"
["Tagetes spp." "Serrado"] "leaf_later"
["Tagetes spp." "Dentado"] "leaf_later"
["Tulbaghia violacea" "Entero"] "leaf_later"
["Encephalartos horridus" "Pectinado"] "leaf_later"
["Salvia microphylla" "Dentado"] "leaf_later"
["Salvia microphylla" "Crenado"] "leaf_later"
["Sesamum indicum" "Entero"] "leaf_later"
["Sesamum indicum" "Dentado"] "leaf_later"
["Zingiber spp." "Entero"] "leaf_later"
["Alcea rosea" "Crenado"] "leaf_later"
["Rosmarinus officinalis" "Entero"] "leaf_later"
["Hibiscus mutabilis" "Lobado"] "leaf_later"
["Hibiscus mutabilis" "Crenado"] "leaf_later"
["Cinnamomum cassia-C. verum" "Entero"] "leaf_later"
["Chasmanthe aethiopica" "Entero"] "leaf_later"
["Peperomia obtusifolia" "Entero"] "leaf_later"
["Celosia plumosa" "Entero"] "leaf_later"
["Celosia plumosa" "Serrado"] "leaf_later"
["Acanthus mollis" "Inciso"] "leaf_later"
["Acanthus mollis" "Dentado"] "leaf_later"
["Adiantum capillus-veneris" "Partido"] "leaf_later"
["Aloe maculata" "Dentado"] "leaf_later"
["Bergenia crassifolia" "Ondulado"] "leaf_later"
["Centaurea cineraria" "Partido"] "leaf_later"
["Centaurea cineraria" "Lobado"] "leaf_later"
["Chaenomeles speciosa" "Serrado"] "leaf_later"
["Cuphea hyssopifolia" "Entero"] "leaf_later"
["Iris germanica" "Entero"] "leaf_later"
["Lavandula angustifolia" "Entero"] "leaf_later"
["Muehlenbeckia platyclados" "Entero"] "leaf_later"
["Narcissus spp." "Entero"] "leaf_later"
["Rosa spp." "Serrado"] "leaf_later"
["Ruscus spp." "Entero"] "leaf_later"
["Salvia officinalis" "Entero"] "leaf_later"
["Strelitzia reginae" "Ondulado"] "leaf_later"
["Vinca spp." "Entero"] "leaf_later"
["Vinca spp." "Ciliado"] "leaf_later"
["Viola odorata" "Crenado"] "leaf_later"
["Zantedeschia aethiopica" "Ondulado"] "leaf_later"
["Carex pendula" "Entero"] "leaf_later"
["Chaenomeles japonica" "Serrado"] "leaf_later"
["Zinnia elegans" "Entero"] "leaf_later"
["Russelia equisetiformis" "None"] "leaf_later"
["Phragmites australis" "Entero"] "leaf_later"
["Polygala myrtifolia" "Entero"] "leaf_later"
["Abutilon pictum" "Lobado"] "leaf_later"
["Abutilon pictum" "Serrado"] "leaf_later"
["Canna spp." "Entero"] "leaf_later"
["Clerodendrum bungei" "Dentado"] "leaf_later"
["Clivia miniata" "Entero"] "leaf_later"
["Justicia adhatoda" "Entero"] "leaf_later"
["Justicia carnea" "Entero"] "leaf_later"
["Justicia carnea" "Ondulado"] "leaf_later"
["Mirabilis jalapa" "Entero"] "leaf_later"
["Myrtus communis" "Entero"] "leaf_later"
["Solanum bonariense" "Entero"] "leaf_later"
["Solanum bonariense" "Sinuado"] "leaf_later"
["Chamaedorea seifrizii" "Entero"] "leaf_later"
["Rhapis excelsa" "None"] "leaf_later"
["Vitex agnus-castus" "Entero"] "leaf_later"
["Schefflera arboricola" "Entero"] "leaf_later"
["Psidium guajava" "Entero"] "leaf_later"
["Butia capitata" "Entero"] "leaf_later"
["Koelreuteria paniculata" "Lobado"] "leaf_later"
["Koelreuteria paniculata" "Dentado"] "leaf_later"
["Koelreuteria paniculata" "Doble Serrado"] "leaf_later"
["Syzygium aromaticum" "Entero"] "leaf_later"
["Cinnamomum camphora" "Entero"] "leaf_later"
["Buxus sempervirens" "Entero"] "leaf_later"
["Lantana montevidensis" "Dentado"] "leaf_later"
["Lantana montevidensis" "Serrado"] "leaf_later"
["Pennisetum setaceum" "None"] "leaf_later"
["Ananas comosus" "Pectinado"] "leaf_later"
["Pyracantha coccinea" "Dentado"] "leaf_later"
["Pseudosasa japonica" "Entero"] "leaf_later"
["Ulmus pumila" "Serrado"] "leaf_later"
["Ulmus glabra" "Doble Serrado"] "leaf_later"
["Santolina chamaecyparissus" "Crenado"] "leaf_later"
["Santolina chamaecyparissus" "Dentado"] "leaf_later"
["Asparagus densiflorus" "None"] "leaf_later"
["Drosanthemum floribundum" "None"] "leaf_later"
["Aeonium arboreum" "Entero"] "leaf_later"
["Asparagus aethiopicus" "None"] "leaf_later"
["Nymphaea alba" "Lobado"] "leaf_later"
["Nymphaea alba" "Dentado"] "leaf_later"
["Asparagus setaceus" "None"] "leaf_later"
["Nuphar rubrodisca" "Lobado"] "leaf_later"
["Nuphar rubrodisca" "Dentado"] "leaf_later"
["Ilex crenata" "Crenado"] "leaf_later"
["Teucrium fruticans" "Ondulado"] "leaf_later"
["Senecio lineatus" "Entero"] "leaf_later"
["Nephrolepis spp." "Serrado"] "leaf_later"
["Buxus balearica" "Entero"] "leaf_later"
["Rubus ulmifolius" "Serrado"] "leaf_later"
["Rubus ulmifolius" "Dentado"] "leaf_later"
["Agave americana" "Dentado"] "leaf_later"
["Beaucarnea recurvata" "Entero"] "leaf_later"
["Cyperus alternifolius-C. involucratus" "Entero"] "leaf_later"
["Duranta repens" "Dentado"] "leaf_later"
["Lantana camara" "Dentado"] "leaf_later"
["Lantana camara" "Serrado"] "leaf_later"
["Nandina domestica" "Entero"] "leaf_later"
["Platycladus orientalis" "Entero"] "leaf_later"
["Senecio kleinia" "Entero"] "leaf_later"
["Berberis x chenaultii" "Dentado"] "leaf_later"
["Myrsine africana" "Serrado"] "leaf_later"
["Abelia x grandiflora" "Entero"] "leaf_later"
["Abelia x grandiflora" "Serrado"] "leaf_later"
["Cestrum fasciculatum" "Entero"] "leaf_later"
["Cestrum fasciculatum" "Sinuado"] "leaf_later"
["Lycianthes rantonnetii" "Entero"] "leaf_later"
["Lycianthes rantonnetii" "Sinuado"] "leaf_later"
["Phormium tenax" "Entero"] "leaf_later"
["Brugmansia suaveolens" "Entero"] "leaf_later"
["Cestrum elegans" "Entero"] "leaf_later"
["Yucca gloriosa" "Serrulado"] "leaf_later"
["Alpinia zerumbet" "Ondulado"] "leaf_later"
["Ficus pumila" "Entero"] "leaf_later"
["Ficus pumila" "Ondulado"] "leaf_later"
["Podranea ricasoliana" "Dentado"] "leaf_later"
["Aucuba japonica" "Entero"] "leaf_later"
["Aucuba japonica" "Serrado"] "leaf_later"
["Ipomoea spp." "Entero"] "leaf_later"
["Ipomoea spp." "Partido"] "leaf_later"
["Ipomoea spp." "Lobado"] "leaf_later"
["Jasminum azoricum" "Entero"] "leaf_later"
["Photinia x fraseri" "Serrado"] "leaf_later"
["Viburnum tinus" "Entero"] "leaf_later"
["Viburnum odoratissimum" "Sinuado"] "leaf_later"
["Viburnum odoratissimum" "Crenado"] "leaf_later"
["Chamaedorea elegans" "Entero"] "leaf_later"
["Chimonanthus praecox" "Entero"] "leaf_later"
["Euphorbia pulcherrima" "Entero"] "leaf_later"
["Euphorbia pulcherrima" "Sinuado"] "leaf_later"
["Philadelphus coronarius-Deutzia scabra" "Serrado"] "leaf_later"
["Pyrostegia venusta" "Entero"] "leaf_later"
["Senecio petasitis" "Entero"] "leaf_later"
["Senecio petasitis" "Ondulado"] "leaf_later"
["Tecoma capensis" "Serrulado"] "leaf_later"
["Tetrastigma voinerianum" "Serrado"] "leaf_later"
["Yucca elephantipes" "Serrulado"] "leaf_later"
["Yucca elephantipes" "Denticulado"] "leaf_later"
["Philadelphus coronarius" "Entero"] "leaf_later"
["Philadelphus coronarius" "Serrado"] "leaf_later"
["Musa acuminata" "Partido"] "leaf_later"
["Musa acuminata" "Entero"] "leaf_later"
["Brugmansia arborea" "Entero"] "leaf_later"
["Brugmansia arborea" "Dentado"] "leaf_later"
["Ligustrum sinense" "Entero"] "leaf_later"
["Callistemon spp." "Entero"] "leaf_later"
["Photinia glabra" "Entero"] "leaf_later"
["Photinia glabra" "Dentado"] "leaf_later"
["Acokanthera oblongifolia" "Entero"] "leaf_later"
["Piper longum" "Entero"] "leaf_later"
["Piper nigrum" "Entero"] "leaf_later"
["Mespilus germanica" "Entero"] "leaf_later"
["Mespilus germanica" "Serrado"] "leaf_later"
["Thuja occidentalis" "None"] "leaf_later"
["Aloysia citriodora" "Entero"] "leaf_later"
["Aloysia citriodora" "Dentado"] "leaf_later"
["Citrus myrtifolia" "Entero"] "leaf_later"
["Citrus myrtifolia" "Ondulado"] "leaf_later"
["Musa x paradisiaca" "Partido"] "leaf_later"
["Musa x paradisiaca" "Entero"] "leaf_later"
["Nerium oleander" "Entero"] "leaf_later"
["Punica granatum" "Entero"] "leaf_later"
["Acacia saligna" "Entero"] "leaf_later"
["Eriobotrya japonica" "Serrado"] "leaf_later"
["Ricinus communis" "Dentado"] "leaf_later"
["Vitis vinifera-Vitis spp." "Lobado"] "leaf_later"
["Vitis vinifera-Vitis spp." "Serrado"] "leaf_later"
["Vitis vinifera-Vitis spp." "Dentado"] "leaf_later"
["Yucca aloifolia" "Entero"] "leaf_later"
["Ziziphus zizyphus" "Denticulado"] "leaf_later"
["Prunus domestica" "Serrado"] "leaf_later"
["Prunus domestica" "Serrulado"] "leaf_later"
["Tetraclinis articulata" "None"] "leaf_later"
["Semiarundinaria fastuosa" "Entero"] "leaf_later"
["Styphnolobium japonicum" "Entero"] "leaf_later"
["Trachycarpus fortunei" "Partido"] "leaf_later"
["Trachycarpus fortunei" "Entero"] "leaf_later"
["Pyrus calleryana" "Crenado"] "leaf_later"
["Pyrus calleryana" "Ondulado"] "leaf_later"
["Archontophoenix alexandrae" "Entero"] "leaf_later"
["Gleditsia triacanthos" "Entero"] "leaf_later"
["Gleditsia triacanthos" "Crenado"] "leaf_later"
["Gleditsia triacanthos" "Serrado"] "leaf_later"
["Livistona chinensis" "Partido"] "leaf_later"
["Cupressus sempervirens" "Entero"] "leaf_later"
["Grevillea robusta" "Partido"] "leaf_later"
["Grevillea robusta" "Lobado"] "leaf_later"
["Jasminum mesnyi" "Entero"] "leaf_later"
["Jasminum officinale" "Entero"] "leaf_later"
["Jasminum grandiflorum" "Entero"] "leaf_later"
["Jasminum humile" "Entero"] "leaf_later"
["Photinia serratifolia" "Entero"] "leaf_later"
["Photinia serratifolia" "Dentado"] "leaf_later"
["Ficus benjamina" "Entero"] "leaf_later"
["Ficus benjamina" "Sinuado"] "leaf_later"
["Cotoneaster spp." "Entero"] "leaf_later"
["Cotoneaster spp." "Ondulado"] "leaf_later"
["Alocasia odora-A. macrorrhizos" "Entero"] "leaf_later"
["Alocasia odora-A. macrorrhizos" "Dentado"] "leaf_later"
["Sabal minor" "Partido"] "leaf_later"
["Pistacia lentiscus" "Entero"] "leaf_later"
["Cycas revoluta" "Entero"] "leaf_later"
["Arbutus unedo" "Serrado"] "leaf_later"
["Arbutus unedo" "Serrulado"] "leaf_later"
["Cestrum nocturnum" "Entero"] "leaf_later"
["Cordyline fruticosa" "Entero"] "leaf_later"
["Montanoa bipinnatifida" "Lobado"] "leaf_later"
["Montanoa bipinnatifida" "Serrado"] "leaf_later"
["Montanoa bipinnatifida" "Dentado"] "leaf_later"
["Viburnum suspensum" "Serrado"] "leaf_later"
["Viburnum suspensum" "Serrulado"] "leaf_later"
["Melianthus major" "Serrado"] "leaf_later"
["Euonymus japonicus" "Serrado"] "leaf_later"
["Viburnum opulus" "Lobado"] "leaf_later"
["Viburnum opulus" "Serrado"] "leaf_later"
["Feijoa sellowiana" "Entero"] "leaf_later"
["Elaeagnus pungens" "Ondulado"] "leaf_later"
["Crataegus monogyna" "Lobado"] "leaf_later"
["Crataegus monogyna" "Dentado"] "leaf_later"
["Leucaena leucocephala" "Entero"] "leaf_later"
["Leucaena leucocephala" "Ciliado"] "leaf_later"
["Strelitzia alba" "Partido"] "leaf_later"
["Strelitzia alba" "Entero"] "leaf_later"
["Lagerstroemia indica" "Entero"] "leaf_later"
["Acacia longifolia" "Entero"] "leaf_later"
["Malus domestica" "Entero"] "leaf_later"
["Malus domestica" "Serrado"] "leaf_later"
["Thuja plicata" "Entero"] "leaf_later"
["Tamarix gallica" "None"] "leaf_later"
["Schefflera actinophylla" "Entero"] "leaf_later"
["Schefflera actinophylla" "Ondulado"] "leaf_later"
["Dracaena draco" "Entero"] "leaf_later"
["Brachychiton acerifolius" "Lobado"] "leaf_later"
["Brachychiton acerifolius" "Entero"] "leaf_later"
["Liquidambar styraciflua" "Lobado"] "leaf_later"
["Liquidambar styraciflua" "Dentado"] "leaf_later"
["Podocarpus neriifolius" "Entero"] "leaf_later"
["Populus nigra" "Serrado"] "leaf_later"
["Populus nigra" "Crenado"] "leaf_later"
["Platanus x hispanica" "Inciso"] "leaf_later"
["Platanus x hispanica" "Dentado"] "leaf_later"
["Platanus orientalis" "Entero"] "leaf_later"
["Platanus orientalis" "Dentado"] "leaf_later"
["Ligustrum ovalifolium" "Entero"] "leaf_later"
["Elaeagnus x ebbingei" "Entero"] "leaf_later"
["Elaeagnus x ebbingei" "Ondulado"] "leaf_later"
["Pittosporum tenuifolium" "Ondulado"] "leaf_later"
["Cycas circinalis" "Entero"] "leaf_later"
["Lonicera japonica" "Entero"] "leaf_later"
["Lonicera japonica" "Ondulado"] "leaf_later"
["Opuntia spp." "Pectinado"] "leaf_later"
["Cascabela thevetia" "Entero"] "leaf_later"
["Chamaerops humilis" "Partido"] "leaf_later"
["Chamaerops humilis" "Dentado"] "leaf_later"
["Hibiscus rosa-sinensis" "Dentado"] "leaf_later"
["Hibiscus rosa-sinensis" "Serrado"] "leaf_later"
["Hibiscus rosa-sinensis" "Doble Serrado"] "leaf_later"
["Hibiscus syriacus" "Lobado"] "leaf_later"
["Hibiscus syriacus" "Serrado"] "leaf_later"
["Hibiscus syriacus" "Dentado"] "leaf_later"
["Hibiscus syriacus cv. White" "Dentado"] "leaf_later"
["Plumbago auriculata" "Entero"] "leaf_later"
["Caesalpinia gilliesii" "Entero"] "leaf_later"
["Caesalpinia gilliesii" "Ciliado"] "leaf_later"
["Buddleya madagascariensis" "Entero"] "leaf_later"
["Buddleya madagascariensis" "Serrado"] "leaf_later"
["Rhamnus alaternus" "Entero"] "leaf_later"
["Rhamnus alaternus" "Dentado"] "leaf_later"
["Howea forsteriana" "Entero"] "leaf_later"
["Citrus limetta" "Entero"] "leaf_later"
["Citrus limetta" "Ondulado"] "leaf_later"
["Citrus reticulata" "Entero"] "leaf_later"
["Citrus reticulata" "Ondulado"] "leaf_later"
["Citrus x limon" "Entero"] "leaf_later"
["Citrus x limon" "Denticulado"] "leaf_later"
["Citrus x sinensis" "Entero"] "leaf_later"
["Citrus x sinensis" "Ondulado"] "leaf_later"
["Monstera deliciosa" "Entero"] "leaf_later"
["Monstera deliciosa" "Partido"] "leaf_later"
["Monstera deliciosa" "Lobado"] "leaf_later"
["Phyllostachys aurea" "Entero"] "leaf_later"
["Pittosporum tobira" "Entero"] "leaf_later"
["Ligustrum japonicum" "Entero"] "leaf_later"
["Dombeya x cayeuxii" "Dentado"] "leaf_later"
["Parkinsonia aculeata" "None"] "leaf_later"
["Bougainvillea spp." "Entero"] "leaf_later"
["Bougainvillea spp." "Ondulado"] "leaf_later"
["Campsis radicans" "Lobado"] "leaf_later"
["Campsis radicans" "Serrado"] "leaf_later"
["Citrus aurantium" "Entero"] "leaf_later"
["Citrus aurantium" "Ondulado"] "leaf_later"
["Citrus maxima" "Entero"] "leaf_later"
["Citrus maxima" "Ondulado"] "leaf_later"
["Citrus spp." "Entero"] "leaf_later"
["Citrus spp." "Ondulado"] "leaf_later"
["Citrus x paradisi" "Denticulado"] "leaf_later"
["Cortaderia selloana" "Entero"] "leaf_later"
["Hedera helix" "Lobado"] "leaf_later"
["Hedera helix" "Entero"] "leaf_later"
["Laurus nobilis" "Entero"] "leaf_later"
["Laurus nobilis" "Ondulado"] "leaf_later"
["Ligustrum lucidum" "Entero"] "leaf_later"
["Pandorea jasminoides" "Entero"] "leaf_later"
["Pandorea jasminoides" "Denticulado"] "leaf_later"
["Wisteria sinensis" "Entero"] "leaf_later"
["Wisteria sinensis" "Ondulado"] "leaf_later"
["Schinus terebinthifolia" "Entero"] "leaf_later"
["Schinus terebinthifolia" "Crenado"] "leaf_later"
["Schinus terebinthifolia" "Serrado"] "leaf_later"
["Pittosporum coriaceum" "Entero"] "leaf_later"
["Santalum album" "Entero"] "leaf_later"
["Diospyros kaki" "Entero"] "leaf_later"
["Elaeagnus angustifolia" "None"] "leaf_later"
["Phyllostachys nigra" "Entero"] "leaf_later"
["Annona cherimola" "Entero"] "leaf_later"
["Handroanthus chrysanthus-H. albus" "Serrado"] "leaf_later"
["Handroanthus chrysanthus-H. albus" "Dentado"] "leaf_later"
["Lagunaria patersonia" "Entero"] "leaf_later"
["Firmiana simplex" "Lobado"] "leaf_later"
["Firmiana simplex" "Dentado"] "leaf_later"
["Diospyros virginiana" "Entero"] "leaf_later"
["Persea americana" "Entero"] "leaf_later"
["Aesculus x carnea" "Partido"] "leaf_later"
["Aesculus x carnea" "Dentado"] "leaf_later"
["Cupressus arizonica" "Entero"] "leaf_later"
["Pinus halepensis" "Entero"] "leaf_later"
["Carpinus betulus" "Dentado"] "leaf_later"
["Carpinus betulus" "Serrado"] "leaf_later"
["Washingtonia filifera" "Partido"] "leaf_later"
["Washingtonia filifera" "Entero"] "leaf_later"
["Casuarina equisetifolia" "None"] "leaf_later"
["Washingtonia robusta" "Partido"] "leaf_later"
["Washingtonia robusta" "Entero"] "leaf_later"
["Malvaviscus arboreus" "Lobado"] "leaf_later"
["Malvaviscus arboreus" "Dentado"] "leaf_later"
["Schinus polygama" "Entero"] "leaf_later"
["Bauhinia forficata" "Entero"] "leaf_later"
["Salix spp." "Serrado"] "leaf_later"
["Salix spp." "Serrulado"] "leaf_later"
["Fraxinus ornus" "Dentado"] "leaf_later"
["Fraxinus ornus" "Ondulado"] "leaf_later"
["Fraxinus angustifolia" "Serrado"] "leaf_later"
["Fraxinus angustifolia" "Dentado"] "leaf_later"
["Fraxinus excelsior" "Serrado"] "leaf_later"
["Solandra maxima" "Entero"] "leaf_later"
["Ficus carica" "Lobado"] "leaf_later"
["Ficus carica" "Dentado"] "leaf_later"
["Vigna caracalla" "Entero"] "leaf_later"
["Vigna caracalla" "Ondulado"] "leaf_later"
["Cercis siliquastrum" "Entero"] "leaf_later"
["Cocculus laurifolius" "Entero"] "leaf_later"
["Pyrus communis" "Entero"] "leaf_later"
["Pyrus communis" "Crenado"] "leaf_later"
["Pyrus communis" "Serrado"] "leaf_later"
["Morus kagayamae" "Lobado"] "leaf_later"
["Morus kagayamae" "Dentado"] "leaf_later"
["Erythrina crista-galli" "Entero"] "leaf_later"
["Albizia julibrissin" "Entero"] "leaf_later"
["Albizia julibrissin" "Ciliado"] "leaf_later"
["Acer negundo var. argenteo-variegatum" "Serrado"] "leaf_later"
["Albizia procera" "Entero"] "leaf_later"
["Broussonetia papyrifera" "Serrulado"] "leaf_later"
["Ceratonia siliqua" "Ondulado"] "leaf_later"
["Euphorbia ingens" "None"] "leaf_later"
["Prunus cerasifera var. pissardii" "Serrado"] "leaf_later"
["Prunus dulcis" "Dentado"] "leaf_later"
["Prunus dulcis" "Serrado"] "leaf_later"
["Prunus persica" "Serrado"] "leaf_later"
["Prunus cerasifera" "Serrado"] "leaf_later"
["Acer negundo" "Serrado"] "leaf_later"
["Catalpa bignonioides" "Entero"] "leaf_later"
["Catalpa bignonioides" "Dentado"] "leaf_later"
["Paulownia tomentosa" "Lobado"] "leaf_later"
["Paulownia tomentosa" "Entero"] "leaf_later"
["Syagrus romanzoffiana" "Entero"] "leaf_later"
["Ficus microcarpa" "Entero"] "leaf_later"
["Ficus retusa" "Entero"] "leaf_later"
["Taxus baccata" "Entero"] "leaf_later"
["Melicoccus bijugatus" "Entero"] "leaf_later"
["Cupressus macrocarpa" "None"] "leaf_later"
["Araucaria angustifolia" "Entero"] "leaf_later"
["Pinus pinaster" "Entero"] "leaf_later"
["Taxodium distichum" "Entero"] "leaf_later"
["Eucalyptus camaldulensis" "Entero"] "leaf_later"
["Eucalyptus globulus" "Entero"] "leaf_later"
["Bauhinia variegata-B. purpurea" "Entero"] "leaf_later"
["Myristica fragrans" "Entero"] "leaf_later"
["Ficus rubiginosa" "Entero"] "leaf_later"
["Lonicera fragrantissima" "Entero"] "leaf_later"
["Melia azedarach" "Serrado"] "leaf_later"
["Morus alba" "Dentado"] "leaf_later"
["Morus nigra" "Dentado"] "leaf_later"
["Morus nigra" "Ondulado"] "leaf_later"
["Phoenix canariensis" "Entero"] "leaf_later"
["Olea europaea" "Entero"] "leaf_later"
["Quercus suber" "Crenado"] "leaf_later"
["Quercus suber" "Pectinado"] "leaf_later"
["Brachychiton populneus" "Entero"] "leaf_later"
["Brachychiton populneus" "Ondulado"] "leaf_later"
["Fagus sylvatica" "Ondulado"] "leaf_later"
["Fagus sylvatica" "Ciliado"] "leaf_later"
["Jacaranda mimosifolia" "Entero"] "leaf_later"
["Pinus canariensis" "Entero"] "leaf_later"
["Robinia pseudoacacia" "Entero"] "leaf_later"
["Populus alba" "Dentado"] "leaf_later"
["Araucaria bidwillii" "Entero"] "leaf_later"
["Ginkgo biloba" "Lobado"] "leaf_later"
["Ginkgo biloba" "Dentado"] "leaf_later"
["Phoenix dactylifera" "Entero"] "leaf_later"
["Araucaria araucana-Araucaria spp." "Entero"] "leaf_later"
["Araucaria columnaris" "Entero"] "leaf_later"
["Phoenix reclinata" "Entero"] "leaf_later"
["Cocos nucifera" "Entero"] "leaf_later"
["Ailanthus altissima" "Entero"] "leaf_later"
["Ailanthus altissima" "Denticulado"] "leaf_later"
["Celtis australis" "Serrulado"] "leaf_later"
["Magnolia grandiflora" "Entero"] "leaf_later"
["Magnolia grandiflora" "Ondulado"] "leaf_later"
["Pinus pinea" "Entero"] "leaf_later"
["Celtis occidentalis" "Entero"] "leaf_later"
["Celtis occidentalis" "Serrado"] "leaf_later"
["Tilia platyphyllos" "Serrado"] "leaf_later"
["Tilia x europaea" "Serrado"] "leaf_later"
["Handroanthus heptaphyllus-H. impetiginosus" "Entero"] "leaf_later"
["Handroanthus heptaphyllus-H. impetiginosus" "Dentado"] "leaf_later"
["Ficus macrophylla" "Entero"] "leaf_later"
["Quercus robur" "Lobado"] "leaf_later"
["Quercus robur" "Dentado"] "leaf_later"
["Acer pseudoplatanus" "Dentado"] "leaf_later"
["Ulmus minor" "Doble Serrado"] "leaf_later"
["Araucaria cunninghamii" "Entero"] "leaf_later"
["Schinus molle" "Entero"] "leaf_later"
["Schinus molle" "Serrado"] "leaf_later"
["Phytolacca dioica" "Entero"] "leaf_later"
["Tipuana tipu" "Entero"] "leaf_later"
["Aesculus hippocastanum" "Serrado"] "leaf_later"
["Quercus ilex" "Dentado"] "leaf_later"
["Quercus ilex" "Serrado"] "leaf_later"
["Juglans nigra" "Serrulado"] "leaf_later"
["Ficus elastica" "Entero"] "leaf_later"
["Ceiba speciosa" "Serrado"] "leaf_later"
["Cedrus atlantica" "None"] "leaf_later"
["Carya illinoinensis" "Serrulado"] "leaf_later"
["Cedrus deodara" "None"] "leaf_later"
["Rosa banksiae" "Serrado"] "leaf_later"
<EndEdges>
