<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Lanceolada"] "leaf_form"
["Impatiens hawkeri" "Elíptica"] "leaf_form"
["Impatiens hawkeri" "Ovada"] "leaf_form"
["Cyperus papyrus" "Oblonga"] "leaf_form"
["Cyperus papyrus" "Lanceolada"] "leaf_form"
["Matthiola incana" "Lanceolada"] "leaf_form"
["Matthiola incana" "Lineal"] "leaf_form"
["Muehlenbeckia complexa" "Orbicular"] "leaf_form"
["Umbilicus rupestris" "Orbicular"] "leaf_form"
["Sinapis alba" "Ovada"] "leaf_form"
["Sinapis alba" "Elíptica"] "leaf_form"
["Myoporum tenuifolium" "Lanceolada"] "leaf_form"
["Hemerocallis spp." "Lanceolada"] "leaf_form"
["Hemerocallis spp." "Lineal"] "leaf_form"
["Aspidistra spp." "Lanceolada"] "leaf_form"
["Aspidistra spp." "Ovada"] "leaf_form"
["Gaura lindheimeri" "Lanceolada"] "leaf_form"
["Cistus albidus" "Elíptica"] "leaf_form"
["Agapanthus umbellatus" "Lineal"] "leaf_form"
["Aloe vera" "Lanceolada"] "leaf_form"
["Chlorophytum comosum" "Lineal"] "leaf_form"
["Chlorophytum comosum" "Lanceolada"] "leaf_form"
["Spiraea cantoniensis" "Lanceolada"] "leaf_form"
["Spiraea cantoniensis" "Romboidal"] "leaf_form"
["Tagetes spp." "Lanceolada"] "leaf_form"
["Tulbaghia violacea" "Lineal"] "leaf_form"
["Encephalartos horridus" "Trifoliada"] "leaf_form"
["Salvia microphylla" "Elíptica"] "leaf_form"
["Salvia microphylla" "Ovada"] "leaf_form"
["Sesamum indicum" "Lanceolada"] "leaf_form"
["Sesamum indicum" "Ovada"] "leaf_form"
["Zingiber spp." "Lineal"] "leaf_form"
["Alcea rosea" "Palmeada"] "leaf_form"
["Rosmarinus officinalis" "Acicular"] "leaf_form"
["Rosmarinus officinalis" "Lineal"] "leaf_form"
["Hibiscus mutabilis" "Palmeada"] "leaf_form"
["Cinnamomum cassia-C. verum" "Elíptica"] "leaf_form"
["Chasmanthe aethiopica" "Lanceolada"] "leaf_form"
["Peperomia obtusifolia" "Obovada"] "leaf_form"
["Celosia plumosa" "Lanceolada"] "leaf_form"
["Acanthus mollis" "Elíptica"] "leaf_form"
["Acanthus mollis" "Ovada"] "leaf_form"
["Adiantum capillus-veneris" "Reniforme"] "leaf_form"
["Aloe maculata" "Lanceolada"] "leaf_form"
["Bergenia crassifolia" "Orbicular"] "leaf_form"
["Centaurea cineraria" "Ovada"] "leaf_form"
["Chaenomeles speciosa" "Ovada"] "leaf_form"
["Chaenomeles speciosa" "Elíptica"] "leaf_form"
["Cuphea hyssopifolia" "Obovada"] "leaf_form"
["Cuphea hyssopifolia" "Lineal"] "leaf_form"
["Iris germanica" "Lineal"] "leaf_form"
["Iris germanica" "Lanceolada"] "leaf_form"
["Lavandula angustifolia" "Lanceolada"] "leaf_form"
["Lavandula angustifolia" "Lineal"] "leaf_form"
["Muehlenbeckia platyclados" "Lineal"] "leaf_form"
["Narcissus spp." "Lineal"] "leaf_form"
["Narcissus spp." "Lanceolada"] "leaf_form"
["Rosa spp." "Ovada"] "leaf_form"
["Ruscus spp." "Ovada"] "leaf_form"
["Ruscus spp." "Lanceolada"] "leaf_form"
["Salvia officinalis" "Oblonga"] "leaf_form"
["Salvia officinalis" "Ovada"] "leaf_form"
["Strelitzia reginae" "Ovada"] "leaf_form"
["Strelitzia reginae" "Elíptica"] "leaf_form"
["Vinca spp." "Ovada"] "leaf_form"
["Vinca spp." "Lanceolada"] "leaf_form"
["Viola odorata" "Orbicular"] "leaf_form"
["Zantedeschia aethiopica" "Lanceolada"] "leaf_form"
["Carex pendula" "Lineal"] "leaf_form"
["Chaenomeles japonica" "Elíptica"] "leaf_form"
["Zinnia elegans" "Oblonga"] "leaf_form"
["Zinnia elegans" "Lanceolada"] "leaf_form"
["Russelia equisetiformis" "Lineal"] "leaf_form"
["Phragmites australis" "Lanceolada"] "leaf_form"
["Phragmites australis" "Lineal"] "leaf_form"
["Polygala myrtifolia" "Oblonga"] "leaf_form"
["Polygala myrtifolia" "Elíptica"] "leaf_form"
["Abutilon pictum" "Palmeada"] "leaf_form"
["Canna spp." "Elíptica"] "leaf_form"
["Clerodendrum bungei" "Ovada"] "leaf_form"
["Clerodendrum bungei" "Obovada"] "leaf_form"
["Clivia miniata" "Lineal"] "leaf_form"
["Justicia adhatoda" "Ovada"] "leaf_form"
["Justicia adhatoda" "Lanceolada"] "leaf_form"
["Justicia carnea" "Ovada"] "leaf_form"
["Mirabilis jalapa" "Ovada"] "leaf_form"
["Myrtus communis" "Ovada"] "leaf_form"
["Myrtus communis" "Lanceolada"] "leaf_form"
["Solanum bonariense" "Ovada"] "leaf_form"
["Solanum bonariense" "Lanceolada"] "leaf_form"
["Chamaedorea seifrizii" "Lanceolada"] "leaf_form"
["Rhapis excelsa" "Digitada"] "leaf_form"
["Vitex agnus-castus" "Digitada"] "leaf_form"
["Vitex agnus-castus" "Lanceolada"] "leaf_form"
["Schefflera arboricola" "Palmeada"] "leaf_form"
["Schefflera arboricola" "Obovada"] "leaf_form"
["Psidium guajava" "Ovada"] "leaf_form"
["Psidium guajava" "Elíptica"] "leaf_form"
["Psidium guajava" "Lanceolada"] "leaf_form"
["Butia capitata" "Lineal"] "leaf_form"
["Koelreuteria paniculata" "Elíptica"] "leaf_form"
["Koelreuteria paniculata" "Ovada"] "leaf_form"
["Syzygium aromaticum" "Lanceolada"] "leaf_form"
["Cinnamomum camphora" "Ovada"] "leaf_form"
["Cinnamomum camphora" "Elíptica"] "leaf_form"
["Buxus sempervirens" "Ovada"] "leaf_form"
["Buxus sempervirens" "Elíptica"] "leaf_form"
["Lantana montevidensis" "Elíptica"] "leaf_form"
["Lantana montevidensis" "Obovada"] "leaf_form"
["Lantana montevidensis" "Lanceolada"] "leaf_form"
["Pennisetum setaceum" "Filiforme"] "leaf_form"
["Ananas comosus" "Lanceolada"] "leaf_form"
["Pyracantha coccinea" "Ovada"] "leaf_form"
["Pyracantha coccinea" "Elíptica"] "leaf_form"
["Pyracantha coccinea" "Lanceolada"] "leaf_form"
["Pseudosasa japonica" "Lanceolada"] "leaf_form"
["Ulmus pumila" "Elíptica"] "leaf_form"
["Ulmus pumila" "Ovada"] "leaf_form"
["Ulmus glabra" "Elíptica"] "leaf_form"
["Santolina chamaecyparissus" "Lineal"] "leaf_form"
["Asparagus densiflorus" "Acicular"] "leaf_form"
["Asparagus densiflorus" "Lineal"] "leaf_form"
["Drosanthemum floribundum" "Filiforme"] "leaf_form"
["Aeonium arboreum" "Obovada"] "leaf_form"
["Asparagus aethiopicus" "Acicular"] "leaf_form"
["Asparagus aethiopicus" "Lineal"] "leaf_form"
["Nymphaea alba" "Orbicular"] "leaf_form"
["Nymphaea alba" "Reniforme"] "leaf_form"
["Asparagus setaceus" "Acicular"] "leaf_form"
["Nuphar rubrodisca" "Orbicular"] "leaf_form"
["Nuphar rubrodisca" "Reniforme"] "leaf_form"
["Ilex crenata" "Ovada"] "leaf_form"
["Teucrium fruticans" "Ovada"] "leaf_form"
["Teucrium fruticans" "Elíptica"] "leaf_form"
["Teucrium fruticans" "Lanceolada"] "leaf_form"
["Senecio lineatus" "Acicular"] "leaf_form"
["Nephrolepis spp." "Lineal"] "leaf_form"
["Nephrolepis spp." "Lanceolada"] "leaf_form"
["Buxus balearica" "Oblonga"] "leaf_form"
["Buxus balearica" "Elíptica"] "leaf_form"
["Rubus ulmifolius" "Ovada"] "leaf_form"
["Rubus ulmifolius" "Obovada"] "leaf_form"
["Rubus ulmifolius" "Elíptica"] "leaf_form"
["Agave americana" "Lanceolada"] "leaf_form"
["Beaucarnea recurvata" "Filiforme"] "leaf_form"
["Cyperus alternifolius-C. involucratus" "Oblonga"] "leaf_form"
["Cyperus alternifolius-C. involucratus" "Lanceolada"] "leaf_form"
["Duranta repens" "Ovada"] "leaf_form"
["Duranta repens" "Obovada"] "leaf_form"
["Duranta repens" "Elíptica"] "leaf_form"
["Lantana camara" "Ovada"] "leaf_form"
["Lantana camara" "Oblonga"] "leaf_form"
["Nandina domestica" "Ovada"] "leaf_form"
["Nandina domestica" "Lanceolada"] "leaf_form"
["Platycladus orientalis" "Acicular"] "leaf_form"
["Platycladus orientalis" "Lineal"] "leaf_form"
["Senecio kleinia" "Lanceolada"] "leaf_form"
["Berberis x chenaultii" "Elíptica"] "leaf_form"
["Berberis x chenaultii" "Obovada"] "leaf_form"
["Berberis x chenaultii" "Lanceolada"] "leaf_form"
["Myrsine africana" "Elíptica"] "leaf_form"
["Myrsine africana" "Ovada"] "leaf_form"
["Abelia x grandiflora" "Elíptica"] "leaf_form"
["Abelia x grandiflora" "Ovada"] "leaf_form"
["Cestrum fasciculatum" "Elíptica"] "leaf_form"
["Cestrum fasciculatum" "Ovada"] "leaf_form"
["Lycianthes rantonnetii" "Elíptica"] "leaf_form"
["Phormium tenax" "Lanceolada"] "leaf_form"
["Phormium tenax" "Lineal"] "leaf_form"
["Brugmansia suaveolens" "Ovada"] "leaf_form"
["Brugmansia suaveolens" "Elíptica"] "leaf_form"
["Cestrum elegans" "Ovada"] "leaf_form"
["Cestrum elegans" "Elíptica"] "leaf_form"
["Cestrum elegans" "Lanceolada"] "leaf_form"
["Yucca gloriosa" "Lanceolada"] "leaf_form"
["Alpinia zerumbet" "Lanceolada"] "leaf_form"
["Ficus pumila" "Oblonga"] "leaf_form"
["Ficus pumila" "Elíptica"] "leaf_form"
["Podranea ricasoliana" "Lanceolada"] "leaf_form"
["Podranea ricasoliana" "Ovada"] "leaf_form"
["Aucuba japonica" "Ovada"] "leaf_form"
["Ipomoea spp." "Ovada"] "leaf_form"
["Ipomoea spp." "Triangular"] "leaf_form"
["Jasminum azoricum" "Trifoliada"] "leaf_form"
["Photinia x fraseri" "Elíptica"] "leaf_form"
["Viburnum tinus" "Ovada"] "leaf_form"
["Viburnum tinus" "Elíptica"] "leaf_form"
["Viburnum odoratissimum" "Ovada"] "leaf_form"
["Viburnum odoratissimum" "Obovada"] "leaf_form"
["Viburnum odoratissimum" "Elíptica"] "leaf_form"
["Chamaedorea elegans" "Ovada"] "leaf_form"
["Chimonanthus praecox" "Ovada"] "leaf_form"
["Chimonanthus praecox" "Lanceolada"] "leaf_form"
["Euphorbia pulcherrima" "Ovada"] "leaf_form"
["Euphorbia pulcherrima" "Elíptica"] "leaf_form"
["Philadelphus coronarius-Deutzia scabra" "Ovada"] "leaf_form"
["Philadelphus coronarius-Deutzia scabra" "Elíptica"] "leaf_form"
["Pyrostegia venusta" "Trifoliada"] "leaf_form"
["Pyrostegia venusta" "Ovada"] "leaf_form"
["Pyrostegia venusta" "Lanceolada"] "leaf_form"
["Senecio petasitis" "Palmeada"] "leaf_form"
["Senecio petasitis" "Orbicular"] "leaf_form"
["Tecoma capensis" "Ovada"] "leaf_form"
["Tecoma capensis" "Elíptica"] "leaf_form"
["Tetrastigma voinerianum" "Palmeada"] "leaf_form"
["Tetrastigma voinerianum" "Romboidal"] "leaf_form"
["Tetrastigma voinerianum" "Obovada"] "leaf_form"
["Yucca elephantipes" "Lanceolada"] "leaf_form"
["Philadelphus coronarius" "Ovada"] "leaf_form"
["Philadelphus coronarius" "Elíptica"] "leaf_form"
["Musa acuminata" "Oblonga"] "leaf_form"
["Musa acuminata" "Elíptica"] "leaf_form"
["Brugmansia arborea" "Elíptica"] "leaf_form"
["Brugmansia arborea" "Ovada"] "leaf_form"
["Ligustrum sinense" "Elíptica"] "leaf_form"
["Callistemon spp." "Lineal"] "leaf_form"
["Callistemon spp." "Lanceolada"] "leaf_form"
["Photinia glabra" "Elíptica"] "leaf_form"
["Photinia glabra" "Obovada"] "leaf_form"
["Photinia glabra" "Lanceolada"] "leaf_form"
["Acokanthera oblongifolia" "Oblonga"] "leaf_form"
["Acokanthera oblongifolia" "Lanceolada"] "leaf_form"
["Acokanthera oblongifolia" "Elíptica"] "leaf_form"
["Piper longum" "Ovada"] "leaf_form"
["Piper longum" "Triangular"] "leaf_form"
["Piper nigrum" "Ovada"] "leaf_form"
["Piper nigrum" "Elíptica"] "leaf_form"
["Mespilus germanica" "Oblonga"] "leaf_form"
["Mespilus germanica" "Lanceolada"] "leaf_form"
["Thuja occidentalis" "Acicular"] "leaf_form"
["Thuja occidentalis" "Lineal"] "leaf_form"
["Aloysia citriodora" "Lanceolada"] "leaf_form"
["Citrus myrtifolia" "Lanceolada"] "leaf_form"
["Musa x paradisiaca" "Oblonga"] "leaf_form"
["Musa x paradisiaca" "Elíptica"] "leaf_form"
["Nerium oleander" "Lanceolada"] "leaf_form"
["Punica granatum" "Oblonga"] "leaf_form"
["Punica granatum" "Ovada"] "leaf_form"
["Acacia saligna" "Lineal"] "leaf_form"
["Acacia saligna" "Lanceolada"] "leaf_form"
["Acacia saligna" "Falciforme"] "leaf_form"
["Eriobotrya japonica" "Oblonga"] "leaf_form"
["Eriobotrya japonica" "Elíptica"] "leaf_form"
["Ricinus communis" "Palmeada"] "leaf_form"
["Vitis vinifera-Vitis spp." "Orbicular"] "leaf_form"
["Vitis vinifera-Vitis spp." "Palmeada"] "leaf_form"
["Yucca aloifolia" "Lanceolada"] "leaf_form"
["Ziziphus zizyphus" "Oblonga"] "leaf_form"
["Ziziphus zizyphus" "Ovada"] "leaf_form"
["Prunus domestica" "Oblonga"] "leaf_form"
["Prunus domestica" "Elíptica"] "leaf_form"
["Tetraclinis articulata" "Acicular"] "leaf_form"
["Semiarundinaria fastuosa" "Lanceolada"] "leaf_form"
["Styphnolobium japonicum" "Elíptica"] "leaf_form"
["Styphnolobium japonicum" "Ovada"] "leaf_form"
["Trachycarpus fortunei" "Palmeada"] "leaf_form"
["Trachycarpus fortunei" "Orbicular"] "leaf_form"
["Pyrus calleryana" "Elíptica"] "leaf_form"
["Archontophoenix alexandrae" "Lineal"] "leaf_form"
["Archontophoenix alexandrae" "Lanceolada"] "leaf_form"
["Gleditsia triacanthos" "Oblonga"] "leaf_form"
["Gleditsia triacanthos" "Lanceolada"] "leaf_form"
["Gleditsia triacanthos" "Elíptica"] "leaf_form"
["Livistona chinensis" "Ovada"] "leaf_form"
["Cupressus sempervirens" "Acicular"] "leaf_form"
["Grevillea robusta" "Obovada"] "leaf_form"
["Grevillea robusta" "Lineal"] "leaf_form"
["Jasminum mesnyi" "Ovada"] "leaf_form"
["Jasminum mesnyi" "Lanceolada"] "leaf_form"
["Jasminum officinale" "Ovada"] "leaf_form"
["Jasminum officinale" "Lanceolada"] "leaf_form"
["Jasminum grandiflorum" "Ovada"] "leaf_form"
["Jasminum grandiflorum" "Lanceolada"] "leaf_form"
["Jasminum humile" "Ovada"] "leaf_form"
["Jasminum humile" "Lanceolada"] "leaf_form"
["Photinia serratifolia" "Elíptica"] "leaf_form"
["Photinia serratifolia" "Obovada"] "leaf_form"
["Photinia serratifolia" "Lanceolada"] "leaf_form"
["Ficus benjamina" "Ovada"] "leaf_form"
["Ficus benjamina" "Elíptica"] "leaf_form"
["Cotoneaster spp." "Ovada"] "leaf_form"
["Cotoneaster spp." "Elíptica"] "leaf_form"
["Cotoneaster spp." "Lanceolada"] "leaf_form"
["Alocasia odora-A. macrorrhizos" "Ovada"] "leaf_form"
["Sabal minor" "Palmeada"] "leaf_form"
["Sabal minor" "Digitada"] "leaf_form"
["Pistacia lentiscus" "Oblonga"] "leaf_form"
["Pistacia lentiscus" "Lanceolada"] "leaf_form"
["Cycas revoluta" "Lineal"] "leaf_form"
["Arbutus unedo" "Lanceolada"] "leaf_form"
["Cestrum nocturnum" "Ovada"] "leaf_form"
["Cestrum nocturnum" "Elíptica"] "leaf_form"
["Cordyline fruticosa" "Ovada"] "leaf_form"
["Cordyline fruticosa" "Lanceolada"] "leaf_form"
["Montanoa bipinnatifida" "Ovada"] "leaf_form"
["Montanoa bipinnatifida" "Palmeada"] "leaf_form"
["Viburnum suspensum" "Ovada"] "leaf_form"
["Melianthus major" "Oblonga"] "leaf_form"
["Euonymus japonicus" "Ovada"] "leaf_form"
["Viburnum opulus" "Ovada"] "leaf_form"
["Viburnum opulus" "Palmeada"] "leaf_form"
["Feijoa sellowiana" "Oblonga"] "leaf_form"
["Feijoa sellowiana" "Elíptica"] "leaf_form"
["Elaeagnus pungens" "Elíptica"] "leaf_form"
["Crataegus monogyna" "Elíptica"] "leaf_form"
["Crataegus monogyna" "Obovada"] "leaf_form"
["Crataegus monogyna" "Lanceolada"] "leaf_form"
["Leucaena leucocephala" "Oblonga"] "leaf_form"
["Leucaena leucocephala" "Lanceolada"] "leaf_form"
["Leucaena leucocephala" "Elíptica"] "leaf_form"
["Strelitzia alba" "Ovada"] "leaf_form"
["Strelitzia alba" "Elíptica"] "leaf_form"
["Lagerstroemia indica" "Ovada"] "leaf_form"
["Lagerstroemia indica" "Elíptica"] "leaf_form"
["Acacia longifolia" "Lineal"] "leaf_form"
["Acacia longifolia" "Lanceolada"] "leaf_form"
["Malus domestica" "Elíptica"] "leaf_form"
["Thuja plicata" "Acicular"] "leaf_form"
["Thuja plicata" "Lineal"] "leaf_form"
["Tamarix gallica" "Ovada"] "leaf_form"
["Schefflera actinophylla" "Digitada"] "leaf_form"
["Dracaena draco" "Lineal"] "leaf_form"
["Brachychiton acerifolius" "Ovada"] "leaf_form"
["Brachychiton acerifolius" "Elíptica"] "leaf_form"
["Brachychiton acerifolius" "Lanceolada"] "leaf_form"
["Liquidambar styraciflua" "Palmeada"] "leaf_form"
["Liquidambar styraciflua" "Digitada"] "leaf_form"
["Podocarpus neriifolius" "Lanceolada"] "leaf_form"
["Populus nigra" "Triangular"] "leaf_form"
["Populus nigra" "Romboidal"] "leaf_form"
["Platanus x hispanica" "Palmeada"] "leaf_form"
["Platanus orientalis" "Palmeada"] "leaf_form"
["Ligustrum ovalifolium" "Elíptica"] "leaf_form"
["Ligustrum ovalifolium" "Ovada"] "leaf_form"
["Elaeagnus x ebbingei" "Elíptica"] "leaf_form"
["Pittosporum tenuifolium" "Oblonga"] "leaf_form"
["Pittosporum tenuifolium" "Elíptica"] "leaf_form"
["Pittosporum tenuifolium" "Obovada"] "leaf_form"
["Cycas circinalis" "Lineal"] "leaf_form"
["Lonicera japonica" "Elíptica"] "leaf_form"
["Opuntia spp." "None"] "leaf_form"
["Cascabela thevetia" "Lineal"] "leaf_form"
["Chamaerops humilis" "Palmeada"] "leaf_form"
["Hibiscus rosa-sinensis" "Ovada"] "leaf_form"
["Hibiscus rosa-sinensis" "Triangular"] "leaf_form"
["Hibiscus syriacus" "Triangular"] "leaf_form"
["Hibiscus syriacus" "Romboidal"] "leaf_form"
["Hibiscus syriacus cv. White" "Ovada"] "leaf_form"
["Hibiscus syriacus cv. White" "Palmeada"] "leaf_form"
["Plumbago auriculata" "Obovada"] "leaf_form"
["Caesalpinia gilliesii" "Ovada"] "leaf_form"
["Caesalpinia gilliesii" "Lanceolada"] "leaf_form"
["Buddleya madagascariensis" "Elíptica"] "leaf_form"
["Buddleya madagascariensis" "Ovada"] "leaf_form"
["Rhamnus alaternus" "Oblonga"] "leaf_form"
["Rhamnus alaternus" "Elíptica"] "leaf_form"
["Howea forsteriana" "Lineal"] "leaf_form"
["Citrus limetta" "Ovada"] "leaf_form"
["Citrus reticulata" "Ovada"] "leaf_form"
["Citrus reticulata" "Elíptica"] "leaf_form"
["Citrus x limon" "Elíptica"] "leaf_form"
["Citrus x sinensis" "Ovada"] "leaf_form"
["Monstera deliciosa" "Orbicular"] "leaf_form"
["Monstera deliciosa" "Ovada"] "leaf_form"
["Phyllostachys aurea" "Lanceolada"] "leaf_form"
["Pittosporum tobira" "Obovada"] "leaf_form"
["Ligustrum japonicum" "Ovada"] "leaf_form"
["Dombeya x cayeuxii" "Orbicular"] "leaf_form"
["Parkinsonia aculeata" "Lineal"] "leaf_form"
["Parkinsonia aculeata" "Oblonga"] "leaf_form"
["Bougainvillea spp." "Elíptica"] "leaf_form"
["Bougainvillea spp." "Ovada"] "leaf_form"
["Campsis radicans" "Ovada"] "leaf_form"
["Citrus aurantium" "Elíptica"] "leaf_form"
["Citrus aurantium" "Ovada"] "leaf_form"
["Citrus maxima" "Elíptica"] "leaf_form"
["Citrus spp." "Elíptica"] "leaf_form"
["Citrus x paradisi" "Ovada"] "leaf_form"
["Cortaderia selloana" "Lineal"] "leaf_form"
["Hedera helix" "Triangular"] "leaf_form"
["Hedera helix" "Palmeada"] "leaf_form"
["Hedera helix" "Romboidal"] "leaf_form"
["Laurus nobilis" "Oblonga"] "leaf_form"
["Laurus nobilis" "Lanceolada"] "leaf_form"
["Ligustrum lucidum" "Ovada"] "leaf_form"
["Ligustrum lucidum" "Lanceolada"] "leaf_form"
["Pandorea jasminoides" "Ovada"] "leaf_form"
["Pandorea jasminoides" "Lanceolada"] "leaf_form"
["Wisteria sinensis" "Oblonga"] "leaf_form"
["Wisteria sinensis" "Elíptica"] "leaf_form"
["Schinus terebinthifolia" "Elíptica"] "leaf_form"
["Schinus terebinthifolia" "Obovada"] "leaf_form"
["Schinus terebinthifolia" "Lanceolada"] "leaf_form"
["Pittosporum coriaceum" "Obovada"] "leaf_form"
["Pittosporum coriaceum" "Oblonga"] "leaf_form"
["Santalum album" "Ovada"] "leaf_form"
["Santalum album" "Lanceolada"] "leaf_form"
["Diospyros kaki" "Elíptica"] "leaf_form"
["Diospyros kaki" "Ovada"] "leaf_form"
["Elaeagnus angustifolia" "Lanceolada"] "leaf_form"
["Phyllostachys nigra" "Lanceolada"] "leaf_form"
["Annona cherimola" "Ovada"] "leaf_form"
["Handroanthus chrysanthus-H. albus" "Digitada"] "leaf_form"
["Handroanthus chrysanthus-H. albus" "Elíptica"] "leaf_form"
["Handroanthus chrysanthus-H. albus" "Ovada"] "leaf_form"
["Lagunaria patersonia" "Oblonga"] "leaf_form"
["Lagunaria patersonia" "Lanceolada"] "leaf_form"
["Firmiana simplex" "Palmeada"] "leaf_form"
["Diospyros virginiana" "Elíptica"] "leaf_form"
["Diospyros virginiana" "Ovada"] "leaf_form"
["Persea americana" "Oblonga"] "leaf_form"
["Persea americana" "Lanceolada"] "leaf_form"
["Persea americana" "Elíptica"] "leaf_form"
["Aesculus x carnea" "Palmeada"] "leaf_form"
["Cupressus arizonica" "Acicular"] "leaf_form"
["Pinus halepensis" "Acicular"] "leaf_form"
["Pinus halepensis" "Lineal"] "leaf_form"
["Carpinus betulus" "Oblonga"] "leaf_form"
["Carpinus betulus" "Ovada"] "leaf_form"
["Washingtonia filifera" "Palmeada"] "leaf_form"
["Washingtonia filifera" "Lineal"] "leaf_form"
["Casuarina equisetifolia" "Acicular"] "leaf_form"
["Washingtonia robusta" "Palmeada"] "leaf_form"
["Washingtonia robusta" "Lineal"] "leaf_form"
["Malvaviscus arboreus" "Triangular"] "leaf_form"
["Schinus polygama" "Oblonga"] "leaf_form"
["Schinus polygama" "Lanceolada"] "leaf_form"
["Bauhinia forficata" "Orbicular"] "leaf_form"
["Bauhinia forficata" "Ovada"] "leaf_form"
["Salix spp." "Lanceolada"] "leaf_form"
["Salix spp." "Lineal"] "leaf_form"
["Fraxinus ornus" "Ovada"] "leaf_form"
["Fraxinus angustifolia" "Oblonga"] "leaf_form"
["Fraxinus angustifolia" "Lanceolada"] "leaf_form"
["Fraxinus excelsior" "Oblonga"] "leaf_form"
["Fraxinus excelsior" "Lanceolada"] "leaf_form"
["Fraxinus excelsior" "Elíptica"] "leaf_form"
["Solandra maxima" "Elíptica"] "leaf_form"
["Ficus carica" "Palmeada"] "leaf_form"
["Vigna caracalla" "Trifoliada"] "leaf_form"
["Vigna caracalla" "Ovada"] "leaf_form"
["Cercis siliquastrum" "Orbicular"] "leaf_form"
["Cocculus laurifolius" "Ovada"] "leaf_form"
["Cocculus laurifolius" "Elíptica"] "leaf_form"
["Pyrus communis" "Ovada"] "leaf_form"
["Morus kagayamae" "Ovada"] "leaf_form"
["Morus kagayamae" "Palmeada"] "leaf_form"
["Erythrina crista-galli" "Ovada"] "leaf_form"
["Erythrina crista-galli" "Elíptica"] "leaf_form"
["Erythrina crista-galli" "Lanceolada"] "leaf_form"
["Albizia julibrissin" "Oblonga"] "leaf_form"
["Albizia julibrissin" "Elíptica"] "leaf_form"
["Acer negundo var. argenteo-variegatum" "Ovada"] "leaf_form"
["Albizia procera" "Ovada"] "leaf_form"
["Broussonetia papyrifera" "Ovada"] "leaf_form"
["Ceratonia siliqua" "Elíptica"] "leaf_form"
["Euphorbia ingens" "None"] "leaf_form"
["Prunus cerasifera var. pissardii" "Ovada"] "leaf_form"
["Prunus cerasifera var. pissardii" "Elíptica"] "leaf_form"
["Prunus dulcis" "Lanceolada"] "leaf_form"
["Prunus persica" "Oblonga"] "leaf_form"
["Prunus persica" "Lanceolada"] "leaf_form"
["Prunus persica" "Elíptica"] "leaf_form"
["Prunus cerasifera" "Ovada"] "leaf_form"
["Prunus cerasifera" "Elíptica"] "leaf_form"
["Acer negundo" "Ovada"] "leaf_form"
["Catalpa bignonioides" "Ovada"] "leaf_form"
["Paulownia tomentosa" "Ovada"] "leaf_form"
["Syagrus romanzoffiana" "Lanceolada"] "leaf_form"
["Ficus microcarpa" "Ovada"] "leaf_form"
["Ficus microcarpa" "Elíptica"] "leaf_form"
["Ficus retusa" "Ovada"] "leaf_form"
["Ficus retusa" "Elíptica"] "leaf_form"
["Taxus baccata" "Acicular"] "leaf_form"
["Taxus baccata" "Lineal"] "leaf_form"
["Melicoccus bijugatus" "Ovada"] "leaf_form"
["Melicoccus bijugatus" "Elíptica"] "leaf_form"
["Cupressus macrocarpa" "Acicular"] "leaf_form"
["Araucaria angustifolia" "Acicular"] "leaf_form"
["Araucaria angustifolia" "Lanceolada"] "leaf_form"
["Pinus pinaster" "Acicular"] "leaf_form"
["Taxodium distichum" "Acicular"] "leaf_form"
["Taxodium distichum" "Lanceolada"] "leaf_form"
["Eucalyptus camaldulensis" "Lanceolada"] "leaf_form"
["Eucalyptus camaldulensis" "Falciforme"] "leaf_form"
["Eucalyptus globulus" "Lanceolada"] "leaf_form"
["Eucalyptus globulus" "Falciforme"] "leaf_form"
["Bauhinia variegata-B. purpurea" "Orbicular"] "leaf_form"
["Bauhinia variegata-B. purpurea" "Ovada"] "leaf_form"
["Myristica fragrans" "Ovada"] "leaf_form"
["Ficus rubiginosa" "Oblonga"] "leaf_form"
["Ficus rubiginosa" "Elíptica"] "leaf_form"
["Lonicera fragrantissima" "Ovada"] "leaf_form"
["Melia azedarach" "Ovada"] "leaf_form"
["Morus alba" "Ovada"] "leaf_form"
["Morus nigra" "Ovada"] "leaf_form"
["Phoenix canariensis" "Lineal"] "leaf_form"
["Olea europaea" "Lanceolada"] "leaf_form"
["Olea europaea" "Ovada"] "leaf_form"
["Quercus suber" "Ovada"] "leaf_form"
["Quercus suber" "Oblonga"] "leaf_form"
["Brachychiton populneus" "Ovada"] "leaf_form"
["Brachychiton populneus" "Romboidal"] "leaf_form"
["Fagus sylvatica" "Ovada"] "leaf_form"
["Fagus sylvatica" "Elíptica"] "leaf_form"
["Jacaranda mimosifolia" "Ovada"] "leaf_form"
["Jacaranda mimosifolia" "Oblonga"] "leaf_form"
["Pinus canariensis" "Acicular"] "leaf_form"
["Robinia pseudoacacia" "Ovada"] "leaf_form"
["Robinia pseudoacacia" "Oblonga"] "leaf_form"
["Populus alba" "Elíptica"] "leaf_form"
["Populus alba" "Palmeada"] "leaf_form"
["Araucaria bidwillii" "Acicular"] "leaf_form"
["Araucaria bidwillii" "Lineal"] "leaf_form"
["Ginkgo biloba" "Orbicular"] "leaf_form"
["Phoenix dactylifera" "Lineal"] "leaf_form"
["Araucaria araucana-Araucaria spp." "Acicular"] "leaf_form"
["Araucaria araucana-Araucaria spp." "Lineal"] "leaf_form"
["Araucaria columnaris" "Acicular"] "leaf_form"
["Araucaria columnaris" "Lineal"] "leaf_form"
["Phoenix reclinata" "Lineal"] "leaf_form"
["Cocos nucifera" "Lineal"] "leaf_form"
["Ailanthus altissima" "Ovada"] "leaf_form"
["Celtis australis" "Ovada"] "leaf_form"
["Celtis australis" "Lanceolada"] "leaf_form"
["Magnolia grandiflora" "Ovada"] "leaf_form"
["Magnolia grandiflora" "Oblonga"] "leaf_form"
["Pinus pinea" "Acicular"] "leaf_form"
["Celtis occidentalis" "Ovada"] "leaf_form"
["Tilia platyphyllos" "Triangular"] "leaf_form"
["Tilia x europaea" "Triangular"] "leaf_form"
["Handroanthus heptaphyllus-H. impetiginosus" "Elíptica"] "leaf_form"
["Ficus macrophylla" "Oblonga"] "leaf_form"
["Ficus macrophylla" "Ovada"] "leaf_form"
["Quercus robur" "Ovada"] "leaf_form"
["Quercus robur" "Obovada"] "leaf_form"
["Acer pseudoplatanus" "Palmeada"] "leaf_form"
["Ulmus minor" "Ovada"] "leaf_form"
["Araucaria cunninghamii" "Acicular"] "leaf_form"
["Araucaria cunninghamii" "Lineal"] "leaf_form"
["Schinus molle" "Lanceolada"] "leaf_form"
["Schinus molle" "Lineal"] "leaf_form"
["Phytolacca dioica" "Elíptica"] "leaf_form"
["Tipuana tipu" "Oblonga"] "leaf_form"
["Tipuana tipu" "Elíptica"] "leaf_form"
["Aesculus hippocastanum" "Palmeada"] "leaf_form"
["Quercus ilex" "Oblonga"] "leaf_form"
["Quercus ilex" "Lanceolada"] "leaf_form"
["Quercus ilex" "Elíptica"] "leaf_form"
["Juglans nigra" "Ovada"] "leaf_form"
["Juglans nigra" "Lanceolada"] "leaf_form"
["Ficus elastica" "Ovada"] "leaf_form"
["Ficus elastica" "Elíptica"] "leaf_form"
["Ceiba speciosa" "Obovada"] "leaf_form"
["Cedrus atlantica" "Acicular"] "leaf_form"
["Carya illinoinensis" "Ovada"] "leaf_form"
["Carya illinoinensis" "Lanceolada"] "leaf_form"
["Cedrus deodara" "Acicular"] "leaf_form"
["Rosa banksiae" "Ovada"] "leaf_form"
["Rosa banksiae" "Elíptica"] "leaf_form"
<EndEdges>
