<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Oriental-Asiático"] "origin"
["Impatiens hawkeri" "Oceanía"] "origin"
["Cyperus papyrus" "Europeo-Mediterráneo"] "origin"
["Matthiola incana" "Europeo-Mediterráneo"] "origin"
["Muehlenbeckia complexa" "Oceanía"] "origin"
["Umbilicus rupestris" "Europeo-Mediterráneo"] "origin"
["Sinapis alba" "Europeo-Mediterráneo"] "origin"
["Myoporum tenuifolium" "Oceanía"] "origin"
["Hemerocallis spp." "Oriental-Asiático"] "origin"
["Aspidistra spp." "Oriental-Asiático"] "origin"
["Gaura lindheimeri" "Americano"] "origin"
["Cistus albidus" "Europeo-Mediterráneo"] "origin"
["Agapanthus umbellatus" "Africano"] "origin"
["Aloe vera" "Oriental-Asiático"] "origin"
["Chlorophytum comosum" "Africano"] "origin"
["Spiraea cantoniensis" "Oriental-Asiático"] "origin"
["Tagetes spp." "Americano"] "origin"
["Tulbaghia violacea" "Africano"] "origin"
["Encephalartos horridus" "Africano"] "origin"
["Salvia microphylla" "Americano"] "origin"
["Sesamum indicum" "Oriental-Asiático"] "origin"
["Zingiber spp." "Oriental-Asiático"] "origin"
["Alcea rosea" "Oriental-Asiático"] "origin"
["Rosmarinus officinalis" "Europeo-Mediterráneo"] "origin"
["Hibiscus mutabilis" "Americano"] "origin"
["Cinnamomum cassia-C. verum" "Oriental-Asiático"] "origin"
["Chasmanthe aethiopica" "Africano"] "origin"
["Peperomia obtusifolia" "Americano"] "origin"
["Celosia plumosa" "Oriental-Asiático"] "origin"
["Acanthus mollis" "Oriental-Asiático"] "origin"
["Adiantum capillus-veneris" "Europeo-Mediterráneo"] "origin"
["Aloe maculata" "Africano"] "origin"
["Bergenia crassifolia" "Oriental-Asiático"] "origin"
["Centaurea cineraria" "Europeo-Mediterráneo"] "origin"
["Chaenomeles speciosa" "Oriental-Asiático"] "origin"
["Cuphea hyssopifolia" "Americano"] "origin"
["Iris germanica" "Europeo-Mediterráneo"] "origin"
["Lavandula angustifolia" "Europeo-Mediterráneo"] "origin"
["Muehlenbeckia platyclados" "Oceanía"] "origin"
["Narcissus spp." "Europeo-Mediterráneo"] "origin"
["Rosa spp." "Oriental-Asiático"] "origin"
["Ruscus spp." "Europeo-Mediterráneo"] "origin"
["Salvia officinalis" "Europeo-Mediterráneo"] "origin"
["Strelitzia reginae" "Africano"] "origin"
["Vinca spp." "Europeo-Mediterráneo"] "origin"
["Viola odorata" "Europeo-Mediterráneo"] "origin"
["Zantedeschia aethiopica" "Oriental-Asiático"] "origin"
["Carex pendula" "Europeo-Mediterráneo"] "origin"
["Chaenomeles japonica" "Oriental-Asiático"] "origin"
["Zinnia elegans" "Americano"] "origin"
["Russelia equisetiformis" "Americano"] "origin"
["Phragmites australis" "Europeo-Mediterráneo"] "origin"
["Polygala myrtifolia" "Africano"] "origin"
["Abutilon pictum" "Americano"] "origin"
["Canna spp." "Americano"] "origin"
["Clerodendrum bungei" "Oriental-Asiático"] "origin"
["Clivia miniata" "Africano"] "origin"
["Justicia adhatoda" "Oriental-Asiático"] "origin"
["Justicia carnea" "Americano"] "origin"
["Mirabilis jalapa" "Americano"] "origin"
["Myrtus communis" "Europeo-Mediterráneo"] "origin"
["Solanum bonariense" "Americano"] "origin"
["Chamaedorea seifrizii" "Americano"] "origin"
["Rhapis excelsa" "Oriental-Asiático"] "origin"
["Vitex agnus-castus" "Europeo-Mediterráneo"] "origin"
["Schefflera arboricola" "Oceanía"] "origin"
["Psidium guajava" "Americano"] "origin"
["Butia capitata" "Americano"] "origin"
["Koelreuteria paniculata" "Oriental-Asiático"] "origin"
["Syzygium aromaticum" "Oriental-Asiático"] "origin"
["Cinnamomum camphora" "Oriental-Asiático"] "origin"
["Buxus sempervirens" "Europeo-Mediterráneo"] "origin"
["Lantana montevidensis" "Americano"] "origin"
["Pennisetum setaceum" "Africano"] "origin"
["Ananas comosus" "Americano"] "origin"
["Pyracantha coccinea" "Europeo-Mediterráneo"] "origin"
["Pseudosasa japonica" "Oriental-Asiático"] "origin"
["Ulmus pumila" "Oriental-Asiático"] "origin"
["Ulmus glabra" "Europeo-Mediterráneo"] "origin"
["Santolina chamaecyparissus" "Europeo-Mediterráneo"] "origin"
["Asparagus densiflorus" "Africano"] "origin"
["Drosanthemum floribundum" "Africano"] "origin"
["Aeonium arboreum" "Africano"] "origin"
["Asparagus aethiopicus" "Africano"] "origin"
["Nymphaea alba" "Europeo-Mediterráneo"] "origin"
["Asparagus setaceus" "Africano"] "origin"
["Nuphar rubrodisca" "Americano"] "origin"
["Ilex crenata" "Oriental-Asiático"] "origin"
["Teucrium fruticans" "Europeo-Mediterráneo"] "origin"
["Senecio lineatus" "Africano"] "origin"
["Nephrolepis spp." "Americano"] "origin"
["Buxus balearica" "Europeo-Mediterráneo"] "origin"
["Rubus ulmifolius" "Europeo-Mediterráneo"] "origin"
["Agave americana" "Americano"] "origin"
["Beaucarnea recurvata" "Americano"] "origin"
["Cyperus alternifolius-C. involucratus" "Africano"] "origin"
["Duranta repens" "Americano"] "origin"
["Lantana camara" "Americano"] "origin"
["Nandina domestica" "Oriental-Asiático"] "origin"
["Platycladus orientalis" "Oriental-Asiático"] "origin"
["Senecio kleinia" "Africano"] "origin"
["Berberis x chenaultii" "Oriental-Asiático"] "origin"
["Myrsine africana" "Africano"] "origin"
["Abelia x grandiflora" "Oriental-Asiático"] "origin"
["Cestrum fasciculatum" "Americano"] "origin"
["Lycianthes rantonnetii" "Americano"] "origin"
["Phormium tenax" "Oceanía"] "origin"
["Brugmansia suaveolens" "Americano"] "origin"
["Cestrum elegans" "Americano"] "origin"
["Yucca gloriosa" "Americano"] "origin"
["Alpinia zerumbet" "Oriental-Asiático"] "origin"
["Ficus pumila" "Oriental-Asiático"] "origin"
["Podranea ricasoliana" "Africano"] "origin"
["Aucuba japonica" "Oriental-Asiático"] "origin"
["Ipomoea spp." "Americano"] "origin"
["Jasminum azoricum" "Africano"] "origin"
["Photinia x fraseri" "Americano"] "origin"
["Viburnum tinus" "Europeo-Mediterráneo"] "origin"
["Viburnum odoratissimum" "Oriental-Asiático"] "origin"
["Chamaedorea elegans" "Americano"] "origin"
["Chimonanthus praecox" "Oriental-Asiático"] "origin"
["Euphorbia pulcherrima" "Americano"] "origin"
["Philadelphus coronarius-Deutzia scabra" "Europeo-Mediterráneo"] "origin"
["Pyrostegia venusta" "Americano"] "origin"
["Senecio petasitis" "Americano"] "origin"
["Tecoma capensis" "Africano"] "origin"
["Tetrastigma voinerianum" "Oriental-Asiático"] "origin"
["Yucca elephantipes" "Americano"] "origin"
["Philadelphus coronarius" "Europeo-Mediterráneo"] "origin"
["Musa acuminata" "Oriental-Asiático"] "origin"
["Brugmansia arborea" "Americano"] "origin"
["Ligustrum sinense" "Oriental-Asiático"] "origin"
["Callistemon spp." "Oceanía"] "origin"
["Photinia glabra" "Oriental-Asiático"] "origin"
["Acokanthera oblongifolia" "Africano"] "origin"
["Piper longum" "Oriental-Asiático"] "origin"
["Piper nigrum" "Oriental-Asiático"] "origin"
["Mespilus germanica" "Europeo-Mediterráneo"] "origin"
["Thuja occidentalis" "Americano"] "origin"
["Aloysia citriodora" "Americano"] "origin"
["Citrus myrtifolia" "Oriental-Asiático"] "origin"
["Musa x paradisiaca" "Oriental-Asiático"] "origin"
["Nerium oleander" "Europeo-Mediterráneo"] "origin"
["Punica granatum" "Oriental-Asiático"] "origin"
["Acacia saligna" "Oceanía"] "origin"
["Eriobotrya japonica" "Oriental-Asiático"] "origin"
["Ricinus communis" "Africano"] "origin"
["Vitis vinifera-Vitis spp." "Oriental-Asiático"] "origin"
["Yucca aloifolia" "Americano"] "origin"
["Ziziphus zizyphus" "Europeo-Mediterráneo"] "origin"
["Prunus domestica" "Europeo-Mediterráneo"] "origin"
["Tetraclinis articulata" "Europeo-Mediterráneo"] "origin"
["Semiarundinaria fastuosa" "Oriental-Asiático"] "origin"
["Styphnolobium japonicum" "Oriental-Asiático"] "origin"
["Trachycarpus fortunei" "Oriental-Asiático"] "origin"
["Pyrus calleryana" "Oriental-Asiático"] "origin"
["Archontophoenix alexandrae" "Oceanía"] "origin"
["Gleditsia triacanthos" "Americano"] "origin"
["Livistona chinensis" "Oriental-Asiático"] "origin"
["Cupressus sempervirens" "Europeo-Mediterráneo"] "origin"
["Grevillea robusta" "Oceanía"] "origin"
["Jasminum mesnyi" "Oriental-Asiático"] "origin"
["Jasminum officinale" "Oriental-Asiático"] "origin"
["Jasminum grandiflorum" "Oriental-Asiático"] "origin"
["Jasminum humile" "Oriental-Asiático"] "origin"
["Photinia serratifolia" "Oriental-Asiático"] "origin"
["Ficus benjamina" "Oriental-Asiático"] "origin"
["Cotoneaster spp." "Oriental-Asiático"] "origin"
["Alocasia odora-A. macrorrhizos" "Oriental-Asiático"] "origin"
["Sabal minor" "Americano"] "origin"
["Pistacia lentiscus" "Europeo-Mediterráneo"] "origin"
["Cycas revoluta" "Oriental-Asiático"] "origin"
["Arbutus unedo" "Europeo-Mediterráneo"] "origin"
["Cestrum nocturnum" "Americano"] "origin"
["Cordyline fruticosa" "Oriental-Asiático"] "origin"
["Montanoa bipinnatifida" "Americano"] "origin"
["Viburnum suspensum" "Oriental-Asiático"] "origin"
["Melianthus major" "Africano"] "origin"
["Euonymus japonicus" "Oriental-Asiático"] "origin"
["Viburnum opulus" "Europeo-Mediterráneo"] "origin"
["Feijoa sellowiana" "Americano"] "origin"
["Elaeagnus pungens" "Oriental-Asiático"] "origin"
["Crataegus monogyna" "Europeo-Mediterráneo"] "origin"
["Leucaena leucocephala" "Americano"] "origin"
["Strelitzia alba" "Africano"] "origin"
["Lagerstroemia indica" "Oriental-Asiático"] "origin"
["Acacia longifolia" "Oceanía"] "origin"
["Malus domestica" "Europeo-Mediterráneo"] "origin"
["Thuja plicata" "Americano"] "origin"
["Tamarix gallica" "Europeo-Mediterráneo"] "origin"
["Schefflera actinophylla" "Oceanía"] "origin"
["Dracaena draco" "Africano"] "origin"
["Brachychiton acerifolius" "Oceanía"] "origin"
["Liquidambar styraciflua" "Americano"] "origin"
["Podocarpus neriifolius" "Oriental-Asiático"] "origin"
["Populus nigra" "Europeo-Mediterráneo"] "origin"
["Platanus x hispanica" "Europeo-Mediterráneo"] "origin"
["Platanus orientalis" "Europeo-Mediterráneo"] "origin"
["Ligustrum ovalifolium" "Oriental-Asiático"] "origin"
["Elaeagnus x ebbingei" "Oriental-Asiático"] "origin"
["Pittosporum tenuifolium" "Oceanía"] "origin"
["Cycas circinalis" "Oriental-Asiático"] "origin"
["Lonicera japonica" "Oriental-Asiático"] "origin"
["Opuntia spp." "Americano"] "origin"
["Cascabela thevetia" "Americano"] "origin"
["Chamaerops humilis" "Europeo-Mediterráneo"] "origin"
["Hibiscus rosa-sinensis" "Oriental-Asiático"] "origin"
["Hibiscus syriacus" "Oriental-Asiático"] "origin"
["Hibiscus syriacus cv. White" "Oriental-Asiático"] "origin"
["Plumbago auriculata" "Africano"] "origin"
["Caesalpinia gilliesii" "Americano"] "origin"
["Buddleya madagascariensis" "Africano"] "origin"
["Rhamnus alaternus" "Europeo-Mediterráneo"] "origin"
["Howea forsteriana" "Oceanía"] "origin"
["Citrus limetta" "Oriental-Asiático"] "origin"
["Citrus reticulata" "Oriental-Asiático"] "origin"
["Citrus x limon" "Oriental-Asiático"] "origin"
["Citrus x sinensis" "Oriental-Asiático"] "origin"
["Monstera deliciosa" "Americano"] "origin"
["Phyllostachys aurea" "Oriental-Asiático"] "origin"
["Pittosporum tobira" "Oriental-Asiático"] "origin"
["Ligustrum japonicum" "Oriental-Asiático"] "origin"
["Dombeya x cayeuxii" "Africano"] "origin"
["Parkinsonia aculeata" "Americano"] "origin"
["Bougainvillea spp." "Americano"] "origin"
["Campsis radicans" "Americano"] "origin"
["Citrus aurantium" "Oriental-Asiático"] "origin"
["Citrus maxima" "Oceanía"] "origin"
["Citrus spp." "Oriental-Asiático"] "origin"
["Citrus x paradisi" "Oceanía"] "origin"
["Cortaderia selloana" "Americano"] "origin"
["Hedera helix" "Europeo-Mediterráneo"] "origin"
["Laurus nobilis" "Europeo-Mediterráneo"] "origin"
["Ligustrum lucidum" "Oriental-Asiático"] "origin"
["Pandorea jasminoides" "Americano"] "origin"
["Wisteria sinensis" "Oriental-Asiático"] "origin"
["Schinus terebinthifolia" "Americano"] "origin"
["Pittosporum coriaceum" "Africano"] "origin"
["Santalum album" "Oriental-Asiático"] "origin"
["Diospyros kaki" "Oriental-Asiático"] "origin"
["Elaeagnus angustifolia" "Oriental-Asiático"] "origin"
["Phyllostachys nigra" "Oriental-Asiático"] "origin"
["Annona cherimola" "Americano"] "origin"
["Handroanthus chrysanthus-H. albus" "Americano"] "origin"
["Lagunaria patersonia" "Oceanía"] "origin"
["Firmiana simplex" "Oriental-Asiático"] "origin"
["Diospyros virginiana" "Americano"] "origin"
["Persea americana" "Americano"] "origin"
["Aesculus x carnea" "Europeo-Mediterráneo"] "origin"
["Cupressus arizonica" "Americano"] "origin"
["Pinus halepensis" "Europeo-Mediterráneo"] "origin"
["Carpinus betulus" "Europeo-Mediterráneo"] "origin"
["Washingtonia filifera" "Americano"] "origin"
["Casuarina equisetifolia" "Oceanía"] "origin"
["Washingtonia robusta" "Americano"] "origin"
["Malvaviscus arboreus" "Americano"] "origin"
["Schinus polygama" "Americano"] "origin"
["Bauhinia forficata" "Americano"] "origin"
["Salix spp." "Oriental-Asiático"] "origin"
["Fraxinus ornus" "Europeo-Mediterráneo"] "origin"
["Fraxinus angustifolia" "Europeo-Mediterráneo"] "origin"
["Fraxinus excelsior" "Europeo-Mediterráneo"] "origin"
["Solandra maxima" "Americano"] "origin"
["Ficus carica" "Oriental-Asiático"] "origin"
["Vigna caracalla" "Americano"] "origin"
["Cercis siliquastrum" "Europeo-Mediterráneo"] "origin"
["Cocculus laurifolius" "Oriental-Asiático"] "origin"
["Pyrus communis" "Europeo-Mediterráneo"] "origin"
["Morus kagayamae" "Oriental-Asiático"] "origin"
["Erythrina crista-galli" "Americano"] "origin"
["Albizia julibrissin" "Oriental-Asiático"] "origin"
["Acer negundo var. argenteo-variegatum" "Americano"] "origin"
["Albizia procera" "Oriental-Asiático"] "origin"
["Broussonetia papyrifera" "Oriental-Asiático"] "origin"
["Ceratonia siliqua" "Europeo-Mediterráneo"] "origin"
["Euphorbia ingens" "Africano"] "origin"
["Prunus cerasifera var. pissardii" "Europeo-Mediterráneo"] "origin"
["Prunus dulcis" "Oriental-Asiático"] "origin"
["Prunus persica" "Oriental-Asiático"] "origin"
["Prunus cerasifera" "Europeo-Mediterráneo"] "origin"
["Acer negundo" "Americano"] "origin"
["Catalpa bignonioides" "Americano"] "origin"
["Paulownia tomentosa" "Oriental-Asiático"] "origin"
["Syagrus romanzoffiana" "Americano"] "origin"
["Ficus microcarpa" "Oriental-Asiático"] "origin"
["Ficus retusa" "Oriental-Asiático"] "origin"
["Taxus baccata" "Europeo-Mediterráneo"] "origin"
["Melicoccus bijugatus" "Americano"] "origin"
["Cupressus macrocarpa" "Americano"] "origin"
["Araucaria angustifolia" "Americano"] "origin"
["Pinus pinaster" "Europeo-Mediterráneo"] "origin"
["Taxodium distichum" "Americano"] "origin"
["Eucalyptus camaldulensis" "Oceanía"] "origin"
["Eucalyptus globulus" "Oceanía"] "origin"
["Bauhinia variegata-B. purpurea" "Oriental-Asiático"] "origin"
["Myristica fragrans" "Oriental-Asiático"] "origin"
["Ficus rubiginosa" "Oceanía"] "origin"
["Lonicera fragrantissima" "Oriental-Asiático"] "origin"
["Melia azedarach" "Oriental-Asiático"] "origin"
["Morus alba" "Oriental-Asiático"] "origin"
["Morus nigra" "Oriental-Asiático"] "origin"
["Phoenix canariensis" "Africano"] "origin"
["Olea europaea" "Europeo-Mediterráneo"] "origin"
["Quercus suber" "Europeo-Mediterráneo"] "origin"
["Brachychiton populneus" "Oceanía"] "origin"
["Fagus sylvatica" "Europeo-Mediterráneo"] "origin"
["Jacaranda mimosifolia" "Americano"] "origin"
["Pinus canariensis" "Africano"] "origin"
["Robinia pseudoacacia" "Americano"] "origin"
["Populus alba" "Europeo-Mediterráneo"] "origin"
["Araucaria bidwillii" "Oceanía"] "origin"
["Ginkgo biloba" "Oriental-Asiático"] "origin"
["Phoenix dactylifera" "Europeo-Mediterráneo"] "origin"
["Araucaria araucana-Araucaria spp." "Americano"] "origin"
["Araucaria columnaris" "Oceanía"] "origin"
["Phoenix reclinata" "Africano"] "origin"
["Cocos nucifera" "Oceanía"] "origin"
["Ailanthus altissima" "Oriental-Asiático"] "origin"
["Celtis australis" "Europeo-Mediterráneo"] "origin"
["Magnolia grandiflora" "Americano"] "origin"
["Pinus pinea" "Europeo-Mediterráneo"] "origin"
["Celtis occidentalis" "Americano"] "origin"
["Tilia platyphyllos" "Europeo-Mediterráneo"] "origin"
["Tilia x europaea" "Europeo-Mediterráneo"] "origin"
["Handroanthus heptaphyllus-H. impetiginosus" "Americano"] "origin"
["Ficus macrophylla" "Oceanía"] "origin"
["Quercus robur" "Europeo-Mediterráneo"] "origin"
["Acer pseudoplatanus" "Europeo-Mediterráneo"] "origin"
["Ulmus minor" "Europeo-Mediterráneo"] "origin"
["Araucaria cunninghamii" "Oceanía"] "origin"
["Schinus molle" "Americano"] "origin"
["Phytolacca dioica" "Americano"] "origin"
["Tipuana tipu" "Americano"] "origin"
["Aesculus hippocastanum" "Oriental-Asiático"] "origin"
["Quercus ilex" "Europeo-Mediterráneo"] "origin"
["Juglans nigra" "Americano"] "origin"
["Ficus elastica" "Oriental-Asiático"] "origin"
["Ceiba speciosa" "Americano"] "origin"
["Cedrus atlantica" "Europeo-Mediterráneo"] "origin"
["Carya illinoinensis" "Americano"] "origin"
["Cedrus deodara" "Oriental-Asiático"] "origin"
["Rosa banksiae" "Oriental-Asiático"] "origin"
<EndEdges>
