<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Calles de Sevilla-Ayto"] "park_zone"
["Bambuseae (tribu)" "María Luisa"] "park_zone"
["Impatiens hawkeri" "Casino"] "park_zone"
["Cyperus papyrus" "Real Alcázar"] "park_zone"
["Matthiola incana" "Real Alcázar"] "park_zone"
["Muehlenbeckia complexa" "Real Alcázar"] "park_zone"
["Umbilicus rupestris" "Real Alcázar"] "park_zone"
["Sinapis alba" "Calles de Sevilla-Ayto"] "park_zone"
["Myoporum tenuifolium" "Real Alcázar"] "park_zone"
["Myoporum tenuifolium" "Calles de Sevilla-Ayto"] "park_zone"
["Myoporum tenuifolium" "Otros-Ayto"] "park_zone"
["Hemerocallis spp." "Casino"] "park_zone"
["Hemerocallis spp." "María Luisa"] "park_zone"
["Aspidistra spp." "Casino"] "park_zone"
["Aspidistra spp." "María Luisa"] "park_zone"
["Gaura lindheimeri" "Casino"] "park_zone"
["Cistus albidus" "María Luisa"] "park_zone"
["Gaura lindheimeri" "Santa Clara-Don Fadrique"] "park_zone"
["Agapanthus umbellatus" "Real Alcázar"] "park_zone"
["Aloe vera" "Real Alcázar"] "park_zone"
["Chlorophytum comosum" "Real Alcázar"] "park_zone"
["Spiraea cantoniensis" "Real Alcázar"] "park_zone"
["Tagetes spp." "Real Alcázar"] "park_zone"
["Agapanthus umbellatus" "Casino"] "park_zone"
["Agapanthus umbellatus" "María Luisa"] "park_zone"
["Chlorophytum comosum" "María Luisa"] "park_zone"
["Spiraea cantoniensis" "María Luisa"] "park_zone"
["Aloe vera" "CEIP Vélez de Guevara"] "park_zone"
["Spiraea cantoniensis" "Amate"] "park_zone"
["Agapanthus umbellatus" "Santa Clara-Don Fadrique"] "park_zone"
["Tulbaghia violacea" "Casino"] "park_zone"
["Tulbaghia violacea" "Santa Clara-Don Fadrique"] "park_zone"
["Encephalartos horridus" "María Luisa"] "park_zone"
["Salvia microphylla" "Casino"] "park_zone"
["Sesamum indicum" "Calles de Sevilla-Ayto"] "park_zone"
["Zingiber spp." "Calles de Sevilla-Ayto"] "park_zone"
["Alcea rosea" "Real Alcázar"] "park_zone"
["Rosmarinus officinalis" "Real Alcázar"] "park_zone"
["Rosmarinus officinalis" "Casino"] "park_zone"
["Rosmarinus officinalis" "Guadaira"] "park_zone"
["Rosmarinus officinalis" "Calles de Sevilla-Ayto"] "park_zone"
["Hibiscus mutabilis" "Real Alcázar"] "park_zone"
["Hibiscus mutabilis" "Calles de Sevilla-Ayto"] "park_zone"
["Cinnamomum cassia-C. verum" "Calles de Sevilla-Ayto"] "park_zone"
["Chasmanthe aethiopica" "María Luisa"] "park_zone"
["Peperomia obtusifolia" "Casino"] "park_zone"
["Celosia plumosa" "Casino"] "park_zone"
["Acanthus mollis" "Real Alcázar"] "park_zone"
["Adiantum capillus-veneris" "Real Alcázar"] "park_zone"
["Aloe maculata" "Real Alcázar"] "park_zone"
["Bergenia crassifolia" "Real Alcázar"] "park_zone"
["Centaurea cineraria" "Real Alcázar"] "park_zone"
["Chaenomeles speciosa" "Real Alcázar"] "park_zone"
["Cuphea hyssopifolia" "Real Alcázar"] "park_zone"
["Iris germanica" "Real Alcázar"] "park_zone"
["Lavandula angustifolia" "Real Alcázar"] "park_zone"
["Muehlenbeckia platyclados" "Real Alcázar"] "park_zone"
["Narcissus spp." "Real Alcázar"] "park_zone"
["Rosa spp." "Real Alcázar"] "park_zone"
["Ruscus spp." "Real Alcázar"] "park_zone"
["Salvia officinalis" "Real Alcázar"] "park_zone"
["Strelitzia reginae" "Real Alcázar"] "park_zone"
["Vinca spp." "Real Alcázar"] "park_zone"
["Viola odorata" "Real Alcázar"] "park_zone"
["Zantedeschia aethiopica" "Real Alcázar"] "park_zone"
["Rosa spp." "Casino"] "park_zone"
["Strelitzia reginae" "Casino"] "park_zone"
["Zantedeschia aethiopica" "Casino"] "park_zone"
["Chaenomeles speciosa" "Calles de Sevilla-Ayto"] "park_zone"
["Lavandula angustifolia" "Calles de Sevilla-Ayto"] "park_zone"
["Acanthus mollis" "María Luisa"] "park_zone"
["Aloe maculata" "María Luisa"] "park_zone"
["Carex pendula" "María Luisa"] "park_zone"
["Chaenomeles japonica" "María Luisa"] "park_zone"
["Iris germanica" "María Luisa"] "park_zone"
["Muehlenbeckia platyclados" "María Luisa"] "park_zone"
["Rosa spp." "María Luisa"] "park_zone"
["Ruscus spp." "María Luisa"] "park_zone"
["Strelitzia reginae" "María Luisa"] "park_zone"
["Vinca spp." "María Luisa"] "park_zone"
["Zantedeschia aethiopica" "María Luisa"] "park_zone"
["Rosa spp." "Murillo"] "park_zone"
["Rosa spp." "CEIP Vélez de Guevara"] "park_zone"
["Rosa spp." "Perdigones"] "park_zone"
["Strelitzia reginae" "Perdigones"] "park_zone"
["Acanthus mollis" "Santa Clara-Don Fadrique"] "park_zone"
["Rosa spp." "Santa Clara-Don Fadrique"] "park_zone"
["Vinca spp." "Guadalquivir-Ayto"] "park_zone"
["Zinnia elegans" "Casino"] "park_zone"
["Russelia equisetiformis" "María Luisa"] "park_zone"
["Phragmites australis" "Calles de Sevilla-Ayto"] "park_zone"
["Phragmites australis" "Guadaira"] "park_zone"
["Polygala myrtifolia" "Casino"] "park_zone"
["Polygala myrtifolia" "Santa Clara-Don Fadrique"] "park_zone"
["Abutilon pictum" "Real Alcázar"] "park_zone"
["Canna spp." "Real Alcázar"] "park_zone"
["Clerodendrum bungei" "Real Alcázar"] "park_zone"
["Clivia miniata" "Real Alcázar"] "park_zone"
["Justicia adhatoda" "Real Alcázar"] "park_zone"
["Justicia carnea" "Real Alcázar"] "park_zone"
["Mirabilis jalapa" "Real Alcázar"] "park_zone"
["Myrtus communis" "Real Alcázar"] "park_zone"
["Clivia miniata" "Casino"] "park_zone"
["Justicia adhatoda" "Casino"] "park_zone"
["Canna spp." "María Luisa"] "park_zone"
["Clivia miniata" "María Luisa"] "park_zone"
["Justicia adhatoda" "María Luisa"] "park_zone"
["Mirabilis jalapa" "María Luisa"] "park_zone"
["Myrtus communis" "María Luisa"] "park_zone"
["Solanum bonariense" "María Luisa"] "park_zone"
["Clivia miniata" "Murillo"] "park_zone"
["Justicia adhatoda" "Murillo"] "park_zone"
["Myrtus communis" "Murillo"] "park_zone"
["Justicia adhatoda" "CEIP Vélez de Guevara"] "park_zone"
["Myrtus communis" "Guadaira"] "park_zone"
["Justicia adhatoda" "Amate"] "park_zone"
["Myrtus communis" "Amate"] "park_zone"
["Justicia adhatoda" "Perdigones"] "park_zone"
["Myrtus communis" "Perdigones"] "park_zone"
["Myrtus communis" "Santa Clara-Don Fadrique"] "park_zone"
["Chamaedorea seifrizii" "Casino"] "park_zone"
["Chamaedorea seifrizii" "María Luisa"] "park_zone"
["Rhapis excelsa" "Casino"] "park_zone"
["Rhapis excelsa" "Calles de Sevilla-Ayto"] "park_zone"
["Vitex agnus-castus" "Real Alcázar"] "park_zone"
["Vitex agnus-castus" "Calles de Sevilla-Ayto"] "park_zone"
["Vitex agnus-castus" "María Luisa"] "park_zone"
["Vitex agnus-castus" "Murillo"] "park_zone"
["Vitex agnus-castus" "Alcosa-Ayto"] "park_zone"
["Schefflera arboricola" "Real Alcázar"] "park_zone"
["Schefflera arboricola" "Casino"] "park_zone"
["Schefflera arboricola" "Calles de Sevilla-Ayto"] "park_zone"
["Schefflera arboricola" "María Luisa"] "park_zone"
["Psidium guajava" "Celestino Mutis-Ayto"] "park_zone"
["Butia capitata" "San Jerónimo-Ayto"] "park_zone"
["Butia capitata" "Rey JCI-Torneo-Ayto"] "park_zone"
["Koelreuteria paniculata" "Calles de Sevilla-Ayto"] "park_zone"
["Koelreuteria paniculata" "María Luisa"] "park_zone"
["Koelreuteria paniculata" "CEIP Vélez de Guevara"] "park_zone"
["Koelreuteria paniculata" "Amate"] "park_zone"
["Koelreuteria paniculata" "Vega de Triana-Ayto"] "park_zone"
["Koelreuteria paniculata" "Otros-Ayto"] "park_zone"
["Koelreuteria paniculata" "Alcosa-Ayto"] "park_zone"
["Koelreuteria paniculata" "Amate-Ayto"] "park_zone"
["Koelreuteria paniculata" "Americano-Ayto"] "park_zone"
["Koelreuteria paniculata" "Guadalquivir-Ayto"] "park_zone"
["Koelreuteria paniculata" "Celestino Mutis-Ayto"] "park_zone"
["Koelreuteria paniculata" "Miraflores-Ayto"] "park_zone"
["Syzygium aromaticum" "Calles de Sevilla-Ayto"] "park_zone"
["Cinnamomum camphora" "María Luisa"] "park_zone"
["Buxus sempervirens" "Real Alcázar"] "park_zone"
["Buxus sempervirens" "María Luisa"] "park_zone"
["Buxus sempervirens" "Murillo"] "park_zone"
["Buxus sempervirens" "Santa Clara-Don Fadrique"] "park_zone"
["Buxus sempervirens" "Delicias-Ayto"] "park_zone"
["Lantana montevidensis" "María Luisa"] "park_zone"
["Pennisetum setaceum" "Casino"] "park_zone"
["Ananas comosus" "Calles de Sevilla-Ayto"] "park_zone"
["Pyracantha coccinea" "Calles de Sevilla-Ayto"] "park_zone"
["Pyracantha coccinea" "María Luisa"] "park_zone"
["Pyracantha coccinea" "Murillo"] "park_zone"
["Pyracantha coccinea" "Guadalquivir-Ayto"] "park_zone"
["Pseudosasa japonica" "María Luisa"] "park_zone"
["Ulmus pumila" "Casino"] "park_zone"
["Ulmus pumila" "Calles de Sevilla-Ayto"] "park_zone"
["Ulmus pumila" "Barranco-Colón-Ayto"] "park_zone"
["Ulmus pumila" "María Luisa"] "park_zone"
["Ulmus pumila" "Catalina de Ribera-Ayto"] "park_zone"
["Ulmus pumila" "Amate"] "park_zone"
["Ulmus pumila" "CEIP San José Obrero"] "park_zone"
["Ulmus pumila" "San Jerónimo-Ayto"] "park_zone"
["Ulmus pumila" "Vega de Triana-Ayto"] "park_zone"
["Ulmus pumila" "Tamarguillo-Ayto"] "park_zone"
["Ulmus pumila" "Infanta Elena-Ayto"] "park_zone"
["Ulmus pumila" "Ranillas-Ayto"] "park_zone"
["Ulmus pumila" "Ribera del Guadaira-Ayto"] "park_zone"
["Ulmus pumila" "Los Príncipes-Ayto"] "park_zone"
["Ulmus pumila" "Alcosa-Ayto"] "park_zone"
["Ulmus pumila" "Otros-Ayto"] "park_zone"
["Ulmus pumila" "Delicias-Ayto"] "park_zone"
["Ulmus pumila" "Amate-Ayto"] "park_zone"
["Ulmus pumila" "Miraflores-Ayto"] "park_zone"
["Ulmus glabra" "Casino"] "park_zone"
["Ulmus glabra" "Calles de Sevilla-Ayto"] "park_zone"
["Ulmus glabra" "María Luisa"] "park_zone"
["Ulmus glabra" "Catalina de Ribera-Ayto"] "park_zone"
["Ulmus glabra" "Amate-Ayto"] "park_zone"
["Ulmus glabra" "Guadalquivir-Ayto"] "park_zone"
["Ulmus glabra" "Celestino Mutis-Ayto"] "park_zone"
["Ulmus glabra" "Delicias-Ayto"] "park_zone"
["Santolina chamaecyparissus" "Casino"] "park_zone"
["Asparagus densiflorus" "Casino"] "park_zone"
["Drosanthemum floribundum" "Casino"] "park_zone"
["Aeonium arboreum" "Real Alcázar"] "park_zone"
["Asparagus aethiopicus" "Real Alcázar"] "park_zone"
["Nymphaea alba" "Real Alcázar"] "park_zone"
["Asparagus setaceus" "Casino"] "park_zone"
["Nuphar rubrodisca" "María Luisa"] "park_zone"
["Nymphaea alba" "María Luisa"] "park_zone"
["Asparagus setaceus" "Santa Clara-Don Fadrique"] "park_zone"
["Ilex crenata" "Casino"] "park_zone"
["Teucrium fruticans" "Casino"] "park_zone"
["Senecio lineatus" "María Luisa"] "park_zone"
["Teucrium fruticans" "Santa Clara-Don Fadrique"] "park_zone"
["Teucrium fruticans" "Alcosa-Ayto"] "park_zone"
["Nephrolepis spp." "Casino"] "park_zone"
["Nephrolepis spp." "María Luisa"] "park_zone"
["Nephrolepis spp." "Santa Clara-Don Fadrique"] "park_zone"
["Buxus balearica" "María Luisa"] "park_zone"
["Rubus ulmifolius" "María Luisa"] "park_zone"
["Agave americana" "Real Alcázar"] "park_zone"
["Beaucarnea recurvata" "Real Alcázar"] "park_zone"
["Cyperus alternifolius-C. involucratus" "Real Alcázar"] "park_zone"
["Duranta repens" "Real Alcázar"] "park_zone"
["Lantana camara" "Real Alcázar"] "park_zone"
["Nandina domestica" "Real Alcázar"] "park_zone"
["Platycladus orientalis" "Real Alcázar"] "park_zone"
["Senecio kleinia" "Real Alcázar"] "park_zone"
["Lantana camara" "Casino"] "park_zone"
["Platycladus orientalis" "Casino"] "park_zone"
["Berberis x chenaultii" "Calles de Sevilla-Ayto"] "park_zone"
["Platycladus orientalis" "Calles de Sevilla-Ayto"] "park_zone"
["Cyperus alternifolius-C. involucratus" "María Luisa"] "park_zone"
["Duranta repens" "María Luisa"] "park_zone"
["Lantana camara" "María Luisa"] "park_zone"
["Myrsine africana" "María Luisa"] "park_zone"
["Nandina domestica" "María Luisa"] "park_zone"
["Platycladus orientalis" "María Luisa"] "park_zone"
["Berberis x chenaultii" "Catalina de Ribera-Ayto"] "park_zone"
["Duranta repens" "Murillo"] "park_zone"
["Lantana camara" "Murillo"] "park_zone"
["Nandina domestica" "Murillo"] "park_zone"
["Platycladus orientalis" "Murillo"] "park_zone"
["Platycladus orientalis" "CEIP Andalucía"] "park_zone"
["Lantana camara" "Amate"] "park_zone"
["Lantana camara" "Perdigones"] "park_zone"
["Platycladus orientalis" "CEIP San José Obrero"] "park_zone"
["Nandina domestica" "Santa Clara-Don Fadrique"] "park_zone"
["Platycladus orientalis" "Infanta Elena-Ayto"] "park_zone"
["Platycladus orientalis" "Ranillas-Ayto"] "park_zone"
["Platycladus orientalis" "Delicias-Ayto"] "park_zone"
["Platycladus orientalis" "Alcosa-Ayto"] "park_zone"
["Platycladus orientalis" "Los Príncipes-Ayto"] "park_zone"
["Platycladus orientalis" "Barranco-Colón-Ayto"] "park_zone"
["Platycladus orientalis" "Americano-Ayto"] "park_zone"
["Platycladus orientalis" "Otros-Ayto"] "park_zone"
["Abelia x grandiflora" "Casino"] "park_zone"
["Cestrum fasciculatum" "Casino"] "park_zone"
["Lycianthes rantonnetii" "Calles de Sevilla-Ayto"] "park_zone"
["Abelia x grandiflora" "María Luisa"] "park_zone"
["Cestrum fasciculatum" "María Luisa"] "park_zone"
["Lycianthes rantonnetii" "María Luisa"] "park_zone"
["Phormium tenax" "María Luisa"] "park_zone"
["Lycianthes rantonnetii" "Miraflores-Ayto"] "park_zone"
["Brugmansia suaveolens" "Real Alcázar"] "park_zone"
["Cestrum elegans" "Real Alcázar"] "park_zone"
["Yucca gloriosa" "Casino"] "park_zone"
["Cestrum elegans" "Calles de Sevilla-Ayto"] "park_zone"
["Alpinia zerumbet" "María Luisa"] "park_zone"
["Cestrum elegans" "María Luisa"] "park_zone"
["Ficus pumila" "María Luisa"] "park_zone"
["Yucca gloriosa" "María Luisa"] "park_zone"
["Cestrum elegans" "Delicias-Ayto"] "park_zone"
["Yucca gloriosa" "Barranco-Colón-Ayto"] "park_zone"
["Cestrum elegans" "Americano-Ayto"] "park_zone"
["Yucca gloriosa" "Americano-Ayto"] "park_zone"
["Podranea ricasoliana" "María Luisa"] "park_zone"
["Podranea ricasoliana" "Perdigones"] "park_zone"
["Aucuba japonica" "Casino"] "park_zone"
["Ipomoea spp." "María Luisa"] "park_zone"
["Jasminum azoricum" "María Luisa"] "park_zone"
["Photinia x fraseri" "Casino"] "park_zone"
["Viburnum tinus" "Real Alcázar"] "park_zone"
["Viburnum tinus" "Casino"] "park_zone"
["Viburnum tinus" "Calles de Sevilla-Ayto"] "park_zone"
["Viburnum tinus" "María Luisa"] "park_zone"
["Viburnum tinus" "Amate"] "park_zone"
["Viburnum tinus" "Perdigones"] "park_zone"
["Viburnum tinus" "Santa Clara-Don Fadrique"] "park_zone"
["Viburnum odoratissimum" "María Luisa"] "park_zone"
["Chamaedorea elegans" "Real Alcázar"] "park_zone"
["Chimonanthus praecox" "Real Alcázar"] "park_zone"
["Euphorbia pulcherrima" "Real Alcázar"] "park_zone"
["Philadelphus coronarius-Deutzia scabra" "Real Alcázar"] "park_zone"
["Pyrostegia venusta" "Real Alcázar"] "park_zone"
["Senecio petasitis" "Real Alcázar"] "park_zone"
["Tecoma capensis" "Real Alcázar"] "park_zone"
["Tetrastigma voinerianum" "Real Alcázar"] "park_zone"
["Yucca elephantipes" "Real Alcázar"] "park_zone"
["Tecoma capensis" "Casino"] "park_zone"
["Yucca elephantipes" "Casino"] "park_zone"
["Yucca elephantipes" "Calles de Sevilla-Ayto"] "park_zone"
["Chamaedorea elegans" "María Luisa"] "park_zone"
["Philadelphus coronarius" "María Luisa"] "park_zone"
["Tecoma capensis" "María Luisa"] "park_zone"
["Yucca elephantipes" "María Luisa"] "park_zone"
["Tecoma capensis" "Murillo"] "park_zone"
["Yucca elephantipes" "Murillo"] "park_zone"
["Yucca elephantipes" "Guadaira"] "park_zone"
["Tecoma capensis" "Perdigones"] "park_zone"
["Yucca elephantipes" "Otros-Ayto"] "park_zone"
["Yucca elephantipes" "Miraflores-Ayto"] "park_zone"
["Musa acuminata" "Calles de Sevilla-Ayto"] "park_zone"
["Brugmansia arborea" "María Luisa"] "park_zone"
["Musa acuminata" "El Turruñuelo-Ayto"] "park_zone"
["Brugmansia arborea" "Americano-Ayto"] "park_zone"
["Ligustrum sinense" "Casino"] "park_zone"
["Ligustrum sinense" "Calles de Sevilla-Ayto"] "park_zone"
["Ligustrum sinense" "Celestino Mutis-Ayto"] "park_zone"
["Callistemon spp." "Casino"] "park_zone"
["Photinia glabra" "Calles de Sevilla-Ayto"] "park_zone"
["Acokanthera oblongifolia" "María Luisa"] "park_zone"
["Callistemon spp." "María Luisa"] "park_zone"
["Photinia glabra" "María Luisa"] "park_zone"
["Callistemon spp." "Ribera del Guadaira-Ayto"] "park_zone"
["Photinia glabra" "Alcosa-Ayto"] "park_zone"
["Photinia glabra" "Otros-Ayto"] "park_zone"
["Callistemon spp." "Otros-Ayto"] "park_zone"
["Callistemon spp." "Celestino Mutis-Ayto"] "park_zone"
["Piper longum" "Calles de Sevilla-Ayto"] "park_zone"
["Piper nigrum" "Calles de Sevilla-Ayto"] "park_zone"
["Mespilus germanica" "Calles de Sevilla-Ayto"] "park_zone"
["Mespilus germanica" "Alcosa-Ayto"] "park_zone"
["Mespilus germanica" "Barranco-Colón-Ayto"] "park_zone"
["Mespilus germanica" "Otros-Ayto"] "park_zone"
["Thuja occidentalis" "Calles de Sevilla-Ayto"] "park_zone"
["Thuja occidentalis" "María Luisa"] "park_zone"
["Aloysia citriodora" "Real Alcázar"] "park_zone"
["Citrus myrtifolia" "Real Alcázar"] "park_zone"
["Musa x paradisiaca" "Real Alcázar"] "park_zone"
["Nerium oleander" "Real Alcázar"] "park_zone"
["Punica granatum" "Real Alcázar"] "park_zone"
["Nerium oleander" "Casino"] "park_zone"
["Punica granatum" "Casino"] "park_zone"
["Musa x paradisiaca" "Calles de Sevilla-Ayto"] "park_zone"
["Nerium oleander" "Calles de Sevilla-Ayto"] "park_zone"
["Punica granatum" "Calles de Sevilla-Ayto"] "park_zone"
["Citrus myrtifolia" "María Luisa"] "park_zone"
["Nerium oleander" "María Luisa"] "park_zone"
["Punica granatum" "María Luisa"] "park_zone"
["Nerium oleander" "Murillo"] "park_zone"
["Punica granatum" "Murillo"] "park_zone"
["Nerium oleander" "Guadaira"] "park_zone"
["Nerium oleander" "Amate"] "park_zone"
["Nerium oleander" "CEIP San José Obrero"] "park_zone"
["Punica granatum" "Santa Clara-Don Fadrique"] "park_zone"
["Punica granatum" "Tamarguillo-Ayto"] "park_zone"
["Punica granatum" "Otros-Ayto"] "park_zone"
["Citrus myrtifolia" "Delicias-Ayto"] "park_zone"
["Punica granatum" "Alcosa-Ayto"] "park_zone"
["Musa x paradisiaca" "Delicias-Ayto"] "park_zone"
["Musa x paradisiaca" "Alcosa-Ayto"] "park_zone"
["Nerium oleander" "Alcosa-Ayto"] "park_zone"
["Nerium oleander" "Otros-Ayto"] "park_zone"
["Acacia saligna" "Calles de Sevilla-Ayto"] "park_zone"
["Acacia saligna" "María Luisa"] "park_zone"
["Acacia saligna" "Tamarguillo-Ayto"] "park_zone"
["Acacia saligna" "Ribera del Guadaira-Ayto"] "park_zone"
["Acacia saligna" "Otros-Ayto"] "park_zone"
["Acacia saligna" "Miraflores-Ayto"] "park_zone"
["Eriobotrya japonica" "Real Alcázar"] "park_zone"
["Ricinus communis" "Real Alcázar"] "park_zone"
["Vitis vinifera-Vitis spp." "Real Alcázar"] "park_zone"
["Yucca aloifolia" "Real Alcázar"] "park_zone"
["Ziziphus zizyphus" "Real Alcázar"] "park_zone"
["Vitis vinifera-Vitis spp." "Casino"] "park_zone"
["Ricinus communis" "Calles de Sevilla-Ayto"] "park_zone"
["Vitis vinifera-Vitis spp." "Calles de Sevilla-Ayto"] "park_zone"
["Eriobotrya japonica" "Calles de Sevilla-Ayto"] "park_zone"
["Yucca aloifolia" "Calles de Sevilla-Ayto"] "park_zone"
["Eriobotrya japonica" "María Luisa"] "park_zone"
["Yucca aloifolia" "Murillo"] "park_zone"
["Vitis vinifera-Vitis spp." "Santa Clara-Don Fadrique"] "park_zone"
["Ricinus communis" "Bermejales-Ayto"] "park_zone"
["Yucca aloifolia" "Alcosa-Ayto"] "park_zone"
["Eriobotrya japonica" "Guadalquivir-Ayto"] "park_zone"
["Prunus domestica" "Buhaira-Ayto"] "park_zone"
["Prunus domestica" "María Luisa"] "park_zone"
["Prunus domestica" "Tamarguillo-Ayto"] "park_zone"
["Prunus domestica" "Otros-Ayto"] "park_zone"
["Tetraclinis articulata" "María Luisa"] "park_zone"
["Tetraclinis articulata" "Ranillas-Ayto"] "park_zone"
["Semiarundinaria fastuosa" "Real Alcázar"] "park_zone"
["Styphnolobium japonicum" "Calles de Sevilla-Ayto"] "park_zone"
["Styphnolobium japonicum" "María Luisa"] "park_zone"
["Styphnolobium japonicum" "Catalina de Ribera-Ayto"] "park_zone"
["Styphnolobium japonicum" "Murillo"] "park_zone"
["Styphnolobium japonicum" "CEIP Vélez de Guevara"] "park_zone"
["Styphnolobium japonicum" "Tamarguillo-Ayto"] "park_zone"
["Styphnolobium japonicum" "Vega de Triana-Ayto"] "park_zone"
["Styphnolobium japonicum" "Otros-Ayto"] "park_zone"
["Styphnolobium japonicum" "Ribera del Guadaira-Ayto"] "park_zone"
["Styphnolobium japonicum" "Los Príncipes-Ayto"] "park_zone"
["Styphnolobium japonicum" "Alcosa-Ayto"] "park_zone"
["Styphnolobium japonicum" "Celestino Mutis-Ayto"] "park_zone"
["Styphnolobium japonicum" "Miraflores-Ayto"] "park_zone"
["Trachycarpus fortunei" "Real Alcázar"] "park_zone"
["Trachycarpus fortunei" "Calles de Sevilla-Ayto"] "park_zone"
["Trachycarpus fortunei" "María Luisa"] "park_zone"
["Trachycarpus fortunei" "Catalina de Ribera-Ayto"] "park_zone"
["Trachycarpus fortunei" "Murillo"] "park_zone"
["Trachycarpus fortunei" "Alcosa-Ayto"] "park_zone"
["Trachycarpus fortunei" "Barranco-Colón-Ayto"] "park_zone"
["Trachycarpus fortunei" "Americano-Ayto"] "park_zone"
["Trachycarpus fortunei" "Otros-Ayto"] "park_zone"
["Trachycarpus fortunei" "Bermejales-Ayto"] "park_zone"
["Trachycarpus fortunei" "Celestino Mutis-Ayto"] "park_zone"
["Trachycarpus fortunei" "Delicias-Ayto"] "park_zone"
["Trachycarpus fortunei" "Prado-Ayto"] "park_zone"
["Trachycarpus fortunei" "Miraflores-Ayto"] "park_zone"
["Trachycarpus fortunei" "Maestranza-Ayto"] "park_zone"
["Pyrus calleryana" "Guadaira"] "park_zone"
["Pyrus calleryana" "San Jerónimo-Ayto"] "park_zone"
["Pyrus calleryana" "Ribera del Guadaira-Ayto"] "park_zone"
["Archontophoenix alexandrae" "Casino"] "park_zone"
["Gleditsia triacanthos" "Casino"] "park_zone"
["Gleditsia triacanthos" "Buhaira-Ayto"] "park_zone"
["Gleditsia triacanthos" "Calles de Sevilla-Ayto"] "park_zone"
["Gleditsia triacanthos" "María Luisa"] "park_zone"
["Gleditsia triacanthos" "Catalina de Ribera-Ayto"] "park_zone"
["Gleditsia triacanthos" "Amate"] "park_zone"
["Gleditsia triacanthos" "Delicias-Ayto"] "park_zone"
["Gleditsia triacanthos" "Ranillas-Ayto"] "park_zone"
["Gleditsia triacanthos" "Infanta Elena-Ayto"] "park_zone"
["Gleditsia triacanthos" "Tamarguillo-Ayto"] "park_zone"
["Gleditsia triacanthos" "Ribera del Guadaira-Ayto"] "park_zone"
["Gleditsia triacanthos" "Otros-Ayto"] "park_zone"
["Gleditsia triacanthos" "Amate-Ayto"] "park_zone"
["Gleditsia triacanthos" "Guadalquivir-Ayto"] "park_zone"
["Gleditsia triacanthos" "Americano-Ayto"] "park_zone"
["Gleditsia triacanthos" "Miraflores-Ayto"] "park_zone"
["Gleditsia triacanthos" "Celestino Mutis-Ayto"] "park_zone"
["Livistona chinensis" "Real Alcázar"] "park_zone"
["Livistona chinensis" "Casino"] "park_zone"
["Livistona chinensis" "Calles de Sevilla-Ayto"] "park_zone"
["Livistona chinensis" "María Luisa"] "park_zone"
["Livistona chinensis" "Murillo"] "park_zone"
["Livistona chinensis" "Delicias-Ayto"] "park_zone"
["Cupressus sempervirens" "Real Alcázar"] "park_zone"
["Cupressus sempervirens" "Casino"] "park_zone"
["Cupressus sempervirens" "Buhaira-Ayto"] "park_zone"
["Cupressus sempervirens" "Calles de Sevilla-Ayto"] "park_zone"
["Cupressus sempervirens" "Rey JCI-Torneo-Ayto"] "park_zone"
["Cupressus sempervirens" "María Luisa"] "park_zone"
["Cupressus sempervirens" "Murillo"] "park_zone"
["Cupressus sempervirens" "Amate"] "park_zone"
["Cupressus sempervirens" "Santa Clara-Don Fadrique"] "park_zone"
["Cupressus sempervirens" "San Jerónimo-Ayto"] "park_zone"
["Cupressus sempervirens" "Ranillas-Ayto"] "park_zone"
["Cupressus sempervirens" "Maestranza-Ayto"] "park_zone"
["Cupressus sempervirens" "Cristina-Ayto"] "park_zone"
["Cupressus sempervirens" "Tamarguillo-Ayto"] "park_zone"
["Cupressus sempervirens" "Infanta Elena-Ayto"] "park_zone"
["Cupressus sempervirens" "Ribera del Guadaira-Ayto"] "park_zone"
["Cupressus sempervirens" "Otros-Ayto"] "park_zone"
["Cupressus sempervirens" "Los Príncipes-Ayto"] "park_zone"
["Cupressus sempervirens" "Alcosa-Ayto"] "park_zone"
["Cupressus sempervirens" "Delicias-Ayto"] "park_zone"
["Cupressus sempervirens" "Guadalquivir-Ayto"] "park_zone"
["Cupressus sempervirens" "Amate-Ayto"] "park_zone"
["Cupressus sempervirens" "El Turruñuelo-Ayto"] "park_zone"
["Cupressus sempervirens" "Barranco-Colón-Ayto"] "park_zone"
["Cupressus sempervirens" "Americano-Ayto"] "park_zone"
["Cupressus sempervirens" "Valle-Ayto"] "park_zone"
["Cupressus sempervirens" "Miraflores-Ayto"] "park_zone"
["Cupressus sempervirens" "Celestino Mutis-Ayto"] "park_zone"
["Grevillea robusta" "Casino"] "park_zone"
["Grevillea robusta" "Buhaira-Ayto"] "park_zone"
["Grevillea robusta" "Calles de Sevilla-Ayto"] "park_zone"
["Grevillea robusta" "María Luisa"] "park_zone"
["Grevillea robusta" "Amate"] "park_zone"
["Grevillea robusta" "San Jerónimo-Ayto"] "park_zone"
["Grevillea robusta" "Rey JCI-Torneo-Ayto"] "park_zone"
["Grevillea robusta" "Otros-Ayto"] "park_zone"
["Grevillea robusta" "Maestranza-Ayto"] "park_zone"
["Grevillea robusta" "Tamarguillo-Ayto"] "park_zone"
["Grevillea robusta" "Vega de Triana-Ayto"] "park_zone"
["Grevillea robusta" "Ranillas-Ayto"] "park_zone"
["Grevillea robusta" "Cortijo del Cuarto-Ayto"] "park_zone"
["Grevillea robusta" "Los Príncipes-Ayto"] "park_zone"
["Grevillea robusta" "Alcosa-Ayto"] "park_zone"
["Grevillea robusta" "Amate-Ayto"] "park_zone"
["Grevillea robusta" "Barranco-Colón-Ayto"] "park_zone"
["Grevillea robusta" "Valle-Ayto"] "park_zone"
["Grevillea robusta" "Guadalquivir-Ayto"] "park_zone"
["Grevillea robusta" "Miraflores-Ayto"] "park_zone"
["Grevillea robusta" "Prado-Ayto"] "park_zone"
["Grevillea robusta" "Celestino Mutis-Ayto"] "park_zone"
["Grevillea robusta" "Delicias-Ayto"] "park_zone"
["Jasminum mesnyi" "Real Alcázar"] "park_zone"
["Jasminum officinale" "Real Alcázar"] "park_zone"
["Jasminum grandiflorum" "Calles de Sevilla-Ayto"] "park_zone"
["Jasminum grandiflorum" "Cristina-Ayto"] "park_zone"
["Jasminum grandiflorum" "Barranco-Colón-Ayto"] "park_zone"
["Jasminum humile" "María Luisa"] "park_zone"
["Jasminum mesnyi" "María Luisa"] "park_zone"
["Jasminum officinale" "María Luisa"] "park_zone"
["Jasminum mesnyi" "Murillo"] "park_zone"
["Jasminum officinale" "Murillo"] "park_zone"
["Jasminum mesnyi" "Guadaira"] "park_zone"
["Jasminum officinale" "Santa Clara-Don Fadrique"] "park_zone"
["Photinia serratifolia" "Real Alcázar"] "park_zone"
["Photinia serratifolia" "Calles de Sevilla-Ayto"] "park_zone"
["Photinia serratifolia" "María Luisa"] "park_zone"
["Photinia serratifolia" "Amate"] "park_zone"
["Photinia serratifolia" "Perdigones"] "park_zone"
["Photinia serratifolia" "CEIP San José Obrero"] "park_zone"
["Ficus benjamina" "Casino"] "park_zone"
["Ficus benjamina" "Calles de Sevilla-Ayto"] "park_zone"
["Ficus benjamina" "María Luisa"] "park_zone"
["Ficus benjamina" "Vega de Triana-Ayto"] "park_zone"
["Ficus benjamina" "Alcosa-Ayto"] "park_zone"
["Ficus benjamina" "Guadalquivir-Ayto"] "park_zone"
["Ficus benjamina" "Otros-Ayto"] "park_zone"
["Ficus benjamina" "Miraflores-Ayto"] "park_zone"
["Cotoneaster spp." "María Luisa"] "park_zone"
["Cotoneaster spp." "Guadaira"] "park_zone"
["Alocasia odora-A. macrorrhizos" "Real Alcázar"] "park_zone"
["Sabal minor" "María Luisa"] "park_zone"
["Pistacia lentiscus" "Calles de Sevilla-Ayto"] "park_zone"
["Pistacia lentiscus" "María Luisa"] "park_zone"
["Pistacia lentiscus" "Guadaira"] "park_zone"
["Pistacia lentiscus" "Tamarguillo-Ayto"] "park_zone"
["Pistacia lentiscus" "Ribera del Guadaira-Ayto"] "park_zone"
["Pistacia lentiscus" "Otros-Ayto"] "park_zone"
["Cycas revoluta" "Real Alcázar"] "park_zone"
["Cycas revoluta" "Casino"] "park_zone"
["Cycas revoluta" "Calles de Sevilla-Ayto"] "park_zone"
["Cycas revoluta" "María Luisa"] "park_zone"
["Cycas revoluta" "Plaza Nueva-Ayto"] "park_zone"
["Cycas revoluta" "Otros-Ayto"] "park_zone"
["Arbutus unedo" "Real Alcázar"] "park_zone"
["Cestrum nocturnum" "Real Alcázar"] "park_zone"
["Cordyline fruticosa" "Real Alcázar"] "park_zone"
["Montanoa bipinnatifida" "Real Alcázar"] "park_zone"
["Viburnum suspensum" "Real Alcázar"] "park_zone"
["Cestrum nocturnum" "Casino"] "park_zone"
["Cestrum nocturnum" "Calles de Sevilla-Ayto"] "park_zone"
["Cestrum nocturnum" "María Luisa"] "park_zone"
["Melianthus major" "María Luisa"] "park_zone"
["Montanoa bipinnatifida" "María Luisa"] "park_zone"
["Viburnum suspensum" "María Luisa"] "park_zone"
["Cestrum nocturnum" "Murillo"] "park_zone"
["Montanoa bipinnatifida" "Murillo"] "park_zone"
["Viburnum suspensum" "Murillo"] "park_zone"
["Arbutus unedo" "CEIP Vélez de Guevara"] "park_zone"
["Cestrum nocturnum" "Perdigones"] "park_zone"
["Cestrum nocturnum" "Santa Clara-Don Fadrique"] "park_zone"
["Arbutus unedo" "Bermejales-Ayto"] "park_zone"
["Arbutus unedo" "Infanta Elena-Ayto"] "park_zone"
["Arbutus unedo" "Tamarguillo-Ayto"] "park_zone"
["Arbutus unedo" "Ribera del Guadaira-Ayto"] "park_zone"
["Arbutus unedo" "Miraflores-Ayto"] "park_zone"
["Cordyline fruticosa" "Miraflores-Ayto"] "park_zone"
["Euonymus japonicus" "Real Alcázar"] "park_zone"
["Viburnum opulus" "Real Alcázar"] "park_zone"
["Euonymus japonicus" "Casino"] "park_zone"
["Euonymus japonicus" "Calles de Sevilla-Ayto"] "park_zone"
["Euonymus japonicus" "María Luisa"] "park_zone"
["Euonymus japonicus" "Murillo"] "park_zone"
["Euonymus japonicus" "CEIP Vélez de Guevara"] "park_zone"
["Euonymus japonicus" "Amate"] "park_zone"
["Euonymus japonicus" "Santa Clara-Don Fadrique"] "park_zone"
["Feijoa sellowiana" "María Luisa"] "park_zone"
["Feijoa sellowiana" "Murillo"] "park_zone"
["Elaeagnus pungens" "Calles de Sevilla-Ayto"] "park_zone"
["Crataegus monogyna" "María Luisa"] "park_zone"
["Leucaena leucocephala" "Calles de Sevilla-Ayto"] "park_zone"
["Leucaena leucocephala" "Ribera del Guadaira-Ayto"] "park_zone"
["Leucaena leucocephala" "Guadalquivir-Ayto"] "park_zone"
["Leucaena leucocephala" "Americano-Ayto"] "park_zone"
["Strelitzia alba" "Casino"] "park_zone"
["Strelitzia alba" "María Luisa"] "park_zone"
["Lagerstroemia indica" "Real Alcázar"] "park_zone"
["Lagerstroemia indica" "Casino"] "park_zone"
["Lagerstroemia indica" "Calles de Sevilla-Ayto"] "park_zone"
["Lagerstroemia indica" "María Luisa"] "park_zone"
["Lagerstroemia indica" "Catalina de Ribera-Ayto"] "park_zone"
["Lagerstroemia indica" "Murillo"] "park_zone"
["Lagerstroemia indica" "Amate"] "park_zone"
["Lagerstroemia indica" "Perdigones"] "park_zone"
["Lagerstroemia indica" "Vega de Triana-Ayto"] "park_zone"
["Lagerstroemia indica" "Plaza Nueva-Ayto"] "park_zone"
["Lagerstroemia indica" "Barranco-Colón-Ayto"] "park_zone"
["Lagerstroemia indica" "Otros-Ayto"] "park_zone"
["Lagerstroemia indica" "Ribera del Guadaira-Ayto"] "park_zone"
["Lagerstroemia indica" "Los Príncipes-Ayto"] "park_zone"
["Lagerstroemia indica" "Delicias-Ayto"] "park_zone"
["Lagerstroemia indica" "San Jerónimo-Ayto"] "park_zone"
["Lagerstroemia indica" "Amate-Ayto"] "park_zone"
["Lagerstroemia indica" "Guadalquivir-Ayto"] "park_zone"
["Lagerstroemia indica" "Miraflores-Ayto"] "park_zone"
["Acacia longifolia" "Calles de Sevilla-Ayto"] "park_zone"
["Acacia longifolia" "Otros-Ayto"] "park_zone"
["Malus domestica" "Calles de Sevilla-Ayto"] "park_zone"
["Thuja plicata" "María Luisa"] "park_zone"
["Thuja plicata" "Catalina de Ribera-Ayto"] "park_zone"
["Thuja plicata" "Delicias-Ayto"] "park_zone"
["Thuja plicata" "Amate-Ayto"] "park_zone"
["Tamarix gallica" "Calles de Sevilla-Ayto"] "park_zone"
["Tamarix gallica" "San Jerónimo-Ayto"] "park_zone"
["Tamarix gallica" "Rey JCI-Torneo-Ayto"] "park_zone"
["Tamarix gallica" "Tamarguillo-Ayto"] "park_zone"
["Tamarix gallica" "Infanta Elena-Ayto"] "park_zone"
["Tamarix gallica" "Ribera del Guadaira-Ayto"] "park_zone"
["Tamarix gallica" "Otros-Ayto"] "park_zone"
["Tamarix gallica" "Miraflores-Ayto"] "park_zone"
["Schefflera actinophylla" "Casino"] "park_zone"
["Dracaena draco" "Barranco-Colón-Ayto"] "park_zone"
["Dracaena draco" "Calles de Sevilla-Ayto"] "park_zone"
["Schefflera actinophylla" "Calles de Sevilla-Ayto"] "park_zone"
["Dracaena draco" "María Luisa"] "park_zone"
["Schefflera actinophylla" "María Luisa"] "park_zone"
["Dracaena draco" "Guadaira"] "park_zone"
["Dracaena draco" "Alcosa-Ayto"] "park_zone"
["Brachychiton acerifolius" "Calles de Sevilla-Ayto"] "park_zone"
["Brachychiton acerifolius" "Vega de Triana-Ayto"] "park_zone"
["Brachychiton acerifolius" "Tamarguillo-Ayto"] "park_zone"
["Brachychiton acerifolius" "Valle-Ayto"] "park_zone"
["Brachychiton acerifolius" "Guadalquivir-Ayto"] "park_zone"
["Brachychiton acerifolius" "Otros-Ayto"] "park_zone"
["Brachychiton acerifolius" "Delicias-Ayto"] "park_zone"
["Liquidambar styraciflua" "Calles de Sevilla-Ayto"] "park_zone"
["Podocarpus neriifolius" "María Luisa"] "park_zone"
["Podocarpus neriifolius" "Alcosa-Ayto"] "park_zone"
["Liquidambar styraciflua" "Guadalquivir-Ayto"] "park_zone"
["Liquidambar styraciflua" "Americano-Ayto"] "park_zone"
["Liquidambar styraciflua" "Celestino Mutis-Ayto"] "park_zone"
["Liquidambar styraciflua" "Otros-Ayto"] "park_zone"
["Populus nigra" "Calles de Sevilla-Ayto"] "park_zone"
["Populus nigra" "CEIP Vélez de Guevara"] "park_zone"
["Populus nigra" "Amate"] "park_zone"
["Populus nigra" "San Jerónimo-Ayto"] "park_zone"
["Populus nigra" "Infanta Elena-Ayto"] "park_zone"
["Populus nigra" "Ranillas-Ayto"] "park_zone"
["Populus nigra" "Ribera del Guadaira-Ayto"] "park_zone"
["Populus nigra" "Los Príncipes-Ayto"] "park_zone"
["Populus nigra" "Cortijo del Cuarto-Ayto"] "park_zone"
["Populus nigra" "Miraflores-Ayto"] "park_zone"
["Platanus x hispanica" "Calles de Sevilla-Ayto"] "park_zone"
["Platanus x hispanica" "Rey JCI-Torneo-Ayto"] "park_zone"
["Platanus x hispanica" "Barranco-Colón-Ayto"] "park_zone"
["Platanus orientalis" "María Luisa"] "park_zone"
["Platanus x hispanica" "María Luisa"] "park_zone"
["Platanus x hispanica" "Prado-Ayto"] "park_zone"
["Platanus x hispanica" "Vega de Triana-Ayto"] "park_zone"
["Platanus x hispanica" "Cristina-Ayto"] "park_zone"
["Platanus x hispanica" "Otros-Ayto"] "park_zone"
["Platanus x hispanica" "Ranillas-Ayto"] "park_zone"
["Platanus x hispanica" "Plaza Nueva-Ayto"] "park_zone"
["Platanus x hispanica" "Infanta Elena-Ayto"] "park_zone"
["Platanus x hispanica" "San Jerónimo-Ayto"] "park_zone"
["Platanus x hispanica" "Alcosa-Ayto"] "park_zone"
["Platanus x hispanica" "Delicias-Ayto"] "park_zone"
["Platanus x hispanica" "Amate-Ayto"] "park_zone"
["Platanus x hispanica" "Guadalquivir-Ayto"] "park_zone"
["Platanus x hispanica" "Miraflores-Ayto"] "park_zone"
["Platanus x hispanica" "Celestino Mutis-Ayto"] "park_zone"
["Ligustrum ovalifolium" "Casino"] "park_zone"
["Ligustrum ovalifolium" "Calles de Sevilla-Ayto"] "park_zone"
["Ligustrum ovalifolium" "María Luisa"] "park_zone"
["Ligustrum ovalifolium" "Murillo"] "park_zone"
["Ligustrum ovalifolium" "Amate"] "park_zone"
["Ligustrum ovalifolium" "Perdigones"] "park_zone"
["Ligustrum ovalifolium" "Santa Clara-Don Fadrique"] "park_zone"
["Elaeagnus x ebbingei" "María Luisa"] "park_zone"
["Pittosporum tenuifolium" "María Luisa"] "park_zone"
["Cycas circinalis" "María Luisa"] "park_zone"
["Lonicera japonica" "Murillo"] "park_zone"
["Lonicera japonica" "Guadaira"] "park_zone"
["Lonicera japonica" "Perdigones"] "park_zone"
["Opuntia spp." "Calles de Sevilla-Ayto"] "park_zone"
["Opuntia spp." "María Luisa"] "park_zone"
["Cascabela thevetia" "Real Alcázar"] "park_zone"
["Chamaerops humilis" "Real Alcázar"] "park_zone"
["Hibiscus rosa-sinensis" "Real Alcázar"] "park_zone"
["Hibiscus syriacus" "Real Alcázar"] "park_zone"
["Hibiscus syriacus cv. White" "Real Alcázar"] "park_zone"
["Plumbago auriculata" "Real Alcázar"] "park_zone"
["Chamaerops humilis" "Casino"] "park_zone"
["Caesalpinia gilliesii" "Delicias-Ayto"] "park_zone"
["Chamaerops humilis" "Calles de Sevilla-Ayto"] "park_zone"
["Hibiscus rosa-sinensis" "Calles de Sevilla-Ayto"] "park_zone"
["Hibiscus syriacus" "Calles de Sevilla-Ayto"] "park_zone"
["Chamaerops humilis" "María Luisa"] "park_zone"
["Hibiscus rosa-sinensis" "María Luisa"] "park_zone"
["Hibiscus syriacus" "María Luisa"] "park_zone"
["Plumbago auriculata" "María Luisa"] "park_zone"
["Hibiscus rosa-sinensis" "Murillo"] "park_zone"
["Plumbago auriculata" "Murillo"] "park_zone"
["Hibiscus rosa-sinensis" "CEIP Vélez de Guevara"] "park_zone"
["Chamaerops humilis" "Guadaira"] "park_zone"
["Hibiscus syriacus" "Amate"] "park_zone"
["Hibiscus syriacus" "Perdigones"] "park_zone"
["Hibiscus rosa-sinensis" "Santa Clara-Don Fadrique"] "park_zone"
["Hibiscus rosa-sinensis" "Alcosa-Ayto"] "park_zone"
["Hibiscus syriacus" "Ribera del Guadaira-Ayto"] "park_zone"
["Hibiscus syriacus" "Otros-Ayto"] "park_zone"
["Caesalpinia gilliesii" "Otros-Ayto"] "park_zone"
["Chamaerops humilis" "Tamarguillo-Ayto"] "park_zone"
["Chamaerops humilis" "Cristina-Ayto"] "park_zone"
["Chamaerops humilis" "Ranillas-Ayto"] "park_zone"
["Chamaerops humilis" "Infanta Elena-Ayto"] "park_zone"
["Chamaerops humilis" "Otros-Ayto"] "park_zone"
["Chamaerops humilis" "Celestino Mutis-Ayto"] "park_zone"
["Chamaerops humilis" "Los Príncipes-Ayto"] "park_zone"
["Chamaerops humilis" "Maestranza-Ayto"] "park_zone"
["Buddleya madagascariensis" "María Luisa"] "park_zone"
["Rhamnus alaternus" "María Luisa"] "park_zone"
["Rhamnus alaternus" "Miraflores-Ayto"] "park_zone"
["Howea forsteriana" "María Luisa"] "park_zone"
["Citrus limetta" "Real Alcázar"] "park_zone"
["Citrus reticulata" "Real Alcázar"] "park_zone"
["Citrus x limon" "Real Alcázar"] "park_zone"
["Citrus x sinensis" "Real Alcázar"] "park_zone"
["Monstera deliciosa" "Real Alcázar"] "park_zone"
["Phyllostachys aurea" "Real Alcázar"] "park_zone"
["Pittosporum tobira" "Real Alcázar"] "park_zone"
["Citrus x limon" "Casino"] "park_zone"
["Monstera deliciosa" "Casino"] "park_zone"
["Phyllostachys aurea" "Casino"] "park_zone"
["Pittosporum tobira" "Casino"] "park_zone"
["Citrus reticulata" "Buhaira-Ayto"] "park_zone"
["Citrus x limon" "Buhaira-Ayto"] "park_zone"
["Citrus x sinensis" "Buhaira-Ayto"] "park_zone"
["Citrus reticulata" "Calles de Sevilla-Ayto"] "park_zone"
["Citrus x limon" "Calles de Sevilla-Ayto"] "park_zone"
["Citrus x sinensis" "Calles de Sevilla-Ayto"] "park_zone"
["Pittosporum tobira" "Calles de Sevilla-Ayto"] "park_zone"
["Citrus x limon" "María Luisa"] "park_zone"
["Monstera deliciosa" "María Luisa"] "park_zone"
["Phyllostachys aurea" "María Luisa"] "park_zone"
["Pittosporum tobira" "María Luisa"] "park_zone"
["Pittosporum tobira" "Murillo"] "park_zone"
["Pittosporum tobira" "Amate"] "park_zone"
["Pittosporum tobira" "CEIP San José Obrero"] "park_zone"
["Citrus x sinensis" "Santa Clara-Don Fadrique"] "park_zone"
["Monstera deliciosa" "Santa Clara-Don Fadrique"] "park_zone"
["Pittosporum tobira" "Santa Clara-Don Fadrique"] "park_zone"
["Citrus x limon" "Vega de Triana-Ayto"] "park_zone"
["Citrus x limon" "Los Príncipes-Ayto"] "park_zone"
["Citrus x limon" "Alcosa-Ayto"] "park_zone"
["Pittosporum tobira" "Alcosa-Ayto"] "park_zone"
["Citrus x limon" "Delicias-Ayto"] "park_zone"
["Citrus x sinensis" "Otros-Ayto"] "park_zone"
["Citrus x limon" "Valle-Ayto"] "park_zone"
["Citrus reticulata" "Miraflores-Ayto"] "park_zone"
["Citrus x limon" "Otros-Ayto"] "park_zone"
["Citrus reticulata" "Otros-Ayto"] "park_zone"
["Pittosporum tobira" "Otros-Ayto"] "park_zone"
["Ligustrum japonicum" "Real Alcázar"] "park_zone"
["Ligustrum japonicum" "Casino"] "park_zone"
["Ligustrum japonicum" "Buhaira-Ayto"] "park_zone"
["Ligustrum japonicum" "Calles de Sevilla-Ayto"] "park_zone"
["Ligustrum japonicum" "Rey JCI-Torneo-Ayto"] "park_zone"
["Ligustrum japonicum" "María Luisa"] "park_zone"
["Ligustrum japonicum" "Catalina de Ribera-Ayto"] "park_zone"
["Ligustrum japonicum" "Murillo"] "park_zone"
["Ligustrum japonicum" "CEIP Vélez de Guevara"] "park_zone"
["Ligustrum japonicum" "CEIP Andalucía"] "park_zone"
["Ligustrum japonicum" "Amate"] "park_zone"
["Ligustrum japonicum" "Perdigones"] "park_zone"
["Ligustrum japonicum" "Vega de Triana-Ayto"] "park_zone"
["Ligustrum japonicum" "Ranillas-Ayto"] "park_zone"
["Ligustrum japonicum" "Maestranza-Ayto"] "park_zone"
["Ligustrum japonicum" "Tamarguillo-Ayto"] "park_zone"
["Ligustrum japonicum" "Barranco-Colón-Ayto"] "park_zone"
["Ligustrum japonicum" "Los Príncipes-Ayto"] "park_zone"
["Ligustrum japonicum" "Ribera del Guadaira-Ayto"] "park_zone"
["Ligustrum japonicum" "Otros-Ayto"] "park_zone"
["Ligustrum japonicum" "Delicias-Ayto"] "park_zone"
["Ligustrum japonicum" "Alcosa-Ayto"] "park_zone"
["Ligustrum japonicum" "Amate-Ayto"] "park_zone"
["Ligustrum japonicum" "Guadalquivir-Ayto"] "park_zone"
["Dombeya x cayeuxii" "Real Alcázar"] "park_zone"
["Dombeya x cayeuxii" "María Luisa"] "park_zone"
["Dombeya x cayeuxii" "Murillo"] "park_zone"
["Dombeya x cayeuxii" "Guadalquivir-Ayto"] "park_zone"
["Parkinsonia aculeata" "Calles de Sevilla-Ayto"] "park_zone"
["Parkinsonia aculeata" "San Jerónimo-Ayto"] "park_zone"
["Parkinsonia aculeata" "Tamarguillo-Ayto"] "park_zone"
["Parkinsonia aculeata" "Ribera del Guadaira-Ayto"] "park_zone"
["Parkinsonia aculeata" "El Turruñuelo-Ayto"] "park_zone"
["Parkinsonia aculeata" "Amate-Ayto"] "park_zone"
["Parkinsonia aculeata" "Americano-Ayto"] "park_zone"
["Parkinsonia aculeata" "Guadalquivir-Ayto"] "park_zone"
["Parkinsonia aculeata" "Otros-Ayto"] "park_zone"
["Parkinsonia aculeata" "Celestino Mutis-Ayto"] "park_zone"
["Parkinsonia aculeata" "Miraflores-Ayto"] "park_zone"
["Parkinsonia aculeata" "Delicias-Ayto"] "park_zone"
["Bougainvillea spp." "Real Alcázar"] "park_zone"
["Campsis radicans" "Real Alcázar"] "park_zone"
["Citrus aurantium" "Real Alcázar"] "park_zone"
["Citrus maxima" "Real Alcázar"] "park_zone"
["Citrus spp." "Real Alcázar"] "park_zone"
["Citrus x paradisi" "Real Alcázar"] "park_zone"
["Cortaderia selloana" "Real Alcázar"] "park_zone"
["Hedera helix" "Real Alcázar"] "park_zone"
["Laurus nobilis" "Real Alcázar"] "park_zone"
["Ligustrum lucidum" "Real Alcázar"] "park_zone"
["Pandorea jasminoides" "Real Alcázar"] "park_zone"
["Wisteria sinensis" "Real Alcázar"] "park_zone"
["Bougainvillea spp." "Casino"] "park_zone"
["Citrus aurantium" "Casino"] "park_zone"
["Hedera helix" "Casino"] "park_zone"
["Laurus nobilis" "Casino"] "park_zone"
["Wisteria sinensis" "Casino"] "park_zone"
["Bougainvillea spp." "Calles de Sevilla-Ayto"] "park_zone"
["Bougainvillea spp." "Barranco-Colón-Ayto"] "park_zone"
["Citrus aurantium" "Calles de Sevilla-Ayto"] "park_zone"
["Citrus aurantium" "Barranco-Colón-Ayto"] "park_zone"
["Citrus aurantium" "Cristina-Ayto"] "park_zone"
["Citrus aurantium" "Maestranza-Ayto"] "park_zone"
["Laurus nobilis" "Calles de Sevilla-Ayto"] "park_zone"
["Citrus aurantium" "Rey JCI-Torneo-Ayto"] "park_zone"
["Ligustrum lucidum" "Calles de Sevilla-Ayto"] "park_zone"
["Bougainvillea spp." "María Luisa"] "park_zone"
["Citrus aurantium" "María Luisa"] "park_zone"
["Cortaderia selloana" "María Luisa"] "park_zone"
["Hedera helix" "María Luisa"] "park_zone"
["Laurus nobilis" "María Luisa"] "park_zone"
["Ligustrum lucidum" "María Luisa"] "park_zone"
["Wisteria sinensis" "María Luisa"] "park_zone"
["Citrus aurantium" "Catalina de Ribera-Ayto"] "park_zone"
["Bougainvillea spp." "Murillo"] "park_zone"
["Citrus aurantium" "Murillo"] "park_zone"
["Hedera helix" "Murillo"] "park_zone"
["Bougainvillea spp." "CEIP Vélez de Guevara"] "park_zone"
["Citrus aurantium" "CEIP Vélez de Guevara"] "park_zone"
["Hedera helix" "CEIP Vélez de Guevara"] "park_zone"
["Laurus nobilis" "CEIP Vélez de Guevara"] "park_zone"
["Bougainvillea spp." "CEIP Andalucía"] "park_zone"
["Bougainvillea spp." "Amate"] "park_zone"
["Bougainvillea spp." "Perdigones"] "park_zone"
["Citrus aurantium" "Perdigones"] "park_zone"
["Citrus aurantium" "CEIP San José Obrero"] "park_zone"
["Bougainvillea spp." "Santa Clara-Don Fadrique"] "park_zone"
["Citrus aurantium" "Santa Clara-Don Fadrique"] "park_zone"
["Laurus nobilis" "Santa Clara-Don Fadrique"] "park_zone"
["Citrus aurantium" "San Jerónimo-Ayto"] "park_zone"
["Citrus aurantium" "Vega de Triana-Ayto"] "park_zone"
["Citrus aurantium" "Otros-Ayto"] "park_zone"
["Citrus aurantium" "Plaza Nueva-Ayto"] "park_zone"
["Citrus aurantium" "Tamarguillo-Ayto"] "park_zone"
["Citrus aurantium" "Los Príncipes-Ayto"] "park_zone"
["Citrus aurantium" "Alcosa-Ayto"] "park_zone"
["Citrus aurantium" "Delicias-Ayto"] "park_zone"
["Citrus aurantium" "Amate-Ayto"] "park_zone"
["Laurus nobilis" "Amate-Ayto"] "park_zone"
["Laurus nobilis" "Delicias-Ayto"] "park_zone"
["Citrus aurantium" "El Turruñuelo-Ayto"] "park_zone"
["Citrus aurantium" "Valle-Ayto"] "park_zone"
["Citrus aurantium" "Guadalquivir-Ayto"] "park_zone"
["Laurus nobilis" "Otros-Ayto"] "park_zone"
["Laurus nobilis" "Alcosa-Ayto"] "park_zone"
["Citrus x paradisi" "Otros-Ayto"] "park_zone"
["Ligustrum lucidum" "Otros-Ayto"] "park_zone"
["Laurus nobilis" "Guadalquivir-Ayto"] "park_zone"
["Ligustrum lucidum" "Miraflores-Ayto"] "park_zone"
["Citrus aurantium" "Celestino Mutis-Ayto"] "park_zone"
["Laurus nobilis" "Celestino Mutis-Ayto"] "park_zone"
["Citrus aurantium" "Prado-Ayto"] "park_zone"
["Bougainvillea spp." "Otros-Ayto"] "park_zone"
["Schinus terebinthifolia" "Calles de Sevilla-Ayto"] "park_zone"
["Schinus terebinthifolia" "Miraflores-Ayto"] "park_zone"
["Pittosporum coriaceum" "María Luisa"] "park_zone"
["Santalum album" "Calles de Sevilla-Ayto"] "park_zone"
["Diospyros kaki" "Real Alcázar"] "park_zone"
["Elaeagnus angustifolia" "Calles de Sevilla-Ayto"] "park_zone"
["Elaeagnus angustifolia" "Tamarguillo-Ayto"] "park_zone"
["Elaeagnus angustifolia" "San Jerónimo-Ayto"] "park_zone"
["Elaeagnus angustifolia" "Infanta Elena-Ayto"] "park_zone"
["Elaeagnus angustifolia" "Ribera del Guadaira-Ayto"] "park_zone"
["Elaeagnus angustifolia" "Otros-Ayto"] "park_zone"
["Elaeagnus angustifolia" "Guadalquivir-Ayto"] "park_zone"
["Elaeagnus angustifolia" "Amate-Ayto"] "park_zone"
["Elaeagnus angustifolia" "Miraflores-Ayto"] "park_zone"
["Phyllostachys nigra" "Real Alcázar"] "park_zone"
["Phyllostachys nigra" "María Luisa"] "park_zone"
["Annona cherimola" "Real Alcázar"] "park_zone"
["Handroanthus chrysanthus-H. albus" "Real Alcázar"] "park_zone"
["Lagunaria patersonia" "Real Alcázar"] "park_zone"
["Lagunaria patersonia" "Casino"] "park_zone"
["Handroanthus chrysanthus-H. albus" "Calles de Sevilla-Ayto"] "park_zone"
["Annona cherimola" "Calles de Sevilla-Ayto"] "park_zone"
["Lagunaria patersonia" "Calles de Sevilla-Ayto"] "park_zone"
["Lagunaria patersonia" "María Luisa"] "park_zone"
["Lagunaria patersonia" "Alcosa-Ayto"] "park_zone"
["Lagunaria patersonia" "Vega de Triana-Ayto"] "park_zone"
["Lagunaria patersonia" "Cristina-Ayto"] "park_zone"
["Lagunaria patersonia" "Rey JCI-Torneo-Ayto"] "park_zone"
["Lagunaria patersonia" "Barranco-Colón-Ayto"] "park_zone"
["Lagunaria patersonia" "Los Príncipes-Ayto"] "park_zone"
["Lagunaria patersonia" "Otros-Ayto"] "park_zone"
["Lagunaria patersonia" "Amate-Ayto"] "park_zone"
["Lagunaria patersonia" "Celestino Mutis-Ayto"] "park_zone"
["Lagunaria patersonia" "Prado-Ayto"] "park_zone"
["Lagunaria patersonia" "Miraflores-Ayto"] "park_zone"
["Lagunaria patersonia" "Delicias-Ayto"] "park_zone"
["Firmiana simplex" "Calles de Sevilla-Ayto"] "park_zone"
["Firmiana simplex" "María Luisa"] "park_zone"
["Firmiana simplex" "Catalina de Ribera-Ayto"] "park_zone"
["Firmiana simplex" "CEIP Vélez de Guevara"] "park_zone"
["Firmiana simplex" "Cristina-Ayto"] "park_zone"
["Firmiana simplex" "Vega de Triana-Ayto"] "park_zone"
["Firmiana simplex" "Alcosa-Ayto"] "park_zone"
["Firmiana simplex" "Otros-Ayto"] "park_zone"
["Firmiana simplex" "Miraflores-Ayto"] "park_zone"
["Firmiana simplex" "Delicias-Ayto"] "park_zone"
["Diospyros virginiana" "María Luisa"] "park_zone"
["Persea americana" "Calles de Sevilla-Ayto"] "park_zone"
["Aesculus x carnea" "María Luisa"] "park_zone"
["Cupressus arizonica" "Real Alcázar"] "park_zone"
["Cupressus arizonica" "Calles de Sevilla-Ayto"] "park_zone"
["Cupressus arizonica" "María Luisa"] "park_zone"
["Cupressus arizonica" "Amate"] "park_zone"
["Cupressus arizonica" "San Jerónimo-Ayto"] "park_zone"
["Cupressus arizonica" "Maestranza-Ayto"] "park_zone"
["Cupressus arizonica" "Infanta Elena-Ayto"] "park_zone"
["Cupressus arizonica" "Ranillas-Ayto"] "park_zone"
["Cupressus arizonica" "Ribera del Guadaira-Ayto"] "park_zone"
["Cupressus arizonica" "Otros-Ayto"] "park_zone"
["Cupressus arizonica" "Amate-Ayto"] "park_zone"
["Cupressus arizonica" "Alcosa-Ayto"] "park_zone"
["Cupressus arizonica" "Los Príncipes-Ayto"] "park_zone"
["Cupressus arizonica" "Americano-Ayto"] "park_zone"
["Cupressus arizonica" "Celestino Mutis-Ayto"] "park_zone"
["Pinus halepensis" "Calles de Sevilla-Ayto"] "park_zone"
["Pinus halepensis" "Amate"] "park_zone"
["Pinus halepensis" "San Jerónimo-Ayto"] "park_zone"
["Pinus halepensis" "Tamarguillo-Ayto"] "park_zone"
["Pinus halepensis" "Ranillas-Ayto"] "park_zone"
["Pinus halepensis" "Ribera del Guadaira-Ayto"] "park_zone"
["Pinus halepensis" "Otros-Ayto"] "park_zone"
["Pinus halepensis" "Los Príncipes-Ayto"] "park_zone"
["Pinus halepensis" "Amate-Ayto"] "park_zone"
["Pinus halepensis" "Miraflores-Ayto"] "park_zone"
["Pinus halepensis" "Celestino Mutis-Ayto"] "park_zone"
["Carpinus betulus" "Calles de Sevilla-Ayto"] "park_zone"
["Washingtonia filifera" "Real Alcázar"] "park_zone"
["Washingtonia filifera" "Casino"] "park_zone"
["Washingtonia filifera" "Buhaira-Ayto"] "park_zone"
["Washingtonia filifera" "Calles de Sevilla-Ayto"] "park_zone"
["Washingtonia filifera" "María Luisa"] "park_zone"
["Washingtonia filifera" "Catalina de Ribera-Ayto"] "park_zone"
["Washingtonia filifera" "Murillo"] "park_zone"
["Washingtonia filifera" "Amate"] "park_zone"
["Washingtonia filifera" "Santa Clara-Don Fadrique"] "park_zone"
["Washingtonia filifera" "Otros-Ayto"] "park_zone"
["Washingtonia filifera" "Cristina-Ayto"] "park_zone"
["Washingtonia filifera" "Ranillas-Ayto"] "park_zone"
["Washingtonia filifera" "Tamarguillo-Ayto"] "park_zone"
["Washingtonia filifera" "Miraflores-Ayto"] "park_zone"
["Washingtonia filifera" "Valle-Ayto"] "park_zone"
["Washingtonia filifera" "Americano-Ayto"] "park_zone"
["Washingtonia filifera" "Celestino Mutis-Ayto"] "park_zone"
["Washingtonia filifera" "Barranco-Colón-Ayto"] "park_zone"
["Washingtonia filifera" "Delicias-Ayto"] "park_zone"
["Washingtonia filifera" "Los Príncipes-Ayto"] "park_zone"
["Washingtonia filifera" "Amate-Ayto"] "park_zone"
["Washingtonia filifera" "Maestranza-Ayto"] "park_zone"
["Casuarina equisetifolia" "Real Alcázar"] "park_zone"
["Casuarina equisetifolia" "Cristina-Ayto"] "park_zone"
["Casuarina equisetifolia" "Calles de Sevilla-Ayto"] "park_zone"
["Casuarina equisetifolia" "María Luisa"] "park_zone"
["Casuarina equisetifolia" "San Jerónimo-Ayto"] "park_zone"
["Casuarina equisetifolia" "Vega de Triana-Ayto"] "park_zone"
["Casuarina equisetifolia" "Tamarguillo-Ayto"] "park_zone"
["Casuarina equisetifolia" "Bermejales-Ayto"] "park_zone"
["Casuarina equisetifolia" "Ranillas-Ayto"] "park_zone"
["Casuarina equisetifolia" "Ribera del Guadaira-Ayto"] "park_zone"
["Casuarina equisetifolia" "Otros-Ayto"] "park_zone"
["Casuarina equisetifolia" "Los Príncipes-Ayto"] "park_zone"
["Casuarina equisetifolia" "Barranco-Colón-Ayto"] "park_zone"
["Casuarina equisetifolia" "Alcosa-Ayto"] "park_zone"
["Casuarina equisetifolia" "Delicias-Ayto"] "park_zone"
["Casuarina equisetifolia" "Amate-Ayto"] "park_zone"
["Casuarina equisetifolia" "Miraflores-Ayto"] "park_zone"
["Washingtonia robusta" "Real Alcázar"] "park_zone"
["Washingtonia robusta" "Casino"] "park_zone"
["Washingtonia robusta" "Rey JCI-Torneo-Ayto"] "park_zone"
["Washingtonia robusta" "Calles de Sevilla-Ayto"] "park_zone"
["Washingtonia robusta" "María Luisa"] "park_zone"
["Washingtonia robusta" "Murillo"] "park_zone"
["Washingtonia robusta" "Guadaira"] "park_zone"
["Washingtonia robusta" "Amate"] "park_zone"
["Washingtonia robusta" "Perdigones"] "park_zone"
["Washingtonia robusta" "Otros-Ayto"] "park_zone"
["Washingtonia robusta" "Cristina-Ayto"] "park_zone"
["Washingtonia robusta" "Ranillas-Ayto"] "park_zone"
["Washingtonia robusta" "Infanta Elena-Ayto"] "park_zone"
["Washingtonia robusta" "Vega de Triana-Ayto"] "park_zone"
["Washingtonia robusta" "Amate-Ayto"] "park_zone"
["Washingtonia robusta" "Miraflores-Ayto"] "park_zone"
["Washingtonia robusta" "Americano-Ayto"] "park_zone"
["Washingtonia robusta" "Bermejales-Ayto"] "park_zone"
["Washingtonia robusta" "Celestino Mutis-Ayto"] "park_zone"
["Washingtonia robusta" "Barranco-Colón-Ayto"] "park_zone"
["Washingtonia robusta" "Delicias-Ayto"] "park_zone"
["Washingtonia robusta" "Los Príncipes-Ayto"] "park_zone"
["Washingtonia robusta" "Prado-Ayto"] "park_zone"
["Washingtonia robusta" "San Jerónimo-Ayto"] "park_zone"
["Washingtonia robusta" "Norte-Ayto"] "park_zone"
["Washingtonia robusta" "Guadalquivir-Ayto"] "park_zone"
["Malvaviscus arboreus" "María Luisa"] "park_zone"
["Schinus polygama" "Real Alcázar"] "park_zone"
["Bauhinia forficata" "Calles de Sevilla-Ayto"] "park_zone"
["Bauhinia forficata" "Otros-Ayto"] "park_zone"
["Salix spp." "Guadaira"] "park_zone"
["Salix spp." "Calles de Sevilla-Ayto"] "park_zone"
["Salix spp." "Vega de Triana-Ayto"] "park_zone"
["Salix spp." "Ribera del Guadaira-Ayto"] "park_zone"
["Fraxinus ornus" "Real Alcázar"] "park_zone"
["Fraxinus ornus" "Calles de Sevilla-Ayto"] "park_zone"
["Fraxinus ornus" "María Luisa"] "park_zone"
["Fraxinus ornus" "Catalina de Ribera-Ayto"] "park_zone"
["Fraxinus ornus" "San Jerónimo-Ayto"] "park_zone"
["Fraxinus ornus" "Vega de Triana-Ayto"] "park_zone"
["Fraxinus ornus" "Otros-Ayto"] "park_zone"
["Fraxinus ornus" "Los Príncipes-Ayto"] "park_zone"
["Fraxinus ornus" "Delicias-Ayto"] "park_zone"
["Fraxinus ornus" "Guadalquivir-Ayto"] "park_zone"
["Fraxinus angustifolia" "Buhaira-Ayto"] "park_zone"
["Fraxinus angustifolia" "Calles de Sevilla-Ayto"] "park_zone"
["Fraxinus angustifolia" "Barranco-Colón-Ayto"] "park_zone"
["Fraxinus angustifolia" "María Luisa"] "park_zone"
["Fraxinus angustifolia" "CEIP Vélez de Guevara"] "park_zone"
["Fraxinus angustifolia" "Guadaira"] "park_zone"
["Fraxinus angustifolia" "San Jerónimo-Ayto"] "park_zone"
["Fraxinus angustifolia" "Rey JCI-Torneo-Ayto"] "park_zone"
["Fraxinus angustifolia" "Infanta Elena-Ayto"] "park_zone"
["Fraxinus angustifolia" "Bermejales-Ayto"] "park_zone"
["Fraxinus angustifolia" "Tamarguillo-Ayto"] "park_zone"
["Fraxinus angustifolia" "Ribera del Guadaira-Ayto"] "park_zone"
["Fraxinus angustifolia" "Alcosa-Ayto"] "park_zone"
["Fraxinus angustifolia" "Otros-Ayto"] "park_zone"
["Fraxinus angustifolia" "Guadalquivir-Ayto"] "park_zone"
["Fraxinus excelsior" "Calles de Sevilla-Ayto"] "park_zone"
["Fraxinus excelsior" "Barranco-Colón-Ayto"] "park_zone"
["Fraxinus excelsior" "Rey JCI-Torneo-Ayto"] "park_zone"
["Fraxinus excelsior" "María Luisa"] "park_zone"
["Fraxinus excelsior" "Vega de Triana-Ayto"] "park_zone"
["Fraxinus excelsior" "San Jerónimo-Ayto"] "park_zone"
["Fraxinus excelsior" "Infanta Elena-Ayto"] "park_zone"
["Fraxinus excelsior" "Cortijo del Cuarto-Ayto"] "park_zone"
["Fraxinus excelsior" "Delicias-Ayto"] "park_zone"
["Fraxinus excelsior" "Otros-Ayto"] "park_zone"
["Fraxinus excelsior" "Miraflores-Ayto"] "park_zone"
["Solandra maxima" "María Luisa"] "park_zone"
["Ficus carica" "Real Alcázar"] "park_zone"
["Vigna caracalla" "Real Alcázar"] "park_zone"
["Ficus carica" "Casino"] "park_zone"
["Ficus carica" "Buhaira-Ayto"] "park_zone"
["Ficus carica" "Calles de Sevilla-Ayto"] "park_zone"
["Ficus carica" "Barranco-Colón-Ayto"] "park_zone"
["Ficus carica" "María Luisa"] "park_zone"
["Ficus carica" "Guadaira"] "park_zone"
["Ficus carica" "San Jerónimo-Ayto"] "park_zone"
["Ficus carica" "Tamarguillo-Ayto"] "park_zone"
["Ficus carica" "Norte-Ayto"] "park_zone"
["Ficus carica" "Ribera del Guadaira-Ayto"] "park_zone"
["Ficus carica" "Otros-Ayto"] "park_zone"
["Ficus carica" "Alcosa-Ayto"] "park_zone"
["Ficus carica" "Amate-Ayto"] "park_zone"
["Ficus carica" "Miraflores-Ayto"] "park_zone"
["Cercis siliquastrum" "Real Alcázar"] "park_zone"
["Cocculus laurifolius" "Real Alcázar"] "park_zone"
["Pyrus communis" "Real Alcázar"] "park_zone"
["Cocculus laurifolius" "Casino"] "park_zone"
["Cercis siliquastrum" "Buhaira-Ayto"] "park_zone"
["Pyrus communis" "Buhaira-Ayto"] "park_zone"
["Cercis siliquastrum" "Calles de Sevilla-Ayto"] "park_zone"
["Pyrus communis" "Calles de Sevilla-Ayto"] "park_zone"
["Cercis siliquastrum" "María Luisa"] "park_zone"
["Cocculus laurifolius" "María Luisa"] "park_zone"
["Cercis siliquastrum" "Murillo"] "park_zone"
["Cocculus laurifolius" "Murillo"] "park_zone"
["Cercis siliquastrum" "Perdigones"] "park_zone"
["Cercis siliquastrum" "San Jerónimo-Ayto"] "park_zone"
["Cercis siliquastrum" "Cristina-Ayto"] "park_zone"
["Cercis siliquastrum" "Tamarguillo-Ayto"] "park_zone"
["Pyrus communis" "Tamarguillo-Ayto"] "park_zone"
["Cercis siliquastrum" "Vega de Triana-Ayto"] "park_zone"
["Cercis siliquastrum" "Ribera del Guadaira-Ayto"] "park_zone"
["Cercis siliquastrum" "Los Príncipes-Ayto"] "park_zone"
["Cocculus laurifolius" "Delicias-Ayto"] "park_zone"
["Cercis siliquastrum" "Amate-Ayto"] "park_zone"
["Cercis siliquastrum" "Delicias-Ayto"] "park_zone"
["Cercis siliquastrum" "Otros-Ayto"] "park_zone"
["Cercis siliquastrum" "Alcosa-Ayto"] "park_zone"
["Pyrus communis" "Alcosa-Ayto"] "park_zone"
["Cercis siliquastrum" "El Turruñuelo-Ayto"] "park_zone"
["Cercis siliquastrum" "Valle-Ayto"] "park_zone"
["Cercis siliquastrum" "Guadalquivir-Ayto"] "park_zone"
["Cocculus laurifolius" "Miraflores-Ayto"] "park_zone"
["Pyrus communis" "Otros-Ayto"] "park_zone"
["Cercis siliquastrum" "Miraflores-Ayto"] "park_zone"
["Cercis siliquastrum" "Celestino Mutis-Ayto"] "park_zone"
["Morus kagayamae" "Buhaira-Ayto"] "park_zone"
["Morus kagayamae" "Infanta Elena-Ayto"] "park_zone"
["Morus kagayamae" "Ribera del Guadaira-Ayto"] "park_zone"
["Erythrina crista-galli" "Maestranza-Ayto"] "park_zone"
["Erythrina crista-galli" "Calles de Sevilla-Ayto"] "park_zone"
["Albizia julibrissin" "Calles de Sevilla-Ayto"] "park_zone"
["Albizia julibrissin" "Catalina de Ribera-Ayto"] "park_zone"
["Albizia julibrissin" "Amate"] "park_zone"
["Albizia julibrissin" "Otros-Ayto"] "park_zone"
["Albizia julibrissin" "Vega de Triana-Ayto"] "park_zone"
["Albizia julibrissin" "Barranco-Colón-Ayto"] "park_zone"
["Erythrina crista-galli" "Tamarguillo-Ayto"] "park_zone"
["Albizia julibrissin" "Tamarguillo-Ayto"] "park_zone"
["Albizia julibrissin" "Ribera del Guadaira-Ayto"] "park_zone"
["Erythrina crista-galli" "Vega de Triana-Ayto"] "park_zone"
["Albizia julibrissin" "Amate-Ayto"] "park_zone"
["Albizia julibrissin" "Alcosa-Ayto"] "park_zone"
["Albizia julibrissin" "Miraflores-Ayto"] "park_zone"
["Erythrina crista-galli" "Celestino Mutis-Ayto"] "park_zone"
["Albizia julibrissin" "Celestino Mutis-Ayto"] "park_zone"
["Albizia julibrissin" "Delicias-Ayto"] "park_zone"
["Erythrina crista-galli" "Delicias-Ayto"] "park_zone"
["Acer negundo var. argenteo-variegatum" "Real Alcázar"] "park_zone"
["Albizia procera" "Real Alcázar"] "park_zone"
["Broussonetia papyrifera" "Real Alcázar"] "park_zone"
["Ceratonia siliqua" "Real Alcázar"] "park_zone"
["Euphorbia ingens" "Real Alcázar"] "park_zone"
["Prunus cerasifera var. pissardii" "Real Alcázar"] "park_zone"
["Prunus dulcis" "Real Alcázar"] "park_zone"
["Prunus persica" "Real Alcázar"] "park_zone"
["Broussonetia papyrifera" "Casino"] "park_zone"
["Prunus cerasifera" "Casino"] "park_zone"
["Acer negundo" "Buhaira-Ayto"] "park_zone"
["Prunus cerasifera var. pissardii" "Calles de Sevilla-Ayto"] "park_zone"
["Acer negundo" "Calles de Sevilla-Ayto"] "park_zone"
["Acer negundo" "Barranco-Colón-Ayto"] "park_zone"
["Albizia procera" "Calles de Sevilla-Ayto"] "park_zone"
["Broussonetia papyrifera" "Calles de Sevilla-Ayto"] "park_zone"
["Ceratonia siliqua" "Calles de Sevilla-Ayto"] "park_zone"
["Prunus cerasifera" "Calles de Sevilla-Ayto"] "park_zone"
["Prunus dulcis" "Calles de Sevilla-Ayto"] "park_zone"
["Prunus persica" "Calles de Sevilla-Ayto"] "park_zone"
["Acer negundo" "María Luisa"] "park_zone"
["Albizia procera" "María Luisa"] "park_zone"
["Broussonetia papyrifera" "María Luisa"] "park_zone"
["Ceratonia siliqua" "María Luisa"] "park_zone"
["Prunus cerasifera" "María Luisa"] "park_zone"
["Prunus cerasifera var. pissardii" "María Luisa"] "park_zone"
["Acer negundo" "Catalina de Ribera-Ayto"] "park_zone"
["Ceratonia siliqua" "CEIP Vélez de Guevara"] "park_zone"
["Prunus cerasifera var. pissardii" "CEIP Vélez de Guevara"] "park_zone"
["Ceratonia siliqua" "Guadaira"] "park_zone"
["Albizia procera" "Amate"] "park_zone"
["Ceratonia siliqua" "CEIP San José Obrero"] "park_zone"
["Prunus cerasifera var. pissardii" "Perdigones"] "park_zone"
["Ceratonia siliqua" "San Jerónimo-Ayto"] "park_zone"
["Prunus persica" "San Jerónimo-Ayto"] "park_zone"
["Prunus cerasifera var. pissardii" "Vega de Triana-Ayto"] "park_zone"
["Ceratonia siliqua" "Vega de Triana-Ayto"] "park_zone"
["Ceratonia siliqua" "Rey JCI-Torneo-Ayto"] "park_zone"
["Ceratonia siliqua" "Bermejales-Ayto"] "park_zone"
["Ceratonia siliqua" "Norte-Ayto"] "park_zone"
["Ceratonia siliqua" "Tamarguillo-Ayto"] "park_zone"
["Ceratonia siliqua" "Ranillas-Ayto"] "park_zone"
["Ceratonia siliqua" "Infanta Elena-Ayto"] "park_zone"
["Prunus cerasifera" "San Jerónimo-Ayto"] "park_zone"
["Prunus cerasifera var. pissardii" "Ribera del Guadaira-Ayto"] "park_zone"
["Prunus cerasifera var. pissardii" "Otros-Ayto"] "park_zone"
["Ceratonia siliqua" "Ribera del Guadaira-Ayto"] "park_zone"
["Prunus dulcis" "Ribera del Guadaira-Ayto"] "park_zone"
["Prunus cerasifera" "Maestranza-Ayto"] "park_zone"
["Prunus dulcis" "Tamarguillo-Ayto"] "park_zone"
["Ceratonia siliqua" "Cortijo del Cuarto-Ayto"] "park_zone"
["Ceratonia siliqua" "Otros-Ayto"] "park_zone"
["Ceratonia siliqua" "Los Príncipes-Ayto"] "park_zone"
["Prunus cerasifera var. pissardii" "Los Príncipes-Ayto"] "park_zone"
["Acer negundo" "Los Príncipes-Ayto"] "park_zone"
["Acer negundo" "Otros-Ayto"] "park_zone"
["Ceratonia siliqua" "Alcosa-Ayto"] "park_zone"
["Acer negundo" "Delicias-Ayto"] "park_zone"
["Acer negundo" "Alcosa-Ayto"] "park_zone"
["Prunus cerasifera var. pissardii" "Alcosa-Ayto"] "park_zone"
["Prunus cerasifera" "Los Príncipes-Ayto"] "park_zone"
["Albizia procera" "Amate-Ayto"] "park_zone"
["Acer negundo" "Amate-Ayto"] "park_zone"
["Prunus dulcis" "Alcosa-Ayto"] "park_zone"
["Broussonetia papyrifera" "Delicias-Ayto"] "park_zone"
["Acer negundo" "Guadalquivir-Ayto"] "park_zone"
["Broussonetia papyrifera" "Otros-Ayto"] "park_zone"
["Prunus dulcis" "Guadalquivir-Ayto"] "park_zone"
["Ceratonia siliqua" "Amate-Ayto"] "park_zone"
["Prunus cerasifera var. pissardii" "El Turruñuelo-Ayto"] "park_zone"
["Prunus persica" "Guadalquivir-Ayto"] "park_zone"
["Prunus cerasifera var. pissardii" "Guadalquivir-Ayto"] "park_zone"
["Prunus cerasifera" "Barranco-Colón-Ayto"] "park_zone"
["Broussonetia papyrifera" "Barranco-Colón-Ayto"] "park_zone"
["Acer negundo" "Valle-Ayto"] "park_zone"
["Broussonetia papyrifera" "Americano-Ayto"] "park_zone"
["Prunus cerasifera" "Valle-Ayto"] "park_zone"
["Broussonetia papyrifera" "Guadalquivir-Ayto"] "park_zone"
["Prunus dulcis" "Otros-Ayto"] "park_zone"
["Prunus cerasifera" "Otros-Ayto"] "park_zone"
["Albizia procera" "Otros-Ayto"] "park_zone"
["Acer negundo" "Miraflores-Ayto"] "park_zone"
["Ceratonia siliqua" "Miraflores-Ayto"] "park_zone"
["Prunus cerasifera var. pissardii" "Miraflores-Ayto"] "park_zone"
["Broussonetia papyrifera" "Miraflores-Ayto"] "park_zone"
["Prunus cerasifera" "Prado-Ayto"] "park_zone"
["Prunus cerasifera var. pissardii" "Celestino Mutis-Ayto"] "park_zone"
["Prunus cerasifera" "Delicias-Ayto"] "park_zone"
["Albizia procera" "Delicias-Ayto"] "park_zone"
["Catalpa bignonioides" "Real Alcázar"] "park_zone"
["Catalpa bignonioides" "Calles de Sevilla-Ayto"] "park_zone"
["Catalpa bignonioides" "María Luisa"] "park_zone"
["Catalpa bignonioides" "Catalina de Ribera-Ayto"] "park_zone"
["Catalpa bignonioides" "Perdigones"] "park_zone"
["Catalpa bignonioides" "Infanta Elena-Ayto"] "park_zone"
["Catalpa bignonioides" "Bermejales-Ayto"] "park_zone"
["Catalpa bignonioides" "Tamarguillo-Ayto"] "park_zone"
["Catalpa bignonioides" "Ribera del Guadaira-Ayto"] "park_zone"
["Catalpa bignonioides" "Otros-Ayto"] "park_zone"
["Catalpa bignonioides" "Alcosa-Ayto"] "park_zone"
["Catalpa bignonioides" "Delicias-Ayto"] "park_zone"
["Catalpa bignonioides" "Amate-Ayto"] "park_zone"
["Catalpa bignonioides" "El Turruñuelo-Ayto"] "park_zone"
["Catalpa bignonioides" "Celestino Mutis-Ayto"] "park_zone"
["Catalpa bignonioides" "Miraflores-Ayto"] "park_zone"
["Paulownia tomentosa" "María Luisa"] "park_zone"
["Syagrus romanzoffiana" "Casino"] "park_zone"
["Syagrus romanzoffiana" "Calles de Sevilla-Ayto"] "park_zone"
["Syagrus romanzoffiana" "María Luisa"] "park_zone"
["Syagrus romanzoffiana" "Miraflores-Ayto"] "park_zone"
["Syagrus romanzoffiana" "Americano-Ayto"] "park_zone"
["Syagrus romanzoffiana" "Bermejales-Ayto"] "park_zone"
["Syagrus romanzoffiana" "Vega de Triana-Ayto"] "park_zone"
["Syagrus romanzoffiana" "Celestino Mutis-Ayto"] "park_zone"
["Syagrus romanzoffiana" "Delicias-Ayto"] "park_zone"
["Syagrus romanzoffiana" "Otros-Ayto"] "park_zone"
["Syagrus romanzoffiana" "Rey JCI-Torneo-Ayto"] "park_zone"
["Syagrus romanzoffiana" "Maestranza-Ayto"] "park_zone"
["Ficus microcarpa" "Real Alcázar"] "park_zone"
["Ficus retusa" "Casino"] "park_zone"
["Ficus microcarpa" "Calles de Sevilla-Ayto"] "park_zone"
["Ficus retusa" "Calles de Sevilla-Ayto"] "park_zone"
["Ficus retusa" "Rey JCI-Torneo-Ayto"] "park_zone"
["Ficus retusa" "María Luisa"] "park_zone"
["Ficus retusa" "Amate"] "park_zone"
["Ficus retusa" "San Jerónimo-Ayto"] "park_zone"
["Ficus microcarpa" "Tamarguillo-Ayto"] "park_zone"
["Ficus retusa" "Los Príncipes-Ayto"] "park_zone"
["Ficus retusa" "Barranco-Colón-Ayto"] "park_zone"
["Ficus retusa" "Guadalquivir-Ayto"] "park_zone"
["Ficus retusa" "Amate-Ayto"] "park_zone"
["Ficus retusa" "Otros-Ayto"] "park_zone"
["Ficus retusa" "Celestino Mutis-Ayto"] "park_zone"
["Ficus retusa" "Miraflores-Ayto"] "park_zone"
["Ficus microcarpa" "Miraflores-Ayto"] "park_zone"
["Ficus retusa" "Prado-Ayto"] "park_zone"
["Ficus retusa" "Delicias-Ayto"] "park_zone"
["Taxus baccata" "Real Alcázar"] "park_zone"
["Taxus baccata" "María Luisa"] "park_zone"
["Melicoccus bijugatus" "Real Alcázar"] "park_zone"
["Cupressus macrocarpa" "Calles de Sevilla-Ayto"] "park_zone"
["Cupressus macrocarpa" "Perdigones"] "park_zone"
["Araucaria angustifolia" "Casino"] "park_zone"
["Pinus pinaster" "Barranco-Colón-Ayto"] "park_zone"
["Pinus pinaster" "Calles de Sevilla-Ayto"] "park_zone"
["Pinus pinaster" "Ranillas-Ayto"] "park_zone"
["Pinus pinaster" "Infanta Elena-Ayto"] "park_zone"
["Pinus pinaster" "Otros-Ayto"] "park_zone"
["Taxodium distichum" "Real Alcázar"] "park_zone"
["Taxodium distichum" "Calles de Sevilla-Ayto"] "park_zone"
["Taxodium distichum" "María Luisa"] "park_zone"
["Taxodium distichum" "Guadaira"] "park_zone"
["Taxodium distichum" "Rey JCI-Torneo-Ayto"] "park_zone"
["Taxodium distichum" "Los Príncipes-Ayto"] "park_zone"
["Taxodium distichum" "Delicias-Ayto"] "park_zone"
["Taxodium distichum" "Americano-Ayto"] "park_zone"
["Taxodium distichum" "Guadalquivir-Ayto"] "park_zone"
["Taxodium distichum" "Celestino Mutis-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "Real Alcázar"] "park_zone"
["Eucalyptus camaldulensis" "Casino"] "park_zone"
["Eucalyptus camaldulensis" "Calles de Sevilla-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "María Luisa"] "park_zone"
["Eucalyptus camaldulensis" "Catalina de Ribera-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "Vega de Triana-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "Ranillas-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "Infanta Elena-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "Tamarguillo-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "Norte-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "Ribera del Guadaira-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "Amate-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "Delicias-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "Valle-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "Otros-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "El Turruñuelo-Ayto"] "park_zone"
["Eucalyptus camaldulensis" "Barranco-Colón-Ayto"] "park_zone"
["Eucalyptus globulus" "Calles de Sevilla-Ayto"] "park_zone"
["Eucalyptus globulus" "Otros-Ayto"] "park_zone"
["Eucalyptus globulus" "Miraflores-Ayto"] "park_zone"
["Bauhinia variegata-B. purpurea" "Buhaira-Ayto"] "park_zone"
["Bauhinia variegata-B. purpurea" "Calles de Sevilla-Ayto"] "park_zone"
["Bauhinia variegata-B. purpurea" "Otros-Ayto"] "park_zone"
["Bauhinia variegata-B. purpurea" "Prado-Ayto"] "park_zone"
["Bauhinia variegata-B. purpurea" "Guadalquivir-Ayto"] "park_zone"
["Myristica fragrans" "Calles de Sevilla-Ayto"] "park_zone"
["Ficus rubiginosa" "María Luisa"] "park_zone"
["Ficus rubiginosa" "Tamarguillo-Ayto"] "park_zone"
["Ficus rubiginosa" "Ribera del Guadaira-Ayto"] "park_zone"
["Ficus rubiginosa" "Los Príncipes-Ayto"] "park_zone"
["Lonicera fragrantissima" "Real Alcázar"] "park_zone"
["Lonicera fragrantissima" "María Luisa"] "park_zone"
["Melia azedarach" "Real Alcázar"] "park_zone"
["Morus alba" "Real Alcázar"] "park_zone"
["Morus nigra" "Real Alcázar"] "park_zone"
["Phoenix canariensis" "Real Alcázar"] "park_zone"
["Melia azedarach" "Casino"] "park_zone"
["Morus alba" "Casino"] "park_zone"
["Phoenix canariensis" "Casino"] "park_zone"
["Melia azedarach" "Buhaira-Ayto"] "park_zone"
["Morus alba" "Buhaira-Ayto"] "park_zone"
["Morus alba" "Calles de Sevilla-Ayto"] "park_zone"
["Melia azedarach" "Calles de Sevilla-Ayto"] "park_zone"
["Melia azedarach" "Barranco-Colón-Ayto"] "park_zone"
["Morus nigra" "Calles de Sevilla-Ayto"] "park_zone"
["Phoenix canariensis" "Calles de Sevilla-Ayto"] "park_zone"
["Phoenix canariensis" "Rey JCI-Torneo-Ayto"] "park_zone"
["Melia azedarach" "María Luisa"] "park_zone"
["Morus alba" "María Luisa"] "park_zone"
["Morus nigra" "María Luisa"] "park_zone"
["Phoenix canariensis" "María Luisa"] "park_zone"
["Morus nigra" "Catalina de Ribera-Ayto"] "park_zone"
["Phoenix canariensis" "Catalina de Ribera-Ayto"] "park_zone"
["Phoenix canariensis" "Murillo"] "park_zone"
["Melia azedarach" "CEIP Vélez de Guevara"] "park_zone"
["Melia azedarach" "Amate"] "park_zone"
["Melia azedarach" "Santa Clara-Don Fadrique"] "park_zone"
["Melia azedarach" "Vega de Triana-Ayto"] "park_zone"
["Morus alba" "Vega de Triana-Ayto"] "park_zone"
["Melia azedarach" "San Jerónimo-Ayto"] "park_zone"
["Melia azedarach" "Rey JCI-Torneo-Ayto"] "park_zone"
["Morus alba" "Infanta Elena-Ayto"] "park_zone"
["Melia azedarach" "Tamarguillo-Ayto"] "park_zone"
["Morus nigra" "Barranco-Colón-Ayto"] "park_zone"
["Morus alba" "Bermejales-Ayto"] "park_zone"
["Morus alba" "Tamarguillo-Ayto"] "park_zone"
["Melia azedarach" "Norte-Ayto"] "park_zone"
["Melia azedarach" "Ribera del Guadaira-Ayto"] "park_zone"
["Melia azedarach" "Otros-Ayto"] "park_zone"
["Morus alba" "Ribera del Guadaira-Ayto"] "park_zone"
["Morus alba" "Ranillas-Ayto"] "park_zone"
["Melia azedarach" "Ranillas-Ayto"] "park_zone"
["Melia azedarach" "Cortijo del Cuarto-Ayto"] "park_zone"
["Morus alba" "Amate-Ayto"] "park_zone"
["Melia azedarach" "Alcosa-Ayto"] "park_zone"
["Morus alba" "Otros-Ayto"] "park_zone"
["Morus alba" "Delicias-Ayto"] "park_zone"
["Melia azedarach" "Amate-Ayto"] "park_zone"
["Morus alba" "Alcosa-Ayto"] "park_zone"
["Melia azedarach" "Delicias-Ayto"] "park_zone"
["Phoenix canariensis" "Alcosa-Ayto"] "park_zone"
["Melia azedarach" "Guadalquivir-Ayto"] "park_zone"
["Morus alba" "Guadalquivir-Ayto"] "park_zone"
["Melia azedarach" "Los Príncipes-Ayto"] "park_zone"
["Melia azedarach" "El Turruñuelo-Ayto"] "park_zone"
["Melia azedarach" "Celestino Mutis-Ayto"] "park_zone"
["Melia azedarach" "Miraflores-Ayto"] "park_zone"
["Morus alba" "Miraflores-Ayto"] "park_zone"
["Morus nigra" "Miraflores-Ayto"] "park_zone"
["Melia azedarach" "Prado-Ayto"] "park_zone"
["Phoenix canariensis" "Otros-Ayto"] "park_zone"
["Phoenix canariensis" "Tamarguillo-Ayto"] "park_zone"
["Phoenix canariensis" "Infanta Elena-Ayto"] "park_zone"
["Phoenix canariensis" "Ranillas-Ayto"] "park_zone"
["Phoenix canariensis" "Amate-Ayto"] "park_zone"
["Phoenix canariensis" "Valle-Ayto"] "park_zone"
["Phoenix canariensis" "Miraflores-Ayto"] "park_zone"
["Phoenix canariensis" "Americano-Ayto"] "park_zone"
["Phoenix canariensis" "Ribera del Guadaira-Ayto"] "park_zone"
["Phoenix canariensis" "Vega de Triana-Ayto"] "park_zone"
["Phoenix canariensis" "Barranco-Colón-Ayto"] "park_zone"
["Phoenix canariensis" "Delicias-Ayto"] "park_zone"
["Phoenix canariensis" "Los Príncipes-Ayto"] "park_zone"
["Phoenix canariensis" "Maestranza-Ayto"] "park_zone"
["Olea europaea" "Real Alcázar"] "park_zone"
["Olea europaea" "Buhaira-Ayto"] "park_zone"
["Olea europaea" "Maestranza-Ayto"] "park_zone"
["Olea europaea" "Barranco-Colón-Ayto"] "park_zone"
["Olea europaea" "Calles de Sevilla-Ayto"] "park_zone"
["Olea europaea" "María Luisa"] "park_zone"
["Olea europaea" "Murillo"] "park_zone"
["Olea europaea" "CEIP Vélez de Guevara"] "park_zone"
["Olea europaea" "Guadaira"] "park_zone"
["Olea europaea" "Amate"] "park_zone"
["Olea europaea" "Perdigones"] "park_zone"
["Olea europaea" "Santa Clara-Don Fadrique"] "park_zone"
["Olea europaea" "Otros-Ayto"] "park_zone"
["Olea europaea" "Infanta Elena-Ayto"] "park_zone"
["Olea europaea" "Ranillas-Ayto"] "park_zone"
["Olea europaea" "Bermejales-Ayto"] "park_zone"
["Olea europaea" "Norte-Ayto"] "park_zone"
["Olea europaea" "Tamarguillo-Ayto"] "park_zone"
["Olea europaea" "San Jerónimo-Ayto"] "park_zone"
["Olea europaea" "Vega de Triana-Ayto"] "park_zone"
["Olea europaea" "Ribera del Guadaira-Ayto"] "park_zone"
["Olea europaea" "Cortijo del Cuarto-Ayto"] "park_zone"
["Olea europaea" "Amate-Ayto"] "park_zone"
["Olea europaea" "Los Príncipes-Ayto"] "park_zone"
["Olea europaea" "Alcosa-Ayto"] "park_zone"
["Olea europaea" "Guadalquivir-Ayto"] "park_zone"
["Olea europaea" "Miraflores-Ayto"] "park_zone"
["Olea europaea" "Celestino Mutis-Ayto"] "park_zone"
["Quercus suber" "Calles de Sevilla-Ayto"] "park_zone"
["Quercus suber" "María Luisa"] "park_zone"
["Quercus suber" "Guadaira"] "park_zone"
["Quercus suber" "Amate"] "park_zone"
["Quercus suber" "San Jerónimo-Ayto"] "park_zone"
["Quercus suber" "Rey JCI-Torneo-Ayto"] "park_zone"
["Quercus suber" "Ranillas-Ayto"] "park_zone"
["Quercus suber" "Infanta Elena-Ayto"] "park_zone"
["Quercus suber" "Tamarguillo-Ayto"] "park_zone"
["Quercus suber" "Bermejales-Ayto"] "park_zone"
["Quercus suber" "Norte-Ayto"] "park_zone"
["Quercus suber" "Ribera del Guadaira-Ayto"] "park_zone"
["Quercus suber" "Alcosa-Ayto"] "park_zone"
["Quercus suber" "Delicias-Ayto"] "park_zone"
["Quercus suber" "Otros-Ayto"] "park_zone"
["Quercus suber" "Miraflores-Ayto"] "park_zone"
["Brachychiton populneus" "Real Alcázar"] "park_zone"
["Brachychiton populneus" "Buhaira-Ayto"] "park_zone"
["Brachychiton populneus" "Calles de Sevilla-Ayto"] "park_zone"
["Brachychiton populneus" "María Luisa"] "park_zone"
["Brachychiton populneus" "Amate"] "park_zone"
["Brachychiton populneus" "CEIP San José Obrero"] "park_zone"
["Brachychiton populneus" "San Jerónimo-Ayto"] "park_zone"
["Brachychiton populneus" "Rey JCI-Torneo-Ayto"] "park_zone"
["Brachychiton populneus" "Barranco-Colón-Ayto"] "park_zone"
["Brachychiton populneus" "Tamarguillo-Ayto"] "park_zone"
["Brachychiton populneus" "Cristina-Ayto"] "park_zone"
["Brachychiton populneus" "Bermejales-Ayto"] "park_zone"
["Brachychiton populneus" "Vega de Triana-Ayto"] "park_zone"
["Brachychiton populneus" "Los Príncipes-Ayto"] "park_zone"
["Brachychiton populneus" "Otros-Ayto"] "park_zone"
["Brachychiton populneus" "Alcosa-Ayto"] "park_zone"
["Brachychiton populneus" "Amate-Ayto"] "park_zone"
["Brachychiton populneus" "Delicias-Ayto"] "park_zone"
["Brachychiton populneus" "Guadalquivir-Ayto"] "park_zone"
["Brachychiton populneus" "Miraflores-Ayto"] "park_zone"
["Brachychiton populneus" "Celestino Mutis-Ayto"] "park_zone"
["Fagus sylvatica" "Real Alcázar"] "park_zone"
["Jacaranda mimosifolia" "Real Alcázar"] "park_zone"
["Pinus canariensis" "Real Alcázar"] "park_zone"
["Robinia pseudoacacia" "Real Alcázar"] "park_zone"
["Jacaranda mimosifolia" "Casino"] "park_zone"
["Robinia pseudoacacia" "Casino"] "park_zone"
["Jacaranda mimosifolia" "Buhaira-Ayto"] "park_zone"
["Robinia pseudoacacia" "Buhaira-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Calles de Sevilla-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Barranco-Colón-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Cristina-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Maestranza-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Rey JCI-Torneo-Ayto"] "park_zone"
["Pinus canariensis" "Calles de Sevilla-Ayto"] "park_zone"
["Robinia pseudoacacia" "Calles de Sevilla-Ayto"] "park_zone"
["Jacaranda mimosifolia" "María Luisa"] "park_zone"
["Robinia pseudoacacia" "María Luisa"] "park_zone"
["Jacaranda mimosifolia" "Catalina de Ribera-Ayto"] "park_zone"
["Robinia pseudoacacia" "Catalina de Ribera-Ayto"] "park_zone"
["Robinia pseudoacacia" "Murillo"] "park_zone"
["Jacaranda mimosifolia" "CEIP Vélez de Guevara"] "park_zone"
["Jacaranda mimosifolia" "CEIP Andalucía"] "park_zone"
["Jacaranda mimosifolia" "Guadaira"] "park_zone"
["Jacaranda mimosifolia" "Amate"] "park_zone"
["Pinus canariensis" "Amate"] "park_zone"
["Robinia pseudoacacia" "Amate"] "park_zone"
["Jacaranda mimosifolia" "Perdigones"] "park_zone"
["Jacaranda mimosifolia" "San Jerónimo-Ayto"] "park_zone"
["Robinia pseudoacacia" "San Jerónimo-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Otros-Ayto"] "park_zone"
["Robinia pseudoacacia" "Infanta Elena-Ayto"] "park_zone"
["Robinia pseudoacacia" "Otros-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Bermejales-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Tamarguillo-Ayto"] "park_zone"
["Robinia pseudoacacia" "Tamarguillo-Ayto"] "park_zone"
["Robinia pseudoacacia" "Ribera del Guadaira-Ayto"] "park_zone"
["Robinia pseudoacacia" "Rey JCI-Torneo-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Ribera del Guadaira-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Vega de Triana-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Los Príncipes-Ayto"] "park_zone"
["Robinia pseudoacacia" "Los Príncipes-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Delicias-Ayto"] "park_zone"
["Robinia pseudoacacia" "Delicias-Ayto"] "park_zone"
["Robinia pseudoacacia" "Amate-Ayto"] "park_zone"
["Robinia pseudoacacia" "Alcosa-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Amate-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Alcosa-Ayto"] "park_zone"
["Pinus canariensis" "Delicias-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Americano-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Valle-Ayto"] "park_zone"
["Jacaranda mimosifolia" "El Turruñuelo-Ayto"] "park_zone"
["Robinia pseudoacacia" "Guadalquivir-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Guadalquivir-Ayto"] "park_zone"
["Robinia pseudoacacia" "Barranco-Colón-Ayto"] "park_zone"
["Robinia pseudoacacia" "Valle-Ayto"] "park_zone"
["Robinia pseudoacacia" "Americano-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Celestino Mutis-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Miraflores-Ayto"] "park_zone"
["Robinia pseudoacacia" "Miraflores-Ayto"] "park_zone"
["Jacaranda mimosifolia" "Prado-Ayto"] "park_zone"
["Pinus canariensis" "Miraflores-Ayto"] "park_zone"
["Populus alba" "Calles de Sevilla-Ayto"] "park_zone"
["Populus alba" "María Luisa"] "park_zone"
["Populus alba" "Guadaira"] "park_zone"
["Populus alba" "Amate"] "park_zone"
["Populus alba" "San Jerónimo-Ayto"] "park_zone"
["Populus alba" "Rey JCI-Torneo-Ayto"] "park_zone"
["Populus alba" "Bermejales-Ayto"] "park_zone"
["Populus alba" "Vega de Triana-Ayto"] "park_zone"
["Populus alba" "Infanta Elena-Ayto"] "park_zone"
["Populus alba" "Ribera del Guadaira-Ayto"] "park_zone"
["Populus alba" "Cortijo del Cuarto-Ayto"] "park_zone"
["Populus alba" "Los Príncipes-Ayto"] "park_zone"
["Populus alba" "Amate-Ayto"] "park_zone"
["Populus alba" "Alcosa-Ayto"] "park_zone"
["Populus alba" "Otros-Ayto"] "park_zone"
["Populus alba" "Americano-Ayto"] "park_zone"
["Populus alba" "Barranco-Colón-Ayto"] "park_zone"
["Populus alba" "Guadalquivir-Ayto"] "park_zone"
["Populus alba" "Celestino Mutis-Ayto"] "park_zone"
["Populus alba" "Miraflores-Ayto"] "park_zone"
["Populus alba" "Tamarguillo-Ayto"] "park_zone"
["Araucaria bidwillii" "María Luisa"] "park_zone"
["Araucaria bidwillii" "Guadaira"] "park_zone"
["Ginkgo biloba" "Real Alcázar"] "park_zone"
["Phoenix dactylifera" "Real Alcázar"] "park_zone"
["Phoenix dactylifera" "Casino"] "park_zone"
["Phoenix dactylifera" "Buhaira-Ayto"] "park_zone"
["Ginkgo biloba" "Calles de Sevilla-Ayto"] "park_zone"
["Phoenix dactylifera" "Calles de Sevilla-Ayto"] "park_zone"
["Phoenix dactylifera" "Rey JCI-Torneo-Ayto"] "park_zone"
["Ginkgo biloba" "María Luisa"] "park_zone"
["Phoenix dactylifera" "María Luisa"] "park_zone"
["Phoenix dactylifera" "Catalina de Ribera-Ayto"] "park_zone"
["Phoenix dactylifera" "Murillo"] "park_zone"
["Phoenix dactylifera" "Amate"] "park_zone"
["Phoenix dactylifera" "Perdigones"] "park_zone"
["Ginkgo biloba" "Rey JCI-Torneo-Ayto"] "park_zone"
["Ginkgo biloba" "Tamarguillo-Ayto"] "park_zone"
["Ginkgo biloba" "Los Príncipes-Ayto"] "park_zone"
["Ginkgo biloba" "Guadalquivir-Ayto"] "park_zone"
["Ginkgo biloba" "Miraflores-Ayto"] "park_zone"
["Phoenix dactylifera" "Otros-Ayto"] "park_zone"
["Phoenix dactylifera" "Plaza Nueva-Ayto"] "park_zone"
["Phoenix dactylifera" "Amate-Ayto"] "park_zone"
["Phoenix dactylifera" "Valle-Ayto"] "park_zone"
["Phoenix dactylifera" "Miraflores-Ayto"] "park_zone"
["Phoenix dactylifera" "Alcosa-Ayto"] "park_zone"
["Phoenix dactylifera" "Barranco-Colón-Ayto"] "park_zone"
["Phoenix dactylifera" "Delicias-Ayto"] "park_zone"
["Phoenix dactylifera" "Celestino Mutis-Ayto"] "park_zone"
["Phoenix dactylifera" "Los Príncipes-Ayto"] "park_zone"
["Phoenix dactylifera" "Guadalquivir-Ayto"] "park_zone"
["Phoenix dactylifera" "Prado-Ayto"] "park_zone"
["Phoenix dactylifera" "Maestranza-Ayto"] "park_zone"
["Araucaria araucana-Araucaria spp." "Casino"] "park_zone"
["Araucaria araucana-Araucaria spp." "Calles de Sevilla-Ayto"] "park_zone"
["Araucaria araucana-Araucaria spp." "Los Príncipes-Ayto"] "park_zone"
["Araucaria araucana-Araucaria spp." "Amate-Ayto"] "park_zone"
["Araucaria araucana-Araucaria spp." "Delicias-Ayto"] "park_zone"
["Araucaria araucana-Araucaria spp." "Alcosa-Ayto"] "park_zone"
["Araucaria araucana-Araucaria spp." "Otros-Ayto"] "park_zone"
["Araucaria araucana-Araucaria spp." "Celestino Mutis-Ayto"] "park_zone"
["Araucaria columnaris" "Real Alcázar"] "park_zone"
["Araucaria columnaris" "Guadaira"] "park_zone"
["Phoenix reclinata" "Calles de Sevilla-Ayto"] "park_zone"
["Phoenix reclinata" "María Luisa"] "park_zone"
["Phoenix reclinata" "Amate"] "park_zone"
["Phoenix reclinata" "Otros-Ayto"] "park_zone"
["Phoenix reclinata" "Amate-Ayto"] "park_zone"
["Phoenix reclinata" "Delicias-Ayto"] "park_zone"
["Cocos nucifera" "Calles de Sevilla-Ayto"] "park_zone"
["Cocos nucifera" "Barranco-Colón-Ayto"] "park_zone"
["Cocos nucifera" "Guadalquivir-Ayto"] "park_zone"
["Ailanthus altissima" "Real Alcázar"] "park_zone"
["Celtis australis" "Real Alcázar"] "park_zone"
["Magnolia grandiflora" "Real Alcázar"] "park_zone"
["Celtis australis" "Casino"] "park_zone"
["Magnolia grandiflora" "Casino"] "park_zone"
["Ailanthus altissima" "Buhaira-Ayto"] "park_zone"
["Magnolia grandiflora" "Buhaira-Ayto"] "park_zone"
["Ailanthus altissima" "Maestranza-Ayto"] "park_zone"
["Celtis australis" "Calles de Sevilla-Ayto"] "park_zone"
["Celtis australis" "Cristina-Ayto"] "park_zone"
["Ailanthus altissima" "Calles de Sevilla-Ayto"] "park_zone"
["Celtis australis" "Rey JCI-Torneo-Ayto"] "park_zone"
["Magnolia grandiflora" "Calles de Sevilla-Ayto"] "park_zone"
["Magnolia grandiflora" "Rey JCI-Torneo-Ayto"] "park_zone"
["Ailanthus altissima" "María Luisa"] "park_zone"
["Celtis australis" "María Luisa"] "park_zone"
["Magnolia grandiflora" "María Luisa"] "park_zone"
["Celtis australis" "Catalina de Ribera-Ayto"] "park_zone"
["Celtis australis" "Murillo"] "park_zone"
["Magnolia grandiflora" "Murillo"] "park_zone"
["Celtis australis" "CEIP Vélez de Guevara"] "park_zone"
["Celtis australis" "CEIP Andalucía"] "park_zone"
["Celtis australis" "Perdigones"] "park_zone"
["Celtis australis" "San Jerónimo-Ayto"] "park_zone"
["Celtis australis" "Vega de Triana-Ayto"] "park_zone"
["Ailanthus altissima" "Bermejales-Ayto"] "park_zone"
["Celtis australis" "Ranillas-Ayto"] "park_zone"
["Celtis australis" "Tamarguillo-Ayto"] "park_zone"
["Celtis australis" "Bermejales-Ayto"] "park_zone"
["Ailanthus altissima" "Tamarguillo-Ayto"] "park_zone"
["Celtis australis" "Infanta Elena-Ayto"] "park_zone"
["Celtis australis" "Otros-Ayto"] "park_zone"
["Magnolia grandiflora" "Otros-Ayto"] "park_zone"
["Celtis australis" "Ribera del Guadaira-Ayto"] "park_zone"
["Magnolia grandiflora" "Maestranza-Ayto"] "park_zone"
["Magnolia grandiflora" "Cristina-Ayto"] "park_zone"
["Celtis australis" "Cortijo del Cuarto-Ayto"] "park_zone"
["Magnolia grandiflora" "Los Príncipes-Ayto"] "park_zone"
["Celtis australis" "Los Príncipes-Ayto"] "park_zone"
["Magnolia grandiflora" "Barranco-Colón-Ayto"] "park_zone"
["Magnolia grandiflora" "Amate-Ayto"] "park_zone"
["Magnolia grandiflora" "Delicias-Ayto"] "park_zone"
["Celtis australis" "Delicias-Ayto"] "park_zone"
["Celtis australis" "Alcosa-Ayto"] "park_zone"
["Ailanthus altissima" "Delicias-Ayto"] "park_zone"
["Celtis australis" "Guadalquivir-Ayto"] "park_zone"
["Magnolia grandiflora" "Guadalquivir-Ayto"] "park_zone"
["Celtis australis" "El Turruñuelo-Ayto"] "park_zone"
["Celtis australis" "Barranco-Colón-Ayto"] "park_zone"
["Celtis australis" "Celestino Mutis-Ayto"] "park_zone"
["Ailanthus altissima" "Miraflores-Ayto"] "park_zone"
["Celtis australis" "Miraflores-Ayto"] "park_zone"
["Magnolia grandiflora" "Celestino Mutis-Ayto"] "park_zone"
["Pinus pinea" "Barranco-Colón-Ayto"] "park_zone"
["Pinus pinea" "Cristina-Ayto"] "park_zone"
["Celtis occidentalis" "Calles de Sevilla-Ayto"] "park_zone"
["Pinus pinea" "Calles de Sevilla-Ayto"] "park_zone"
["Tilia platyphyllos" "Calles de Sevilla-Ayto"] "park_zone"
["Celtis occidentalis" "María Luisa"] "park_zone"
["Pinus pinea" "María Luisa"] "park_zone"
["Tilia platyphyllos" "María Luisa"] "park_zone"
["Tilia x europaea" "María Luisa"] "park_zone"
["Pinus pinea" "Catalina de Ribera-Ayto"] "park_zone"
["Pinus pinea" "CEIP Vélez de Guevara"] "park_zone"
["Pinus pinea" "Guadaira"] "park_zone"
["Pinus pinea" "Amate"] "park_zone"
["Pinus pinea" "San Jerónimo-Ayto"] "park_zone"
["Pinus pinea" "Vega de Triana-Ayto"] "park_zone"
["Pinus pinea" "Rey JCI-Torneo-Ayto"] "park_zone"
["Pinus pinea" "Bermejales-Ayto"] "park_zone"
["Pinus pinea" "Norte-Ayto"] "park_zone"
["Pinus pinea" "Tamarguillo-Ayto"] "park_zone"
["Pinus pinea" "Infanta Elena-Ayto"] "park_zone"
["Pinus pinea" "Ranillas-Ayto"] "park_zone"
["Celtis occidentalis" "Cristina-Ayto"] "park_zone"
["Pinus pinea" "Ribera del Guadaira-Ayto"] "park_zone"
["Pinus pinea" "Cortijo del Cuarto-Ayto"] "park_zone"
["Pinus pinea" "Otros-Ayto"] "park_zone"
["Pinus pinea" "Los Príncipes-Ayto"] "park_zone"
["Pinus pinea" "Alcosa-Ayto"] "park_zone"
["Pinus pinea" "Amate-Ayto"] "park_zone"
["Pinus pinea" "Guadalquivir-Ayto"] "park_zone"
["Celtis occidentalis" "Americano-Ayto"] "park_zone"
["Celtis occidentalis" "Otros-Ayto"] "park_zone"
["Pinus pinea" "Miraflores-Ayto"] "park_zone"
["Celtis occidentalis" "Miraflores-Ayto"] "park_zone"
["Pinus pinea" "Delicias-Ayto"] "park_zone"
["Handroanthus heptaphyllus-H. impetiginosus" "Maestranza-Ayto"] "park_zone"
["Handroanthus heptaphyllus-H. impetiginosus" "Americano-Ayto"] "park_zone"
["Ficus macrophylla" "Calles de Sevilla-Ayto"] "park_zone"
["Ficus macrophylla" "María Luisa"] "park_zone"
["Ficus macrophylla" "Murillo"] "park_zone"
["Ficus macrophylla" "Perdigones"] "park_zone"
["Ficus macrophylla" "Otros-Ayto"] "park_zone"
["Ficus macrophylla" "Delicias-Ayto"] "park_zone"
["Quercus robur" "Real Alcázar"] "park_zone"
["Quercus robur" "María Luisa"] "park_zone"
["Quercus robur" "Delicias-Ayto"] "park_zone"
["Acer pseudoplatanus" "Real Alcázar"] "park_zone"
["Ulmus minor" "Real Alcázar"] "park_zone"
["Ulmus minor" "Buhaira-Ayto"] "park_zone"
["Acer pseudoplatanus" "Calles de Sevilla-Ayto"] "park_zone"
["Ulmus minor" "Calles de Sevilla-Ayto"] "park_zone"
["Ulmus minor" "María Luisa"] "park_zone"
["Ulmus minor" "Guadaira"] "park_zone"
["Ulmus minor" "Amate"] "park_zone"
["Ulmus minor" "San Jerónimo-Ayto"] "park_zone"
["Ulmus minor" "Infanta Elena-Ayto"] "park_zone"
["Ulmus minor" "Ribera del Guadaira-Ayto"] "park_zone"
["Ulmus minor" "Otros-Ayto"] "park_zone"
["Ulmus minor" "Miraflores-Ayto"] "park_zone"
["Araucaria cunninghamii" "Casino"] "park_zone"
["Araucaria cunninghamii" "María Luisa"] "park_zone"
["Schinus molle" "Barranco-Colón-Ayto"] "park_zone"
["Schinus molle" "Calles de Sevilla-Ayto"] "park_zone"
["Schinus molle" "CEIP Vélez de Guevara"] "park_zone"
["Schinus molle" "Amate"] "park_zone"
["Schinus molle" "Tamarguillo-Ayto"] "park_zone"
["Schinus molle" "Infanta Elena-Ayto"] "park_zone"
["Schinus molle" "Los Príncipes-Ayto"] "park_zone"
["Schinus molle" "Alcosa-Ayto"] "park_zone"
["Schinus molle" "Otros-Ayto"] "park_zone"
["Schinus molle" "Amate-Ayto"] "park_zone"
["Schinus molle" "Guadalquivir-Ayto"] "park_zone"
["Schinus molle" "Americano-Ayto"] "park_zone"
["Schinus molle" "Celestino Mutis-Ayto"] "park_zone"
["Schinus molle" "Miraflores-Ayto"] "park_zone"
["Phytolacca dioica" "Real Alcázar"] "park_zone"
["Tipuana tipu" "Real Alcázar"] "park_zone"
["Tipuana tipu" "Buhaira-Ayto"] "park_zone"
["Phytolacca dioica" "Cristina-Ayto"] "park_zone"
["Phytolacca dioica" "Calles de Sevilla-Ayto"] "park_zone"
["Tipuana tipu" "Calles de Sevilla-Ayto"] "park_zone"
["Tipuana tipu" "Barranco-Colón-Ayto"] "park_zone"
["Tipuana tipu" "Maestranza-Ayto"] "park_zone"
["Tipuana tipu" "Rey JCI-Torneo-Ayto"] "park_zone"
["Phytolacca dioica" "María Luisa"] "park_zone"
["Tipuana tipu" "María Luisa"] "park_zone"
["Phytolacca dioica" "CEIP Vélez de Guevara"] "park_zone"
["Tipuana tipu" "CEIP Vélez de Guevara"] "park_zone"
["Phytolacca dioica" "Amate"] "park_zone"
["Tipuana tipu" "Amate"] "park_zone"
["Tipuana tipu" "San Jerónimo-Ayto"] "park_zone"
["Phytolacca dioica" "San Jerónimo-Ayto"] "park_zone"
["Tipuana tipu" "Otros-Ayto"] "park_zone"
["Phytolacca dioica" "Rey JCI-Torneo-Ayto"] "park_zone"
["Phytolacca dioica" "Tamarguillo-Ayto"] "park_zone"
["Tipuana tipu" "Tamarguillo-Ayto"] "park_zone"
["Tipuana tipu" "Bermejales-Ayto"] "park_zone"
["Tipuana tipu" "Vega de Triana-Ayto"] "park_zone"
["Tipuana tipu" "Ribera del Guadaira-Ayto"] "park_zone"
["Tipuana tipu" "Los Príncipes-Ayto"] "park_zone"
["Phytolacca dioica" "Los Príncipes-Ayto"] "park_zone"
["Tipuana tipu" "Amate-Ayto"] "park_zone"
["Phytolacca dioica" "Delicias-Ayto"] "park_zone"
["Phytolacca dioica" "Alcosa-Ayto"] "park_zone"
["Tipuana tipu" "Alcosa-Ayto"] "park_zone"
["Tipuana tipu" "Delicias-Ayto"] "park_zone"
["Phytolacca dioica" "Otros-Ayto"] "park_zone"
["Phytolacca dioica" "Amate-Ayto"] "park_zone"
["Tipuana tipu" "Americano-Ayto"] "park_zone"
["Tipuana tipu" "Guadalquivir-Ayto"] "park_zone"
["Phytolacca dioica" "Guadalquivir-Ayto"] "park_zone"
["Tipuana tipu" "Celestino Mutis-Ayto"] "park_zone"
["Phytolacca dioica" "Miraflores-Ayto"] "park_zone"
["Tipuana tipu" "Miraflores-Ayto"] "park_zone"
["Phytolacca dioica" "Celestino Mutis-Ayto"] "park_zone"
["Tipuana tipu" "Prado-Ayto"] "park_zone"
["Aesculus hippocastanum" "Real Alcázar"] "park_zone"
["Aesculus hippocastanum" "María Luisa"] "park_zone"
["Quercus ilex" "Calles de Sevilla-Ayto"] "park_zone"
["Quercus ilex" "María Luisa"] "park_zone"
["Quercus ilex" "Guadaira"] "park_zone"
["Quercus ilex" "Amate"] "park_zone"
["Quercus ilex" "San Jerónimo-Ayto"] "park_zone"
["Quercus ilex" "Rey JCI-Torneo-Ayto"] "park_zone"
["Quercus ilex" "Infanta Elena-Ayto"] "park_zone"
["Quercus ilex" "Ranillas-Ayto"] "park_zone"
["Quercus ilex" "Bermejales-Ayto"] "park_zone"
["Quercus ilex" "Norte-Ayto"] "park_zone"
["Quercus ilex" "Tamarguillo-Ayto"] "park_zone"
["Quercus ilex" "Vega de Triana-Ayto"] "park_zone"
["Quercus ilex" "Ribera del Guadaira-Ayto"] "park_zone"
["Quercus ilex" "Otros-Ayto"] "park_zone"
["Quercus ilex" "Alcosa-Ayto"] "park_zone"
["Quercus ilex" "Miraflores-Ayto"] "park_zone"
["Juglans nigra" "Real Alcázar"] "park_zone"
["Juglans nigra" "María Luisa"] "park_zone"
["Ficus elastica" "Barranco-Colón-Ayto"] "park_zone"
["Ficus elastica" "Calles de Sevilla-Ayto"] "park_zone"
["Ficus elastica" "CEIP Vélez de Guevara"] "park_zone"
["Ficus elastica" "Los Príncipes-Ayto"] "park_zone"
["Ficus elastica" "Amate-Ayto"] "park_zone"
["Ficus elastica" "Alcosa-Ayto"] "park_zone"
["Ficus elastica" "Guadalquivir-Ayto"] "park_zone"
["Ficus elastica" "Otros-Ayto"] "park_zone"
["Ceiba speciosa" "Real Alcázar"] "park_zone"
["Ceiba speciosa" "Cristina-Ayto"] "park_zone"
["Ceiba speciosa" "Calles de Sevilla-Ayto"] "park_zone"
["Ceiba speciosa" "María Luisa"] "park_zone"
["Ceiba speciosa" "Tamarguillo-Ayto"] "park_zone"
["Ceiba speciosa" "Ribera del Guadaira-Ayto"] "park_zone"
["Ceiba speciosa" "Los Príncipes-Ayto"] "park_zone"
["Ceiba speciosa" "Delicias-Ayto"] "park_zone"
["Ceiba speciosa" "Americano-Ayto"] "park_zone"
["Ceiba speciosa" "Amate-Ayto"] "park_zone"
["Ceiba speciosa" "Guadalquivir-Ayto"] "park_zone"
["Ceiba speciosa" "Otros-Ayto"] "park_zone"
["Ceiba speciosa" "Miraflores-Ayto"] "park_zone"
["Ceiba speciosa" "Celestino Mutis-Ayto"] "park_zone"
["Cedrus atlantica" "María Luisa"] "park_zone"
["Cedrus atlantica" "Guadaira"] "park_zone"
["Cedrus atlantica" "Ranillas-Ayto"] "park_zone"
["Cedrus atlantica" "Otros-Ayto"] "park_zone"
["Carya illinoinensis" "Real Alcázar"] "park_zone"
["Carya illinoinensis" "María Luisa"] "park_zone"
["Cedrus deodara" "Real Alcázar"] "park_zone"
["Cedrus deodara" "Calles de Sevilla-Ayto"] "park_zone"
["Cedrus deodara" "María Luisa"] "park_zone"
["Cedrus deodara" "Amate"] "park_zone"
["Cedrus deodara" "Tamarguillo-Ayto"] "park_zone"
["Cedrus deodara" "Ranillas-Ayto"] "park_zone"
["Cedrus deodara" "Miraflores-Ayto"] "park_zone"
["Cedrus deodara" "Otros-Ayto"] "park_zone"
["Rosa banksiae" "María Luisa"] "park_zone"
["Rosa banksiae" "Murillo"] "park_zone"
<EndEdges>
