<Nodes>
 "ID(S)" "NodeType(S)" "Label(S)"
"Calles de Sevilla-Ayto" "Park_zone" "Calles de Sevilla-Ayto" 
"María Luisa" "Park_zone" "María Luisa" 
"Casino" "Park_zone" "Casino" 
"Real Alcázar" "Park_zone" "Real Alcázar" 
"Otros-Ayto" "Park_zone" "Otros-Ayto" 
"Santa Clara-Don Fadrique" "Park_zone" "Santa Clara-Don Fadrique" 
"CEIP Vélez de Guevara" "Park_zone" "CEIP Vélez de Guevara" 
"Amate" "Park_zone" "Amate" 
"Guadaira" "Park_zone" "Guadaira" 
"Murillo" "Park_zone" "Murillo" 
"Perdigones" "Park_zone" "Perdigones" 
"Guadalquivir-Ayto" "Park_zone" "Guadalquivir-Ayto" 
"Alcosa-Ayto" "Park_zone" "Alcosa-Ayto" 
"Celestino Mutis-Ayto" "Park_zone" "Celestino Mutis-Ayto" 
"San Jerónimo-Ayto" "Park_zone" "San Jerónimo-Ayto" 
"Rey JCI-Torneo-Ayto" "Park_zone" "Rey JCI-Torneo-Ayto" 
"Vega de Triana-Ayto" "Park_zone" "Vega de Triana-Ayto" 
"Amate-Ayto" "Park_zone" "Amate-Ayto" 
"Americano-Ayto" "Park_zone" "Americano-Ayto" 
"Miraflores-Ayto" "Park_zone" "Miraflores-Ayto" 
"Delicias-Ayto" "Park_zone" "Delicias-Ayto" 
"Barranco-Colón-Ayto" "Park_zone" "Barranco-Colón-Ayto" 
"Catalina de Ribera-Ayto" "Park_zone" "Catalina de Ribera-Ayto" 
"CEIP San José Obrero" "Park_zone" "CEIP San José Obrero" 
"Tamarguillo-Ayto" "Park_zone" "Tamarguillo-Ayto" 
"Infanta Elena-Ayto" "Park_zone" "Infanta Elena-Ayto" 
"Ranillas-Ayto" "Park_zone" "Ranillas-Ayto" 
"Ribera del Guadaira-Ayto" "Park_zone" "Ribera del Guadaira-Ayto" 
"Los Príncipes-Ayto" "Park_zone" "Los Príncipes-Ayto" 
"CEIP Andalucía" "Park_zone" "CEIP Andalucía" 
"El Turruñuelo-Ayto" "Park_zone" "El Turruñuelo-Ayto" 
"Bermejales-Ayto" "Park_zone" "Bermejales-Ayto" 
"Buhaira-Ayto" "Park_zone" "Buhaira-Ayto" 
"Prado-Ayto" "Park_zone" "Prado-Ayto" 
"Maestranza-Ayto" "Park_zone" "Maestranza-Ayto" 
"Cristina-Ayto" "Park_zone" "Cristina-Ayto" 
"Valle-Ayto" "Park_zone" "Valle-Ayto" 
"Cortijo del Cuarto-Ayto" "Park_zone" "Cortijo del Cuarto-Ayto" 
"Plaza Nueva-Ayto" "Park_zone" "Plaza Nueva-Ayto" 
"Norte-Ayto" "Park_zone" "Norte-Ayto" 
<EndNodes>
