<Edges>
 "ID-List(X)" "EdgeType(S)"
["Bambuseae (tribu)" "Planta"] "type"
["Impatiens hawkeri" "Planta"] "type"
["Cyperus papyrus" "Acuática"] "type"
["Matthiola incana" "Planta"] "type"
["Muehlenbeckia complexa" "Enredadera"] "type"
["Umbilicus rupestris" "Planta"] "type"
["Sinapis alba" "Planta"] "type"
["Myoporum tenuifolium" "Arbusto"] "type"
["Hemerocallis spp." "Planta"] "type"
["Aspidistra spp." "Planta"] "type"
["Gaura lindheimeri" "Planta"] "type"
["Cistus albidus" "Arbusto"] "type"
["Agapanthus umbellatus" "Planta"] "type"
["Aloe vera" "Planta"] "type"
["Chlorophytum comosum" "Planta"] "type"
["Spiraea cantoniensis" "Planta"] "type"
["Tagetes spp." "Planta"] "type"
["Tulbaghia violacea" "Planta"] "type"
["Encephalartos horridus" "Palmera"] "type"
["Salvia microphylla" "Arbusto"] "type"
["Sesamum indicum" "Planta"] "type"
["Zingiber spp." "Planta"] "type"
["Alcea rosea" "Planta"] "type"
["Rosmarinus officinalis" "Arbusto"] "type"
["Hibiscus mutabilis" "Arbusto"] "type"
["Cinnamomum cassia-C. verum" "Árbol"] "type"
["Chasmanthe aethiopica" "Planta"] "type"
["Peperomia obtusifolia" "Planta"] "type"
["Celosia plumosa" "Planta"] "type"
["Acanthus mollis" "Planta"] "type"
["Adiantum capillus-veneris" "Planta"] "type"
["Aloe maculata" "Planta"] "type"
["Bergenia crassifolia" "Planta"] "type"
["Centaurea cineraria" "Planta"] "type"
["Chaenomeles speciosa" "Arbusto"] "type"
["Cuphea hyssopifolia" "Planta"] "type"
["Iris germanica" "Planta"] "type"
["Lavandula angustifolia" "Arbusto"] "type"
["Muehlenbeckia platyclados" "Planta"] "type"
["Narcissus spp." "Planta"] "type"
["Rosa spp." "Arbusto"] "type"
["Ruscus spp." "Planta"] "type"
["Salvia officinalis" "Planta"] "type"
["Strelitzia reginae" "Planta"] "type"
["Vinca spp." "Planta"] "type"
["Viola odorata" "Planta"] "type"
["Zantedeschia aethiopica" "Planta"] "type"
["Carex pendula" "Planta"] "type"
["Chaenomeles japonica" "Arbusto"] "type"
["Zinnia elegans" "Planta"] "type"
["Russelia equisetiformis" "Arbusto"] "type"
["Phragmites australis" "Planta"] "type"
["Polygala myrtifolia" "Planta"] "type"
["Abutilon pictum" "Arbusto"] "type"
["Canna spp." "Planta"] "type"
["Clerodendrum bungei" "Arbusto"] "type"
["Clivia miniata" "Planta"] "type"
["Justicia adhatoda" "Arbusto"] "type"
["Justicia carnea" "Arbusto"] "type"
["Mirabilis jalapa" "Planta"] "type"
["Myrtus communis" "Arbusto"] "type"
["Solanum bonariense" "Planta"] "type"
["Chamaedorea seifrizii" "Palmera"] "type"
["Rhapis excelsa" "Palmera"] "type"
["Vitex agnus-castus" "Planta"] "type"
["Schefflera arboricola" "Arbusto"] "type"
["Psidium guajava" "Árbol"] "type"
["Butia capitata" "Palmera"] "type"
["Koelreuteria paniculata" "Árbol"] "type"
["Syzygium aromaticum" "Árbol"] "type"
["Cinnamomum camphora" "Árbol"] "type"
["Buxus sempervirens" "Arbusto"] "type"
["Lantana montevidensis" "Planta"] "type"
["Pennisetum setaceum" "Planta"] "type"
["Ananas comosus" "Planta"] "type"
["Pyracantha coccinea" "Arbusto"] "type"
["Pseudosasa japonica" "Planta"] "type"
["Ulmus pumila" "Árbol"] "type"
["Ulmus glabra" "Árbol"] "type"
["Santolina chamaecyparissus" "Planta"] "type"
["Asparagus densiflorus" "Planta"] "type"
["Drosanthemum floribundum" "Planta"] "type"
["Aeonium arboreum" "Planta"] "type"
["Asparagus aethiopicus" "Planta"] "type"
["Nymphaea alba" "Acuática"] "type"
["Asparagus setaceus" "Planta"] "type"
["Nuphar rubrodisca" "Acuática"] "type"
["Ilex crenata" "Arbusto"] "type"
["Teucrium fruticans" "Arbusto"] "type"
["Senecio lineatus" "Planta"] "type"
["Nephrolepis spp." "Planta"] "type"
["Buxus balearica" "Arbusto"] "type"
["Rubus ulmifolius" "Enredadera"] "type"
["Agave americana" "Planta"] "type"
["Beaucarnea recurvata" "Palmera"] "type"
["Cyperus alternifolius-C. involucratus" "Planta"] "type"
["Duranta repens" "Árbol"] "type"
["Lantana camara" "Arbusto"] "type"
["Nandina domestica" "Planta"] "type"
["Platycladus orientalis" "Arbusto"] "type"
["Senecio kleinia" "Planta"] "type"
["Berberis x chenaultii" "Arbusto"] "type"
["Myrsine africana" "Arbusto"] "type"
["Abelia x grandiflora" "Arbusto"] "type"
["Cestrum fasciculatum" "Arbusto"] "type"
["Lycianthes rantonnetii" "Planta"] "type"
["Phormium tenax" "Planta"] "type"
["Brugmansia suaveolens" "Arbusto"] "type"
["Cestrum elegans" "Enredadera"] "type"
["Yucca gloriosa" "Planta"] "type"
["Alpinia zerumbet" "Planta"] "type"
["Ficus pumila" "Enredadera"] "type"
["Podranea ricasoliana" "Enredadera"] "type"
["Aucuba japonica" "Arbusto"] "type"
["Ipomoea spp." "Enredadera"] "type"
["Jasminum azoricum" "Enredadera"] "type"
["Photinia x fraseri" "Arbusto"] "type"
["Viburnum tinus" "Arbusto"] "type"
["Viburnum odoratissimum" "Arbusto"] "type"
["Chamaedorea elegans" "Palmera"] "type"
["Chimonanthus praecox" "Arbusto"] "type"
["Euphorbia pulcherrima" "Arbusto"] "type"
["Philadelphus coronarius-Deutzia scabra" "Arbusto"] "type"
["Pyrostegia venusta" "Planta"] "type"
["Senecio petasitis" "Planta"] "type"
["Tecoma capensis" "Enredadera"] "type"
["Tetrastigma voinerianum" "Planta"] "type"
["Yucca elephantipes" "Palmera"] "type"
["Philadelphus coronarius" "Arbusto"] "type"
["Musa acuminata" "Planta"] "type"
["Brugmansia arborea" "Arbusto"] "type"
["Ligustrum sinense" "Arbusto"] "type"
["Callistemon spp." "Arbusto"] "type"
["Photinia glabra" "Arbusto"] "type"
["Acokanthera oblongifolia" "Arbusto"] "type"
["Piper longum" "Enredadera"] "type"
["Piper nigrum" "Enredadera"] "type"
["Mespilus germanica" "Árbol"] "type"
["Thuja occidentalis" "Árbol"] "type"
["Aloysia citriodora" "Planta"] "type"
["Citrus myrtifolia" "Árbol"] "type"
["Musa x paradisiaca" "Planta"] "type"
["Nerium oleander" "Arbusto"] "type"
["Punica granatum" "Árbol"] "type"
["Acacia saligna" "Arbusto"] "type"
["Eriobotrya japonica" "Árbol"] "type"
["Ricinus communis" "Planta"] "type"
["Vitis vinifera-Vitis spp." "Enredadera"] "type"
["Yucca aloifolia" "Planta"] "type"
["Ziziphus zizyphus" "Árbol"] "type"
["Prunus domestica" "Árbol"] "type"
["Tetraclinis articulata" "Árbol"] "type"
["Semiarundinaria fastuosa" "Planta"] "type"
["Styphnolobium japonicum" "Árbol"] "type"
["Trachycarpus fortunei" "Palmera"] "type"
["Pyrus calleryana" "Árbol"] "type"
["Archontophoenix alexandrae" "Palmera"] "type"
["Gleditsia triacanthos" "Árbol"] "type"
["Livistona chinensis" "Palmera"] "type"
["Cupressus sempervirens" "Árbol"] "type"
["Grevillea robusta" "Árbol"] "type"
["Jasminum mesnyi" "Enredadera"] "type"
["Jasminum officinale" "Enredadera"] "type"
["Jasminum grandiflorum" "Enredadera"] "type"
["Jasminum humile" "Enredadera"] "type"
["Photinia serratifolia" "Árbol"] "type"
["Ficus benjamina" "Árbol"] "type"
["Cotoneaster spp." "Arbusto"] "type"
["Alocasia odora-A. macrorrhizos" "Planta"] "type"
["Sabal minor" "Palmera"] "type"
["Pistacia lentiscus" "Arbusto"] "type"
["Cycas revoluta" "Palmera"] "type"
["Arbutus unedo" "Arbusto"] "type"
["Cestrum nocturnum" "Arbusto"] "type"
["Cordyline fruticosa" "Planta"] "type"
["Montanoa bipinnatifida" "Planta"] "type"
["Viburnum suspensum" "Arbusto"] "type"
["Melianthus major" "Planta"] "type"
["Euonymus japonicus" "Arbusto"] "type"
["Viburnum opulus" "Arbusto"] "type"
["Feijoa sellowiana" "Árbol"] "type"
["Elaeagnus pungens" "Arbusto"] "type"
["Crataegus monogyna" "Arbusto"] "type"
["Leucaena leucocephala" "Arbusto"] "type"
["Strelitzia alba" "Planta"] "type"
["Lagerstroemia indica" "Árbol"] "type"
["Acacia longifolia" "Árbol"] "type"
["Malus domestica" "Árbol"] "type"
["Thuja plicata" "Árbol"] "type"
["Tamarix gallica" "Arbusto"] "type"
["Schefflera actinophylla" "Árbol"] "type"
["Dracaena draco" "Árbol"] "type"
["Brachychiton acerifolius" "Árbol"] "type"
["Liquidambar styraciflua" "Árbol"] "type"
["Podocarpus neriifolius" "Árbol"] "type"
["Populus nigra" "Árbol"] "type"
["Platanus x hispanica" "Árbol"] "type"
["Platanus orientalis" "Árbol"] "type"
["Ligustrum ovalifolium" "Arbusto"] "type"
["Elaeagnus x ebbingei" "Arbusto"] "type"
["Pittosporum tenuifolium" "Arbusto"] "type"
["Cycas circinalis" "Palmera"] "type"
["Lonicera japonica" "Enredadera"] "type"
["Opuntia spp." "Otras"] "type"
["Cascabela thevetia" "Árbol"] "type"
["Chamaerops humilis" "Palmera"] "type"
["Hibiscus rosa-sinensis" "Arbusto"] "type"
["Hibiscus syriacus" "Arbusto"] "type"
["Hibiscus syriacus cv. White" "Arbusto"] "type"
["Plumbago auriculata" "Arbusto"] "type"
["Caesalpinia gilliesii" "Arbusto"] "type"
["Buddleya madagascariensis" "Arbusto"] "type"
["Rhamnus alaternus" "Arbusto"] "type"
["Howea forsteriana" "Palmera"] "type"
["Citrus limetta" "Árbol"] "type"
["Citrus reticulata" "Árbol"] "type"
["Citrus x limon" "Árbol"] "type"
["Citrus x sinensis" "Árbol"] "type"
["Monstera deliciosa" "Planta"] "type"
["Phyllostachys aurea" "Planta"] "type"
["Pittosporum tobira" "Arbusto"] "type"
["Ligustrum japonicum" "Árbol"] "type"
["Dombeya x cayeuxii" "Árbol"] "type"
["Parkinsonia aculeata" "Árbol"] "type"
["Bougainvillea spp." "Enredadera"] "type"
["Campsis radicans" "Enredadera"] "type"
["Citrus aurantium" "Árbol"] "type"
["Citrus maxima" "Árbol"] "type"
["Citrus spp." "Árbol"] "type"
["Citrus x paradisi" "Árbol"] "type"
["Cortaderia selloana" "Planta"] "type"
["Hedera helix" "Enredadera"] "type"
["Laurus nobilis" "Árbol"] "type"
["Ligustrum lucidum" "Árbol"] "type"
["Pandorea jasminoides" "Enredadera"] "type"
["Wisteria sinensis" "Planta"] "type"
["Schinus terebinthifolia" "Árbol"] "type"
["Pittosporum coriaceum" "Arbusto"] "type"
["Santalum album" "Árbol"] "type"
["Diospyros kaki" "Árbol"] "type"
["Elaeagnus angustifolia" "Árbol"] "type"
["Phyllostachys nigra" "Planta"] "type"
["Annona cherimola" "Árbol"] "type"
["Handroanthus chrysanthus-H. albus" "Árbol"] "type"
["Lagunaria patersonia" "Árbol"] "type"
["Firmiana simplex" "Árbol"] "type"
["Diospyros virginiana" "Árbol"] "type"
["Persea americana" "Árbol"] "type"
["Aesculus x carnea" "Árbol"] "type"
["Cupressus arizonica" "Árbol"] "type"
["Pinus halepensis" "Árbol"] "type"
["Carpinus betulus" "Árbol"] "type"
["Washingtonia filifera" "Palmera"] "type"
["Casuarina equisetifolia" "Árbol"] "type"
["Washingtonia robusta" "Palmera"] "type"
["Malvaviscus arboreus" "Arbusto"] "type"
["Schinus polygama" "Árbol"] "type"
["Bauhinia forficata" "Árbol"] "type"
["Salix spp." "Árbol"] "type"
["Fraxinus ornus" "Árbol"] "type"
["Fraxinus angustifolia" "Árbol"] "type"
["Fraxinus excelsior" "Árbol"] "type"
["Solandra maxima" "Enredadera"] "type"
["Ficus carica" "Árbol"] "type"
["Vigna caracalla" "Planta"] "type"
["Cercis siliquastrum" "Árbol"] "type"
["Cocculus laurifolius" "Árbol"] "type"
["Pyrus communis" "Árbol"] "type"
["Morus kagayamae" "Árbol"] "type"
["Erythrina crista-galli" "Árbol"] "type"
["Albizia julibrissin" "Árbol"] "type"
["Acer negundo var. argenteo-variegatum" "Árbol"] "type"
["Albizia procera" "Árbol"] "type"
["Broussonetia papyrifera" "Árbol"] "type"
["Ceratonia siliqua" "Árbol"] "type"
["Euphorbia ingens" "Planta"] "type"
["Prunus cerasifera var. pissardii" "Árbol"] "type"
["Prunus dulcis" "Árbol"] "type"
["Prunus persica" "Árbol"] "type"
["Prunus cerasifera" "Árbol"] "type"
["Acer negundo" "Árbol"] "type"
["Catalpa bignonioides" "Árbol"] "type"
["Paulownia tomentosa" "Árbol"] "type"
["Syagrus romanzoffiana" "Palmera"] "type"
["Ficus microcarpa" "Árbol"] "type"
["Ficus retusa" "Árbol"] "type"
["Taxus baccata" "Árbol"] "type"
["Melicoccus bijugatus" "Árbol"] "type"
["Cupressus macrocarpa" "Árbol"] "type"
["Araucaria angustifolia" "Árbol"] "type"
["Pinus pinaster" "Árbol"] "type"
["Taxodium distichum" "Árbol"] "type"
["Eucalyptus camaldulensis" "Árbol"] "type"
["Eucalyptus globulus" "Árbol"] "type"
["Bauhinia variegata-B. purpurea" "Árbol"] "type"
["Myristica fragrans" "Árbol"] "type"
["Ficus rubiginosa" "Árbol"] "type"
["Lonicera fragrantissima" "Arbusto"] "type"
["Melia azedarach" "Árbol"] "type"
["Morus alba" "Árbol"] "type"
["Morus nigra" "Árbol"] "type"
["Phoenix canariensis" "Palmera"] "type"
["Olea europaea" "Árbol"] "type"
["Quercus suber" "Árbol"] "type"
["Brachychiton populneus" "Árbol"] "type"
["Fagus sylvatica" "Árbol"] "type"
["Jacaranda mimosifolia" "Árbol"] "type"
["Pinus canariensis" "Árbol"] "type"
["Robinia pseudoacacia" "Árbol"] "type"
["Populus alba" "Árbol"] "type"
["Araucaria bidwillii" "Árbol"] "type"
["Ginkgo biloba" "Árbol"] "type"
["Phoenix dactylifera" "Palmera"] "type"
["Araucaria araucana-Araucaria spp." "Árbol"] "type"
["Araucaria columnaris" "Árbol"] "type"
["Phoenix reclinata" "Palmera"] "type"
["Cocos nucifera" "Palmera"] "type"
["Ailanthus altissima" "Árbol"] "type"
["Celtis australis" "Árbol"] "type"
["Magnolia grandiflora" "Árbol"] "type"
["Pinus pinea" "Árbol"] "type"
["Celtis occidentalis" "Árbol"] "type"
["Tilia platyphyllos" "Árbol"] "type"
["Tilia x europaea" "Árbol"] "type"
["Handroanthus heptaphyllus-H. impetiginosus" "Árbol"] "type"
["Ficus macrophylla" "Árbol"] "type"
["Quercus robur" "Árbol"] "type"
["Acer pseudoplatanus" "Árbol"] "type"
["Ulmus minor" "Árbol"] "type"
["Araucaria cunninghamii" "Árbol"] "type"
["Schinus molle" "Árbol"] "type"
["Phytolacca dioica" "Árbol"] "type"
["Tipuana tipu" "Árbol"] "type"
["Aesculus hippocastanum" "Árbol"] "type"
["Quercus ilex" "Árbol"] "type"
["Juglans nigra" "Árbol"] "type"
["Ficus elastica" "Árbol"] "type"
["Ceiba speciosa" "Árbol"] "type"
["Cedrus atlantica" "Árbol"] "type"
["Carya illinoinensis" "Árbol"] "type"
["Cedrus deodara" "Árbol"] "type"
["Rosa banksiae" "Enredadera"] "type"
<EndEdges>
