 ["Abutilon pictum" "Apr"] "aroma_month"
 ["Abutilon pictum" "May"] "aroma_month"
 ["Abutilon pictum" "Jun"] "aroma_month"
 ["Abutilon pictum" "Jul"] "aroma_month"
 ["Abutilon pictum" "Aug"] "aroma_month"
 ["Abutilon pictum" "Sep"] "aroma_month"
 ["Aesculus hippocastanum" "Apr"] "aroma_month"
 ["Aesculus hippocastanum" "May"] "aroma_month"
 ["Ailanthus altissima" "May"] "aroma_month"
 ["Ailanthus altissima" "Jun"] "aroma_month"
 ["Alcea rosea" "Jun"] "aroma_month"
 ["Alcea rosea" "Jul"] "aroma_month"
 ["Alcea rosea" "Aug"] "aroma_month"
 ["Alcea rosea" "Sep"] "aroma_month"
 ["Aloysia citriodora" "Jan"] "aroma_month"
 ["Aloysia citriodora" "Feb"] "aroma_month"
 ["Aloysia citriodora" "Mar"] "aroma_month"
 ["Aloysia citriodora" "Apr"] "aroma_month"
 ["Aloysia citriodora" "May"] "aroma_month"
 ["Aloysia citriodora" "Jun"] "aroma_month"
 ["Aloysia citriodora" "Jul"] "aroma_month"
 ["Aloysia citriodora" "Aug"] "aroma_month"
 ["Aloysia citriodora" "Sep"] "aroma_month"
 ["Aloysia citriodora" "Oct"] "aroma_month"
 ["Aloysia citriodora" "Nov"] "aroma_month"
 ["Aloysia citriodora" "Dec"] "aroma_month"
 ["Annona cherimola" "Feb"] "aroma_month"
 ["Brachychiton populneus" "May"] "aroma_month"
 ["Brachychiton populneus" "Jun"] "aroma_month"
 ["Brachychiton populneus" "Jul"] "aroma_month"
 ["Brachychiton populneus" "Aug"] "aroma_month"
 ["Brachychiton populneus" "Sep"] "aroma_month"
 ["Brachychiton populneus" "Oct"] "aroma_month"
 ["Brugmansia suaveolens" "Jun"] "aroma_month"
 ["Brugmansia suaveolens" "Jul"] "aroma_month"
 ["Brugmansia suaveolens" "Aug"] "aroma_month"
 ["Brugmansia suaveolens" "Sep"] "aroma_month"
 ["Brugmansia suaveolens" "Oct"] "aroma_month"
 ["Buxus sempervirens" "Jan"] "aroma_month"
 ["Buxus sempervirens" "Feb"] "aroma_month"
 ["Buxus sempervirens" "Mar"] "aroma_month"
 ["Buxus sempervirens" "Apr"] "aroma_month"
 ["Buxus sempervirens" "May"] "aroma_month"
 ["Buxus sempervirens" "Jun"] "aroma_month"
 ["Buxus sempervirens" "Jul"] "aroma_month"
 ["Buxus sempervirens" "Aug"] "aroma_month"
 ["Buxus sempervirens" "Sep"] "aroma_month"
 ["Buxus sempervirens" "Oct"] "aroma_month"
 ["Buxus sempervirens" "Nov"] "aroma_month"
 ["Buxus sempervirens" "Dec"] "aroma_month"
 ["Cascabela thevetia" "Jun"] "aroma_month"
 ["Cascabela thevetia" "Jul"] "aroma_month"
 ["Cascabela thevetia" "Aug"] "aroma_month"
 ["Cascabela thevetia" "Sep"] "aroma_month"
 ["Cascabela thevetia" "Oct"] "aroma_month"
 ["Catalpa bignonioides" "May"] "aroma_month"
 ["Catalpa bignonioides" "Jun"] "aroma_month"
 ["Cedrus deodara" "Jan"] "aroma_month"
 ["Cedrus deodara" "Feb"] "aroma_month"
 ["Cedrus deodara" "Mar"] "aroma_month"
 ["Cedrus deodara" "Apr"] "aroma_month"
 ["Cedrus deodara" "May"] "aroma_month"
 ["Cedrus deodara" "Jun"] "aroma_month"
 ["Cedrus deodara" "Jul"] "aroma_month"
 ["Cedrus deodara" "Aug"] "aroma_month"
 ["Cedrus deodara" "Sep"] "aroma_month"
 ["Cedrus deodara" "Oct"] "aroma_month"
 ["Cedrus deodara" "Nov"] "aroma_month"
 ["Cedrus deodara" "Dec"] "aroma_month"
 ["Ceiba speciosa" "Aug"] "aroma_month"
 ["Ceiba speciosa" "Sep"] "aroma_month"
 ["Ceiba speciosa" "Oct"] "aroma_month"
 ["Ceiba speciosa" "Nov"] "aroma_month"
 ["Centaurea cineraria" "Jun"] "aroma_month"
 ["Centaurea cineraria" "Jul"] "aroma_month"
 ["Centaurea cineraria" "Aug"] "aroma_month"
 ["Cestrum elegans" "Jan"] "aroma_month"
 ["Cestrum elegans" "Feb"] "aroma_month"
 ["Cestrum elegans" "Mar"] "aroma_month"
 ["Cestrum elegans" "Apr"] "aroma_month"
 ["Cestrum elegans" "May"] "aroma_month"
 ["Cestrum elegans" "Jun"] "aroma_month"
 ["Cestrum elegans" "Jul"] "aroma_month"
 ["Cestrum elegans" "Aug"] "aroma_month"
 ["Cestrum elegans" "Sep"] "aroma_month"
 ["Cestrum elegans" "Oct"] "aroma_month"
 ["Cestrum elegans" "Nov"] "aroma_month"
 ["Cestrum elegans" "Dec"] "aroma_month"
 ["Cestrum nocturnum" "Jun"] "aroma_month"
 ["Cestrum nocturnum" "Jul"] "aroma_month"
 ["Cestrum nocturnum" "Aug"] "aroma_month"
 ["Cestrum nocturnum" "Sep"] "aroma_month"
 ["Chaenomeles speciosa" "Mar"] "aroma_month"
 ["Chaenomeles speciosa" "Apr"] "aroma_month"
 ["Chaenomeles speciosa" "May"] "aroma_month"
 ["Chaenomeles speciosa" "Jun"] "aroma_month"
 ["Chimonanthus praecox" "Jan"] "aroma_month"
 ["Chimonanthus praecox" "Dec"] "aroma_month"
 ["Citrus aurantium" "Mar"] "aroma_month"
 ["Citrus aurantium" "Apr"] "aroma_month"
 ["Citrus limetta" "Jan"] "aroma_month"
 ["Citrus limetta" "Feb"] "aroma_month"
 ["Citrus limetta" "Nov"] "aroma_month"
 ["Citrus limetta" "Dec"] "aroma_month"
 ["Citrus maxima" "Mar"] "aroma_month"
 ["Citrus myrtifolia" "Mar"] "aroma_month"
 ["Citrus myrtifolia" "Apr"] "aroma_month"
 ["Citrus reticulata" "Apr"] "aroma_month"
 ["Citrus reticulata" "May"] "aroma_month"
 ["Citrus spp." "Mar"] "aroma_month"
 ["Citrus spp." "Apr"] "aroma_month"
 ["Citrus x limon" "Mar"] "aroma_month"
 ["Citrus x limon" "Apr"] "aroma_month"
 ["Citrus x limon" "May"] "aroma_month"
 ["Citrus x paradisi" "Mar"] "aroma_month"
 ["Citrus x paradisi" "Apr"] "aroma_month"
 ["Citrus x sinensis" "Mar"] "aroma_month"
 ["Citrus x sinensis" "Apr"] "aroma_month"
 ["Clerodendrum bungei" "Jul"] "aroma_month"
 ["Clerodendrum bungei" "Aug"] "aroma_month"
 ["Clerodendrum bungei" "Sep"] "aroma_month"
 ["Clerodendrum bungei" "Oct"] "aroma_month"
 ["Clerodendrum bungei" "Nov"] "aroma_month"
 ["Cupressus arizonica" "Jan"] "aroma_month"
 ["Cupressus arizonica" "Feb"] "aroma_month"
 ["Cupressus arizonica" "Mar"] "aroma_month"
 ["Cupressus arizonica" "Apr"] "aroma_month"
 ["Cupressus arizonica" "May"] "aroma_month"
 ["Cupressus arizonica" "Jun"] "aroma_month"
 ["Cupressus arizonica" "Jul"] "aroma_month"
 ["Cupressus arizonica" "Aug"] "aroma_month"
 ["Cupressus arizonica" "Sep"] "aroma_month"
 ["Cupressus arizonica" "Oct"] "aroma_month"
 ["Cupressus arizonica" "Nov"] "aroma_month"
 ["Cupressus arizonica" "Dec"] "aroma_month"
 ["Cupressus sempervirens" "Jan"] "aroma_month"
 ["Cupressus sempervirens" "Feb"] "aroma_month"
 ["Cupressus sempervirens" "Mar"] "aroma_month"
 ["Cupressus sempervirens" "Apr"] "aroma_month"
 ["Cupressus sempervirens" "May"] "aroma_month"
 ["Cupressus sempervirens" "Jun"] "aroma_month"
 ["Cupressus sempervirens" "Jul"] "aroma_month"
 ["Cupressus sempervirens" "Aug"] "aroma_month"
 ["Cupressus sempervirens" "Sep"] "aroma_month"
 ["Cupressus sempervirens" "Oct"] "aroma_month"
 ["Cupressus sempervirens" "Nov"] "aroma_month"
 ["Cupressus sempervirens" "Dec"] "aroma_month"
 ["Diospyros kaki" "Sep"] "aroma_month"
 ["Diospyros kaki" "Oct"] "aroma_month"
 ["Dombeya x cayeuxii" "Feb"] "aroma_month"
 ["Dombeya x cayeuxii" "Mar"] "aroma_month"
 ["Duranta repens" "May"] "aroma_month"
 ["Duranta repens" "Jun"] "aroma_month"
 ["Duranta repens" "Jul"] "aroma_month"
 ["Duranta repens" "Aug"] "aroma_month"
 ["Duranta repens" "Sep"] "aroma_month"
 ["Eriobotrya japonica" "Mar"] "aroma_month"
 ["Eriobotrya japonica" "Apr"] "aroma_month"
 ["Eucalyptus camaldulensis" "Jan"] "aroma_month"
 ["Eucalyptus camaldulensis" "Feb"] "aroma_month"
 ["Eucalyptus camaldulensis" "Mar"] "aroma_month"
 ["Eucalyptus camaldulensis" "Apr"] "aroma_month"
 ["Eucalyptus camaldulensis" "May"] "aroma_month"
 ["Eucalyptus camaldulensis" "Jun"] "aroma_month"
 ["Eucalyptus camaldulensis" "Jul"] "aroma_month"
 ["Eucalyptus camaldulensis" "Aug"] "aroma_month"
 ["Eucalyptus camaldulensis" "Sep"] "aroma_month"
 ["Eucalyptus camaldulensis" "Oct"] "aroma_month"
 ["Eucalyptus camaldulensis" "Nov"] "aroma_month"
 ["Eucalyptus camaldulensis" "Dec"] "aroma_month"
 ["Fraxinus ornus" "Mar"] "aroma_month"
 ["Fraxinus ornus" "Apr"] "aroma_month"
 ["Fraxinus ornus" "May"] "aroma_month"
 ["Ginkgo biloba" "Jan"] "aroma_month"
 ["Ginkgo biloba" "Feb"] "aroma_month"
 ["Ginkgo biloba" "Mar"] "aroma_month"
 ["Ginkgo biloba" "Apr"] "aroma_month"
 ["Ginkgo biloba" "May"] "aroma_month"
 ["Ginkgo biloba" "Jun"] "aroma_month"
 ["Ginkgo biloba" "Jul"] "aroma_month"
 ["Ginkgo biloba" "Aug"] "aroma_month"
 ["Ginkgo biloba" "Sep"] "aroma_month"
 ["Ginkgo biloba" "Oct"] "aroma_month"
 ["Ginkgo biloba" "Nov"] "aroma_month"
 ["Ginkgo biloba" "Dec"] "aroma_month"
 ["Handroanthus chrysanthus / H. albus" "Jan"] "aroma_month"
 ["Handroanthus chrysanthus / H. albus" "Feb"] "aroma_month"
 ["Handroanthus chrysanthus / H. albus" "Mar"] "aroma_month"
 ["Handroanthus chrysanthus / H. albus" "Dec"] "aroma_month"
 ["Hibiscus mutabilis" "Oct"] "aroma_month"
 ["Hibiscus mutabilis" "Nov"] "aroma_month"
 ["Hibiscus rosa-sinensis" "May"] "aroma_month"
 ["Hibiscus rosa-sinensis" "Jun"] "aroma_month"
 ["Hibiscus rosa-sinensis" "Jul"] "aroma_month"
 ["Hibiscus rosa-sinensis" "Aug"] "aroma_month"
 ["Hibiscus rosa-sinensis" "Sep"] "aroma_month"
 ["Hibiscus rosa-sinensis" "Oct"] "aroma_month"
 ["Hibiscus rosa-sinensis" "Nov"] "aroma_month"
 ["Hibiscus syriacus" "May"] "aroma_month"
 ["Hibiscus syriacus" "Jun"] "aroma_month"
 ["Hibiscus syriacus" "Jul"] "aroma_month"
 ["Hibiscus syriacus cv. 'White'" "May"] "aroma_month"
 ["Hibiscus syriacus cv. 'White'" "Jun"] "aroma_month"
 ["Hibiscus syriacus cv. 'White'" "Jul"] "aroma_month"
 ["Iris germanica" "Jun"] "aroma_month"
 ["Iris germanica" "Jul"] "aroma_month"
 ["Iris germanica" "Aug"] "aroma_month"
 ["Jacaranda mimosifolia" "May"] "aroma_month"
 ["Jacaranda mimosifolia" "Jun"] "aroma_month"
 ["Jasminum mesnyi" "Feb"] "aroma_month"
 ["Jasminum mesnyi" "Mar"] "aroma_month"
 ["Jasminum mesnyi" "Apr"] "aroma_month"
 ["Jasminum mesnyi" "May"] "aroma_month"
 ["Jasminum mesnyi" "Jun"] "aroma_month"
 ["Jasminum officinale" "May"] "aroma_month"
 ["Jasminum officinale" "Jun"] "aroma_month"
 ["Jasminum officinale" "Jul"] "aroma_month"
 ["Jasminum officinale" "Aug"] "aroma_month"
 ["Jasminum officinale" "Sep"] "aroma_month"
 ["Justicia adhatoda" "Apr"] "aroma_month"
 ["Justicia adhatoda" "May"] "aroma_month"
 ["Justicia adhatoda" "Jun"] "aroma_month"
 ["Justicia adhatoda" "Jul"] "aroma_month"
 ["Justicia carnea" "Jul"] "aroma_month"
 ["Justicia carnea" "Aug"] "aroma_month"
 ["Justicia carnea" "Sep"] "aroma_month"
 ["Lantana camara" "Mar"] "aroma_month"
 ["Lantana camara" "Apr"] "aroma_month"
 ["Lantana camara" "May"] "aroma_month"
 ["Lantana camara" "Jun"] "aroma_month"
 ["Lantana camara" "Jul"] "aroma_month"
 ["Lantana camara" "Aug"] "aroma_month"
 ["Lantana camara" "Sep"] "aroma_month"
 ["Lantana camara" "Oct"] "aroma_month"
 ["Lantana camara" "Nov"] "aroma_month"
 ["Laurus nobilis" "Jan"] "aroma_month"
 ["Laurus nobilis" "Feb"] "aroma_month"
 ["Laurus nobilis" "Mar"] "aroma_month"
 ["Laurus nobilis" "Apr"] "aroma_month"
 ["Laurus nobilis" "May"] "aroma_month"
 ["Laurus nobilis" "Jun"] "aroma_month"
 ["Laurus nobilis" "Jul"] "aroma_month"
 ["Laurus nobilis" "Aug"] "aroma_month"
 ["Laurus nobilis" "Sep"] "aroma_month"
 ["Laurus nobilis" "Oct"] "aroma_month"
 ["Laurus nobilis" "Nov"] "aroma_month"
 ["Laurus nobilis" "Dec"] "aroma_month"
 ["Lavandula angustifolia" "Jan"] "aroma_month"
 ["Lavandula angustifolia" "Feb"] "aroma_month"
 ["Lavandula angustifolia" "Mar"] "aroma_month"
 ["Lavandula angustifolia" "Apr"] "aroma_month"
 ["Lavandula angustifolia" "May"] "aroma_month"
 ["Lavandula angustifolia" "Jun"] "aroma_month"
 ["Lavandula angustifolia" "Jul"] "aroma_month"
 ["Lavandula angustifolia" "Aug"] "aroma_month"
 ["Lavandula angustifolia" "Sep"] "aroma_month"
 ["Lavandula angustifolia" "Oct"] "aroma_month"
 ["Lavandula angustifolia" "Nov"] "aroma_month"
 ["Lavandula angustifolia" "Dec"] "aroma_month"
 ["Ligustrum japonicum" "May"] "aroma_month"
 ["Ligustrum japonicum" "Jun"] "aroma_month"
 ["Lonicera fragrantissima" "Jan"] "aroma_month"
 ["Lonicera fragrantissima" "Feb"] "aroma_month"
 ["Magnolia grandiflora" "Apr"] "aroma_month"
 ["Magnolia grandiflora" "May"] "aroma_month"
 ["Magnolia grandiflora" "Jun"] "aroma_month"
 ["Matthiola incana" "Mar"] "aroma_month"
 ["Matthiola incana" "Apr"] "aroma_month"
 ["Matthiola incana" "May"] "aroma_month"
 ["Matthiola incana" "Jun"] "aroma_month"
 ["Melia azedarach" "Apr"] "aroma_month"
 ["Melia azedarach" "May"] "aroma_month"
 ["Melia azedarach" "Jun"] "aroma_month"
 ["Melicoccus bijugatus" "Mar"] "aroma_month"
 ["Melicoccus bijugatus" "Apr"] "aroma_month"
 ["Melicoccus bijugatus" "May"] "aroma_month"
 ["Mirabilis jalapa" "Jun"] "aroma_month"
 ["Mirabilis jalapa" "Jul"] "aroma_month"
 ["Mirabilis jalapa" "Aug"] "aroma_month"
 ["Mirabilis jalapa" "Sep"] "aroma_month"
 ["Mirabilis jalapa" "Oct"] "aroma_month"
 ["Montanoa bipinnatifida" "Mar"] "aroma_month"
 ["Montanoa bipinnatifida" "Apr"] "aroma_month"
 ["Montanoa bipinnatifida" "May"] "aroma_month"
 ["Morus alba" "Mar"] "aroma_month"
 ["Morus alba" "Apr"] "aroma_month"
 ["Morus nigra" "Mar"] "aroma_month"
 ["Morus nigra" "Apr"] "aroma_month"
 ["Myrtus communis" "Jan"] "aroma_month"
 ["Myrtus communis" "Feb"] "aroma_month"
 ["Myrtus communis" "Mar"] "aroma_month"
 ["Myrtus communis" "Apr"] "aroma_month"
 ["Myrtus communis" "May"] "aroma_month"
 ["Myrtus communis" "Jun"] "aroma_month"
 ["Myrtus communis" "Jul"] "aroma_month"
 ["Myrtus communis" "Aug"] "aroma_month"
 ["Myrtus communis" "Sep"] "aroma_month"
 ["Myrtus communis" "Oct"] "aroma_month"
 ["Myrtus communis" "Nov"] "aroma_month"
 ["Myrtus communis" "Dec"] "aroma_month"
 ["Narcissus spp." "Feb"] "aroma_month"
 ["Narcissus spp." "Mar"] "aroma_month"
 ["Nerium oleander" "Apr"] "aroma_month"
 ["Nerium oleander" "May"] "aroma_month"
 ["Nerium oleander" "Jun"] "aroma_month"
 ["Nerium oleander" "Jul"] "aroma_month"
 ["Nerium oleander" "Aug"] "aroma_month"
 ["Nerium oleander" "Sep"] "aroma_month"
 ["Pandorea jasminoides" "Jun"] "aroma_month"
 ["Pandorea jasminoides" "Jul"] "aroma_month"
 ["Pandorea jasminoides" "Aug"] "aroma_month"
 ["Pandorea jasminoides" "Sep"] "aroma_month"
 ["Pandorea jasminoides" "Oct"] "aroma_month"
 ["Philadelphus coronarius / Deutzia scabra" "Mar"] "aroma_month"
 ["Philadelphus coronarius / Deutzia scabra" "Apr"] "aroma_month"
 ["Philadelphus coronarius / Deutzia scabra" "May"] "aroma_month"
 ["Philadelphus coronarius / Deutzia scabra" "Jun"] "aroma_month"
 ["Photinia serratifolia" "Mar"] "aroma_month"
 ["Photinia serratifolia" "Apr"] "aroma_month"
 ["Photinia serratifolia" "May"] "aroma_month"
 ["Pinus canariensis" "Jan"] "aroma_month"
 ["Pinus canariensis" "Feb"] "aroma_month"
 ["Pinus canariensis" "Mar"] "aroma_month"
 ["Pinus canariensis" "Apr"] "aroma_month"
 ["Pinus canariensis" "May"] "aroma_month"
 ["Pinus canariensis" "Jun"] "aroma_month"
 ["Pinus canariensis" "Jul"] "aroma_month"
 ["Pinus canariensis" "Aug"] "aroma_month"
 ["Pinus canariensis" "Sep"] "aroma_month"
 ["Pinus canariensis" "Oct"] "aroma_month"
 ["Pinus canariensis" "Nov"] "aroma_month"
 ["Pinus canariensis" "Dec"] "aroma_month"
 ["Pittosporum tobira" "Mar"] "aroma_month"
 ["Platycladus orientalis" "Jan"] "aroma_month"
 ["Platycladus orientalis" "Feb"] "aroma_month"
 ["Platycladus orientalis" "Mar"] "aroma_month"
 ["Platycladus orientalis" "Apr"] "aroma_month"
 ["Platycladus orientalis" "May"] "aroma_month"
 ["Platycladus orientalis" "Jun"] "aroma_month"
 ["Platycladus orientalis" "Jul"] "aroma_month"
 ["Platycladus orientalis" "Aug"] "aroma_month"
 ["Platycladus orientalis" "Sep"] "aroma_month"
 ["Platycladus orientalis" "Oct"] "aroma_month"
 ["Platycladus orientalis" "Nov"] "aroma_month"
 ["Platycladus orientalis" "Dec"] "aroma_month"
 ["Prunus cerasifera var. 'pissardii'" "Feb"] "aroma_month"
 ["Prunus cerasifera var. 'pissardii'" "Mar"] "aroma_month"
 ["Prunus cerasifera var. 'pissardii'" "Apr"] "aroma_month"
 ["Prunus dulcis" "Jan"] "aroma_month"
 ["Prunus dulcis" "Feb"] "aroma_month"
 ["Prunus persica" "Mar"] "aroma_month"
 ["Prunus persica" "Apr"] "aroma_month"
 ["Punica granatum" "Oct"] "aroma_month"
 ["Robinia pseudoacacia" "Apr"] "aroma_month"
 ["Robinia pseudoacacia" "May"] "aroma_month"
 ["Rosa spp." "Mar"] "aroma_month"
 ["Rosa spp." "Apr"] "aroma_month"
 ["Rosa spp." "May"] "aroma_month"
 ["Rosa spp." "Jun"] "aroma_month"
 ["Rosa spp." "Jul"] "aroma_month"
 ["Rosa spp." "Aug"] "aroma_month"
 ["Rosa spp." "Sep"] "aroma_month"
 ["Rosa spp." "Oct"] "aroma_month"
 ["Rosa spp." "Nov"] "aroma_month"
 ["Rosmarinus officinalis" "Jan"] "aroma_month"
 ["Rosmarinus officinalis" "Feb"] "aroma_month"
 ["Rosmarinus officinalis" "Mar"] "aroma_month"
 ["Rosmarinus officinalis" "Apr"] "aroma_month"
 ["Rosmarinus officinalis" "May"] "aroma_month"
 ["Rosmarinus officinalis" "Jun"] "aroma_month"
 ["Rosmarinus officinalis" "Jul"] "aroma_month"
 ["Rosmarinus officinalis" "Aug"] "aroma_month"
 ["Rosmarinus officinalis" "Sep"] "aroma_month"
 ["Rosmarinus officinalis" "Oct"] "aroma_month"
 ["Rosmarinus officinalis" "Nov"] "aroma_month"
 ["Rosmarinus officinalis" "Dec"] "aroma_month"
 ["Salvia officinalis" "Jan"] "aroma_month"
 ["Salvia officinalis" "Feb"] "aroma_month"
 ["Salvia officinalis" "Mar"] "aroma_month"
 ["Salvia officinalis" "Apr"] "aroma_month"
 ["Salvia officinalis" "May"] "aroma_month"
 ["Salvia officinalis" "Jun"] "aroma_month"
 ["Salvia officinalis" "Jul"] "aroma_month"
 ["Salvia officinalis" "Aug"] "aroma_month"
 ["Salvia officinalis" "Sep"] "aroma_month"
 ["Salvia officinalis" "Oct"] "aroma_month"
 ["Salvia officinalis" "Nov"] "aroma_month"
 ["Salvia officinalis" "Dec"] "aroma_month"
 ["Senecio petasitis" "Jan"] "aroma_month"
 ["Senecio petasitis" "Feb"] "aroma_month"
 ["Senecio petasitis" "Nov"] "aroma_month"
 ["Senecio petasitis" "Dec"] "aroma_month"
 ["Spiraea cantoniensis" "Apr"] "aroma_month"
 ["Spiraea cantoniensis" "May"] "aroma_month"
 ["Taxodium distichum" "Mar"] "aroma_month"
 ["Taxodium distichum" "Apr"] "aroma_month"
 ["Taxodium distichum" "May"] "aroma_month"
 ["Taxodium distichum" "Jun"] "aroma_month"
 ["Taxodium distichum" "Jul"] "aroma_month"
 ["Taxodium distichum" "Aug"] "aroma_month"
 ["Taxodium distichum" "Sep"] "aroma_month"
 ["Taxodium distichum" "Oct"] "aroma_month"
 ["Taxus baccata" "Jan"] "aroma_month"
 ["Taxus baccata" "Feb"] "aroma_month"
 ["Taxus baccata" "Mar"] "aroma_month"
 ["Taxus baccata" "Apr"] "aroma_month"
 ["Taxus baccata" "May"] "aroma_month"
 ["Taxus baccata" "Jun"] "aroma_month"
 ["Taxus baccata" "Jul"] "aroma_month"
 ["Taxus baccata" "Aug"] "aroma_month"
 ["Taxus baccata" "Sep"] "aroma_month"
 ["Taxus baccata" "Oct"] "aroma_month"
 ["Taxus baccata" "Nov"] "aroma_month"
 ["Taxus baccata" "Dec"] "aroma_month"
 ["Viburnum opulus" "Mar"] "aroma_month"
 ["Viburnum opulus" "Apr"] "aroma_month"
 ["Viburnum opulus" "May"] "aroma_month"
 ["Viburnum opulus" "Jun"] "aroma_month"
 ["Viburnum suspensum" "Mar"] "aroma_month"
 ["Viburnum suspensum" "Apr"] "aroma_month"
 ["Viburnum suspensum" "May"] "aroma_month"
 ["Viburnum suspensum" "Jun"] "aroma_month"
 ["Viburnum tinus" "Mar"] "aroma_month"
 ["Viburnum tinus" "Apr"] "aroma_month"
 ["Viburnum tinus" "May"] "aroma_month"
 ["Viburnum tinus" "Jun"] "aroma_month"
 ["Viburnum tinus" "Jul"] "aroma_month"
 ["Viburnum tinus" "Aug"] "aroma_month"
 ["Viola odorata" "Jan"] "aroma_month"
 ["Viola odorata" "Feb"] "aroma_month"
 ["Viola odorata" "Mar"] "aroma_month"
 ["Vitex agnus-castus" "Jun"] "aroma_month"
 ["Vitex agnus-castus" "Jul"] "aroma_month"
 ["Vitex agnus-castus" "Aug"] "aroma_month"
 ["Wisteria sinensis" "Mar"] "aroma_month"
 ["Wisteria sinensis" "Apr"] "aroma_month"
 ["Wisteria sinensis" "May"] "aroma_month"
 ["Wisteria sinensis" "Jun"] "aroma_month"
 ["Ziziphus zizyphus" "Jan"] "aroma_month"
 ["Ziziphus zizyphus" "Feb"] "aroma_month"
 ["Ziziphus zizyphus" "Mar"] "aroma_month"
 ["Ziziphus zizyphus" "Apr"] "aroma_month"
 ["Ziziphus zizyphus" "May"] "aroma_month"
 ["Ziziphus zizyphus" "Jun"] "aroma_month"
 ["Ziziphus zizyphus" "Jul"] "aroma_month"
 ["Ziziphus zizyphus" "Aug"] "aroma_month"
 ["Ziziphus zizyphus" "Sep"] "aroma_month"
 ["Ziziphus zizyphus" "Oct"] "aroma_month"
 ["Ziziphus zizyphus" "Nov"] "aroma_month"
 ["Ziziphus zizyphus" "Dec"] "aroma_month"
 ["Abelia x grandiflora" "Mar"] "aroma_month"
 ["Abelia x grandiflora" "Apr"] "aroma_month"
 ["Abelia x grandiflora" "May"] "aroma_month"
 ["Abelia x grandiflora" "Jun"] "aroma_month"
 ["Abelia x grandiflora" "Jul"] "aroma_month"
 ["Abelia x grandiflora" "Aug"] "aroma_month"
 ["Abelia x grandiflora" "Sep"] "aroma_month"
 ["Callistemon spp." "Mar"] "aroma_month"
 ["Callistemon spp." "Apr"] "aroma_month"
 ["Callistemon spp." "May"] "aroma_month"
 ["Callistemon spp." "Jun"] "aroma_month"
 ["Hemerocallis spp." "May"] "aroma_month"
 ["Hemerocallis spp." "Jun"] "aroma_month"
 ["Hemerocallis spp." "Jul"] "aroma_month"
 ["Hemerocallis spp." "Aug"] "aroma_month"
 ["Hemerocallis spp." "Sep"] "aroma_month"
 ["Hemerocallis spp." "Oct"] "aroma_month"
 ["Ligustrum ovalifolium" "May"] "aroma_month"
 ["Ligustrum ovalifolium" "Jun"] "aroma_month"
 ["Ligustrum ovalifolium" "Jul"] "aroma_month"
 ["Ligustrum sinense" "Jun"] "aroma_month"
 ["Ligustrum sinense" "Jul"] "aroma_month"
 ["Photinia x fraseri" "Mar"] "aroma_month"
 ["Photinia x fraseri" "Apr"] "aroma_month"
 ["Photinia x fraseri" "May"] "aroma_month"
 ["Photinia x fraseri" "Jun"] "aroma_month"
 ["Polygala myrtifolia" "Apr"] "aroma_month"
 ["Polygala myrtifolia" "May"] "aroma_month"
 ["Polygala myrtifolia" "Jun"] "aroma_month"
 ["Polygala myrtifolia" "Jul"] "aroma_month"
 ["Polygala myrtifolia" "Aug"] "aroma_month"
 ["Polygala myrtifolia" "Sep"] "aroma_month"
 ["Polygala myrtifolia" "Oct"] "aroma_month"
 ["Prunus cerasifera" "Feb"] "aroma_month"
 ["Prunus cerasifera" "Mar"] "aroma_month"
 ["Prunus cerasifera" "Apr"] "aroma_month"
 ["Salvia microphylla" "Jan"] "aroma_month"
 ["Salvia microphylla" "Feb"] "aroma_month"
 ["Salvia microphylla" "Mar"] "aroma_month"
 ["Salvia microphylla" "Apr"] "aroma_month"
 ["Salvia microphylla" "May"] "aroma_month"
 ["Salvia microphylla" "Jun"] "aroma_month"
 ["Salvia microphylla" "Jul"] "aroma_month"
 ["Salvia microphylla" "Aug"] "aroma_month"
 ["Salvia microphylla" "Sep"] "aroma_month"
 ["Salvia microphylla" "Oct"] "aroma_month"
 ["Salvia microphylla" "Nov"] "aroma_month"
 ["Salvia microphylla" "Dec"] "aroma_month"
 ["Santolina chamaecyparissus" "May"] "aroma_month"
 ["Santolina chamaecyparissus" "Jun"] "aroma_month"
 ["Santolina chamaecyparissus" "Jul"] "aroma_month"
 ["Santolina chamaecyparissus" "Aug"] "aroma_month"
 ["Santolina chamaecyparissus" "Sep"] "aroma_month"
 ["Schefflera actinophylla" "Jul"] "aroma_month"
 ["Schefflera actinophylla" "Aug"] "aroma_month"
 ["Schefflera actinophylla" "Sep"] "aroma_month"
 ["Schefflera actinophylla" "Oct"] "aroma_month"
 ["Teucrium fruticans" "Feb"] "aroma_month"
 ["Teucrium fruticans" "Mar"] "aroma_month"
 ["Teucrium fruticans" "Apr"] "aroma_month"
 ["Tulbaghia violacea" "Jan"] "aroma_month"
 ["Tulbaghia violacea" "Feb"] "aroma_month"
 ["Tulbaghia violacea" "Mar"] "aroma_month"
 ["Tulbaghia violacea" "Apr"] "aroma_month"
 ["Tulbaghia violacea" "May"] "aroma_month"
 ["Tulbaghia violacea" "Jun"] "aroma_month"
 ["Tulbaghia violacea" "Jul"] "aroma_month"
 ["Tulbaghia violacea" "Aug"] "aroma_month"
 ["Tulbaghia violacea" "Sep"] "aroma_month"
 ["Tulbaghia violacea" "Oct"] "aroma_month"
 ["Tulbaghia violacea" "Nov"] "aroma_month"
 ["Tulbaghia violacea" "Dec"] "aroma_month"
 ["Bauhinia variegata / B. purpurea" "Mar"] "aroma_month"
 ["Bauhinia variegata / B. purpurea" "Apr"] "aroma_month"
 ["Bauhinia variegata / B. purpurea" "May"] "aroma_month"
 ["Bauhinia variegata / B. purpurea" "Jun"] "aroma_month"
 ["Prunus domestica" "Jun"] "aroma_month"
 ["Prunus domestica" "Jul"] "aroma_month"
 ["Prunus domestica" "Aug"] "aroma_month"
 ["Bauhinia forficata" "Apr"] "aroma_month"
 ["Bauhinia forficata" "May"] "aroma_month"
 ["Bauhinia forficata" "Jun"] "aroma_month"
 ["Bauhinia forficata" "Jul"] "aroma_month"
 ["Cinnamomum camphora" "Jan"] "aroma_month"
 ["Cinnamomum camphora" "Feb"] "aroma_month"
 ["Cinnamomum camphora" "Mar"] "aroma_month"
 ["Cinnamomum camphora" "Apr"] "aroma_month"
 ["Cinnamomum camphora" "May"] "aroma_month"
 ["Cinnamomum camphora" "Jun"] "aroma_month"
 ["Cinnamomum camphora" "Jul"] "aroma_month"
 ["Cinnamomum camphora" "Aug"] "aroma_month"
 ["Cinnamomum camphora" "Sep"] "aroma_month"
 ["Cinnamomum camphora" "Oct"] "aroma_month"
 ["Cinnamomum camphora" "Nov"] "aroma_month"
 ["Cinnamomum camphora" "Dec"] "aroma_month"
 ["Cinnamomum cassia / C. verum" "Jan"] "aroma_month"
 ["Cinnamomum cassia / C. verum" "Feb"] "aroma_month"
 ["Cinnamomum cassia / C. verum" "Mar"] "aroma_month"
 ["Cinnamomum cassia / C. verum" "Apr"] "aroma_month"
 ["Cinnamomum cassia / C. verum" "May"] "aroma_month"
 ["Cinnamomum cassia / C. verum" "Jun"] "aroma_month"
 ["Cinnamomum cassia / C. verum" "Jul"] "aroma_month"
 ["Cinnamomum cassia / C. verum" "Aug"] "aroma_month"
 ["Cinnamomum cassia / C. verum" "Sep"] "aroma_month"
 ["Cinnamomum cassia / C. verum" "Oct"] "aroma_month"
 ["Cinnamomum cassia / C. verum" "Nov"] "aroma_month"
 ["Cinnamomum cassia / C. verum" "Dec"] "aroma_month"
 ["Feijoa sellowiana" "Apr"] "aroma_month"
 ["Feijoa sellowiana" "May"] "aroma_month"
 ["Feijoa sellowiana" "Jun"] "aroma_month"
 ["Feijoa sellowiana" "Sep"] "aroma_month"
 ["Feijoa sellowiana" "Oct"] "aroma_month"
 ["Feijoa sellowiana" "Nov"] "aroma_month"
 ["Handroanthus heptaphyllus / H. impetiginosus" "Jan"] "aroma_month"
 ["Handroanthus heptaphyllus / H. impetiginosus" "Feb"] "aroma_month"
 ["Jasminum grandiflorum" "Apr"] "aroma_month"
 ["Jasminum grandiflorum" "May"] "aroma_month"
 ["Jasminum grandiflorum" "Jun"] "aroma_month"
 ["Jasminum grandiflorum" "Jul"] "aroma_month"
 ["Jasminum grandiflorum" "Aug"] "aroma_month"
 ["Jasminum grandiflorum" "Sep"] "aroma_month"
 ["Jasminum grandiflorum" "Oct"] "aroma_month"
 ["Jasminum grandiflorum" "Nov"] "aroma_month"
 ["Myristica fragrans" "Jan"] "aroma_month"
 ["Myristica fragrans" "Feb"] "aroma_month"
 ["Myristica fragrans" "Mar"] "aroma_month"
 ["Myristica fragrans" "Apr"] "aroma_month"
 ["Myristica fragrans" "May"] "aroma_month"
 ["Myristica fragrans" "Jun"] "aroma_month"
 ["Myristica fragrans" "Jul"] "aroma_month"
 ["Myristica fragrans" "Aug"] "aroma_month"
 ["Myristica fragrans" "Sep"] "aroma_month"
 ["Myristica fragrans" "Oct"] "aroma_month"
 ["Myristica fragrans" "Nov"] "aroma_month"
 ["Myristica fragrans" "Dec"] "aroma_month"
 ["Pinus pinaster" "Jan"] "aroma_month"
 ["Pinus pinaster" "Feb"] "aroma_month"
 ["Pinus pinaster" "Mar"] "aroma_month"
 ["Pinus pinaster" "Apr"] "aroma_month"
 ["Pinus pinaster" "May"] "aroma_month"
 ["Pinus pinaster" "Jun"] "aroma_month"
 ["Pinus pinaster" "Jul"] "aroma_month"
 ["Pinus pinaster" "Aug"] "aroma_month"
 ["Pinus pinaster" "Sep"] "aroma_month"
 ["Pinus pinaster" "Oct"] "aroma_month"
 ["Pinus pinaster" "Nov"] "aroma_month"
 ["Pinus pinaster" "Dec"] "aroma_month"
 ["Pinus pinea" "Jan"] "aroma_month"
 ["Pinus pinea" "Feb"] "aroma_month"
 ["Pinus pinea" "Mar"] "aroma_month"
 ["Pinus pinea" "Apr"] "aroma_month"
 ["Pinus pinea" "May"] "aroma_month"
 ["Pinus pinea" "Jun"] "aroma_month"
 ["Pinus pinea" "Jul"] "aroma_month"
 ["Pinus pinea" "Aug"] "aroma_month"
 ["Pinus pinea" "Sep"] "aroma_month"
 ["Pinus pinea" "Oct"] "aroma_month"
 ["Pinus pinea" "Nov"] "aroma_month"
 ["Pinus pinea" "Dec"] "aroma_month"
 ["Piper longum" "Jan"] "aroma_month"
 ["Piper longum" "Feb"] "aroma_month"
 ["Piper longum" "Mar"] "aroma_month"
 ["Piper longum" "Apr"] "aroma_month"
 ["Piper longum" "May"] "aroma_month"
 ["Piper longum" "Jun"] "aroma_month"
 ["Piper longum" "Jul"] "aroma_month"
 ["Piper longum" "Aug"] "aroma_month"
 ["Piper longum" "Sep"] "aroma_month"
 ["Piper longum" "Oct"] "aroma_month"
 ["Piper longum" "Nov"] "aroma_month"
 ["Piper longum" "Dec"] "aroma_month"
 ["Piper nigrum" "Jan"] "aroma_month"
 ["Piper nigrum" "Feb"] "aroma_month"
 ["Piper nigrum" "Mar"] "aroma_month"
 ["Piper nigrum" "Apr"] "aroma_month"
 ["Piper nigrum" "May"] "aroma_month"
 ["Piper nigrum" "Jun"] "aroma_month"
 ["Piper nigrum" "Jul"] "aroma_month"
 ["Piper nigrum" "Aug"] "aroma_month"
 ["Piper nigrum" "Sep"] "aroma_month"
 ["Piper nigrum" "Oct"] "aroma_month"
 ["Piper nigrum" "Nov"] "aroma_month"
 ["Piper nigrum" "Dec"] "aroma_month"
 ["Santalum album" "Jan"] "aroma_month"
 ["Santalum album" "Feb"] "aroma_month"
 ["Santalum album" "Mar"] "aroma_month"
 ["Santalum album" "Apr"] "aroma_month"
 ["Santalum album" "May"] "aroma_month"
 ["Santalum album" "Jun"] "aroma_month"
 ["Santalum album" "Jul"] "aroma_month"
 ["Santalum album" "Aug"] "aroma_month"
 ["Santalum album" "Sep"] "aroma_month"
 ["Santalum album" "Oct"] "aroma_month"
 ["Santalum album" "Nov"] "aroma_month"
 ["Santalum album" "Dec"] "aroma_month"
 ["Syzygium aromaticum" "Jan"] "aroma_month"
 ["Syzygium aromaticum" "Feb"] "aroma_month"
 ["Syzygium aromaticum" "Mar"] "aroma_month"
 ["Syzygium aromaticum" "Apr"] "aroma_month"
 ["Syzygium aromaticum" "May"] "aroma_month"
 ["Syzygium aromaticum" "Jun"] "aroma_month"
 ["Syzygium aromaticum" "Jul"] "aroma_month"
 ["Syzygium aromaticum" "Aug"] "aroma_month"
 ["Syzygium aromaticum" "Sep"] "aroma_month"
 ["Syzygium aromaticum" "Oct"] "aroma_month"
 ["Syzygium aromaticum" "Nov"] "aroma_month"
 ["Syzygium aromaticum" "Dec"] "aroma_month"
 ["Cupressus macrocarpa" "Jan"] "aroma_month"
 ["Cupressus macrocarpa" "Feb"] "aroma_month"
 ["Cupressus macrocarpa" "Mar"] "aroma_month"
 ["Cupressus macrocarpa" "Apr"] "aroma_month"
 ["Cupressus macrocarpa" "May"] "aroma_month"
 ["Cupressus macrocarpa" "Jun"] "aroma_month"
 ["Cupressus macrocarpa" "Jul"] "aroma_month"
 ["Cupressus macrocarpa" "Aug"] "aroma_month"
 ["Cupressus macrocarpa" "Sep"] "aroma_month"
 ["Cupressus macrocarpa" "Oct"] "aroma_month"
 ["Cupressus macrocarpa" "Nov"] "aroma_month"
 ["Cupressus macrocarpa" "Dec"] "aroma_month"
 ["Elaeagnus angustifolia" "Apr"] "aroma_month"
 ["Elaeagnus angustifolia" "May"] "aroma_month"
 ["Elaeagnus angustifolia" "Jun"] "aroma_month"
 ["Elaeagnus angustifolia" "Jul"] "aroma_month"
 ["Elaeagnus pungens" "Oct"] "aroma_month"
 ["Elaeagnus pungens" "Nov"] "aroma_month"
 ["Eucalyptus globulus" "Jan"] "aroma_month"
 ["Eucalyptus globulus" "Feb"] "aroma_month"
 ["Eucalyptus globulus" "Mar"] "aroma_month"
 ["Eucalyptus globulus" "Apr"] "aroma_month"
 ["Eucalyptus globulus" "May"] "aroma_month"
 ["Eucalyptus globulus" "Jun"] "aroma_month"
 ["Eucalyptus globulus" "Jul"] "aroma_month"
 ["Eucalyptus globulus" "Aug"] "aroma_month"
 ["Eucalyptus globulus" "Sep"] "aroma_month"
 ["Eucalyptus globulus" "Oct"] "aroma_month"
 ["Eucalyptus globulus" "Nov"] "aroma_month"
 ["Eucalyptus globulus" "Dec"] "aroma_month"
 ["Malus domestica" "Feb"] "aroma_month"
 ["Malus domestica" "Mar"] "aroma_month"
 ["Malus domestica" "Apr"] "aroma_month"
 ["Opuntia spp." "May"] "aroma_month"
 ["Opuntia spp." "Jun"] "aroma_month"
 ["Opuntia spp." "Jul"] "aroma_month"
 ["Opuntia spp." "Aug"] "aroma_month"
 ["Opuntia spp." "Sep"] "aroma_month"
 ["Opuntia spp." "Oct"] "aroma_month"
 ["Parkinsonia aculeata" "Jun"] "aroma_month"
 ["Parkinsonia aculeata" "Jul"] "aroma_month"
 ["Parkinsonia aculeata" "Aug"] "aroma_month"
 ["Persea americana" "Aug"] "aroma_month"
 ["Persea americana" "Sep"] "aroma_month"
 ["Persea americana" "Oct"] "aroma_month"
 ["Photinia glabra" "Mar"] "aroma_month"
 ["Photinia glabra" "Apr"] "aroma_month"
 ["Photinia glabra" "May"] "aroma_month"
 ["Pistacia lentiscus" "Sep"] "aroma_month"
 ["Pistacia lentiscus" "Oct"] "aroma_month"
 ["Pistacia lentiscus" "Nov"] "aroma_month"
 ["Styphnolobium japonicum" "Jul"] "aroma_month"
 ["Styphnolobium japonicum" "Aug"] "aroma_month"
 ["Styphnolobium japonicum" "Sep"] "aroma_month"
 ["Tilia platyphyllos" "May"] "aroma_month"
 ["Tilia platyphyllos" "Jun"] "aroma_month"
 ["Tilia platyphyllos" "Jul"] "aroma_month"
 ["Acokanthera oblongifolia" "Apr"] "aroma_month"
 ["Acokanthera oblongifolia" "May"] "aroma_month"
 ["Alpinia zerumbet" "Apr"] "aroma_month"
 ["Alpinia zerumbet" "May"] "aroma_month"
 ["Alpinia zerumbet" "Jun"] "aroma_month"
 ["Brugmansia arborea" "Jun"] "aroma_month"
 ["Brugmansia arborea" "Jul"] "aroma_month"
 ["Brugmansia arborea" "Aug"] "aroma_month"
 ["Brugmansia arborea" "Sep"] "aroma_month"
 ["Brugmansia arborea" "Oct"] "aroma_month"
 ["Buddleya madagascariensis" "Jan"] "aroma_month"
 ["Buddleya madagascariensis" "Feb"] "aroma_month"
 ["Buddleya madagascariensis" "Mar"] "aroma_month"
 ["Buddleya madagascariensis" "Apr"] "aroma_month"
 ["Buxus balearica" "Jan"] "aroma_month"
 ["Buxus balearica" "Feb"] "aroma_month"
 ["Buxus balearica" "Mar"] "aroma_month"
 ["Buxus balearica" "Apr"] "aroma_month"
 ["Buxus balearica" "May"] "aroma_month"
 ["Buxus balearica" "Jun"] "aroma_month"
 ["Buxus balearica" "Jul"] "aroma_month"
 ["Buxus balearica" "Aug"] "aroma_month"
 ["Buxus balearica" "Sep"] "aroma_month"
 ["Buxus balearica" "Oct"] "aroma_month"
 ["Buxus balearica" "Nov"] "aroma_month"
 ["Buxus balearica" "Dec"] "aroma_month"
 ["Cedrus atlantica" "Jan"] "aroma_month"
 ["Cedrus atlantica" "Feb"] "aroma_month"
 ["Cedrus atlantica" "Mar"] "aroma_month"
 ["Cedrus atlantica" "Apr"] "aroma_month"
 ["Cedrus atlantica" "May"] "aroma_month"
 ["Cedrus atlantica" "Jun"] "aroma_month"
 ["Cedrus atlantica" "Jul"] "aroma_month"
 ["Cedrus atlantica" "Aug"] "aroma_month"
 ["Cedrus atlantica" "Sep"] "aroma_month"
 ["Cedrus atlantica" "Oct"] "aroma_month"
 ["Cedrus atlantica" "Nov"] "aroma_month"
 ["Cedrus atlantica" "Dec"] "aroma_month"
 ["Chaenomeles japonica" "Jan"] "aroma_month"
 ["Chaenomeles japonica" "Feb"] "aroma_month"
 ["Chaenomeles japonica" "Mar"] "aroma_month"
 ["Chaenomeles japonica" "Jun"] "aroma_month"
 ["Chaenomeles japonica" "Jul"] "aroma_month"
 ["Chaenomeles japonica" "Aug"] "aroma_month"
 ["Cistus albidus" "Jan"] "aroma_month"
 ["Cistus albidus" "Feb"] "aroma_month"
 ["Cistus albidus" "Mar"] "aroma_month"
 ["Cistus albidus" "Apr"] "aroma_month"
 ["Cistus albidus" "May"] "aroma_month"
 ["Cistus albidus" "Jun"] "aroma_month"
 ["Cistus albidus" "Jul"] "aroma_month"
 ["Cistus albidus" "Aug"] "aroma_month"
 ["Cistus albidus" "Sep"] "aroma_month"
 ["Cistus albidus" "Oct"] "aroma_month"
 ["Cistus albidus" "Nov"] "aroma_month"
 ["Cistus albidus" "Dec"] "aroma_month"
 ["Diospyros virginiana" "May"] "aroma_month"
 ["Diospyros virginiana" "Jun"] "aroma_month"
 ["Elaeagnus x ebbingei" "Oct"] "aroma_month"
 ["Elaeagnus x ebbingei" "Nov"] "aroma_month"
 ["Jasminum azoricum" "Apr"] "aroma_month"
 ["Jasminum azoricum" "May"] "aroma_month"
 ["Jasminum azoricum" "Jun"] "aroma_month"
 ["Jasminum azoricum" "Jul"] "aroma_month"
 ["Jasminum azoricum" "Aug"] "aroma_month"
 ["Jasminum azoricum" "Sep"] "aroma_month"
 ["Jasminum azoricum" "Oct"] "aroma_month"
 ["Jasminum humile" "Feb"] "aroma_month"
 ["Jasminum humile" "Mar"] "aroma_month"
 ["Jasminum humile" "Apr"] "aroma_month"
 ["Jasminum humile" "May"] "aroma_month"
 ["Jasminum humile" "Jun"] "aroma_month"
 ["Lantana montevidensis" "Mar"] "aroma_month"
 ["Lantana montevidensis" "Apr"] "aroma_month"
 ["Lantana montevidensis" "May"] "aroma_month"
 ["Lantana montevidensis" "Jun"] "aroma_month"
 ["Lantana montevidensis" "Jul"] "aroma_month"
 ["Lantana montevidensis" "Aug"] "aroma_month"
 ["Lantana montevidensis" "Sep"] "aroma_month"
 ["Lantana montevidensis" "Oct"] "aroma_month"
 ["Lantana montevidensis" "Nov"] "aroma_month"
 ["Melianthus major" "Mar"] "aroma_month"
 ["Melianthus major" "Apr"] "aroma_month"
 ["Melianthus major" "May"] "aroma_month"
 ["Melianthus major" "Jun"] "aroma_month"
 ["Melianthus major" "Jul"] "aroma_month"
 ["Melianthus major" "Aug"] "aroma_month"
 ["Melianthus major" "Sep"] "aroma_month"
 ["Melianthus major" "Oct"] "aroma_month"
 ["Melianthus major" "Nov"] "aroma_month"
 ["Paulownia tomentosa" "Apr"] "aroma_month"
 ["Paulownia tomentosa" "May"] "aroma_month"
 ["Philadelphus coronarius" "Apr"] "aroma_month"
 ["Philadelphus coronarius" "May"] "aroma_month"
 ["Philadelphus coronarius" "Jun"] "aroma_month"
 ["Pittosporum coriaceum" "Apr"] "aroma_month"
 ["Pittosporum coriaceum" "May"] "aroma_month"
 ["Pittosporum coriaceum" "Jun"] "aroma_month"
 ["Pittosporum tenuifolium" "Mar"] "aroma_month"
 ["Pittosporum tenuifolium" "Apr"] "aroma_month"
 ["Pittosporum tenuifolium" "May"] "aroma_month"
 ["Podranea ricasoliana" "Jun"] "aroma_month"
 ["Podranea ricasoliana" "Jul"] "aroma_month"
 ["Podranea ricasoliana" "Aug"] "aroma_month"
 ["Podranea ricasoliana" "Sep"] "aroma_month"
 ["Podranea ricasoliana" "Oct"] "aroma_month"
 ["Rhamnus alaternus" "Feb"] "aroma_month"
 ["Rhamnus alaternus" "Mar"] "aroma_month"
 ["Rhamnus alaternus" "Apr"] "aroma_month"
 ["Rosa banksiae" "Mar"] "aroma_month"
 ["Rosa banksiae" "Apr"] "aroma_month"
 ["Rosa banksiae" "May"] "aroma_month"
 ["Solandra maxima" "Jan"] "aroma_month"
 ["Solandra maxima" "Feb"] "aroma_month"
 ["Solandra maxima" "Mar"] "aroma_month"
 ["Solandra maxima" "Apr"] "aroma_month"
 ["Solandra maxima" "May"] "aroma_month"
 ["Solandra maxima" "Jun"] "aroma_month"
 ["Solandra maxima" "Jul"] "aroma_month"
 ["Solandra maxima" "Aug"] "aroma_month"
 ["Solandra maxima" "Sep"] "aroma_month"
 ["Solandra maxima" "Oct"] "aroma_month"
 ["Solandra maxima" "Nov"] "aroma_month"
 ["Solandra maxima" "Dec"] "aroma_month"
 ["Thuja plicata" "Jan"] "aroma_month"
 ["Thuja plicata" "Feb"] "aroma_month"
 ["Thuja plicata" "Mar"] "aroma_month"
 ["Thuja plicata" "Apr"] "aroma_month"
 ["Thuja plicata" "May"] "aroma_month"
 ["Thuja plicata" "Jun"] "aroma_month"
 ["Thuja plicata" "Jul"] "aroma_month"
 ["Thuja plicata" "Aug"] "aroma_month"
 ["Thuja plicata" "Sep"] "aroma_month"
 ["Thuja plicata" "Oct"] "aroma_month"
 ["Thuja plicata" "Nov"] "aroma_month"
 ["Thuja plicata" "Dec"] "aroma_month"
 ["Tilia x europaea" "May"] "aroma_month"
 ["Tilia x europaea" "Jun"] "aroma_month"
 ["Tilia x europaea" "Jul"] "aroma_month"
 ["Viburnum odoratissimum" "Mar"] "aroma_month"
 ["Viburnum odoratissimum" "Apr"] "aroma_month"
 ["Viburnum odoratissimum" "May"] "aroma_month"
 ["Viburnum odoratissimum" "Jun"] "aroma_month"
 ["Lonicera japonica" "Apr"] "aroma_month"
 ["Lonicera japonica" "May"] "aroma_month"
 ["Lonicera japonica" "Jun"] "aroma_month"
 ["Lonicera japonica" "Jul"] "aroma_month"
 ["Lonicera japonica" "Aug"] "aroma_month"
 ["Lonicera japonica" "Sep"] "aroma_month"
 ["Lonicera japonica" "Oct"] "aroma_month"
 ["Pyrus calleryana" "Feb"] "aroma_month"
 ["Pyrus calleryana" "Mar"] "aroma_month"