 "Acanthaceae" "Family" "Acanthaceae"
 "Aceraceae" "Family" "Aceraceae"
 "Adoxaceae" "Family" "Adoxaceae"
 "Agavaceae" "Family" "Agavaceae"
 "Aizoaceae" "Family" "Aizoaceae"
 "Altingiaceae" "Family" "Altingiaceae"
 "Amaranthaceae" "Family" "Amaranthaceae"
 "Amaryllidaceae" "Family" "Amaryllidaceae"
 "Anacardiaceae" "Family" "Anacardiaceae"
 "Annonaceae" "Family" "Annonaceae"
 "Apocynaceae" "Family" "Apocynaceae"
 "Aquifoliaceae" "Family" "Aquifoliaceae"
 "Araceae" "Family" "Araceae"
 "Araliaceae" "Family" "Araliaceae"
 "Araucariaceae" "Family" "Araucariaceae"
 "Arecaceae" "Family" "Arecaceae"
 "Asparagaceae" "Family" "Asparagaceae"
 "Asteraceae" "Family" "Asteraceae"
 "Balsaminaceae" "Family" "Balsaminaceae"
 "Berberidaceae" "Family" "Berberidaceae"
 "Betulaceae" "Family" "Betulaceae"
 "Bignoniaceae" "Family" "Bignoniaceae"
 "Bombacaceae" "Family" "Bombacaceae"
 "Brassicaceae" "Family" "Brassicaceae"
 "Bromeliaceae" "Family" "Bromeliaceae"
 "Buddlejaceae" "Family" "Buddlejaceae"
 "Buxaceae" "Family" "Buxaceae"
 "Cactaceae" "Family" "Cactaceae"
 "Caesalpiniaceae" "Family" "Caesalpiniaceae"
 "Calycanthaceae" "Family" "Calycanthaceae"
 "Cannabaceae" "Family" "Cannabaceae"
 "Cannaceae" "Family" "Cannaceae"
 "Caprifoliaceae" "Family" "Caprifoliaceae"
 "Casuarinaceae" "Family" "Casuarinaceae"
 "Celastraceae" "Family" "Celastraceae"
 "Cistaceae" "Family" "Cistaceae"
 "Convolvulaceae" "Family" "Convolvulaceae"
 "Crassulaceae" "Family" "Crassulaceae"
 "Cupressaceae" "Family" "Cupressaceae"
 "Cycadaceae" "Family" "Cycadaceae"
 "Cyperaceae" "Family" "Cyperaceae"
 "Ebenaceae" "Family" "Ebenaceae"
 "Elaeagnaceae" "Family" "Elaeagnaceae"
 "Ericaceae" "Family" "Ericaceae"
 "Euphorbiaceae" "Family" "Euphorbiaceae"
 "Fabaceae" "Family" "Fabaceae"
 "Fagaceae" "Family" "Fagaceae"
 "Garryaceae" "Family" "Garryaceae"
 "Ginkgoaceae" "Family" "Ginkgoaceae"
 "Hippocastanaceae" "Family" "Hippocastanaceae"
 "Hydrangeaceae" "Family" "Hydrangeaceae"
 "Iridaceae" "Family" "Iridaceae"
 "Juglandaceae" "Family" "Juglandaceae"
 "Lamiaceae" "Family" "Lamiaceae"
 "Lauraceae" "Family" "Lauraceae"
 "Laxmanniaceae" "Family" "Laxmanniaceae"
 "Leguminosae" "Family" "Leguminosae"
 "Liliaceae" "Family" "Liliaceae"
 "Lythraceae" "Family" "Lythraceae"
 "Magnoliaceae" "Family" "Magnoliaceae"
 "Malvaceae" "Family" "Malvaceae"
 "Meliaceae" "Family" "Meliaceae"
 "Melianthaceae" "Family" "Melianthaceae"
 "Menispermaceae" "Family" "Menispermaceae"
 "Moraceae" "Family" "Moraceae"
 "Musaceae" "Family" "Musaceae"
 "Myristicaceae" "Family" "Myristicaceae"
 "Myrtaceae" "Family" "Myrtaceae"
 "Nephrolepidaceae" "Family" "Nephrolepidaceae"
 "Nyctaginaceae" "Family" "Nyctaginaceae"
 "Nymphaeaceae" "Family" "Nymphaeaceae"
 "Oleaceae" "Family" "Oleaceae"
 "Onagraceae" "Family" "Onagraceae"
 "Paulowniaceae" "Family" "Paulowniaceae"
 "Pedaliaceae" "Family" "Pedaliaceae"
 "Phytolaccaceae" "Family" "Phytolaccaceae"
 "Pinaceae" "Family" "Pinaceae"
 "Piperaceae" "Family" "Piperaceae"
 "Pittosporaceae" "Family" "Pittosporaceae"
 "Platanaceae" "Family" "Platanaceae"
 "Plumbaginaceae" "Family" "Plumbaginaceae"
 "Poaceae" "Family" "Poaceae"
 "Podocarpaceae" "Family" "Podocarpaceae"
 "Polygalaceae" "Family" "Polygalaceae"
 "Polygonaceae" "Family" "Polygonaceae"
 "Primulaceae" "Family" "Primulaceae"
 "Proteaceae" "Family" "Proteaceae"
 "Pteridaceae" "Family" "Pteridaceae"
 "Rhamnaceae" "Family" "Rhamnaceae"
 "Rosaceae" "Family" "Rosaceae"
 "Rutaceae" "Family" "Rutaceae"
 "Salicaceae" "Family" "Salicaceae"
 "Santalaceae" "Family" "Santalaceae"
 "Sapindaceae" "Family" "Sapindaceae"
 "Saxifragaceae" "Family" "Saxifragaceae"
 "Scrophulariaceae" "Family" "Scrophulariaceae"
 "Simaroubaceae" "Family" "Simaroubaceae"
 "Solanaceae" "Family" "Solanaceae"
 "Strelitziaceae" "Family" "Strelitziaceae"
 "Tamaricaceae" "Family" "Tamaricaceae"
 "Taxaceae" "Family" "Taxaceae"
 "Taxodiaceae" "Family" "Taxodiaceae"
 "Ulmaceae" "Family" "Ulmaceae"
 "Verbenaceae" "Family" "Verbenaceae"
 "Violaceae" "Family" "Violaceae"
 "Vitaceae" "Family" "Vitaceae"
 "Xanthorrhoeaceae" "Family" "Xanthorrhoeaceae"
 "Zamiaceae" "Family" "Zamiaceae"
 "Zingiberaceae" "Family" "Zingiberaceae"