 ["Abutilon pictum" "Aparente"] "flower_app"
 ["Acanthus mollis" "Aparente"] "flower_app"
 ["Acer negundo var. 'argenteo-variegatum'" "No aparente"] "flower_app"
 ["Acer pseudoplatanus" "No aparente"] "flower_app"
 ["Adiantum capillus-veneris" "No aparente"] "flower_app"
 ["Aeonium arboreum" "Aparente"] "flower_app"
 ["Aesculus hippocastanum" "Aparente"] "flower_app"
 ["Agapanthus umbellatus" "Aparente"] "flower_app"
 ["Agave americana" "Aparente"] "flower_app"
 ["Ailanthus altissima" "Aparente"] "flower_app"
 ["Albizia procera" "Aparente"] "flower_app"
 ["Alcea rosea" "Aparente"] "flower_app"
 ["Alocasia odora / A. macrorrhizos" "Aparente"] "flower_app"
 ["Aloe maculata" "Aparente"] "flower_app"
 ["Aloe vera" "Aparente"] "flower_app"
 ["Aloysia citriodora" "Aparente"] "flower_app"
 ["Annona cherimola" "No aparente"] "flower_app"
 ["Araucaria columnaris" "No aparente"] "flower_app"
 ["Arbutus unedo" "Aparente"] "flower_app"
 ["Asparagus aethiopicus" "Aparente"] "flower_app"
 ["Beaucarnea recurvata" "Aparente"] "flower_app"
 ["Bergenia crassifolia" "Aparente"] "flower_app"
 ["Bougainvillea spp." "Aparente"] "flower_app"
 ["Brachychiton populneus" "Aparente"] "flower_app"
 ["Broussonetia papyrifera" "No aparente"] "flower_app"
 ["Brugmansia suaveolens" "Aparente"] "flower_app"
 ["Buxus sempervirens" "No aparente"] "flower_app"
 ["Campsis radicans" "Aparente"] "flower_app"
 ["Canna spp." "Aparente"] "flower_app"
 ["Carya illinoinensis" "No aparente"] "flower_app"
 ["Cascabela thevetia" "Aparente"] "flower_app"
 ["Casuarina equisetifolia" "No aparente"] "flower_app"
 ["Catalpa bignonioides" "Aparente"] "flower_app"
 ["Cedrus deodara" "No aparente"] "flower_app"
 ["Ceiba speciosa" "Aparente"] "flower_app"
 ["Celtis australis" "No aparente"] "flower_app"
 ["Centaurea cineraria" "Aparente"] "flower_app"
 ["Ceratonia siliqua" "Aparente"] "flower_app"
 ["Cercis siliquastrum" "Aparente"] "flower_app"
 ["Cestrum elegans" "Aparente"] "flower_app"
 ["Cestrum nocturnum" "Aparente"] "flower_app"
 ["Chaenomeles speciosa" "Aparente"] "flower_app"
 ["Chamaedorea elegans" "No aparente"] "flower_app"
 ["Chamaerops humilis" "No aparente"] "flower_app"
 ["Chimonanthus praecox" "Aparente"] "flower_app"
 ["Chlorophytum comosum" "Aparente"] "flower_app"
 ["Citrus aurantium" "Aparente"] "flower_app"
 ["Citrus limetta" "Aparente"] "flower_app"
 ["Citrus maxima" "Aparente"] "flower_app"
 ["Citrus myrtifolia" "Aparente"] "flower_app"
 ["Citrus reticulata" "Aparente"] "flower_app"
 ["Citrus spp." "Aparente"] "flower_app"
 ["Citrus x limon" "Aparente"] "flower_app"
 ["Citrus x paradisi" "Aparente"] "flower_app"
 ["Citrus x sinensis" "Aparente"] "flower_app"
 ["Clerodendrum bungei" "Aparente"] "flower_app"
 ["Clivia miniata" "Aparente"] "flower_app"
 ["Cocculus laurifolius" "No aparente"] "flower_app"
 ["Cordyline fruticosa" "Aparente"] "flower_app"
 ["Cortaderia selloana" "Aparente"] "flower_app"
 ["Cuphea hyssopifolia" "Aparente"] "flower_app"
 ["Cupressus arizonica" "No aparente"] "flower_app"
 ["Cupressus sempervirens" "No aparente"] "flower_app"
 ["Cycas revoluta" "No aparente"] "flower_app"
 ["Cyperus alternifolius / C. involucratus" "No aparente"] "flower_app"
 ["Cyperus papyrus" "No aparente"] "flower_app"
 ["Diospyros kaki" "Aparente"] "flower_app"
 ["Dombeya x cayeuxii" "Aparente"] "flower_app"
 ["Duranta repens" "Aparente"] "flower_app"
 ["Eriobotrya japonica" "Aparente"] "flower_app"
 ["Eucalyptus camaldulensis" "No aparente"] "flower_app"
 ["Euonymus japonicus" "No aparente"] "flower_app"
 ["Euphorbia ingens" "No aparente"] "flower_app"
 ["Euphorbia pulcherrima" "Aparente"] "flower_app"
 ["Fagus sylvatica" "No aparente"] "flower_app"
 ["Ficus carica" "No aparente"] "flower_app"
 ["Ficus microcarpa" "No aparente"] "flower_app"
 ["Fraxinus ornus" "Aparente"] "flower_app"
 ["Ginkgo biloba" "No aparente"] "flower_app"
 ["Handroanthus chrysanthus / H. albus" "Aparente"] "flower_app"
 ["Hedera helix" "No aparente"] "flower_app"
 ["Hibiscus mutabilis" "Aparente"] "flower_app"
 ["Hibiscus rosa-sinensis" "Aparente"] "flower_app"
 ["Hibiscus syriacus" "Aparente"] "flower_app"
 ["Hibiscus syriacus cv. 'White'" "Aparente"] "flower_app"
 ["Iris germanica" "Aparente"] "flower_app"
 ["Jacaranda mimosifolia" "Aparente"] "flower_app"
 ["Jasminum mesnyi" "Aparente"] "flower_app"
 ["Jasminum officinale" "Aparente"] "flower_app"
 ["Juglans nigra" "No aparente"] "flower_app"
 ["Justicia adhatoda" "Aparente"] "flower_app"
 ["Justicia carnea" "Aparente"] "flower_app"
 ["Lagerstroemia indica" "Aparente"] "flower_app"
 ["Lagunaria patersonia" "Aparente"] "flower_app"
 ["Lantana camara" "Aparente"] "flower_app"
 ["Laurus nobilis" "No aparente"] "flower_app"
 ["Lavandula angustifolia" "Aparente"] "flower_app"
 ["Ligustrum japonicum" "Aparente"] "flower_app"
 ["Ligustrum lucidum" "Aparente"] "flower_app"
 ["Livistona chinensis" "No aparente"] "flower_app"
 ["Lonicera fragrantissima" "Aparente"] "flower_app"
 ["Magnolia grandiflora" "Aparente"] "flower_app"
 ["Matthiola incana" "Aparente"] "flower_app"
 ["Melia azedarach" "Aparente"] "flower_app"
 ["Melicoccus bijugatus" "No aparente"] "flower_app"
 ["Mirabilis jalapa" "Aparente"] "flower_app"
 ["Monstera deliciosa" "Aparente"] "flower_app"
 ["Montanoa bipinnatifida" "Aparente"] "flower_app"
 ["Morus alba" "Aparente"] "flower_app"
 ["Morus nigra" "Aparente"] "flower_app"
 ["Muehlenbeckia complexa" "Aparente"] "flower_app"
 ["Muehlenbeckia platyclados" "No aparente"] "flower_app"
 ["Musa x paradisiaca" "Aparente"] "flower_app"
 ["Myoporum tenuifolium" "Aparente"] "flower_app"
 ["Myrtus communis" "Aparente"] "flower_app"
 ["Nandina domestica" "Aparente"] "flower_app"
 ["Narcissus spp." "Aparente"] "flower_app"
 ["Nerium oleander" "Aparente"] "flower_app"
 ["Nymphaea alba" "Aparente"] "flower_app"
 ["Olea europaea" "No aparente"] "flower_app"
 ["Pandorea jasminoides" "Aparente"] "flower_app"
 ["Philadelphus coronarius / Deutzia scabra" "Aparente"] "flower_app"
 ["Phoenix canariensis" "Aparente"] "flower_app"
 ["Phoenix dactylifera" "Aparente"] "flower_app"
 ["Photinia serratifolia" "Aparente"] "flower_app"
 ["Phyllostachys aurea" "No aparente"] "flower_app"
 ["Phyllostachys nigra" "No aparente"] "flower_app"
 ["Phytolacca dioica" "Aparente"] "flower_app"
 ["Pinus canariensis" "No aparente"] "flower_app"
 ["Pittosporum tobira" "Aparente"] "flower_app"
 ["Platycladus orientalis" "No aparente"] "flower_app"
 ["Plumbago auriculata" "Aparente"] "flower_app"
 ["Prunus cerasifera var. 'pissardii'" "Aparente"] "flower_app"
 ["Prunus dulcis" "Aparente"] "flower_app"
 ["Prunus persica" "Aparente"] "flower_app"
 ["Punica granatum" "Aparente"] "flower_app"
 ["Pyrostegia venusta" "Aparente"] "flower_app"
 ["Pyrus communis" "Aparente"] "flower_app"
 ["Quercus robur" "No aparente"] "flower_app"
 ["Ricinus communis" "Aparente"] "flower_app"
 ["Robinia pseudoacacia" "Aparente"] "flower_app"
 ["Rosa spp." "Aparente"] "flower_app"
 ["Rosmarinus officinalis" "Aparente"] "flower_app"
 ["Ruscus spp." "Aparente"] "flower_app"
 ["Salvia officinalis" "Aparente"] "flower_app"
 ["Schefflera arboricola" "No aparente"] "flower_app"
 ["Schinus polygama" "No aparente"] "flower_app"
 ["Semiarundinaria fastuosa" "No aparente"] "flower_app"
 ["Senecio kleinia" "No aparente"] "flower_app"
 ["Senecio petasitis" "Aparente"] "flower_app"
 ["Spiraea cantoniensis" "Aparente"] "flower_app"
 ["Strelitzia reginae" "Aparente"] "flower_app"
 ["Tagetes spp." "Aparente"] "flower_app"
 ["Taxodium distichum" "No aparente"] "flower_app"
 ["Taxus baccata" "Aparente"] "flower_app"
 ["Tecoma capensis" "Aparente"] "flower_app"
 ["Tetrastigma voinerianum" "No aparente"] "flower_app"
 ["Tipuana tipu" "Aparente"] "flower_app"
 ["Trachycarpus fortunei" "Aparente"] "flower_app"
 ["Ulmus minor" "No aparente"] "flower_app"
 ["Umbilicus rupestris" "No aparente"] "flower_app"
 ["Viburnum opulus" "Aparente"] "flower_app"
 ["Viburnum suspensum" "Aparente"] "flower_app"
 ["Viburnum tinus" "Aparente"] "flower_app"
 ["Vigna caracalla" "Aparente"] "flower_app"
 ["Vinca spp." "Aparente"] "flower_app"
 ["Viola odorata" "Aparente"] "flower_app"
 ["Vitex agnus-castus" "Aparente"] "flower_app"
 ["Vitis vinifera / Vitis spp." "No aparente"] "flower_app"
 ["Washingtonia filifera" "No aparente"] "flower_app"
 ["Washingtonia robusta" "No aparente"] "flower_app"
 ["Wisteria sinensis" "Aparente"] "flower_app"
 ["Yucca aloifolia" "Aparente"] "flower_app"
 ["Yucca elephantipes" "Aparente"] "flower_app"
 ["Zantedeschia aethiopica" "Aparente"] "flower_app"
 ["Ziziphus zizyphus" "No aparente"] "flower_app"
 ["Abelia x grandiflora" "Aparente"] "flower_app"
 ["Araucaria angustifolia" "No aparente"] "flower_app"
 ["Araucaria cunninghamii" "No aparente"] "flower_app"
 ["Archontophoenix alexandrae" "Aparente"] "flower_app"
 ["Asparagus densiflorus" "Aparente"] "flower_app"
 ["Asparagus setaceus" "No aparente"] "flower_app"
 ["Aspidistra spp." "Aparente"] "flower_app"
 ["Aucuba japonica" "Aparente"] "flower_app"
 ["Callistemon spp." "Aparente"] "flower_app"
 ["Celosia plumosa" "Aparente"] "flower_app"
 ["Cestrum fasciculatum" "Aparente"] "flower_app"
 ["Chamaedorea seifrizii" "No aparente"] "flower_app"
 ["Drosanthemum floribundum" "Aparente"] "flower_app"
 ["Ficus benjamina" "No aparente"] "flower_app"
 ["Ficus retusa" "No aparente"] "flower_app"
 ["Gaura lindheimeri" "Aparente"] "flower_app"
 ["Gleditsia triacanthos" "No aparente"] "flower_app"
 ["Grevillea robusta" "Aparente"] "flower_app"
 ["Hemerocallis spp." "Aparente"] "flower_app"
 ["Ilex crenata" "None"] "flower_app"
 ["Impatiens hawkeri" "Aparente"] "flower_app"
 ["Ligustrum ovalifolium" "Aparente"] "flower_app"
 ["Ligustrum sinense" "Aparente"] "flower_app"
 ["Nephrolepis spp." "None"] "flower_app"
 ["Pennisetum setaceum" "Aparente"] "flower_app"
 ["Peperomia obtusifolia" "No aparente"] "flower_app"
 ["Photinia x fraseri" "No aparente"] "flower_app"
 ["Polygala myrtifolia" "Aparente"] "flower_app"
 ["Prunus cerasifera" "Aparente"] "flower_app"
 ["Rhapis excelsa" "No aparente"] "flower_app"
 ["Salvia microphylla" "Aparente"] "flower_app"
 ["Santolina chamaecyparissus" "Aparente"] "flower_app"
 ["Schefflera actinophylla" "Aparente"] "flower_app"
 ["Strelitzia alba" "Aparente"] "flower_app"
 ["Syagrus romanzoffiana" "None"] "flower_app"
 ["Teucrium fruticans" "Aparente"] "flower_app"
 ["Tulbaghia violacea" "Aparente"] "flower_app"
 ["Ulmus glabra" "No aparente"] "flower_app"
 ["Ulmus pumila" "No aparente"] "flower_app"
 ["Yucca gloriosa" "Aparente"] "flower_app"
 ["Zinnia elegans" "Aparente"] "flower_app"
 ["Acer negundo" "No aparente"] "flower_app"
 ["Bauhinia variegata / B. purpurea" "Aparente"] "flower_app"
 ["Fraxinus angustifolia" "No aparente"] "flower_app"
 ["Morus kagayamae" "No aparente"] "flower_app"
 ["Prunus domestica" "Aparente"] "flower_app"
 ["Ananas comosus" "Aparente"] "flower_app"
 ["Araucaria araucana / Araucaria spp." "No aparente"] "flower_app"
 ["Bambuseae (tribu)" "None"] "flower_app"
 ["Bauhinia forficata" "Aparente"] "flower_app"
 ["Butia capitata" "Aparente"] "flower_app"
 ["Caesalpinia gilliesii" "Aparente"] "flower_app"
 ["Cinnamomum camphora" "No aparente"] "flower_app"
 ["Cinnamomum cassia / C. verum" "No aparente"] "flower_app"
 ["Cocos nucifera" "No aparente"] "flower_app"
 ["Dracaena draco" "Aparente"] "flower_app"
 ["Erythrina crista-galli" "Aparente"] "flower_app"
 ["Feijoa sellowiana" "Aparente"] "flower_app"
 ["Ficus elastica" "No aparente"] "flower_app"
 ["Handroanthus heptaphyllus / H. impetiginosus" "Aparente"] "flower_app"
 ["Ipomoea spp." "Aparente"] "flower_app"
 ["Jasminum grandiflorum" "Aparente"] "flower_app"
 ["Musa acuminata" "Aparente"] "flower_app"
 ["Myristica fragrans" "No aparente"] "flower_app"
 ["Pinus pinaster" "No aparente"] "flower_app"
 ["Pinus pinea" "No aparente"] "flower_app"
 ["Piper longum" "No aparente"] "flower_app"
 ["Piper nigrum" "No aparente"] "flower_app"
 ["Psidium guajava" "Aparente"] "flower_app"
 ["Quercus ilex" "No aparente"] "flower_app"
 ["Santalum album" "Aparente"] "flower_app"
 ["Schinus molle" "No aparente"] "flower_app"
 ["Sesamum indicum" "Aparente"] "flower_app"
 ["Sinapis alba" "Aparente"] "flower_app"
 ["Syzygium aromaticum" "Aparente"] "flower_app"
 ["Zingiber spp." "No aparente"] "flower_app"
 ["Acacia longifolia" "Aparente"] "flower_app"
 ["Acacia saligna" "Aparente"] "flower_app"
 ["Albizia julibrissin" "Aparente"] "flower_app"
 ["Berberis x chenaultii" "Aparente"] "flower_app"
 ["Brachychiton acerifolius" "None"] "flower_app"
 ["Celtis occidentalis" "No aparente"] "flower_app"
 ["Cupressus macrocarpa" "No aparente"] "flower_app"
 ["Elaeagnus angustifolia" "Aparente"] "flower_app"
 ["Elaeagnus pungens" "No aparente"] "flower_app"
 ["Eucalyptus globulus" "No aparente"] "flower_app"
 ["Ficus macrophylla" "No aparente"] "flower_app"
 ["Firmiana simplex" "Aparente"] "flower_app"
 ["Fraxinus excelsior" "No aparente"] "flower_app"
 ["Koelreuteria paniculata" "Aparente"] "flower_app"
 ["Leucaena leucocephala" "Aparente"] "flower_app"
 ["Liquidambar styraciflua" "No aparente"] "flower_app"
 ["Lycianthes rantonnetii" "Aparente"] "flower_app"
 ["Malus domestica" "Aparente"] "flower_app"
 ["Mespilus germanica" "Aparente"] "flower_app"
 ["Opuntia spp." "Aparente"] "flower_app"
 ["Parkinsonia aculeata" "Aparente"] "flower_app"
 ["Persea americana" "No aparente"] "flower_app"
 ["Phoenix reclinata" "Aparente"] "flower_app"
 ["Photinia glabra" "Aparente"] "flower_app"
 ["Phragmites australis" "Aparente"] "flower_app"
 ["Pinus halepensis" "No aparente"] "flower_app"
 ["Pistacia lentiscus" "Aparente"] "flower_app"
 ["Platanus x hispanica" "No aparente"] "flower_app"
 ["Populus alba" "None"] "flower_app"
 ["Populus nigra" "No aparente"] "flower_app"
 ["Pyracantha coccinea" "Aparente"] "flower_app"
 ["Quercus suber" "No aparente"] "flower_app"
 ["Schinus terebinthifolia" "Aparente"] "flower_app"
 ["Styphnolobium japonicum" "Aparente"] "flower_app"
 ["Tamarix gallica" "Aparente"] "flower_app"
 ["Thuja occidentalis" "No aparente"] "flower_app"
 ["Tilia platyphyllos" "None"] "flower_app"
 ["Acokanthera oblongifolia" "Aparente"] "flower_app"
 ["Aesculus x carnea" "Aparente"] "flower_app"
 ["Alpinia zerumbet" "Aparente"] "flower_app"
 ["Araucaria bidwillii" "No aparente"] "flower_app"
 ["Brugmansia arborea" "Aparente"] "flower_app"
 ["Buddleya madagascariensis" "Aparente"] "flower_app"
 ["Buxus balearica" "No aparente"] "flower_app"
 ["Carex pendula" "Aparente"] "flower_app"
 ["Cedrus atlantica" "No aparente"] "flower_app"
 ["Chaenomeles japonica" "Aparente"] "flower_app"
 ["Chasmanthe aethiopica" "Aparente"] "flower_app"
 ["Cistus albidus" "Aparente"] "flower_app"
 ["Cotoneaster spp." "Aparente"] "flower_app"
 ["Crataegus monogyna" "Aparente"] "flower_app"
 ["Cycas circinalis" "No aparente"] "flower_app"
 ["Diospyros virginiana" "Aparente"] "flower_app"
 ["Elaeagnus x ebbingei" "No aparente"] "flower_app"
 ["Encephalartos horridus" "Aparente"] "flower_app"
 ["Ficus pumila" "No aparente"] "flower_app"
 ["Ficus rubiginosa" "None"] "flower_app"
 ["Howea forsteriana" "Aparente"] "flower_app"
 ["Jasminum azoricum" "Aparente"] "flower_app"
 ["Jasminum humile" "Aparente"] "flower_app"
 ["Lantana montevidensis" "Aparente"] "flower_app"
 ["Malvaviscus arboreus" "Aparente"] "flower_app"
 ["Melianthus major" "Aparente"] "flower_app"
 ["Myrsine africana" "No aparente"] "flower_app"
 ["Nuphar rubrodisca" "Aparente"] "flower_app"
 ["Paulownia tomentosa" "Aparente"] "flower_app"
 ["Philadelphus coronarius" "Aparente"] "flower_app"
 ["Phormium tenax" "Aparente"] "flower_app"
 ["Pittosporum coriaceum" "None"] "flower_app"
 ["Pittosporum tenuifolium" "No aparente"] "flower_app"
 ["Platanus orientalis" "No aparente"] "flower_app"
 ["Podocarpus neriifolius" "None"] "flower_app"
 ["Podranea ricasoliana" "Aparente"] "flower_app"
 ["Pseudosasa japonica" "None"] "flower_app"
 ["Rhamnus alaternus" "No aparente"] "flower_app"
 ["Rosa banksiae" "Aparente"] "flower_app"
 ["Rubus ulmifolius" "Aparente"] "flower_app"
 ["Russelia equisetiformis" "Aparente"] "flower_app"
 ["Sabal minor" "Aparente"] "flower_app"
 ["Senecio lineatus" "Aparente"] "flower_app"
 ["Solandra maxima" "Aparente"] "flower_app"
 ["Solanum bonariense" "Aparente"] "flower_app"
 ["Tetraclinis articulata" "No aparente"] "flower_app"
 ["Thuja plicata" "No aparente"] "flower_app"
 ["Tilia x europaea" "None"] "flower_app"
 ["Viburnum odoratissimum" "Aparente"] "flower_app"
 ["Lonicera japonica" "Aparente"] "flower_app"
 ["Carpinus betulus" "No aparente"] "flower_app"
 ["Pyrus calleryana" "Aparente"] "flower_app"
 ["Salix spp." "No aparente"] "flower_app"