 ["Abutilon pictum" "Naranja"] "flower_col"
 ["Acanthus mollis" "Blanco"] "flower_col"
 ["Acer negundo var. 'argenteo-variegatum'" "None"] "flower_col"
 ["Acer pseudoplatanus" "None"] "flower_col"
 ["Adiantum capillus-veneris" "None"] "flower_col"
 ["Aeonium arboreum" "Amarillo"] "flower_col"
 ["Aesculus hippocastanum" "Blanco"] "flower_col"
 ["Agapanthus umbellatus" "Lila"] "flower_col"
 ["Agave americana" "Amarillo"] "flower_col"
 ["Ailanthus altissima" "Amarillo"] "flower_col"
 ["Albizia procera" "Amarillo"] "flower_col"
 ["Alcea rosea" "Rosa"] "flower_col"
 ["Alocasia odora / A. macrorrhizos" "Blanco"] "flower_col"
 ["Aloe maculata" "Rojo"] "flower_col"
 ["Aloe vera" "Amarillo"] "flower_col"
 ["Aloysia citriodora" "Rosa"] "flower_col"
 ["Annona cherimola" "Amarillo"] "flower_col"
 ["Araucaria columnaris" "None"] "flower_col"
 ["Arbutus unedo" "Amarillo"] "flower_col"
 ["Asparagus aethiopicus" "Blanco"] "flower_col"
 ["Beaucarnea recurvata" "Blanco"] "flower_col"
 ["Bergenia crassifolia" "Rosa"] "flower_col"
 ["Bougainvillea spp." "Rosa"] "flower_col"
 ["Brachychiton populneus" "Rosa"] "flower_col"
 ["Broussonetia papyrifera" "None"] "flower_col"
 ["Brugmansia suaveolens" "Blanco"] "flower_col"
 ["Buxus sempervirens" "Blanco"] "flower_col"
 ["Campsis radicans" "Rojo"] "flower_col"
 ["Canna spp." "Naranja"] "flower_col"
 ["Carya illinoinensis" "None"] "flower_col"
 ["Cascabela thevetia" "Amarillo"] "flower_col"
 ["Casuarina equisetifolia" "None"] "flower_col"
 ["Catalpa bignonioides" "Blanco"] "flower_col"
 ["Cedrus deodara" "None"] "flower_col"
 ["Ceiba speciosa" "Rosa"] "flower_col"
 ["Celtis australis" "None"] "flower_col"
 ["Centaurea cineraria" "Amarillo"] "flower_col"
 ["Ceratonia siliqua" "Rojo"] "flower_col"
 ["Cercis siliquastrum" "Rosa"] "flower_col"
 ["Cestrum elegans" "Rojo"] "flower_col"
 ["Cestrum nocturnum" "Blanco"] "flower_col"
 ["Chaenomeles speciosa" "Rojo"] "flower_col"
 ["Chamaedorea elegans" "None"] "flower_col"
 ["Chamaerops humilis" "None"] "flower_col"
 ["Chimonanthus praecox" "Amarillo"] "flower_col"
 ["Chlorophytum comosum" "Blanco"] "flower_col"
 ["Citrus aurantium" "Blanco"] "flower_col"
 ["Citrus limetta" "Blanco"] "flower_col"
 ["Citrus maxima" "Blanco"] "flower_col"
 ["Citrus myrtifolia" "Blanco"] "flower_col"
 ["Citrus reticulata" "Blanco"] "flower_col"
 ["Citrus spp." "Blanco"] "flower_col"
 ["Citrus x limon" "Blanco"] "flower_col"
 ["Citrus x paradisi" "Blanco"] "flower_col"
 ["Citrus x sinensis" "Blanco"] "flower_col"
 ["Clerodendrum bungei" "Lila"] "flower_col"
 ["Clivia miniata" "Naranja"] "flower_col"
 ["Cocculus laurifolius" "Amarillo"] "flower_col"
 ["Cordyline fruticosa" "Rojo"] "flower_col"
 ["Cortaderia selloana" "Blanco"] "flower_col"
 ["Cuphea hyssopifolia" "Lila"] "flower_col"
 ["Cupressus arizonica" "None"] "flower_col"
 ["Cupressus sempervirens" "None"] "flower_col"
 ["Cycas revoluta" "Amarillo"] "flower_col"
 ["Cyperus alternifolius / C. involucratus" "None"] "flower_col"
 ["Cyperus papyrus" "None"] "flower_col"
 ["Diospyros kaki" "Blanco"] "flower_col"
 ["Dombeya x cayeuxii" "Rosa"] "flower_col"
 ["Duranta repens" "Lila"] "flower_col"
 ["Eriobotrya japonica" "Blanco"] "flower_col"
 ["Eucalyptus camaldulensis" "Blanco"] "flower_col"
 ["Euonymus japonicus" "Blanco"] "flower_col"
 ["Euphorbia ingens" "None"] "flower_col"
 ["Euphorbia pulcherrima" "Rojo"] "flower_col"
 ["Fagus sylvatica" "None"] "flower_col"
 ["Ficus carica" "None"] "flower_col"
 ["Ficus microcarpa" "None"] "flower_col"
 ["Fraxinus ornus" "Blanco"] "flower_col"
 ["Ginkgo biloba" "None"] "flower_col"
 ["Handroanthus chrysanthus / H. albus" "Amarillo"] "flower_col"
 ["Hedera helix" "None"] "flower_col"
 ["Hibiscus mutabilis" "Rosa"] "flower_col"
 ["Hibiscus rosa-sinensis" "Rojo"] "flower_col"
 ["Hibiscus syriacus" "Multicolor"] "flower_col"
 ["Hibiscus syriacus cv. 'White'" "Blanco"] "flower_col"
 ["Iris germanica" "Azul"] "flower_col"
 ["Jacaranda mimosifolia" "Lila"] "flower_col"
 ["Jasminum mesnyi" "Amarillo"] "flower_col"
 ["Jasminum officinale" "Blanco"] "flower_col"
 ["Juglans nigra" "None"] "flower_col"
 ["Justicia adhatoda" "Blanco"] "flower_col"
 ["Justicia carnea" "Rosa"] "flower_col"
 ["Lagerstroemia indica" "Rosa"] "flower_col"
 ["Lagunaria patersonia" "Rosa"] "flower_col"
 ["Lantana camara" "Multicolor"] "flower_col"
 ["Laurus nobilis" "None"] "flower_col"
 ["Lavandula angustifolia" "Lila"] "flower_col"
 ["Ligustrum japonicum" "Blanco"] "flower_col"
 ["Ligustrum lucidum" "Blanco"] "flower_col"
 ["Livistona chinensis" "None"] "flower_col"
 ["Lonicera fragrantissima" "Blanco"] "flower_col"
 ["Magnolia grandiflora" "Blanco"] "flower_col"
 ["Matthiola incana" "Multicolor"] "flower_col"
 ["Melia azedarach" "Lila"] "flower_col"
 ["Melicoccus bijugatus" "None"] "flower_col"
 ["Mirabilis jalapa" "Multicolor"] "flower_col"
 ["Monstera deliciosa" "Blanco"] "flower_col"
 ["Montanoa bipinnatifida" "Blanco"] "flower_col"
 ["Morus alba" "Blanco"] "flower_col"
 ["Morus nigra" "Blanco"] "flower_col"
 ["Muehlenbeckia complexa" "Amarillo"] "flower_col"
 ["Muehlenbeckia platyclados" "Rosa"] "flower_col"
 ["Musa x paradisiaca" "Rojo"] "flower_col"
 ["Myoporum tenuifolium" "Blanco"] "flower_col"
 ["Myrtus communis" "Blanco"] "flower_col"
 ["Nandina domestica" "Blanco"] "flower_col"
 ["Narcissus spp." "Blanco"] "flower_col"
 ["Nerium oleander" "Rosa"] "flower_col"
 ["Nymphaea alba" "Blanco"] "flower_col"
 ["Olea europaea" "Blanco"] "flower_col"
 ["Pandorea jasminoides" "Blanco"] "flower_col"
 ["Philadelphus coronarius / Deutzia scabra" "Blanco"] "flower_col"
 ["Phoenix canariensis" "Blanco"] "flower_col"
 ["Phoenix dactylifera" "Amarillo"] "flower_col"
 ["Photinia serratifolia" "Blanco"] "flower_col"
 ["Phyllostachys aurea" "None"] "flower_col"
 ["Phyllostachys nigra" "None"] "flower_col"
 ["Phytolacca dioica" "Blanco"] "flower_col"
 ["Pinus canariensis" "None"] "flower_col"
 ["Pittosporum tobira" "Blanco"] "flower_col"
 ["Platycladus orientalis" "None"] "flower_col"
 ["Plumbago auriculata" "Azul"] "flower_col"
 ["Prunus cerasifera var. 'pissardii'" "Rosa"] "flower_col"
 ["Prunus dulcis" "Blanco"] "flower_col"
 ["Prunus persica" "Blanco"] "flower_col"
 ["Punica granatum" "Rojo"] "flower_col"
 ["Pyrostegia venusta" "Rojo"] "flower_col"
 ["Pyrus communis" "Blanco"] "flower_col"
 ["Quercus robur" "None"] "flower_col"
 ["Ricinus communis" "Rosa"] "flower_col"
 ["Robinia pseudoacacia" "Blanco"] "flower_col"
 ["Rosa spp." "Multicolor"] "flower_col"
 ["Rosmarinus officinalis" "Lila"] "flower_col"
 ["Ruscus spp." "Amarillo"] "flower_col"
 ["Salvia officinalis" "Lila"] "flower_col"
 ["Schefflera arboricola" "None"] "flower_col"
 ["Schinus polygama" "Amarillo"] "flower_col"
 ["Semiarundinaria fastuosa" "None"] "flower_col"
 ["Senecio kleinia" "None"] "flower_col"
 ["Senecio petasitis" "Amarillo"] "flower_col"
 ["Spiraea cantoniensis" "Blanco"] "flower_col"
 ["Strelitzia reginae" "Naranja"] "flower_col"
 ["Tagetes spp." "Amarillo"] "flower_col"
 ["Taxodium distichum" "None"] "flower_col"
 ["Taxus baccata" "Amarillo"] "flower_col"
 ["Tecoma capensis" "Naranja"] "flower_col"
 ["Tetrastigma voinerianum" "None"] "flower_col"
 ["Tipuana tipu" "Amarillo"] "flower_col"
 ["Trachycarpus fortunei" "None"] "flower_col"
 ["Ulmus minor" "None"] "flower_col"
 ["Umbilicus rupestris" "None"] "flower_col"
 ["Viburnum opulus" "Blanco"] "flower_col"
 ["Viburnum suspensum" "Blanco"] "flower_col"
 ["Viburnum tinus" "Blanco"] "flower_col"
 ["Vigna caracalla" "Lila"] "flower_col"
 ["Vinca spp." "Lila"] "flower_col"
 ["Viola odorata" "Lila"] "flower_col"
 ["Vitex agnus-castus" "Lila"] "flower_col"
 ["Vitis vinifera / Vitis spp." "None"] "flower_col"
 ["Washingtonia filifera" "None"] "flower_col"
 ["Washingtonia robusta" "None"] "flower_col"
 ["Wisteria sinensis" "Lila"] "flower_col"
 ["Yucca aloifolia" "Blanco"] "flower_col"
 ["Yucca elephantipes" "Blanco"] "flower_col"
 ["Zantedeschia aethiopica" "Blanco"] "flower_col"
 ["Ziziphus zizyphus" "None"] "flower_col"
 ["Abelia x grandiflora" "Blanco"] "flower_col"
 ["Araucaria angustifolia" "Verde"] "flower_col"
 ["Araucaria cunninghamii" "None"] "flower_col"
 ["Archontophoenix alexandrae" "Blanco"] "flower_col"
 ["Asparagus densiflorus" "Blanco"] "flower_col"
 ["Asparagus setaceus" "Blanco"] "flower_col"
 ["Aspidistra spp." "Rojo"] "flower_col"
 ["Aucuba japonica" "Rosa"] "flower_col"
 ["Callistemon spp." "Rojo"] "flower_col"
 ["Celosia plumosa" "Multicolor"] "flower_col"
 ["Cestrum fasciculatum" "Rojo"] "flower_col"
 ["Chamaedorea seifrizii" "Naranja"] "flower_col"
 ["Drosanthemum floribundum" "Rosa"] "flower_col"
 ["Ficus benjamina" "Blanco"] "flower_col"
 ["Ficus retusa" "None"] "flower_col"
 ["Gaura lindheimeri" "Rosa"] "flower_col"
 ["Gleditsia triacanthos" "Amarillo"] "flower_col"
 ["Grevillea robusta" "Amarillo"] "flower_col"
 ["Hemerocallis spp." "Multicolor"] "flower_col"
 ["Ilex crenata" "None"] "flower_col"
 ["Impatiens hawkeri" "Rosa"] "flower_col"
 ["Ligustrum ovalifolium" "Blanco"] "flower_col"
 ["Ligustrum sinense" "Blanco"] "flower_col"
 ["Nephrolepis spp." "None"] "flower_col"
 ["Pennisetum setaceum" "Rojo"] "flower_col"
 ["Peperomia obtusifolia" "Blanco"] "flower_col"
 ["Photinia x fraseri" "Blanco"] "flower_col"
 ["Polygala myrtifolia" "Lila"] "flower_col"
 ["Prunus cerasifera" "Rosa"] "flower_col"
 ["Rhapis excelsa" "Verde"] "flower_col"
 ["Salvia microphylla" "Rosa"] "flower_col"
 ["Santolina chamaecyparissus" "Amarillo"] "flower_col"
 ["Schefflera actinophylla" "Rojo"] "flower_col"
 ["Strelitzia alba" "Blanco"] "flower_col"
 ["Syagrus romanzoffiana" "Amarillo"] "flower_col"
 ["Teucrium fruticans" "Lila"] "flower_col"
 ["Tulbaghia violacea" "Lila"] "flower_col"
 ["Ulmus glabra" "None"] "flower_col"
 ["Ulmus pumila" "None"] "flower_col"
 ["Yucca gloriosa" "Blanco"] "flower_col"
 ["Zinnia elegans" "Multicolor"] "flower_col"
 ["Acer negundo" "None"] "flower_col"
 ["Bauhinia variegata / B. purpurea" "Rosa"] "flower_col"
 ["Fraxinus angustifolia" "Blanco"] "flower_col"
 ["Morus kagayamae" "None"] "flower_col"
 ["Prunus domestica" "Blanco"] "flower_col"
 ["Ananas comosus" "Rosa"] "flower_col"
 ["Araucaria araucana / Araucaria spp." "None"] "flower_col"
 ["Bambuseae (tribu)" "None"] "flower_col"
 ["Bauhinia forficata" "Blanco"] "flower_col"
 ["Butia capitata" "Amarillo"] "flower_col"
 ["Caesalpinia gilliesii" "Amarillo"] "flower_col"
 ["Cinnamomum camphora" "Blanco"] "flower_col"
 ["Cinnamomum cassia / C. verum" "Blanco"] "flower_col"
 ["Cocos nucifera" "None"] "flower_col"
 ["Dracaena draco" "Blanco"] "flower_col"
 ["Erythrina crista-galli" "Rojo"] "flower_col"
 ["Feijoa sellowiana" "Rosa"] "flower_col"
 ["Ficus elastica" "None"] "flower_col"
 ["Handroanthus heptaphyllus / H. impetiginosus" "Rosa"] "flower_col"
 ["Ipomoea spp." "Multicolor"] "flower_col"
 ["Jasminum grandiflorum" "Blanco"] "flower_col"
 ["Musa acuminata" "Rojo"] "flower_col"
 ["Myristica fragrans" "Amarillo"] "flower_col"
 ["Pinus pinaster" "None"] "flower_col"
 ["Pinus pinea" "None"] "flower_col"
 ["Piper longum" "None"] "flower_col"
 ["Piper nigrum" "Blanco"] "flower_col"
 ["Psidium guajava" "Blanco"] "flower_col"
 ["Quercus ilex" "None"] "flower_col"
 ["Santalum album" "Rojo"] "flower_col"
 ["Schinus molle" "Amarillo"] "flower_col"
 ["Sesamum indicum" "Blanco"] "flower_col"
 ["Sinapis alba" "Amarillo"] "flower_col"
 ["Syzygium aromaticum" "Rosa"] "flower_col"
 ["Zingiber spp." "None"] "flower_col"
 ["Acacia longifolia" "Amarillo"] "flower_col"
 ["Acacia saligna" "Amarillo"] "flower_col"
 ["Albizia julibrissin" "Rosa"] "flower_col"
 ["Berberis x chenaultii" "Amarillo"] "flower_col"
 ["Brachychiton acerifolius" "Rojo"] "flower_col"
 ["Celtis occidentalis" "None"] "flower_col"
 ["Cupressus macrocarpa" "Verde"] "flower_col"
 ["Elaeagnus angustifolia" "Amarillo"] "flower_col"
 ["Elaeagnus pungens" "Blanco"] "flower_col"
 ["Eucalyptus globulus" "Verde"] "flower_col"
 ["Ficus macrophylla" "Blanco"] "flower_col"
 ["Firmiana simplex" "Amarillo"] "flower_col"
 ["Fraxinus excelsior" "Blanco"] "flower_col"
 ["Koelreuteria paniculata" "Amarillo"] "flower_col"
 ["Leucaena leucocephala" "Blanco"] "flower_col"
 ["Liquidambar styraciflua" "Verde"] "flower_col"
 ["Lycianthes rantonnetii" "Lila"] "flower_col"
 ["Malus domestica" "Blanco"] "flower_col"
 ["Mespilus germanica" "Blanco"] "flower_col"
 ["Opuntia spp." "Amarillo"] "flower_col"
 ["Parkinsonia aculeata" "Amarillo"] "flower_col"
 ["Persea americana" "Amarillo"] "flower_col"
 ["Phoenix reclinata" "Amarillo"] "flower_col"
 ["Photinia glabra" "Blanco"] "flower_col"
 ["Phragmites australis" "Blanco"] "flower_col"
 ["Pinus halepensis" "Amarillo"] "flower_col"
 ["Pistacia lentiscus" "Amarillo"] "flower_col"
 ["Platanus x hispanica" "None"] "flower_col"
 ["Populus alba" "Amarillo"] "flower_col"
 ["Populus nigra" "Verde"] "flower_col"
 ["Pyracantha coccinea" "Blanco"] "flower_col"
 ["Quercus suber" "Amarillo"] "flower_col"
 ["Schinus terebinthifolia" "Blanco"] "flower_col"
 ["Styphnolobium japonicum" "Blanco"] "flower_col"
 ["Tamarix gallica" "Rosa"] "flower_col"
 ["Thuja occidentalis" "None"] "flower_col"
 ["Tilia platyphyllos" "Amarillo"] "flower_col"
 ["Acokanthera oblongifolia" "Blanco"] "flower_col"
 ["Aesculus x carnea" "Rojo"] "flower_col"
 ["Alpinia zerumbet" "Blanco"] "flower_col"
 ["Araucaria bidwillii" "None"] "flower_col"
 ["Brugmansia arborea" "Blanco"] "flower_col"
 ["Buddleya madagascariensis" "Amarillo"] "flower_col"
 ["Buxus balearica" "Blanco"] "flower_col"
 ["Carex pendula" "Amarillo"] "flower_col"
 ["Cedrus atlantica" "None"] "flower_col"
 ["Chaenomeles japonica" "Rojo"] "flower_col"
 ["Chasmanthe aethiopica" "Naranja"] "flower_col"
 ["Cistus albidus" "Rosa"] "flower_col"
 ["Cotoneaster spp." "Rosa"] "flower_col"
 ["Crataegus monogyna" "Blanco"] "flower_col"
 ["Cycas circinalis" "Amarillo"] "flower_col"
 ["Diospyros virginiana" "Amarillo"] "flower_col"
 ["Elaeagnus x ebbingei" "Amarillo"] "flower_col"
 ["Encephalartos horridus" "Naranja"] "flower_col"
 ["Ficus pumila" "Amarillo"] "flower_col"
 ["Ficus rubiginosa" "None"] "flower_col"
 ["Howea forsteriana" "Blanco"] "flower_col"
 ["Jasminum azoricum" "Blanco"] "flower_col"
 ["Jasminum humile" "Amarillo"] "flower_col"
 ["Lantana montevidensis" "Rosa"] "flower_col"
 ["Malvaviscus arboreus" "Rojo"] "flower_col"
 ["Melianthus major" "Rojo"] "flower_col"
 ["Myrsine africana" "Amarillo"] "flower_col"
 ["Nuphar rubrodisca" "Amarillo"] "flower_col"
 ["Paulownia tomentosa" "Lila"] "flower_col"
 ["Philadelphus coronarius" "Blanco"] "flower_col"
 ["Phormium tenax" "Rojo"] "flower_col"
 ["Pittosporum coriaceum" "Amarillo"] "flower_col"
 ["Pittosporum tenuifolium" "Rojo"] "flower_col"
 ["Platanus orientalis" "None"] "flower_col"
 ["Podocarpus neriifolius" "None"] "flower_col"
 ["Podranea ricasoliana" "Rosa"] "flower_col"
 ["Pseudosasa japonica" "None"] "flower_col"
 ["Rhamnus alaternus" "Amarillo"] "flower_col"
 ["Rosa banksiae" "Amarillo"] "flower_col"
 ["Rubus ulmifolius" "Rosa"] "flower_col"
 ["Russelia equisetiformis" "Rojo"] "flower_col"
 ["Sabal minor" "Blanco"] "flower_col"
 ["Senecio lineatus" "Amarillo"] "flower_col"
 ["Solandra maxima" "Amarillo"] "flower_col"
 ["Solanum bonariense" "Lila"] "flower_col"
 ["Tetraclinis articulata" "None"] "flower_col"
 ["Thuja plicata" "None"] "flower_col"
 ["Tilia x europaea" "Amarillo"] "flower_col"
 ["Viburnum odoratissimum" "Blanco"] "flower_col"
 ["Lonicera japonica" "Amarillo"] "flower_col"
 ["Carpinus betulus" "Blanco"] "flower_col"
 ["Pyrus calleryana" "Blanco"] "flower_col"
 ["Salix spp." "Amarillo"] "flower_col"