 ["Abutilon pictum" "Apr"] "flower_month"
 ["Abutilon pictum" "May"] "flower_month"
 ["Abutilon pictum" "Jun"] "flower_month"
 ["Abutilon pictum" "Jul"] "flower_month"
 ["Abutilon pictum" "Aug"] "flower_month"
 ["Abutilon pictum" "Sep"] "flower_month"
 ["Acanthus mollis" "Jun"] "flower_month"
 ["Acanthus mollis" "Jul"] "flower_month"
 ["Acanthus mollis" "Aug"] "flower_month"
 ["Aeonium arboreum" "Feb"] "flower_month"
 ["Aeonium arboreum" "Mar"] "flower_month"
 ["Aeonium arboreum" "Apr"] "flower_month"
 ["Aesculus hippocastanum" "Apr"] "flower_month"
 ["Aesculus hippocastanum" "May"] "flower_month"
 ["Agapanthus umbellatus" "Jul"] "flower_month"
 ["Agapanthus umbellatus" "Aug"] "flower_month"
 ["Agapanthus umbellatus" "Sep"] "flower_month"
 ["Agave americana" "Jun"] "flower_month"
 ["Agave americana" "Jul"] "flower_month"
 ["Agave americana" "Aug"] "flower_month"
 ["Ailanthus altissima" "May"] "flower_month"
 ["Ailanthus altissima" "Jun"] "flower_month"
 ["Albizia procera" "Jun"] "flower_month"
 ["Albizia procera" "Jul"] "flower_month"
 ["Albizia procera" "Aug"] "flower_month"
 ["Albizia procera" "Sep"] "flower_month"
 ["Albizia procera" "Oct"] "flower_month"
 ["Alcea rosea" "May"] "flower_month"
 ["Alcea rosea" "Jun"] "flower_month"
 ["Alcea rosea" "Jul"] "flower_month"
 ["Alcea rosea" "Aug"] "flower_month"
 ["Alcea rosea" "Sep"] "flower_month"
 ["Alocasia odora / A. macrorrhizos" "Jun"] "flower_month"
 ["Alocasia odora / A. macrorrhizos" "Jul"] "flower_month"
 ["Alocasia odora / A. macrorrhizos" "Aug"] "flower_month"
 ["Aloe maculata" "Feb"] "flower_month"
 ["Aloe maculata" "Mar"] "flower_month"
 ["Aloe vera" "Jun"] "flower_month"
 ["Aloe vera" "Jul"] "flower_month"
 ["Aloe vera" "Aug"] "flower_month"
 ["Aloysia citriodora" "Jun"] "flower_month"
 ["Aloysia citriodora" "Jul"] "flower_month"
 ["Aloysia citriodora" "Aug"] "flower_month"
 ["Annona cherimola" "Feb"] "flower_month"
 ["Arbutus unedo" "Sep"] "flower_month"
 ["Arbutus unedo" "Oct"] "flower_month"
 ["Arbutus unedo" "Nov"] "flower_month"
 ["Asparagus aethiopicus" "Jun"] "flower_month"
 ["Asparagus aethiopicus" "Jul"] "flower_month"
 ["Asparagus aethiopicus" "Aug"] "flower_month"
 ["Beaucarnea recurvata" "Mar"] "flower_month"
 ["Beaucarnea recurvata" "Apr"] "flower_month"
 ["Beaucarnea recurvata" "May"] "flower_month"
 ["Bergenia crassifolia" "Jan"] "flower_month"
 ["Bergenia crassifolia" "Feb"] "flower_month"
 ["Bergenia crassifolia" "Mar"] "flower_month"
 ["Bergenia crassifolia" "Apr"] "flower_month"
 ["Bergenia crassifolia" "May"] "flower_month"
 ["Bougainvillea spp." "May"] "flower_month"
 ["Bougainvillea spp." "Jun"] "flower_month"
 ["Bougainvillea spp." "Jul"] "flower_month"
 ["Bougainvillea spp." "Aug"] "flower_month"
 ["Bougainvillea spp." "Sep"] "flower_month"
 ["Bougainvillea spp." "Oct"] "flower_month"
 ["Bougainvillea spp." "Nov"] "flower_month"
 ["Brachychiton populneus" "May"] "flower_month"
 ["Brachychiton populneus" "Jun"] "flower_month"
 ["Brachychiton populneus" "Jul"] "flower_month"
 ["Brachychiton populneus" "Aug"] "flower_month"
 ["Brachychiton populneus" "Sep"] "flower_month"
 ["Brachychiton populneus" "Oct"] "flower_month"
 ["Broussonetia papyrifera" "Apr"] "flower_month"
 ["Broussonetia papyrifera" "May"] "flower_month"
 ["Brugmansia suaveolens" "Jul"] "flower_month"
 ["Brugmansia suaveolens" "Aug"] "flower_month"
 ["Brugmansia suaveolens" "Sep"] "flower_month"
 ["Brugmansia suaveolens" "Oct"] "flower_month"
 ["Brugmansia suaveolens" "Nov"] "flower_month"
 ["Buxus sempervirens" "Apr"] "flower_month"
 ["Campsis radicans" "Jun"] "flower_month"
 ["Campsis radicans" "Jul"] "flower_month"
 ["Campsis radicans" "Aug"] "flower_month"
 ["Campsis radicans" "Sep"] "flower_month"
 ["Canna spp." "Aug"] "flower_month"
 ["Canna spp." "Sep"] "flower_month"
 ["Cascabela thevetia" "Jun"] "flower_month"
 ["Cascabela thevetia" "Jul"] "flower_month"
 ["Cascabela thevetia" "Aug"] "flower_month"
 ["Cascabela thevetia" "Sep"] "flower_month"
 ["Catalpa bignonioides" "May"] "flower_month"
 ["Catalpa bignonioides" "Jun"] "flower_month"
 ["Ceiba speciosa" "Aug"] "flower_month"
 ["Ceiba speciosa" "Sep"] "flower_month"
 ["Ceiba speciosa" "Oct"] "flower_month"
 ["Ceiba speciosa" "Nov"] "flower_month"
 ["Centaurea cineraria" "Jun"] "flower_month"
 ["Centaurea cineraria" "Jul"] "flower_month"
 ["Centaurea cineraria" "Aug"] "flower_month"
 ["Ceratonia siliqua" "Aug"] "flower_month"
 ["Ceratonia siliqua" "Sep"] "flower_month"
 ["Ceratonia siliqua" "Oct"] "flower_month"
 ["Ceratonia siliqua" "Nov"] "flower_month"
 ["Cercis siliquastrum" "Mar"] "flower_month"
 ["Cercis siliquastrum" "Apr"] "flower_month"
 ["Cestrum elegans" "Jan"] "flower_month"
 ["Cestrum elegans" "Feb"] "flower_month"
 ["Cestrum elegans" "Mar"] "flower_month"
 ["Cestrum elegans" "Apr"] "flower_month"
 ["Cestrum elegans" "May"] "flower_month"
 ["Cestrum elegans" "Jun"] "flower_month"
 ["Cestrum elegans" "Jul"] "flower_month"
 ["Cestrum elegans" "Aug"] "flower_month"
 ["Cestrum elegans" "Sep"] "flower_month"
 ["Cestrum elegans" "Oct"] "flower_month"
 ["Cestrum elegans" "Nov"] "flower_month"
 ["Cestrum elegans" "Dec"] "flower_month"
 ["Cestrum nocturnum" "Jun"] "flower_month"
 ["Cestrum nocturnum" "Jul"] "flower_month"
 ["Cestrum nocturnum" "Aug"] "flower_month"
 ["Cestrum nocturnum" "Sep"] "flower_month"
 ["Chaenomeles speciosa" "Mar"] "flower_month"
 ["Chaenomeles speciosa" "Apr"] "flower_month"
 ["Chaenomeles speciosa" "May"] "flower_month"
 ["Chaenomeles speciosa" "Jun"] "flower_month"
 ["Chimonanthus praecox" "Jan"] "flower_month"
 ["Chimonanthus praecox" "Dec"] "flower_month"
 ["Chlorophytum comosum" "Apr"] "flower_month"
 ["Chlorophytum comosum" "May"] "flower_month"
 ["Chlorophytum comosum" "Jun"] "flower_month"
 ["Chlorophytum comosum" "Jul"] "flower_month"
 ["Citrus aurantium" "Mar"] "flower_month"
 ["Citrus aurantium" "Apr"] "flower_month"
 ["Citrus limetta" "Jan"] "flower_month"
 ["Citrus limetta" "Feb"] "flower_month"
 ["Citrus limetta" "Nov"] "flower_month"
 ["Citrus limetta" "Dec"] "flower_month"
 ["Citrus maxima" "Mar"] "flower_month"
 ["Citrus myrtifolia" "Mar"] "flower_month"
 ["Citrus myrtifolia" "Apr"] "flower_month"
 ["Citrus reticulata" "Apr"] "flower_month"
 ["Citrus reticulata" "May"] "flower_month"
 ["Citrus spp." "Mar"] "flower_month"
 ["Citrus spp." "Apr"] "flower_month"
 ["Citrus x limon" "Mar"] "flower_month"
 ["Citrus x limon" "Apr"] "flower_month"
 ["Citrus x limon" "May"] "flower_month"
 ["Citrus x paradisi" "Mar"] "flower_month"
 ["Citrus x paradisi" "Apr"] "flower_month"
 ["Citrus x sinensis" "Mar"] "flower_month"
 ["Citrus x sinensis" "Apr"] "flower_month"
 ["Clerodendrum bungei" "Jul"] "flower_month"
 ["Clerodendrum bungei" "Aug"] "flower_month"
 ["Clerodendrum bungei" "Sep"] "flower_month"
 ["Clerodendrum bungei" "Oct"] "flower_month"
 ["Clerodendrum bungei" "Nov"] "flower_month"
 ["Clivia miniata" "Apr"] "flower_month"
 ["Clivia miniata" "May"] "flower_month"
 ["Clivia miniata" "Jun"] "flower_month"
 ["Clivia miniata" "Jul"] "flower_month"
 ["Clivia miniata" "Aug"] "flower_month"
 ["Cocculus laurifolius" "Mar"] "flower_month"
 ["Cocculus laurifolius" "Apr"] "flower_month"
 ["Cocculus laurifolius" "May"] "flower_month"
 ["Cordyline fruticosa" "Jun"] "flower_month"
 ["Cordyline fruticosa" "Jul"] "flower_month"
 ["Cordyline fruticosa" "Aug"] "flower_month"
 ["Cortaderia selloana" "Mar"] "flower_month"
 ["Cortaderia selloana" "Apr"] "flower_month"
 ["Cortaderia selloana" "May"] "flower_month"
 ["Cortaderia selloana" "Jun"] "flower_month"
 ["Cuphea hyssopifolia" "May"] "flower_month"
 ["Cuphea hyssopifolia" "Jun"] "flower_month"
 ["Cuphea hyssopifolia" "Jul"] "flower_month"
 ["Cuphea hyssopifolia" "Aug"] "flower_month"
 ["Cycas revoluta" "May"] "flower_month"
 ["Cycas revoluta" "Jun"] "flower_month"
 ["Cycas revoluta" "Jul"] "flower_month"
 ["Cycas revoluta" "Aug"] "flower_month"
 ["Diospyros kaki" "Sep"] "flower_month"
 ["Diospyros kaki" "Oct"] "flower_month"
 ["Dombeya x cayeuxii" "Jan"] "flower_month"
 ["Dombeya x cayeuxii" "Feb"] "flower_month"
 ["Dombeya x cayeuxii" "Mar"] "flower_month"
 ["Duranta repens" "May"] "flower_month"
 ["Duranta repens" "Jun"] "flower_month"
 ["Duranta repens" "Jul"] "flower_month"
 ["Duranta repens" "Aug"] "flower_month"
 ["Duranta repens" "Sep"] "flower_month"
 ["Eriobotrya japonica" "Mar"] "flower_month"
 ["Eriobotrya japonica" "Apr"] "flower_month"
 ["Eucalyptus camaldulensis" "Mar"] "flower_month"
 ["Eucalyptus camaldulensis" "Apr"] "flower_month"
 ["Eucalyptus camaldulensis" "May"] "flower_month"
 ["Euonymus japonicus" "May"] "flower_month"
 ["Euonymus japonicus" "Jun"] "flower_month"
 ["Euonymus japonicus" "Jul"] "flower_month"
 ["Euphorbia pulcherrima" "Jan"] "flower_month"
 ["Euphorbia pulcherrima" "Dec"] "flower_month"
 ["Fraxinus ornus" "Mar"] "flower_month"
 ["Fraxinus ornus" "Apr"] "flower_month"
 ["Fraxinus ornus" "May"] "flower_month"
 ["Handroanthus chrysanthus / H. albus" "Jan"] "flower_month"
 ["Handroanthus chrysanthus / H. albus" "Feb"] "flower_month"
 ["Handroanthus chrysanthus / H. albus" "Mar"] "flower_month"
 ["Handroanthus chrysanthus / H. albus" "Dec"] "flower_month"
 ["Hibiscus mutabilis" "Oct"] "flower_month"
 ["Hibiscus mutabilis" "Nov"] "flower_month"
 ["Hibiscus rosa-sinensis" "May"] "flower_month"
 ["Hibiscus rosa-sinensis" "Jun"] "flower_month"
 ["Hibiscus rosa-sinensis" "Jul"] "flower_month"
 ["Hibiscus rosa-sinensis" "Aug"] "flower_month"
 ["Hibiscus rosa-sinensis" "Sep"] "flower_month"
 ["Hibiscus rosa-sinensis" "Oct"] "flower_month"
 ["Hibiscus rosa-sinensis" "Nov"] "flower_month"
 ["Hibiscus syriacus" "May"] "flower_month"
 ["Hibiscus syriacus" "Jun"] "flower_month"
 ["Hibiscus syriacus" "Jul"] "flower_month"
 ["Hibiscus syriacus cv. 'White'" "May"] "flower_month"
 ["Hibiscus syriacus cv. 'White'" "Jun"] "flower_month"
 ["Hibiscus syriacus cv. 'White'" "Jul"] "flower_month"
 ["Iris germanica" "Jun"] "flower_month"
 ["Iris germanica" "Jul"] "flower_month"
 ["Iris germanica" "Aug"] "flower_month"
 ["Jacaranda mimosifolia" "May"] "flower_month"
 ["Jacaranda mimosifolia" "Jun"] "flower_month"
 ["Jasminum mesnyi" "Feb"] "flower_month"
 ["Jasminum mesnyi" "Mar"] "flower_month"
 ["Jasminum mesnyi" "Apr"] "flower_month"
 ["Jasminum mesnyi" "May"] "flower_month"
 ["Jasminum mesnyi" "Jun"] "flower_month"
 ["Jasminum officinale" "May"] "flower_month"
 ["Jasminum officinale" "Jun"] "flower_month"
 ["Jasminum officinale" "Jul"] "flower_month"
 ["Jasminum officinale" "Aug"] "flower_month"
 ["Jasminum officinale" "Sep"] "flower_month"
 ["Jasminum officinale" "Oct"] "flower_month"
 ["Jasminum officinale" "Nov"] "flower_month"
 ["Justicia adhatoda" "Apr"] "flower_month"
 ["Justicia adhatoda" "May"] "flower_month"
 ["Justicia adhatoda" "Jun"] "flower_month"
 ["Justicia adhatoda" "Jul"] "flower_month"
 ["Justicia carnea" "Jul"] "flower_month"
 ["Justicia carnea" "Aug"] "flower_month"
 ["Justicia carnea" "Sep"] "flower_month"
 ["Lagerstroemia indica" "Jun"] "flower_month"
 ["Lagerstroemia indica" "Jul"] "flower_month"
 ["Lagerstroemia indica" "Aug"] "flower_month"
 ["Lagerstroemia indica" "Sep"] "flower_month"
 ["Lagunaria patersonia" "May"] "flower_month"
 ["Lagunaria patersonia" "Jun"] "flower_month"
 ["Lagunaria patersonia" "Jul"] "flower_month"
 ["Lantana camara" "Mar"] "flower_month"
 ["Lantana camara" "Apr"] "flower_month"
 ["Lantana camara" "May"] "flower_month"
 ["Lantana camara" "Jun"] "flower_month"
 ["Lantana camara" "Jul"] "flower_month"
 ["Lantana camara" "Aug"] "flower_month"
 ["Lantana camara" "Sep"] "flower_month"
 ["Lantana camara" "Oct"] "flower_month"
 ["Lantana camara" "Nov"] "flower_month"
 ["Laurus nobilis" "Mar"] "flower_month"
 ["Laurus nobilis" "Apr"] "flower_month"
 ["Lavandula angustifolia" "Jun"] "flower_month"
 ["Lavandula angustifolia" "Jul"] "flower_month"
 ["Lavandula angustifolia" "Aug"] "flower_month"
 ["Lavandula angustifolia" "Sep"] "flower_month"
 ["Ligustrum japonicum" "May"] "flower_month"
 ["Ligustrum japonicum" "Jun"] "flower_month"
 ["Ligustrum lucidum" "May"] "flower_month"
 ["Ligustrum lucidum" "Jun"] "flower_month"
 ["Ligustrum lucidum" "Jul"] "flower_month"
 ["Lonicera fragrantissima" "Jan"] "flower_month"
 ["Lonicera fragrantissima" "Feb"] "flower_month"
 ["Magnolia grandiflora" "Apr"] "flower_month"
 ["Magnolia grandiflora" "May"] "flower_month"
 ["Magnolia grandiflora" "Jun"] "flower_month"
 ["Matthiola incana" "Mar"] "flower_month"
 ["Matthiola incana" "Apr"] "flower_month"
 ["Matthiola incana" "May"] "flower_month"
 ["Matthiola incana" "Jun"] "flower_month"
 ["Melia azedarach" "Apr"] "flower_month"
 ["Melia azedarach" "May"] "flower_month"
 ["Melia azedarach" "Jun"] "flower_month"
 ["Melicoccus bijugatus" "Mar"] "flower_month"
 ["Melicoccus bijugatus" "Apr"] "flower_month"
 ["Melicoccus bijugatus" "May"] "flower_month"
 ["Mirabilis jalapa" "Jun"] "flower_month"
 ["Mirabilis jalapa" "Jul"] "flower_month"
 ["Mirabilis jalapa" "Aug"] "flower_month"
 ["Mirabilis jalapa" "Sep"] "flower_month"
 ["Mirabilis jalapa" "Oct"] "flower_month"
 ["Monstera deliciosa" "May"] "flower_month"
 ["Monstera deliciosa" "Jun"] "flower_month"
 ["Monstera deliciosa" "Jul"] "flower_month"
 ["Monstera deliciosa" "Aug"] "flower_month"
 ["Monstera deliciosa" "Sep"] "flower_month"
 ["Monstera deliciosa" "Oct"] "flower_month"
 ["Montanoa bipinnatifida" "Mar"] "flower_month"
 ["Montanoa bipinnatifida" "Apr"] "flower_month"
 ["Montanoa bipinnatifida" "May"] "flower_month"
 ["Morus alba" "Mar"] "flower_month"
 ["Morus alba" "Apr"] "flower_month"
 ["Morus nigra" "Mar"] "flower_month"
 ["Morus nigra" "Apr"] "flower_month"
 ["Muehlenbeckia complexa" "Jan"] "flower_month"
 ["Muehlenbeckia complexa" "Feb"] "flower_month"
 ["Muehlenbeckia complexa" "Mar"] "flower_month"
 ["Muehlenbeckia platyclados" "Oct"] "flower_month"
 ["Muehlenbeckia platyclados" "Nov"] "flower_month"
 ["Musa x paradisiaca" "Jun"] "flower_month"
 ["Musa x paradisiaca" "Jul"] "flower_month"
 ["Musa x paradisiaca" "Aug"] "flower_month"
 ["Myoporum tenuifolium" "Mar"] "flower_month"
 ["Myoporum tenuifolium" "Apr"] "flower_month"
 ["Myrtus communis" "Jun"] "flower_month"
 ["Myrtus communis" "Jul"] "flower_month"
 ["Myrtus communis" "Aug"] "flower_month"
 ["Nandina domestica" "May"] "flower_month"
 ["Nandina domestica" "Jun"] "flower_month"
 ["Nandina domestica" "Jul"] "flower_month"
 ["Nandina domestica" "Aug"] "flower_month"
 ["Narcissus spp." "Feb"] "flower_month"
 ["Narcissus spp." "Mar"] "flower_month"
 ["Nerium oleander" "Apr"] "flower_month"
 ["Nerium oleander" "May"] "flower_month"
 ["Nerium oleander" "Jun"] "flower_month"
 ["Nerium oleander" "Jul"] "flower_month"
 ["Nerium oleander" "Aug"] "flower_month"
 ["Nerium oleander" "Sep"] "flower_month"
 ["Nymphaea alba" "Jun"] "flower_month"
 ["Nymphaea alba" "Jul"] "flower_month"
 ["Nymphaea alba" "Aug"] "flower_month"
 ["Nymphaea alba" "Sep"] "flower_month"
 ["Olea europaea" "Apr"] "flower_month"
 ["Olea europaea" "May"] "flower_month"
 ["Olea europaea" "Jun"] "flower_month"
 ["Pandorea jasminoides" "Jun"] "flower_month"
 ["Pandorea jasminoides" "Jul"] "flower_month"
 ["Pandorea jasminoides" "Aug"] "flower_month"
 ["Pandorea jasminoides" "Sep"] "flower_month"
 ["Pandorea jasminoides" "Oct"] "flower_month"
 ["Philadelphus coronarius / Deutzia scabra" "Mar"] "flower_month"
 ["Philadelphus coronarius / Deutzia scabra" "Apr"] "flower_month"
 ["Philadelphus coronarius / Deutzia scabra" "May"] "flower_month"
 ["Philadelphus coronarius / Deutzia scabra" "Jun"] "flower_month"
 ["Phoenix canariensis" "Aug"] "flower_month"
 ["Phoenix canariensis" "Sep"] "flower_month"
 ["Phoenix canariensis" "Oct"] "flower_month"
 ["Phoenix canariensis" "Nov"] "flower_month"
 ["Phoenix dactylifera" "Apr"] "flower_month"
 ["Phoenix dactylifera" "May"] "flower_month"
 ["Phoenix dactylifera" "Jun"] "flower_month"
 ["Photinia serratifolia" "Mar"] "flower_month"
 ["Photinia serratifolia" "Apr"] "flower_month"
 ["Photinia serratifolia" "May"] "flower_month"
 ["Phytolacca dioica" "May"] "flower_month"
 ["Phytolacca dioica" "Jun"] "flower_month"
 ["Pittosporum tobira" "Mar"] "flower_month"
 ["Platycladus orientalis" "Jan"] "flower_month"
 ["Platycladus orientalis" "Feb"] "flower_month"
 ["Platycladus orientalis" "Mar"] "flower_month"
 ["Platycladus orientalis" "Apr"] "flower_month"
 ["Plumbago auriculata" "May"] "flower_month"
 ["Plumbago auriculata" "Jun"] "flower_month"
 ["Plumbago auriculata" "Jul"] "flower_month"
 ["Plumbago auriculata" "Aug"] "flower_month"
 ["Plumbago auriculata" "Sep"] "flower_month"
 ["Plumbago auriculata" "Oct"] "flower_month"
 ["Prunus cerasifera var. 'pissardii'" "Feb"] "flower_month"
 ["Prunus cerasifera var. 'pissardii'" "Mar"] "flower_month"
 ["Prunus cerasifera var. 'pissardii'" "Apr"] "flower_month"
 ["Prunus dulcis" "Jan"] "flower_month"
 ["Prunus dulcis" "Feb"] "flower_month"
 ["Prunus persica" "Mar"] "flower_month"
 ["Prunus persica" "Apr"] "flower_month"
 ["Punica granatum" "May"] "flower_month"
 ["Punica granatum" "Jun"] "flower_month"
 ["Punica granatum" "Jul"] "flower_month"
 ["Punica granatum" "Aug"] "flower_month"
 ["Punica granatum" "Sep"] "flower_month"
 ["Punica granatum" "Oct"] "flower_month"
 ["Punica granatum" "Nov"] "flower_month"
 ["Pyrostegia venusta" "Jan"] "flower_month"
 ["Pyrostegia venusta" "Feb"] "flower_month"
 ["Pyrostegia venusta" "Oct"] "flower_month"
 ["Pyrostegia venusta" "Nov"] "flower_month"
 ["Pyrostegia venusta" "Dec"] "flower_month"
 ["Pyrus communis" "Mar"] "flower_month"
 ["Pyrus communis" "Apr"] "flower_month"
 ["Pyrus communis" "May"] "flower_month"
 ["Ricinus communis" "Jun"] "flower_month"
 ["Ricinus communis" "Jul"] "flower_month"
 ["Ricinus communis" "Aug"] "flower_month"
 ["Ricinus communis" "Sep"] "flower_month"
 ["Robinia pseudoacacia" "Apr"] "flower_month"
 ["Robinia pseudoacacia" "May"] "flower_month"
 ["Rosa spp." "Mar"] "flower_month"
 ["Rosa spp." "Apr"] "flower_month"
 ["Rosa spp." "May"] "flower_month"
 ["Rosa spp." "Jun"] "flower_month"
 ["Rosa spp." "Jul"] "flower_month"
 ["Rosa spp." "Aug"] "flower_month"
 ["Rosa spp." "Sep"] "flower_month"
 ["Rosa spp." "Oct"] "flower_month"
 ["Rosa spp." "Nov"] "flower_month"
 ["Rosmarinus officinalis" "Mar"] "flower_month"
 ["Rosmarinus officinalis" "Apr"] "flower_month"
 ["Rosmarinus officinalis" "May"] "flower_month"
 ["Rosmarinus officinalis" "Jun"] "flower_month"
 ["Rosmarinus officinalis" "Jul"] "flower_month"
 ["Rosmarinus officinalis" "Aug"] "flower_month"
 ["Rosmarinus officinalis" "Sep"] "flower_month"
 ["Rosmarinus officinalis" "Oct"] "flower_month"
 ["Ruscus spp." "Mar"] "flower_month"
 ["Ruscus spp." "Apr"] "flower_month"
 ["Ruscus spp." "May"] "flower_month"
 ["Salvia officinalis" "May"] "flower_month"
 ["Salvia officinalis" "Jun"] "flower_month"
 ["Salvia officinalis" "Jul"] "flower_month"
 ["Schinus polygama" "Mar"] "flower_month"
 ["Schinus polygama" "Apr"] "flower_month"
 ["Schinus polygama" "May"] "flower_month"
 ["Senecio petasitis" "Jan"] "flower_month"
 ["Senecio petasitis" "Feb"] "flower_month"
 ["Senecio petasitis" "Mar"] "flower_month"
 ["Senecio petasitis" "Apr"] "flower_month"
 ["Senecio petasitis" "May"] "flower_month"
 ["Senecio petasitis" "Nov"] "flower_month"
 ["Senecio petasitis" "Dec"] "flower_month"
 ["Spiraea cantoniensis" "Apr"] "flower_month"
 ["Spiraea cantoniensis" "May"] "flower_month"
 ["Strelitzia reginae" "Jan"] "flower_month"
 ["Strelitzia reginae" "Feb"] "flower_month"
 ["Strelitzia reginae" "Mar"] "flower_month"
 ["Strelitzia reginae" "Oct"] "flower_month"
 ["Strelitzia reginae" "Nov"] "flower_month"
 ["Strelitzia reginae" "Dec"] "flower_month"
 ["Tagetes spp." "Jan"] "flower_month"
 ["Tagetes spp." "Feb"] "flower_month"
 ["Tagetes spp." "Mar"] "flower_month"
 ["Tagetes spp." "Apr"] "flower_month"
 ["Tagetes spp." "May"] "flower_month"
 ["Tagetes spp." "Jun"] "flower_month"
 ["Tagetes spp." "Jul"] "flower_month"
 ["Tagetes spp." "Aug"] "flower_month"
 ["Tagetes spp." "Sep"] "flower_month"
 ["Tagetes spp." "Oct"] "flower_month"
 ["Tagetes spp." "Nov"] "flower_month"
 ["Tagetes spp." "Dec"] "flower_month"
 ["Tecoma capensis" "Sep"] "flower_month"
 ["Tipuana tipu" "Jun"] "flower_month"
 ["Tipuana tipu" "Jul"] "flower_month"
 ["Viburnum opulus" "Mar"] "flower_month"
 ["Viburnum opulus" "Apr"] "flower_month"
 ["Viburnum opulus" "May"] "flower_month"
 ["Viburnum opulus" "Jun"] "flower_month"
 ["Viburnum suspensum" "Mar"] "flower_month"
 ["Viburnum suspensum" "Apr"] "flower_month"
 ["Viburnum suspensum" "May"] "flower_month"
 ["Viburnum suspensum" "Jun"] "flower_month"
 ["Viburnum tinus" "Mar"] "flower_month"
 ["Viburnum tinus" "Apr"] "flower_month"
 ["Viburnum tinus" "May"] "flower_month"
 ["Viburnum tinus" "Jun"] "flower_month"
 ["Viburnum tinus" "Jul"] "flower_month"
 ["Viburnum tinus" "Aug"] "flower_month"
 ["Vigna caracalla" "Mar"] "flower_month"
 ["Vigna caracalla" "Apr"] "flower_month"
 ["Vigna caracalla" "May"] "flower_month"
 ["Vigna caracalla" "Jun"] "flower_month"
 ["Vigna caracalla" "Jul"] "flower_month"
 ["Vigna caracalla" "Aug"] "flower_month"
 ["Vinca spp." "Feb"] "flower_month"
 ["Vinca spp." "Mar"] "flower_month"
 ["Vinca spp." "Apr"] "flower_month"
 ["Vinca spp." "May"] "flower_month"
 ["Vinca spp." "Jun"] "flower_month"
 ["Vinca spp." "Jul"] "flower_month"
 ["Vinca spp." "Aug"] "flower_month"
 ["Viola odorata" "Jan"] "flower_month"
 ["Viola odorata" "Feb"] "flower_month"
 ["Viola odorata" "Mar"] "flower_month"
 ["Vitex agnus-castus" "Jun"] "flower_month"
 ["Vitex agnus-castus" "Jul"] "flower_month"
 ["Vitex agnus-castus" "Aug"] "flower_month"
 ["Wisteria sinensis" "Mar"] "flower_month"
 ["Wisteria sinensis" "Apr"] "flower_month"
 ["Wisteria sinensis" "May"] "flower_month"
 ["Wisteria sinensis" "Jun"] "flower_month"
 ["Yucca aloifolia" "May"] "flower_month"
 ["Yucca aloifolia" "Jun"] "flower_month"
 ["Yucca aloifolia" "Jul"] "flower_month"
 ["Yucca aloifolia" "Aug"] "flower_month"
 ["Yucca aloifolia" "Sep"] "flower_month"
 ["Yucca aloifolia" "Oct"] "flower_month"
 ["Yucca elephantipes" "Jun"] "flower_month"
 ["Yucca elephantipes" "Jul"] "flower_month"
 ["Yucca elephantipes" "Aug"] "flower_month"
 ["Yucca elephantipes" "Sep"] "flower_month"
 ["Yucca elephantipes" "Oct"] "flower_month"
 ["Abelia x grandiflora" "Mar"] "flower_month"
 ["Abelia x grandiflora" "Apr"] "flower_month"
 ["Abelia x grandiflora" "May"] "flower_month"
 ["Abelia x grandiflora" "Jun"] "flower_month"
 ["Abelia x grandiflora" "Jul"] "flower_month"
 ["Abelia x grandiflora" "Aug"] "flower_month"
 ["Abelia x grandiflora" "Sep"] "flower_month"
 ["Asparagus setaceus" "Jun"] "flower_month"
 ["Asparagus setaceus" "Jul"] "flower_month"
 ["Asparagus setaceus" "Aug"] "flower_month"
 ["Aspidistra spp." "Jun"] "flower_month"
 ["Aucuba japonica" "Mar"] "flower_month"
 ["Aucuba japonica" "Apr"] "flower_month"
 ["Callistemon spp." "Mar"] "flower_month"
 ["Callistemon spp." "Apr"] "flower_month"
 ["Callistemon spp." "May"] "flower_month"
 ["Callistemon spp." "Jun"] "flower_month"
 ["Celosia plumosa" "Mar"] "flower_month"
 ["Celosia plumosa" "Apr"] "flower_month"
 ["Celosia plumosa" "May"] "flower_month"
 ["Celosia plumosa" "Jun"] "flower_month"
 ["Celosia plumosa" "Jul"] "flower_month"
 ["Celosia plumosa" "Aug"] "flower_month"
 ["Celosia plumosa" "Sep"] "flower_month"
 ["Celosia plumosa" "Oct"] "flower_month"
 ["Cestrum fasciculatum" "Mar"] "flower_month"
 ["Cestrum fasciculatum" "Apr"] "flower_month"
 ["Cestrum fasciculatum" "May"] "flower_month"
 ["Cestrum fasciculatum" "Jun"] "flower_month"
 ["Cestrum fasciculatum" "Jul"] "flower_month"
 ["Cestrum fasciculatum" "Aug"] "flower_month"
 ["Cestrum fasciculatum" "Sep"] "flower_month"
 ["Cestrum fasciculatum" "Oct"] "flower_month"
 ["Cestrum fasciculatum" "Nov"] "flower_month"
 ["Drosanthemum floribundum" "Apr"] "flower_month"
 ["Drosanthemum floribundum" "May"] "flower_month"
 ["Drosanthemum floribundum" "Jun"] "flower_month"
 ["Drosanthemum floribundum" "Jul"] "flower_month"
 ["Ficus benjamina" "Jun"] "flower_month"
 ["Ficus benjamina" "Jul"] "flower_month"
 ["Ficus benjamina" "Aug"] "flower_month"
 ["Gaura lindheimeri" "May"] "flower_month"
 ["Gaura lindheimeri" "Jun"] "flower_month"
 ["Gaura lindheimeri" "Jul"] "flower_month"
 ["Gaura lindheimeri" "Aug"] "flower_month"
 ["Gaura lindheimeri" "Sep"] "flower_month"
 ["Gaura lindheimeri" "Oct"] "flower_month"
 ["Gleditsia triacanthos" "Mar"] "flower_month"
 ["Gleditsia triacanthos" "Apr"] "flower_month"
 ["Gleditsia triacanthos" "May"] "flower_month"
 ["Grevillea robusta" "Mar"] "flower_month"
 ["Grevillea robusta" "Apr"] "flower_month"
 ["Grevillea robusta" "May"] "flower_month"
 ["Grevillea robusta" "Jun"] "flower_month"
 ["Hemerocallis spp." "May"] "flower_month"
 ["Hemerocallis spp." "Jun"] "flower_month"
 ["Hemerocallis spp." "Jul"] "flower_month"
 ["Hemerocallis spp." "Aug"] "flower_month"
 ["Hemerocallis spp." "Sep"] "flower_month"
 ["Hemerocallis spp." "Oct"] "flower_month"
 ["Ilex crenata" "May"] "flower_month"
 ["Ilex crenata" "Jun"] "flower_month"
 ["Impatiens hawkeri" "Mar"] "flower_month"
 ["Impatiens hawkeri" "Apr"] "flower_month"
 ["Impatiens hawkeri" "May"] "flower_month"
 ["Impatiens hawkeri" "Jun"] "flower_month"
 ["Impatiens hawkeri" "Jul"] "flower_month"
 ["Impatiens hawkeri" "Aug"] "flower_month"
 ["Impatiens hawkeri" "Sep"] "flower_month"
 ["Ligustrum ovalifolium" "May"] "flower_month"
 ["Ligustrum ovalifolium" "Jun"] "flower_month"
 ["Ligustrum ovalifolium" "Jul"] "flower_month"
 ["Ligustrum sinense" "Jun"] "flower_month"
 ["Ligustrum sinense" "Jul"] "flower_month"
 ["Pennisetum setaceum" "Mar"] "flower_month"
 ["Pennisetum setaceum" "Apr"] "flower_month"
 ["Pennisetum setaceum" "May"] "flower_month"
 ["Pennisetum setaceum" "Jun"] "flower_month"
 ["Pennisetum setaceum" "Jul"] "flower_month"
 ["Peperomia obtusifolia" "Jun"] "flower_month"
 ["Peperomia obtusifolia" "Jul"] "flower_month"
 ["Photinia x fraseri" "Mar"] "flower_month"
 ["Photinia x fraseri" "Apr"] "flower_month"
 ["Photinia x fraseri" "May"] "flower_month"
 ["Photinia x fraseri" "Jun"] "flower_month"
 ["Polygala myrtifolia" "Apr"] "flower_month"
 ["Polygala myrtifolia" "May"] "flower_month"
 ["Polygala myrtifolia" "Jun"] "flower_month"
 ["Polygala myrtifolia" "Jul"] "flower_month"
 ["Polygala myrtifolia" "Aug"] "flower_month"
 ["Polygala myrtifolia" "Sep"] "flower_month"
 ["Polygala myrtifolia" "Oct"] "flower_month"
 ["Prunus cerasifera" "Feb"] "flower_month"
 ["Prunus cerasifera" "Mar"] "flower_month"
 ["Prunus cerasifera" "Apr"] "flower_month"
 ["Salvia microphylla" "Apr"] "flower_month"
 ["Salvia microphylla" "May"] "flower_month"
 ["Salvia microphylla" "Jun"] "flower_month"
 ["Salvia microphylla" "Jul"] "flower_month"
 ["Salvia microphylla" "Aug"] "flower_month"
 ["Santolina chamaecyparissus" "May"] "flower_month"
 ["Santolina chamaecyparissus" "Jun"] "flower_month"
 ["Santolina chamaecyparissus" "Jul"] "flower_month"
 ["Santolina chamaecyparissus" "Aug"] "flower_month"
 ["Santolina chamaecyparissus" "Sep"] "flower_month"
 ["Schefflera actinophylla" "May"] "flower_month"
 ["Schefflera actinophylla" "Jun"] "flower_month"
 ["Schefflera actinophylla" "Jul"] "flower_month"
 ["Schefflera actinophylla" "Aug"] "flower_month"
 ["Schefflera actinophylla" "Sep"] "flower_month"
 ["Strelitzia alba" "Jun"] "flower_month"
 ["Strelitzia alba" "Jul"] "flower_month"
 ["Strelitzia alba" "Aug"] "flower_month"
 ["Syagrus romanzoffiana" "Jun"] "flower_month"
 ["Syagrus romanzoffiana" "Jul"] "flower_month"
 ["Syagrus romanzoffiana" "Aug"] "flower_month"
 ["Teucrium fruticans" "Mar"] "flower_month"
 ["Teucrium fruticans" "Apr"] "flower_month"
 ["Teucrium fruticans" "May"] "flower_month"
 ["Teucrium fruticans" "Jun"] "flower_month"
 ["Tulbaghia violacea" "May"] "flower_month"
 ["Tulbaghia violacea" "Jun"] "flower_month"
 ["Tulbaghia violacea" "Jul"] "flower_month"
 ["Tulbaghia violacea" "Aug"] "flower_month"
 ["Tulbaghia violacea" "Sep"] "flower_month"
 ["Ulmus glabra" "Mar"] "flower_month"
 ["Ulmus glabra" "Apr"] "flower_month"
 ["Ulmus pumila" "Feb"] "flower_month"
 ["Ulmus pumila" "Mar"] "flower_month"
 ["Yucca gloriosa" "May"] "flower_month"
 ["Yucca gloriosa" "Jun"] "flower_month"
 ["Yucca gloriosa" "Jul"] "flower_month"
 ["Yucca gloriosa" "Aug"] "flower_month"
 ["Yucca gloriosa" "Sep"] "flower_month"
 ["Yucca gloriosa" "Oct"] "flower_month"
 ["Zinnia elegans" "Jun"] "flower_month"
 ["Zinnia elegans" "Jul"] "flower_month"
 ["Zinnia elegans" "Aug"] "flower_month"
 ["Zinnia elegans" "Sep"] "flower_month"
 ["Bauhinia variegata / B. purpurea" "Mar"] "flower_month"
 ["Bauhinia variegata / B. purpurea" "Apr"] "flower_month"
 ["Bauhinia variegata / B. purpurea" "May"] "flower_month"
 ["Bauhinia variegata / B. purpurea" "Jun"] "flower_month"
 ["Fraxinus angustifolia" "Feb"] "flower_month"
 ["Fraxinus angustifolia" "Mar"] "flower_month"
 ["Morus kagayamae" "Apr"] "flower_month"
 ["Morus kagayamae" "May"] "flower_month"
 ["Prunus domestica" "Mar"] "flower_month"
 ["Prunus domestica" "Apr"] "flower_month"
 ["Bauhinia forficata" "Apr"] "flower_month"
 ["Bauhinia forficata" "May"] "flower_month"
 ["Bauhinia forficata" "Jun"] "flower_month"
 ["Bauhinia forficata" "Jul"] "flower_month"
 ["Butia capitata" "Jan"] "flower_month"
 ["Butia capitata" "Sep"] "flower_month"
 ["Butia capitata" "Oct"] "flower_month"
 ["Butia capitata" "Nov"] "flower_month"
 ["Butia capitata" "Dec"] "flower_month"
 ["Caesalpinia gilliesii" "May"] "flower_month"
 ["Caesalpinia gilliesii" "Jun"] "flower_month"
 ["Caesalpinia gilliesii" "Jul"] "flower_month"
 ["Caesalpinia gilliesii" "Aug"] "flower_month"
 ["Cinnamomum camphora" "May"] "flower_month"
 ["Cinnamomum camphora" "Jun"] "flower_month"
 ["Cinnamomum cassia / C. verum" "Jan"] "flower_month"
 ["Cinnamomum cassia / C. verum" "Feb"] "flower_month"
 ["Cinnamomum cassia / C. verum" "Mar"] "flower_month"
 ["Cinnamomum cassia / C. verum" "Apr"] "flower_month"
 ["Cinnamomum cassia / C. verum" "May"] "flower_month"
 ["Cinnamomum cassia / C. verum" "Jun"] "flower_month"
 ["Cinnamomum cassia / C. verum" "Jul"] "flower_month"
 ["Cinnamomum cassia / C. verum" "Aug"] "flower_month"
 ["Cinnamomum cassia / C. verum" "Sep"] "flower_month"
 ["Cinnamomum cassia / C. verum" "Oct"] "flower_month"
 ["Cinnamomum cassia / C. verum" "Nov"] "flower_month"
 ["Cinnamomum cassia / C. verum" "Dec"] "flower_month"
 ["Cocos nucifera" "Jan"] "flower_month"
 ["Cocos nucifera" "Feb"] "flower_month"
 ["Cocos nucifera" "Mar"] "flower_month"
 ["Cocos nucifera" "Apr"] "flower_month"
 ["Cocos nucifera" "May"] "flower_month"
 ["Cocos nucifera" "Jun"] "flower_month"
 ["Cocos nucifera" "Jul"] "flower_month"
 ["Cocos nucifera" "Aug"] "flower_month"
 ["Cocos nucifera" "Sep"] "flower_month"
 ["Cocos nucifera" "Oct"] "flower_month"
 ["Cocos nucifera" "Nov"] "flower_month"
 ["Cocos nucifera" "Dec"] "flower_month"
 ["Dracaena draco" "Apr"] "flower_month"
 ["Dracaena draco" "May"] "flower_month"
 ["Dracaena draco" "Jun"] "flower_month"
 ["Dracaena draco" "Jul"] "flower_month"
 ["Dracaena draco" "Aug"] "flower_month"
 ["Dracaena draco" "Sep"] "flower_month"
 ["Erythrina crista-galli" "Mar"] "flower_month"
 ["Erythrina crista-galli" "Apr"] "flower_month"
 ["Erythrina crista-galli" "May"] "flower_month"
 ["Feijoa sellowiana" "Apr"] "flower_month"
 ["Feijoa sellowiana" "May"] "flower_month"
 ["Feijoa sellowiana" "Jun"] "flower_month"
 ["Ficus elastica" "Apr"] "flower_month"
 ["Ficus elastica" "May"] "flower_month"
 ["Ficus elastica" "Jun"] "flower_month"
 ["Ficus elastica" "Jul"] "flower_month"
 ["Handroanthus heptaphyllus / H. impetiginosus" "Jan"] "flower_month"
 ["Handroanthus heptaphyllus / H. impetiginosus" "Feb"] "flower_month"
 ["Ipomoea spp." "Jun"] "flower_month"
 ["Ipomoea spp." "Jul"] "flower_month"
 ["Ipomoea spp." "Aug"] "flower_month"
 ["Ipomoea spp." "Sep"] "flower_month"
 ["Ipomoea spp." "Oct"] "flower_month"
 ["Ipomoea spp." "Nov"] "flower_month"
 ["Jasminum grandiflorum" "Apr"] "flower_month"
 ["Jasminum grandiflorum" "May"] "flower_month"
 ["Jasminum grandiflorum" "Jun"] "flower_month"
 ["Jasminum grandiflorum" "Jul"] "flower_month"
 ["Jasminum grandiflorum" "Aug"] "flower_month"
 ["Jasminum grandiflorum" "Sep"] "flower_month"
 ["Jasminum grandiflorum" "Oct"] "flower_month"
 ["Jasminum grandiflorum" "Nov"] "flower_month"
 ["Jasminum grandiflorum" "Dec"] "flower_month"
 ["Musa acuminata" "Jun"] "flower_month"
 ["Musa acuminata" "Jul"] "flower_month"
 ["Musa acuminata" "Aug"] "flower_month"
 ["Myristica fragrans" "Jan"] "flower_month"
 ["Myristica fragrans" "Feb"] "flower_month"
 ["Myristica fragrans" "Mar"] "flower_month"
 ["Myristica fragrans" "Apr"] "flower_month"
 ["Myristica fragrans" "May"] "flower_month"
 ["Myristica fragrans" "Jun"] "flower_month"
 ["Myristica fragrans" "Jul"] "flower_month"
 ["Myristica fragrans" "Aug"] "flower_month"
 ["Myristica fragrans" "Sep"] "flower_month"
 ["Myristica fragrans" "Oct"] "flower_month"
 ["Myristica fragrans" "Nov"] "flower_month"
 ["Myristica fragrans" "Dec"] "flower_month"
 ["Pinus pinaster" "Mar"] "flower_month"
 ["Pinus pinaster" "Apr"] "flower_month"
 ["Pinus pinaster" "May"] "flower_month"
 ["Pinus pinea" "Mar"] "flower_month"
 ["Pinus pinea" "Apr"] "flower_month"
 ["Pinus pinea" "May"] "flower_month"
 ["Piper longum" "Jan"] "flower_month"
 ["Piper longum" "Feb"] "flower_month"
 ["Piper longum" "Mar"] "flower_month"
 ["Piper longum" "Apr"] "flower_month"
 ["Piper longum" "May"] "flower_month"
 ["Piper longum" "Jun"] "flower_month"
 ["Piper longum" "Jul"] "flower_month"
 ["Piper longum" "Aug"] "flower_month"
 ["Piper longum" "Sep"] "flower_month"
 ["Piper longum" "Oct"] "flower_month"
 ["Piper longum" "Nov"] "flower_month"
 ["Piper longum" "Dec"] "flower_month"
 ["Piper nigrum" "Jan"] "flower_month"
 ["Piper nigrum" "Feb"] "flower_month"
 ["Piper nigrum" "Mar"] "flower_month"
 ["Piper nigrum" "Apr"] "flower_month"
 ["Piper nigrum" "May"] "flower_month"
 ["Piper nigrum" "Jun"] "flower_month"
 ["Piper nigrum" "Jul"] "flower_month"
 ["Piper nigrum" "Aug"] "flower_month"
 ["Piper nigrum" "Sep"] "flower_month"
 ["Piper nigrum" "Oct"] "flower_month"
 ["Piper nigrum" "Nov"] "flower_month"
 ["Piper nigrum" "Dec"] "flower_month"
 ["Psidium guajava" "May"] "flower_month"
 ["Psidium guajava" "Jun"] "flower_month"
 ["Quercus ilex" "Mar"] "flower_month"
 ["Quercus ilex" "Apr"] "flower_month"
 ["Quercus ilex" "May"] "flower_month"
 ["Santalum album" "Jan"] "flower_month"
 ["Santalum album" "Feb"] "flower_month"
 ["Santalum album" "Mar"] "flower_month"
 ["Santalum album" "Apr"] "flower_month"
 ["Santalum album" "Dec"] "flower_month"
 ["Schinus molle" "Feb"] "flower_month"
 ["Schinus molle" "Mar"] "flower_month"
 ["Schinus molle" "Apr"] "flower_month"
 ["Schinus molle" "May"] "flower_month"
 ["Schinus molle" "Jun"] "flower_month"
 ["Sesamum indicum" "Jun"] "flower_month"
 ["Sesamum indicum" "Jul"] "flower_month"
 ["Sesamum indicum" "Aug"] "flower_month"
 ["Sinapis alba" "May"] "flower_month"
 ["Sinapis alba" "Jun"] "flower_month"
 ["Syzygium aromaticum" "Jan"] "flower_month"
 ["Syzygium aromaticum" "Feb"] "flower_month"
 ["Syzygium aromaticum" "Sep"] "flower_month"
 ["Syzygium aromaticum" "Oct"] "flower_month"
 ["Syzygium aromaticum" "Nov"] "flower_month"
 ["Syzygium aromaticum" "Dec"] "flower_month"
 ["Acacia longifolia" "Feb"] "flower_month"
 ["Acacia longifolia" "Mar"] "flower_month"
 ["Acacia longifolia" "Apr"] "flower_month"
 ["Acacia longifolia" "May"] "flower_month"
 ["Acacia saligna" "Feb"] "flower_month"
 ["Acacia saligna" "Mar"] "flower_month"
 ["Acacia saligna" "Apr"] "flower_month"
 ["Acacia saligna" "May"] "flower_month"
 ["Albizia julibrissin" "Jun"] "flower_month"
 ["Albizia julibrissin" "Jul"] "flower_month"
 ["Albizia julibrissin" "Aug"] "flower_month"
 ["Albizia julibrissin" "Sep"] "flower_month"
 ["Albizia julibrissin" "Oct"] "flower_month"
 ["Berberis x chenaultii" "Mar"] "flower_month"
 ["Berberis x chenaultii" "Apr"] "flower_month"
 ["Berberis x chenaultii" "May"] "flower_month"
 ["Brachychiton acerifolius" "Apr"] "flower_month"
 ["Brachychiton acerifolius" "May"] "flower_month"
 ["Celtis occidentalis" "May"] "flower_month"
 ["Cupressus macrocarpa" "Jan"] "flower_month"
 ["Cupressus macrocarpa" "Feb"] "flower_month"
 ["Cupressus macrocarpa" "Mar"] "flower_month"
 ["Cupressus macrocarpa" "Apr"] "flower_month"
 ["Cupressus macrocarpa" "May"] "flower_month"
 ["Elaeagnus angustifolia" "Apr"] "flower_month"
 ["Elaeagnus angustifolia" "May"] "flower_month"
 ["Elaeagnus angustifolia" "Jun"] "flower_month"
 ["Elaeagnus pungens" "Oct"] "flower_month"
 ["Elaeagnus pungens" "Nov"] "flower_month"
 ["Eucalyptus globulus" "Sep"] "flower_month"
 ["Eucalyptus globulus" "Oct"] "flower_month"
 ["Ficus macrophylla" "Apr"] "flower_month"
 ["Ficus macrophylla" "May"] "flower_month"
 ["Ficus macrophylla" "Jun"] "flower_month"
 ["Ficus macrophylla" "Jul"] "flower_month"
 ["Firmiana simplex" "Jun"] "flower_month"
 ["Firmiana simplex" "Jul"] "flower_month"
 ["Fraxinus excelsior" "Mar"] "flower_month"
 ["Fraxinus excelsior" "Apr"] "flower_month"
 ["Fraxinus excelsior" "May"] "flower_month"
 ["Koelreuteria paniculata" "Aug"] "flower_month"
 ["Koelreuteria paniculata" "Sep"] "flower_month"
 ["Koelreuteria paniculata" "Oct"] "flower_month"
 ["Liquidambar styraciflua" "Mar"] "flower_month"
 ["Liquidambar styraciflua" "Apr"] "flower_month"
 ["Liquidambar styraciflua" "May"] "flower_month"
 ["Lycianthes rantonnetii" "Jun"] "flower_month"
 ["Lycianthes rantonnetii" "Jul"] "flower_month"
 ["Lycianthes rantonnetii" "Aug"] "flower_month"
 ["Lycianthes rantonnetii" "Sep"] "flower_month"
 ["Lycianthes rantonnetii" "Oct"] "flower_month"
 ["Malus domestica" "Mar"] "flower_month"
 ["Malus domestica" "Apr"] "flower_month"
 ["Malus domestica" "May"] "flower_month"
 ["Mespilus germanica" "Apr"] "flower_month"
 ["Mespilus germanica" "May"] "flower_month"
 ["Opuntia spp." "Mar"] "flower_month"
 ["Opuntia spp." "Apr"] "flower_month"
 ["Opuntia spp." "May"] "flower_month"
 ["Opuntia spp." "Jun"] "flower_month"
 ["Opuntia spp." "Jul"] "flower_month"
 ["Opuntia spp." "Aug"] "flower_month"
 ["Opuntia spp." "Sep"] "flower_month"
 ["Opuntia spp." "Oct"] "flower_month"
 ["Parkinsonia aculeata" "Jun"] "flower_month"
 ["Parkinsonia aculeata" "Jul"] "flower_month"
 ["Parkinsonia aculeata" "Aug"] "flower_month"
 ["Persea americana" "Jul"] "flower_month"
 ["Persea americana" "Aug"] "flower_month"
 ["Phoenix reclinata" "Apr"] "flower_month"
 ["Phoenix reclinata" "May"] "flower_month"
 ["Phoenix reclinata" "Jun"] "flower_month"
 ["Photinia glabra" "Mar"] "flower_month"
 ["Photinia glabra" "Apr"] "flower_month"
 ["Photinia glabra" "May"] "flower_month"
 ["Phragmites australis" "Apr"] "flower_month"
 ["Phragmites australis" "May"] "flower_month"
 ["Phragmites australis" "Jun"] "flower_month"
 ["Phragmites australis" "Jul"] "flower_month"
 ["Pinus halepensis" "Apr"] "flower_month"
 ["Pinus halepensis" "May"] "flower_month"
 ["Pistacia lentiscus" "Apr"] "flower_month"
 ["Pistacia lentiscus" "May"] "flower_month"
 ["Platanus x hispanica" "Mar"] "flower_month"
 ["Platanus x hispanica" "Apr"] "flower_month"
 ["Platanus x hispanica" "May"] "flower_month"
 ["Populus alba" "Jan"] "flower_month"
 ["Populus alba" "Feb"] "flower_month"
 ["Populus alba" "Mar"] "flower_month"
 ["Populus alba" "Apr"] "flower_month"
 ["Populus nigra" "Feb"] "flower_month"
 ["Populus nigra" "Mar"] "flower_month"
 ["Pyracantha coccinea" "Apr"] "flower_month"
 ["Pyracantha coccinea" "May"] "flower_month"
 ["Pyracantha coccinea" "Jun"] "flower_month"
 ["Pyracantha coccinea" "Jul"] "flower_month"
 ["Quercus suber" "Feb"] "flower_month"
 ["Quercus suber" "Mar"] "flower_month"
 ["Quercus suber" "Apr"] "flower_month"
 ["Quercus suber" "May"] "flower_month"
 ["Quercus suber" "Jun"] "flower_month"
 ["Quercus suber" "Jul"] "flower_month"
 ["Quercus suber" "Aug"] "flower_month"
 ["Schinus terebinthifolia" "Jun"] "flower_month"
 ["Schinus terebinthifolia" "Jul"] "flower_month"
 ["Schinus terebinthifolia" "Aug"] "flower_month"
 ["Schinus terebinthifolia" "Sep"] "flower_month"
 ["Schinus terebinthifolia" "Oct"] "flower_month"
 ["Styphnolobium japonicum" "Jul"] "flower_month"
 ["Styphnolobium japonicum" "Aug"] "flower_month"
 ["Styphnolobium japonicum" "Sep"] "flower_month"
 ["Tamarix gallica" "Apr"] "flower_month"
 ["Tamarix gallica" "May"] "flower_month"
 ["Tamarix gallica" "Jun"] "flower_month"
 ["Tilia platyphyllos" "May"] "flower_month"
 ["Tilia platyphyllos" "Jun"] "flower_month"
 ["Tilia platyphyllos" "Jul"] "flower_month"
 ["Acokanthera oblongifolia" "Apr"] "flower_month"
 ["Acokanthera oblongifolia" "May"] "flower_month"
 ["Aesculus x carnea" "Mar"] "flower_month"
 ["Aesculus x carnea" "Apr"] "flower_month"
 ["Aesculus x carnea" "May"] "flower_month"
 ["Aesculus x carnea" "Jun"] "flower_month"
 ["Alpinia zerumbet" "Apr"] "flower_month"
 ["Alpinia zerumbet" "May"] "flower_month"
 ["Alpinia zerumbet" "Jun"] "flower_month"
 ["Brugmansia arborea" "Jun"] "flower_month"
 ["Brugmansia arborea" "Jul"] "flower_month"
 ["Brugmansia arborea" "Aug"] "flower_month"
 ["Brugmansia arborea" "Sep"] "flower_month"
 ["Brugmansia arborea" "Oct"] "flower_month"
 ["Buddleya madagascariensis" "Jan"] "flower_month"
 ["Buddleya madagascariensis" "Feb"] "flower_month"
 ["Buddleya madagascariensis" "Mar"] "flower_month"
 ["Buddleya madagascariensis" "Apr"] "flower_month"
 ["Buxus balearica" "Apr"] "flower_month"
 ["Carex pendula" "Apr"] "flower_month"
 ["Carex pendula" "May"] "flower_month"
 ["Carex pendula" "Jun"] "flower_month"
 ["Carex pendula" "Jul"] "flower_month"
 ["Chaenomeles japonica" "Jan"] "flower_month"
 ["Chaenomeles japonica" "Feb"] "flower_month"
 ["Chaenomeles japonica" "Mar"] "flower_month"
 ["Chaenomeles japonica" "Jun"] "flower_month"
 ["Chaenomeles japonica" "Jul"] "flower_month"
 ["Chaenomeles japonica" "Aug"] "flower_month"
 ["Chasmanthe aethiopica" "May"] "flower_month"
 ["Chasmanthe aethiopica" "Jun"] "flower_month"
 ["Chasmanthe aethiopica" "Jul"] "flower_month"
 ["Chasmanthe aethiopica" "Aug"] "flower_month"
 ["Cistus albidus" "Mar"] "flower_month"
 ["Cistus albidus" "Apr"] "flower_month"
 ["Cistus albidus" "May"] "flower_month"
 ["Cistus albidus" "Jun"] "flower_month"
 ["Cistus albidus" "Jul"] "flower_month"
 ["Cotoneaster spp." "May"] "flower_month"
 ["Cotoneaster spp." "Jun"] "flower_month"
 ["Cotoneaster spp." "Jul"] "flower_month"
 ["Cotoneaster spp." "Aug"] "flower_month"
 ["Crataegus monogyna" "Mar"] "flower_month"
 ["Crataegus monogyna" "Apr"] "flower_month"
 ["Crataegus monogyna" "May"] "flower_month"
 ["Crataegus monogyna" "Jun"] "flower_month"
 ["Cycas circinalis" "May"] "flower_month"
 ["Cycas circinalis" "Jun"] "flower_month"
 ["Cycas circinalis" "Jul"] "flower_month"
 ["Cycas circinalis" "Aug"] "flower_month"
 ["Diospyros virginiana" "May"] "flower_month"
 ["Diospyros virginiana" "Jun"] "flower_month"
 ["Elaeagnus x ebbingei" "Oct"] "flower_month"
 ["Elaeagnus x ebbingei" "Nov"] "flower_month"
 ["Encephalartos horridus" "Jan"] "flower_month"
 ["Encephalartos horridus" "Feb"] "flower_month"
 ["Encephalartos horridus" "Mar"] "flower_month"
 ["Encephalartos horridus" "Apr"] "flower_month"
 ["Encephalartos horridus" "May"] "flower_month"
 ["Encephalartos horridus" "Jun"] "flower_month"
 ["Encephalartos horridus" "Dec"] "flower_month"
 ["Jasminum azoricum" "Apr"] "flower_month"
 ["Jasminum azoricum" "May"] "flower_month"
 ["Jasminum azoricum" "Jun"] "flower_month"
 ["Jasminum azoricum" "Jul"] "flower_month"
 ["Jasminum azoricum" "Aug"] "flower_month"
 ["Jasminum azoricum" "Sep"] "flower_month"
 ["Jasminum azoricum" "Oct"] "flower_month"
 ["Jasminum humile" "Feb"] "flower_month"
 ["Jasminum humile" "Mar"] "flower_month"
 ["Jasminum humile" "Apr"] "flower_month"
 ["Jasminum humile" "May"] "flower_month"
 ["Jasminum humile" "Jun"] "flower_month"
 ["Lantana montevidensis" "Mar"] "flower_month"
 ["Lantana montevidensis" "Apr"] "flower_month"
 ["Lantana montevidensis" "May"] "flower_month"
 ["Lantana montevidensis" "Jun"] "flower_month"
 ["Lantana montevidensis" "Jul"] "flower_month"
 ["Lantana montevidensis" "Aug"] "flower_month"
 ["Lantana montevidensis" "Sep"] "flower_month"
 ["Lantana montevidensis" "Oct"] "flower_month"
 ["Lantana montevidensis" "Nov"] "flower_month"
 ["Malvaviscus arboreus" "Jan"] "flower_month"
 ["Malvaviscus arboreus" "Feb"] "flower_month"
 ["Malvaviscus arboreus" "Mar"] "flower_month"
 ["Malvaviscus arboreus" "Apr"] "flower_month"
 ["Malvaviscus arboreus" "May"] "flower_month"
 ["Malvaviscus arboreus" "Jun"] "flower_month"
 ["Malvaviscus arboreus" "Jul"] "flower_month"
 ["Malvaviscus arboreus" "Aug"] "flower_month"
 ["Malvaviscus arboreus" "Sep"] "flower_month"
 ["Malvaviscus arboreus" "Oct"] "flower_month"
 ["Malvaviscus arboreus" "Nov"] "flower_month"
 ["Malvaviscus arboreus" "Dec"] "flower_month"
 ["Melianthus major" "Mar"] "flower_month"
 ["Melianthus major" "Apr"] "flower_month"
 ["Melianthus major" "May"] "flower_month"
 ["Melianthus major" "Jun"] "flower_month"
 ["Melianthus major" "Jul"] "flower_month"
 ["Melianthus major" "Aug"] "flower_month"
 ["Melianthus major" "Sep"] "flower_month"
 ["Melianthus major" "Oct"] "flower_month"
 ["Melianthus major" "Nov"] "flower_month"
 ["Myrsine africana" "May"] "flower_month"
 ["Myrsine africana" "Jun"] "flower_month"
 ["Nuphar rubrodisca" "Jun"] "flower_month"
 ["Nuphar rubrodisca" "Jul"] "flower_month"
 ["Nuphar rubrodisca" "Aug"] "flower_month"
 ["Nuphar rubrodisca" "Sep"] "flower_month"
 ["Paulownia tomentosa" "Apr"] "flower_month"
 ["Paulownia tomentosa" "May"] "flower_month"
 ["Philadelphus coronarius" "Apr"] "flower_month"
 ["Philadelphus coronarius" "May"] "flower_month"
 ["Philadelphus coronarius" "Jun"] "flower_month"
 ["Phormium tenax" "Jun"] "flower_month"
 ["Phormium tenax" "Jul"] "flower_month"
 ["Phormium tenax" "Aug"] "flower_month"
 ["Pittosporum coriaceum" "Apr"] "flower_month"
 ["Pittosporum coriaceum" "May"] "flower_month"
 ["Pittosporum coriaceum" "Jun"] "flower_month"
 ["Pittosporum tenuifolium" "Mar"] "flower_month"
 ["Pittosporum tenuifolium" "Apr"] "flower_month"
 ["Pittosporum tenuifolium" "May"] "flower_month"
 ["Platanus orientalis" "Mar"] "flower_month"
 ["Platanus orientalis" "Apr"] "flower_month"
 ["Platanus orientalis" "May"] "flower_month"
 ["Podranea ricasoliana" "Jun"] "flower_month"
 ["Podranea ricasoliana" "Jul"] "flower_month"
 ["Podranea ricasoliana" "Aug"] "flower_month"
 ["Podranea ricasoliana" "Sep"] "flower_month"
 ["Podranea ricasoliana" "Oct"] "flower_month"
 ["Rhamnus alaternus" "Feb"] "flower_month"
 ["Rhamnus alaternus" "Mar"] "flower_month"
 ["Rhamnus alaternus" "Apr"] "flower_month"
 ["Rosa banksiae" "Mar"] "flower_month"
 ["Rosa banksiae" "Apr"] "flower_month"
 ["Rosa banksiae" "May"] "flower_month"
 ["Rubus ulmifolius" "May"] "flower_month"
 ["Rubus ulmifolius" "Jun"] "flower_month"
 ["Rubus ulmifolius" "Jul"] "flower_month"
 ["Rubus ulmifolius" "Aug"] "flower_month"
 ["Russelia equisetiformis" "Jan"] "flower_month"
 ["Russelia equisetiformis" "Feb"] "flower_month"
 ["Russelia equisetiformis" "Mar"] "flower_month"
 ["Russelia equisetiformis" "Apr"] "flower_month"
 ["Russelia equisetiformis" "May"] "flower_month"
 ["Russelia equisetiformis" "Jun"] "flower_month"
 ["Russelia equisetiformis" "Jul"] "flower_month"
 ["Russelia equisetiformis" "Aug"] "flower_month"
 ["Russelia equisetiformis" "Sep"] "flower_month"
 ["Russelia equisetiformis" "Oct"] "flower_month"
 ["Russelia equisetiformis" "Nov"] "flower_month"
 ["Russelia equisetiformis" "Dec"] "flower_month"
 ["Sabal minor" "Jun"] "flower_month"
 ["Sabal minor" "Jul"] "flower_month"
 ["Sabal minor" "Aug"] "flower_month"
 ["Senecio lineatus" "Mar"] "flower_month"
 ["Senecio lineatus" "Apr"] "flower_month"
 ["Senecio lineatus" "May"] "flower_month"
 ["Solandra maxima" "Jan"] "flower_month"
 ["Solandra maxima" "Feb"] "flower_month"
 ["Solandra maxima" "Mar"] "flower_month"
 ["Solandra maxima" "Apr"] "flower_month"
 ["Solandra maxima" "May"] "flower_month"
 ["Solandra maxima" "Jun"] "flower_month"
 ["Solandra maxima" "Jul"] "flower_month"
 ["Solandra maxima" "Aug"] "flower_month"
 ["Solandra maxima" "Sep"] "flower_month"
 ["Solandra maxima" "Oct"] "flower_month"
 ["Solandra maxima" "Nov"] "flower_month"
 ["Solandra maxima" "Dec"] "flower_month"
 ["Solanum bonariense" "Mar"] "flower_month"
 ["Solanum bonariense" "Apr"] "flower_month"
 ["Solanum bonariense" "May"] "flower_month"
 ["Solanum bonariense" "Jun"] "flower_month"
 ["Solanum bonariense" "Jul"] "flower_month"
 ["Tetraclinis articulata" "Oct"] "flower_month"
 ["Tetraclinis articulata" "Nov"] "flower_month"
 ["Tetraclinis articulata" "Dec"] "flower_month"
 ["Tilia x europaea" "May"] "flower_month"
 ["Tilia x europaea" "Jun"] "flower_month"
 ["Tilia x europaea" "Jul"] "flower_month"
 ["Viburnum odoratissimum" "Mar"] "flower_month"
 ["Viburnum odoratissimum" "Apr"] "flower_month"
 ["Viburnum odoratissimum" "May"] "flower_month"
 ["Viburnum odoratissimum" "Jun"] "flower_month"
 ["Lonicera japonica" "Apr"] "flower_month"
 ["Lonicera japonica" "May"] "flower_month"
 ["Lonicera japonica" "Jun"] "flower_month"
 ["Lonicera japonica" "Jul"] "flower_month"
 ["Lonicera japonica" "Aug"] "flower_month"
 ["Lonicera japonica" "Sep"] "flower_month"
 ["Carpinus betulus" "Mar"] "flower_month"
 ["Carpinus betulus" "Apr"] "flower_month"
 ["Carpinus betulus" "May"] "flower_month"
 ["Pyrus calleryana" "Feb"] "flower_month"
 ["Pyrus calleryana" "Mar"] "flower_month"
 ["Salix spp." "Apr"] "flower_month"
 ["Salix spp." "May"] "flower_month"