 ["Abutilon pictum" "Americano"] "origen"
 ["Acanthus mollis" "Oriental/Asiático"] "origen"
 ["Acer negundo var. 'argenteo-variegatum'" "Americano"] "origen"
 ["Acer pseudoplatanus" "Europeo/Mediterráneo"] "origen"
 ["Adiantum capillus-veneris" "Europeo/Mediterráneo"] "origen"
 ["Aeonium arboreum" "Africano"] "origen"
 ["Aesculus hippocastanum" "Oriental/Asiático"] "origen"
 ["Agapanthus umbellatus" "Africano"] "origen"
 ["Agave americana" "Americano"] "origen"
 ["Ailanthus altissima" "Oriental/Asiático"] "origen"
 ["Albizia procera" "Oriental/Asiático"] "origen"
 ["Alcea rosea" "Oriental/Asiático"] "origen"
 ["Alocasia odora / A. macrorrhizos" "Oriental/Asiático"] "origen"
 ["Aloe maculata" "Africano"] "origen"
 ["Aloe vera" "Oriental/Asiático"] "origen"
 ["Aloysia citriodora" "Americano"] "origen"
 ["Annona cherimola" "Americano"] "origen"
 ["Araucaria columnaris" "Oceanía"] "origen"
 ["Arbutus unedo" "Europeo/Mediterráneo"] "origen"
 ["Asparagus aethiopicus" "Africano"] "origen"
 ["Beaucarnea recurvata" "Americano"] "origen"
 ["Bergenia crassifolia" "Oriental/Asiático"] "origen"
 ["Bougainvillea spp." "Americano"] "origen"
 ["Brachychiton populneus" "Oceanía"] "origen"
 ["Broussonetia papyrifera" "Oriental/Asiático"] "origen"
 ["Brugmansia suaveolens" "Americano"] "origen"
 ["Buxus sempervirens" "Europeo/Mediterráneo"] "origen"
 ["Campsis radicans" "Americano"] "origen"
 ["Canna spp." "Americano"] "origen"
 ["Carya illinoinensis" "Americano"] "origen"
 ["Cascabela thevetia" "Americano"] "origen"
 ["Casuarina equisetifolia" "Oceanía"] "origen"
 ["Catalpa bignonioides" "Americano"] "origen"
 ["Cedrus deodara" "Oriental/Asiático"] "origen"
 ["Ceiba speciosa" "Americano"] "origen"
 ["Celtis australis" "Europeo/Mediterráneo"] "origen"
 ["Centaurea cineraria" "Europeo/Mediterráneo"] "origen"
 ["Ceratonia siliqua" "Europeo/Mediterráneo"] "origen"
 ["Cercis siliquastrum" "Europeo/Mediterráneo"] "origen"
 ["Cestrum elegans" "Americano"] "origen"
 ["Cestrum nocturnum" "Americano"] "origen"
 ["Chaenomeles speciosa" "Oriental/Asiático"] "origen"
 ["Chamaedorea elegans" "Americano"] "origen"
 ["Chamaerops humilis" "Europeo/Mediterráneo"] "origen"
 ["Chimonanthus praecox" "Oriental/Asiático"] "origen"
 ["Chlorophytum comosum" "Africano"] "origen"
 ["Citrus aurantium" "Oriental/Asiático"] "origen"
 ["Citrus limetta" "Oriental/Asiático"] "origen"
 ["Citrus maxima" "Oceanía"] "origen"
 ["Citrus myrtifolia" "Oriental/Asiático"] "origen"
 ["Citrus reticulata" "Oriental/Asiático"] "origen"
 ["Citrus spp." "Oriental/Asiático"] "origen"
 ["Citrus x limon" "Oriental/Asiático"] "origen"
 ["Citrus x paradisi" "Oceanía"] "origen"
 ["Citrus x sinensis" "Oriental/Asiático"] "origen"
 ["Clerodendrum bungei" "Oriental/Asiático"] "origen"
 ["Clivia miniata" "Africano"] "origen"
 ["Cocculus laurifolius" "Oriental/Asiático"] "origen"
 ["Cordyline fruticosa" "Oriental/Asiático"] "origen"
 ["Cortaderia selloana" "Americano"] "origen"
 ["Cuphea hyssopifolia" "Americano"] "origen"
 ["Cupressus arizonica" "Americano"] "origen"
 ["Cupressus sempervirens" "Europeo/Mediterráneo"] "origen"
 ["Cycas revoluta" "Oriental/Asiático"] "origen"
 ["Cyperus alternifolius / C. involucratus" "Africano"] "origen"
 ["Cyperus papyrus" "Europeo/Mediterráneo"] "origen"
 ["Diospyros kaki" "Oriental/Asiático"] "origen"
 ["Dombeya x cayeuxii" "Africano"] "origen"
 ["Duranta repens" "Americano"] "origen"
 ["Eriobotrya japonica" "Oriental/Asiático"] "origen"
 ["Eucalyptus camaldulensis" "Oceanía"] "origen"
 ["Euonymus japonicus" "Oriental/Asiático"] "origen"
 ["Euphorbia ingens" "Africano"] "origen"
 ["Euphorbia pulcherrima" "Americano"] "origen"
 ["Fagus sylvatica" "Europeo/Mediterráneo"] "origen"
 ["Ficus carica" "Oriental/Asiático"] "origen"
 ["Ficus microcarpa" "Oriental/Asiático"] "origen"
 ["Fraxinus ornus" "Europeo/Mediterráneo"] "origen"
 ["Ginkgo biloba" "Oriental/Asiático"] "origen"
 ["Handroanthus chrysanthus / H. albus" "Americano"] "origen"
 ["Hedera helix" "Europeo/Mediterráneo"] "origen"
 ["Hibiscus mutabilis" "Americano"] "origen"
 ["Hibiscus rosa-sinensis" "Oriental/Asiático"] "origen"
 ["Hibiscus syriacus" "Oriental/Asiático"] "origen"
 ["Hibiscus syriacus cv. 'White'" "Oriental/Asiático"] "origen"
 ["Iris germanica" "Europeo/Mediterráneo"] "origen"
 ["Jacaranda mimosifolia" "Americano"] "origen"
 ["Jasminum mesnyi" "Oriental/Asiático"] "origen"
 ["Jasminum officinale" "Oriental/Asiático"] "origen"
 ["Juglans nigra" "Americano"] "origen"
 ["Justicia adhatoda" "Oriental/Asiático"] "origen"
 ["Justicia carnea" "Americano"] "origen"
 ["Lagerstroemia indica" "Oriental/Asiático"] "origen"
 ["Lagunaria patersonia" "Oceanía"] "origen"
 ["Lantana camara" "Americano"] "origen"
 ["Laurus nobilis" "Europeo/Mediterráneo"] "origen"
 ["Lavandula angustifolia" "Europeo/Mediterráneo"] "origen"
 ["Ligustrum japonicum" "Oriental/Asiático"] "origen"
 ["Ligustrum lucidum" "Oriental/Asiático"] "origen"
 ["Livistona chinensis" "Oriental/Asiático"] "origen"
 ["Lonicera fragrantissima" "Oriental/Asiático"] "origen"
 ["Magnolia grandiflora" "Americano"] "origen"
 ["Matthiola incana" "Europeo/Mediterráneo"] "origen"
 ["Melia azedarach" "Oriental/Asiático"] "origen"
 ["Melicoccus bijugatus" "Americano"] "origen"
 ["Mirabilis jalapa" "Americano"] "origen"
 ["Monstera deliciosa" "Americano"] "origen"
 ["Montanoa bipinnatifida" "Americano"] "origen"
 ["Morus alba" "Oriental/Asiático"] "origen"
 ["Morus nigra" "Oriental/Asiático"] "origen"
 ["Muehlenbeckia complexa" "Oceanía"] "origen"
 ["Muehlenbeckia platyclados" "Oceanía"] "origen"
 ["Musa x paradisiaca" "Oriental/Asiático"] "origen"
 ["Myoporum tenuifolium" "Oceanía"] "origen"
 ["Myrtus communis" "Europeo/Mediterráneo"] "origen"
 ["Nandina domestica" "Oriental/Asiático"] "origen"
 ["Narcissus spp." "Europeo/Mediterráneo"] "origen"
 ["Nerium oleander" "Europeo/Mediterráneo"] "origen"
 ["Nymphaea alba" "Europeo/Mediterráneo"] "origen"
 ["Olea europaea" "Europeo/Mediterráneo"] "origen"
 ["Pandorea jasminoides" "Americano"] "origen"
 ["Philadelphus coronarius / Deutzia scabra" "Europeo/Mediterráneo"] "origen"
 ["Phoenix canariensis" "Africano"] "origen"
 ["Phoenix dactylifera" "Europeo/Mediterráneo"] "origen"
 ["Photinia serratifolia" "Oriental/Asiático"] "origen"
 ["Phyllostachys aurea" "Oriental/Asiático"] "origen"
 ["Phyllostachys nigra" "Oriental/Asiático"] "origen"
 ["Phytolacca dioica" "Americano"] "origen"
 ["Pinus canariensis" "Africano"] "origen"
 ["Pittosporum tobira" "Oriental/Asiático"] "origen"
 ["Platycladus orientalis" "Oriental/Asiático"] "origen"
 ["Plumbago auriculata" "Africano"] "origen"
 ["Prunus cerasifera var. 'pissardii'" "Europeo/Mediterráneo"] "origen"
 ["Prunus dulcis" "Oriental/Asiático"] "origen"
 ["Prunus persica" "Oriental/Asiático"] "origen"
 ["Punica granatum" "Oriental/Asiático"] "origen"
 ["Pyrostegia venusta" "Americano"] "origen"
 ["Pyrus communis" "Europeo/Mediterráneo"] "origen"
 ["Quercus robur" "Europeo/Mediterráneo"] "origen"
 ["Ricinus communis" "Africano"] "origen"
 ["Robinia pseudoacacia" "Americano"] "origen"
 ["Rosa spp." "Oriental/Asiático"] "origen"
 ["Rosmarinus officinalis" "Europeo/Mediterráneo"] "origen"
 ["Ruscus spp." "Europeo/Mediterráneo"] "origen"
 ["Salvia officinalis" "Europeo/Mediterráneo"] "origen"
 ["Schefflera arboricola" "Oceanía"] "origen"
 ["Schinus polygama" "Americano"] "origen"
 ["Semiarundinaria fastuosa" "Oriental/Asiático"] "origen"
 ["Senecio kleinia" "Africano"] "origen"
 ["Senecio petasitis" "Americano"] "origen"
 ["Spiraea cantoniensis" "Oriental/Asiático"] "origen"
 ["Strelitzia reginae" "Africano"] "origen"
 ["Tagetes spp." "Americano"] "origen"
 ["Taxodium distichum" "Americano"] "origen"
 ["Taxus baccata" "Europeo/Mediterráneo"] "origen"
 ["Tecoma capensis" "Africano"] "origen"
 ["Tetrastigma voinerianum" "Oriental/Asiático"] "origen"
 ["Tipuana tipu" "Americano"] "origen"
 ["Trachycarpus fortunei" "Oriental/Asiático"] "origen"
 ["Ulmus minor" "Europeo/Mediterráneo"] "origen"
 ["Umbilicus rupestris" "Europeo/Mediterráneo"] "origen"
 ["Viburnum opulus" "Europeo/Mediterráneo"] "origen"
 ["Viburnum suspensum" "Oriental/Asiático"] "origen"
 ["Viburnum tinus" "Europeo/Mediterráneo"] "origen"
 ["Vigna caracalla" "Americano"] "origen"
 ["Vinca spp." "Europeo/Mediterráneo"] "origen"
 ["Viola odorata" "Europeo/Mediterráneo"] "origen"
 ["Vitex agnus-castus" "Europeo/Mediterráneo"] "origen"
 ["Vitis vinifera / Vitis spp." "Oriental/Asiático"] "origen"
 ["Washingtonia filifera" "Americano"] "origen"
 ["Washingtonia robusta" "Americano"] "origen"
 ["Wisteria sinensis" "Oriental/Asiático"] "origen"
 ["Yucca aloifolia" "Americano"] "origen"
 ["Yucca elephantipes" "Americano"] "origen"
 ["Zantedeschia aethiopica" "Oriental/Asiático"] "origen"
 ["Ziziphus zizyphus" "Europeo/Mediterráneo"] "origen"
 ["Abelia x grandiflora" "Oriental/Asiático"] "origen"
 ["Araucaria angustifolia" "Americano"] "origen"
 ["Araucaria cunninghamii" "Oceanía"] "origen"
 ["Archontophoenix alexandrae" "Oceanía"] "origen"
 ["Asparagus densiflorus" "Africano"] "origen"
 ["Asparagus setaceus" "Africano"] "origen"
 ["Aspidistra spp." "Oriental/Asiático"] "origen"
 ["Aucuba japonica" "Oriental/Asiático"] "origen"
 ["Callistemon spp." "Oceanía"] "origen"
 ["Celosia plumosa" "Oriental/Asiático"] "origen"
 ["Cestrum fasciculatum" "Americano"] "origen"
 ["Chamaedorea seifrizii" "Americano"] "origen"
 ["Drosanthemum floribundum" "Africano"] "origen"
 ["Ficus benjamina" "Oriental/Asiático"] "origen"
 ["Ficus retusa" "Oriental/Asiático"] "origen"
 ["Gaura lindheimeri" "Americano"] "origen"
 ["Gleditsia triacanthos" "Americano"] "origen"
 ["Grevillea robusta" "Oceanía"] "origen"
 ["Hemerocallis spp." "Oriental/Asiático"] "origen"
 ["Ilex crenata" "Oriental/Asiático"] "origen"
 ["Impatiens hawkeri" "Oceanía"] "origen"
 ["Ligustrum ovalifolium" "Oriental/Asiático"] "origen"
 ["Ligustrum sinense" "Oriental/Asiático"] "origen"
 ["Nephrolepis spp." "Americano"] "origen"
 ["Pennisetum setaceum" "Africano"] "origen"
 ["Peperomia obtusifolia" "Americano"] "origen"
 ["Photinia x fraseri" "Americano"] "origen"
 ["Polygala myrtifolia" "Africano"] "origen"
 ["Prunus cerasifera" "Europeo/Mediterráneo"] "origen"
 ["Rhapis excelsa" "Oriental/Asiático"] "origen"
 ["Salvia microphylla" "Americano"] "origen"
 ["Santolina chamaecyparissus" "Europeo/Mediterráneo"] "origen"
 ["Schefflera actinophylla" "Oceanía"] "origen"
 ["Strelitzia alba" "Africano"] "origen"
 ["Syagrus romanzoffiana" "Americano"] "origen"
 ["Teucrium fruticans" "Europeo/Mediterráneo"] "origen"
 ["Tulbaghia violacea" "Africano"] "origen"
 ["Ulmus glabra" "Europeo/Mediterráneo"] "origen"
 ["Ulmus pumila" "Oriental/Asiático"] "origen"
 ["Yucca gloriosa" "Americano"] "origen"
 ["Zinnia elegans" "Americano"] "origen"
 ["Acer negundo" "Americano"] "origen"
 ["Bauhinia variegata / B. purpurea" "Oriental/Asiático"] "origen"
 ["Fraxinus angustifolia" "Europeo/Mediterráneo"] "origen"
 ["Morus kagayamae" "Oriental/Asiático"] "origen"
 ["Prunus domestica" "Europeo/Mediterráneo"] "origen"
 ["Ananas comosus" "Americano"] "origen"
 ["Araucaria araucana / Araucaria spp." "Americano"] "origen"
 ["Bambuseae (tribu)" "Oriental/Asiático"] "origen"
 ["Bauhinia forficata" "Americano"] "origen"
 ["Butia capitata" "Americano"] "origen"
 ["Caesalpinia gilliesii" "Americano"] "origen"
 ["Cinnamomum camphora" "Oriental/Asiático"] "origen"
 ["Cinnamomum cassia / C. verum" "Oriental/Asiático"] "origen"
 ["Cocos nucifera" "Oceanía"] "origen"
 ["Dracaena draco" "Africano"] "origen"
 ["Erythrina crista-galli" "Americano"] "origen"
 ["Feijoa sellowiana" "Americano"] "origen"
 ["Ficus elastica" "Oriental/Asiático"] "origen"
 ["Handroanthus heptaphyllus / H. impetiginosus" "Americano"] "origen"
 ["Ipomoea spp." "Americano"] "origen"
 ["Jasminum grandiflorum" "Oriental/Asiático"] "origen"
 ["Musa acuminata" "Oriental/Asiático"] "origen"
 ["Myristica fragrans" "Oriental/Asiático"] "origen"
 ["Pinus pinaster" "Europeo/Mediterráneo"] "origen"
 ["Pinus pinea" "Europeo/Mediterráneo"] "origen"
 ["Piper longum" "Oriental/Asiático"] "origen"
 ["Piper nigrum" "Oriental/Asiático"] "origen"
 ["Psidium guajava" "Americano"] "origen"
 ["Quercus ilex" "Europeo/Mediterráneo"] "origen"
 ["Santalum album" "Oriental/Asiático"] "origen"
 ["Schinus molle" "Americano"] "origen"
 ["Sesamum indicum" "Oriental/Asiático"] "origen"
 ["Sinapis alba" "Europeo/Mediterráneo"] "origen"
 ["Syzygium aromaticum" "Oriental/Asiático"] "origen"
 ["Zingiber spp." "Oriental/Asiático"] "origen"
 ["Acacia longifolia" "Oceanía"] "origen"
 ["Acacia saligna" "Oceanía"] "origen"
 ["Albizia julibrissin" "Oriental/Asiático"] "origen"
 ["Berberis x chenaultii" "Oriental/Asiático"] "origen"
 ["Brachychiton acerifolius" "Oceanía"] "origen"
 ["Celtis occidentalis" "Americano"] "origen"
 ["Cupressus macrocarpa" "Americano"] "origen"
 ["Elaeagnus angustifolia" "Oriental/Asiático"] "origen"
 ["Elaeagnus pungens" "Oriental/Asiático"] "origen"
 ["Eucalyptus globulus" "Oceanía"] "origen"
 ["Ficus macrophylla" "Oceanía"] "origen"
 ["Firmiana simplex" "Oriental/Asiático"] "origen"
 ["Fraxinus excelsior" "Europeo/Mediterráneo"] "origen"
 ["Koelreuteria paniculata" "Oriental/Asiático"] "origen"
 ["Leucaena leucocephala" "Americano"] "origen"
 ["Liquidambar styraciflua" "Americano"] "origen"
 ["Lycianthes rantonnetii" "Americano"] "origen"
 ["Malus domestica" "Europeo/Mediterráneo"] "origen"
 ["Mespilus germanica" "Europeo/Mediterráneo"] "origen"
 ["Opuntia spp." "Americano"] "origen"
 ["Parkinsonia aculeata" "Americano"] "origen"
 ["Persea americana" "Americano"] "origen"
 ["Phoenix reclinata" "Africano"] "origen"
 ["Photinia glabra" "Oriental/Asiático"] "origen"
 ["Phragmites australis" "Europeo/Mediterráneo"] "origen"
 ["Pinus halepensis" "Europeo/Mediterráneo"] "origen"
 ["Pistacia lentiscus" "Europeo/Mediterráneo"] "origen"
 ["Platanus x hispanica" "Europeo/Mediterráneo"] "origen"
 ["Populus alba" "Europeo/Mediterráneo"] "origen"
 ["Populus nigra" "Europeo/Mediterráneo"] "origen"
 ["Pyracantha coccinea" "Europeo/Mediterráneo"] "origen"
 ["Quercus suber" "Europeo/Mediterráneo"] "origen"
 ["Schinus terebinthifolia" "Americano"] "origen"
 ["Styphnolobium japonicum" "Oriental/Asiático"] "origen"
 ["Tamarix gallica" "Europeo/Mediterráneo"] "origen"
 ["Thuja occidentalis" "Americano"] "origen"
 ["Tilia platyphyllos" "Europeo/Mediterráneo"] "origen"
 ["Acokanthera oblongifolia" "Africano"] "origen"
 ["Aesculus x carnea" "Europeo/Mediterráneo"] "origen"
 ["Alpinia zerumbet" "Oriental/Asiático"] "origen"
 ["Araucaria bidwillii" "Oceanía"] "origen"
 ["Brugmansia arborea" "Americano"] "origen"
 ["Buddleya madagascariensis" "Africano"] "origen"
 ["Buxus balearica" "Europeo/Mediterráneo"] "origen"
 ["Carex pendula" "Europeo/Mediterráneo"] "origen"
 ["Cedrus atlantica" "Europeo/Mediterráneo"] "origen"
 ["Chaenomeles japonica" "Oriental/Asiático"] "origen"
 ["Chasmanthe aethiopica" "Africano"] "origen"
 ["Cistus albidus" "Europeo/Mediterráneo"] "origen"
 ["Cotoneaster spp." "Oriental/Asiático"] "origen"
 ["Crataegus monogyna" "Europeo/Mediterráneo"] "origen"
 ["Cycas circinalis" "Oriental/Asiático"] "origen"
 ["Diospyros virginiana" "Americano"] "origen"
 ["Elaeagnus x ebbingei" "Oriental/Asiático"] "origen"
 ["Encephalartos horridus" "Africano"] "origen"
 ["Ficus pumila" "Oriental/Asiático"] "origen"
 ["Ficus rubiginosa" "Oceanía"] "origen"
 ["Howea forsteriana" "Oceanía"] "origen"
 ["Jasminum azoricum" "Africano"] "origen"
 ["Jasminum humile" "Oriental/Asiático"] "origen"
 ["Lantana montevidensis" "Americano"] "origen"
 ["Malvaviscus arboreus" "Americano"] "origen"
 ["Melianthus major" "Africano"] "origen"
 ["Myrsine africana" "Africano"] "origen"
 ["Nuphar rubrodisca" "Americano"] "origen"
 ["Paulownia tomentosa" "Oriental/Asiático"] "origen"
 ["Philadelphus coronarius" "Europeo/Mediterráneo"] "origen"
 ["Phormium tenax" "Oceanía"] "origen"
 ["Pittosporum coriaceum" "Africano"] "origen"
 ["Pittosporum tenuifolium" "Oceanía"] "origen"
 ["Platanus orientalis" "Europeo/Mediterráneo"] "origen"
 ["Podocarpus neriifolius" "Oriental/Asiático"] "origen"
 ["Podranea ricasoliana" "Africano"] "origen"
 ["Pseudosasa japonica" "Oriental/Asiático"] "origen"
 ["Rhamnus alaternus" "Europeo/Mediterráneo"] "origen"
 ["Rosa banksiae" "Oriental/Asiático"] "origen"
 ["Rubus ulmifolius" "Europeo/Mediterráneo"] "origen"
 ["Russelia equisetiformis" "Americano"] "origen"
 ["Sabal minor" "Americano"] "origen"
 ["Senecio lineatus" "Africano"] "origen"
 ["Solandra maxima" "Americano"] "origen"
 ["Solanum bonariense" "Americano"] "origen"
 ["Tetraclinis articulata" "Europeo/Mediterráneo"] "origen"
 ["Thuja plicata" "Americano"] "origen"
 ["Tilia x europaea" "Europeo/Mediterráneo"] "origen"
 ["Viburnum odoratissimum" "Oriental/Asiático"] "origen"
 ["Lonicera japonica" "Oriental/Asiático"] "origen"
 ["Carpinus betulus" "Europeo/Mediterráneo"] "origen"
 ["Pyrus calleryana" "Oriental/Asiático"] "origen"
 ["Salix spp." "Oriental/Asiático"] "origen"