 ["Abutilon pictum" "Arbusto"] "type"
 ["Acanthus mollis" "Planta"] "type"
 ["Acer negundo var. 'argenteo-variegatum'" "Árbol"] "type"
 ["Acer pseudoplatanus" "Árbol"] "type"
 ["Adiantum capillus-veneris" "Planta"] "type"
 ["Aeonium arboreum" "Planta"] "type"
 ["Aesculus hippocastanum" "Árbol"] "type"
 ["Agapanthus umbellatus" "Planta"] "type"
 ["Agave americana" "Planta"] "type"
 ["Ailanthus altissima" "Árbol"] "type"
 ["Albizia procera" "Árbol"] "type"
 ["Alcea rosea" "Planta"] "type"
 ["Alocasia odora / A. macrorrhizos" "Planta"] "type"
 ["Aloe maculata" "Planta"] "type"
 ["Aloe vera" "Planta"] "type"
 ["Aloysia citriodora" "Planta"] "type"
 ["Annona cherimola" "Árbol"] "type"
 ["Araucaria columnaris" "Árbol"] "type"
 ["Arbutus unedo" "Arbusto"] "type"
 ["Asparagus aethiopicus" "Planta"] "type"
 ["Beaucarnea recurvata" "Palmera"] "type"
 ["Bergenia crassifolia" "Planta"] "type"
 ["Bougainvillea spp." "Enredadera"] "type"
 ["Brachychiton populneus" "Árbol"] "type"
 ["Broussonetia papyrifera" "Árbol"] "type"
 ["Brugmansia suaveolens" "Arbusto"] "type"
 ["Buxus sempervirens" "Arbusto"] "type"
 ["Campsis radicans" "Enredadera"] "type"
 ["Canna spp." "Planta"] "type"
 ["Carya illinoinensis" "Árbol"] "type"
 ["Cascabela thevetia" "Árbol"] "type"
 ["Casuarina equisetifolia" "Árbol"] "type"
 ["Catalpa bignonioides" "Árbol"] "type"
 ["Cedrus deodara" "Árbol"] "type"
 ["Ceiba speciosa" "Árbol"] "type"
 ["Celtis australis" "Árbol"] "type"
 ["Centaurea cineraria" "Planta"] "type"
 ["Ceratonia siliqua" "Árbol"] "type"
 ["Cercis siliquastrum" "Árbol"] "type"
 ["Cestrum elegans" "Enredadera"] "type"
 ["Cestrum nocturnum" "Arbusto"] "type"
 ["Chaenomeles speciosa" "Arbusto"] "type"
 ["Chamaedorea elegans" "Palmera"] "type"
 ["Chamaerops humilis" "Palmera"] "type"
 ["Chimonanthus praecox" "Arbusto"] "type"
 ["Chlorophytum comosum" "Planta"] "type"
 ["Citrus aurantium" "Árbol"] "type"
 ["Citrus limetta" "Árbol"] "type"
 ["Citrus maxima" "Árbol"] "type"
 ["Citrus myrtifolia" "Árbol"] "type"
 ["Citrus reticulata" "Árbol"] "type"
 ["Citrus spp." "Árbol"] "type"
 ["Citrus x limon" "Árbol"] "type"
 ["Citrus x paradisi" "Árbol"] "type"
 ["Citrus x sinensis" "Árbol"] "type"
 ["Clerodendrum bungei" "Arbusto"] "type"
 ["Clivia miniata" "Planta"] "type"
 ["Cocculus laurifolius" "Árbol"] "type"
 ["Cordyline fruticosa" "Planta"] "type"
 ["Cortaderia selloana" "Planta"] "type"
 ["Cuphea hyssopifolia" "Planta"] "type"
 ["Cupressus arizonica" "Árbol"] "type"
 ["Cupressus sempervirens" "Árbol"] "type"
 ["Cycas revoluta" "Palmera"] "type"
 ["Cyperus alternifolius / C. involucratus" "Planta"] "type"
 ["Cyperus papyrus" "Acuática"] "type"
 ["Diospyros kaki" "Árbol"] "type"
 ["Dombeya x cayeuxii" "Árbol"] "type"
 ["Duranta repens" "Árbol"] "type"
 ["Eriobotrya japonica" "Árbol"] "type"
 ["Eucalyptus camaldulensis" "Árbol"] "type"
 ["Euonymus japonicus" "Arbusto"] "type"
 ["Euphorbia ingens" "Planta"] "type"
 ["Euphorbia pulcherrima" "Arbusto"] "type"
 ["Fagus sylvatica" "Árbol"] "type"
 ["Ficus carica" "Árbol"] "type"
 ["Ficus microcarpa" "Árbol"] "type"
 ["Fraxinus ornus" "Árbol"] "type"
 ["Ginkgo biloba" "Árbol"] "type"
 ["Handroanthus chrysanthus / H. albus" "Árbol"] "type"
 ["Hedera helix" "Enredadera"] "type"
 ["Hibiscus mutabilis" "Arbusto"] "type"
 ["Hibiscus rosa-sinensis" "Arbusto"] "type"
 ["Hibiscus syriacus" "Arbusto"] "type"
 ["Hibiscus syriacus cv. 'White'" "Arbusto"] "type"
 ["Iris germanica" "Planta"] "type"
 ["Jacaranda mimosifolia" "Árbol"] "type"
 ["Jasminum mesnyi" "Enredadera"] "type"
 ["Jasminum officinale" "Enredadera"] "type"
 ["Juglans nigra" "Árbol"] "type"
 ["Justicia adhatoda" "Arbusto"] "type"
 ["Justicia carnea" "Arbusto"] "type"
 ["Lagerstroemia indica" "Árbol"] "type"
 ["Lagunaria patersonia" "Árbol"] "type"
 ["Lantana camara" "Arbusto"] "type"
 ["Laurus nobilis" "Árbol"] "type"
 ["Lavandula angustifolia" "Arbusto"] "type"
 ["Ligustrum japonicum" "Árbol"] "type"
 ["Ligustrum lucidum" "Árbol"] "type"
 ["Livistona chinensis" "Palmera"] "type"
 ["Lonicera fragrantissima" "Arbusto"] "type"
 ["Magnolia grandiflora" "Árbol"] "type"
 ["Matthiola incana" "Planta"] "type"
 ["Melia azedarach" "Árbol"] "type"
 ["Melicoccus bijugatus" "Árbol"] "type"
 ["Mirabilis jalapa" "Planta"] "type"
 ["Monstera deliciosa" "Planta"] "type"
 ["Montanoa bipinnatifida" "Planta"] "type"
 ["Morus alba" "Árbol"] "type"
 ["Morus nigra" "Árbol"] "type"
 ["Muehlenbeckia complexa" "Enredadera"] "type"
 ["Muehlenbeckia platyclados" "Planta"] "type"
 ["Musa x paradisiaca" "Planta"] "type"
 ["Myoporum tenuifolium" "Arbusto"] "type"
 ["Myrtus communis" "Arbusto"] "type"
 ["Nandina domestica" "Planta"] "type"
 ["Narcissus spp." "Planta"] "type"
 ["Nerium oleander" "Arbusto"] "type"
 ["Nymphaea alba" "Acuática"] "type"
 ["Olea europaea" "Árbol"] "type"
 ["Pandorea jasminoides" "Enredadera"] "type"
 ["Philadelphus coronarius / Deutzia scabra" "Arbusto"] "type"
 ["Phoenix canariensis" "Palmera"] "type"
 ["Phoenix dactylifera" "Palmera"] "type"
 ["Photinia serratifolia" "Árbol"] "type"
 ["Phyllostachys aurea" "Planta"] "type"
 ["Phyllostachys nigra" "Planta"] "type"
 ["Phytolacca dioica" "Árbol"] "type"
 ["Pinus canariensis" "Árbol"] "type"
 ["Pittosporum tobira" "Arbusto"] "type"
 ["Platycladus orientalis" "Arbusto"] "type"
 ["Plumbago auriculata" "Arbusto"] "type"
 ["Prunus cerasifera var. 'pissardii'" "Árbol"] "type"
 ["Prunus dulcis" "Árbol"] "type"
 ["Prunus persica" "Árbol"] "type"
 ["Punica granatum" "Árbol"] "type"
 ["Pyrostegia venusta" "Planta"] "type"
 ["Pyrus communis" "Árbol"] "type"
 ["Quercus robur" "Árbol"] "type"
 ["Ricinus communis" "Planta"] "type"
 ["Robinia pseudoacacia" "Árbol"] "type"
 ["Rosa spp." "Arbusto"] "type"
 ["Rosmarinus officinalis" "Arbusto"] "type"
 ["Ruscus spp." "Planta"] "type"
 ["Salvia officinalis" "Planta"] "type"
 ["Schefflera arboricola" "Arbusto"] "type"
 ["Schinus polygama" "Árbol"] "type"
 ["Semiarundinaria fastuosa" "Planta"] "type"
 ["Senecio kleinia" "Planta"] "type"
 ["Senecio petasitis" "Planta"] "type"
 ["Spiraea cantoniensis" "Planta"] "type"
 ["Strelitzia reginae" "Planta"] "type"
 ["Tagetes spp." "Planta"] "type"
 ["Taxodium distichum" "Árbol"] "type"
 ["Taxus baccata" "Árbol"] "type"
 ["Tecoma capensis" "Enredadera"] "type"
 ["Tetrastigma voinerianum" "Planta"] "type"
 ["Tipuana tipu" "Árbol"] "type"
 ["Trachycarpus fortunei" "Palmera"] "type"
 ["Ulmus minor" "Árbol"] "type"
 ["Umbilicus rupestris" "Planta"] "type"
 ["Viburnum opulus" "Arbusto"] "type"
 ["Viburnum suspensum" "Arbusto"] "type"
 ["Viburnum tinus" "Arbusto"] "type"
 ["Vigna caracalla" "Planta"] "type"
 ["Vinca spp." "Planta"] "type"
 ["Viola odorata" "Planta"] "type"
 ["Vitex agnus-castus" "Planta"] "type"
 ["Vitis vinifera / Vitis spp." "Enredadera"] "type"
 ["Washingtonia filifera" "Palmera"] "type"
 ["Washingtonia robusta" "Palmera"] "type"
 ["Wisteria sinensis" "Planta"] "type"
 ["Yucca aloifolia" "Planta"] "type"
 ["Yucca elephantipes" "Palmera"] "type"
 ["Zantedeschia aethiopica" "Planta"] "type"
 ["Ziziphus zizyphus" "Árbol"] "type"
 ["Abelia x grandiflora" "Arbusto"] "type"
 ["Araucaria angustifolia" "Árbol"] "type"
 ["Araucaria cunninghamii" "Árbol"] "type"
 ["Archontophoenix alexandrae" "Palmera"] "type"
 ["Asparagus densiflorus" "Planta"] "type"
 ["Asparagus setaceus" "Planta"] "type"
 ["Aspidistra spp." "Planta"] "type"
 ["Aucuba japonica" "Arbusto"] "type"
 ["Callistemon spp." "Arbusto"] "type"
 ["Celosia plumosa" "Planta"] "type"
 ["Cestrum fasciculatum" "Arbusto"] "type"
 ["Chamaedorea seifrizii" "Palmera"] "type"
 ["Drosanthemum floribundum" "Planta"] "type"
 ["Ficus benjamina" "Árbol"] "type"
 ["Ficus retusa" "Árbol"] "type"
 ["Gaura lindheimeri" "Planta"] "type"
 ["Gleditsia triacanthos" "Árbol"] "type"
 ["Grevillea robusta" "Árbol"] "type"
 ["Hemerocallis spp." "Planta"] "type"
 ["Ilex crenata" "Arbusto"] "type"
 ["Impatiens hawkeri" "Planta"] "type"
 ["Ligustrum ovalifolium" "Arbusto"] "type"
 ["Ligustrum sinense" "Arbusto"] "type"
 ["Nephrolepis spp." "Planta"] "type"
 ["Pennisetum setaceum" "Planta"] "type"
 ["Peperomia obtusifolia" "Planta"] "type"
 ["Photinia x fraseri" "Arbusto"] "type"
 ["Polygala myrtifolia" "Planta"] "type"
 ["Prunus cerasifera" "Árbol"] "type"
 ["Rhapis excelsa" "Palmera"] "type"
 ["Salvia microphylla" "Arbusto"] "type"
 ["Santolina chamaecyparissus" "Planta"] "type"
 ["Schefflera actinophylla" "Árbol"] "type"
 ["Strelitzia alba" "Planta"] "type"
 ["Syagrus romanzoffiana" "Palmera"] "type"
 ["Teucrium fruticans" "Arbusto"] "type"
 ["Tulbaghia violacea" "Planta"] "type"
 ["Ulmus glabra" "Árbol"] "type"
 ["Ulmus pumila" "Árbol"] "type"
 ["Yucca gloriosa" "Planta"] "type"
 ["Zinnia elegans" "Planta"] "type"
 ["Acer negundo" "Árbol"] "type"
 ["Bauhinia variegata / B. purpurea" "Árbol"] "type"
 ["Fraxinus angustifolia" "Árbol"] "type"
 ["Morus kagayamae" "Árbol"] "type"
 ["Prunus domestica" "Árbol"] "type"
 ["Ananas comosus" "Planta"] "type"
 ["Araucaria araucana / Araucaria spp." "Árbol"] "type"
 ["Bambuseae (tribu)" "Planta"] "type"
 ["Bauhinia forficata" "Árbol"] "type"
 ["Butia capitata" "Palmera"] "type"
 ["Caesalpinia gilliesii" "Arbusto"] "type"
 ["Cinnamomum camphora" "Árbol"] "type"
 ["Cinnamomum cassia / C. verum" "Árbol"] "type"
 ["Cocos nucifera" "Palmera"] "type"
 ["Dracaena draco" "Árbol"] "type"
 ["Erythrina crista-galli" "Árbol"] "type"
 ["Feijoa sellowiana" "Árbol"] "type"
 ["Ficus elastica" "Árbol"] "type"
 ["Handroanthus heptaphyllus / H. impetiginosus" "Árbol"] "type"
 ["Ipomoea spp." "Enredadera"] "type"
 ["Jasminum grandiflorum" "Enredadera"] "type"
 ["Musa acuminata" "Planta"] "type"
 ["Myristica fragrans" "Árbol"] "type"
 ["Pinus pinaster" "Árbol"] "type"
 ["Pinus pinea" "Árbol"] "type"
 ["Piper longum" "Enredadera"] "type"
 ["Piper nigrum" "Enredadera"] "type"
 ["Psidium guajava" "Árbol"] "type"
 ["Quercus ilex" "Árbol"] "type"
 ["Santalum album" "Árbol"] "type"
 ["Schinus molle" "Árbol"] "type"
 ["Sesamum indicum" "Planta"] "type"
 ["Sinapis alba" "Planta"] "type"
 ["Syzygium aromaticum" "Árbol"] "type"
 ["Zingiber spp." "Planta"] "type"
 ["Acacia longifolia" "Árbol"] "type"
 ["Acacia saligna" "Arbusto"] "type"
 ["Albizia julibrissin" "Árbol"] "type"
 ["Berberis x chenaultii" "Arbusto"] "type"
 ["Brachychiton acerifolius" "Árbol"] "type"
 ["Celtis occidentalis" "Árbol"] "type"
 ["Cupressus macrocarpa" "Árbol"] "type"
 ["Elaeagnus angustifolia" "Árbol"] "type"
 ["Elaeagnus pungens" "Arbusto"] "type"
 ["Eucalyptus globulus" "Árbol"] "type"
 ["Ficus macrophylla" "Árbol"] "type"
 ["Firmiana simplex" "Árbol"] "type"
 ["Fraxinus excelsior" "Árbol"] "type"
 ["Koelreuteria paniculata" "Árbol"] "type"
 ["Leucaena leucocephala" "Arbusto"] "type"
 ["Liquidambar styraciflua" "Árbol"] "type"
 ["Lycianthes rantonnetii" "Planta"] "type"
 ["Malus domestica" "Árbol"] "type"
 ["Mespilus germanica" "Árbol"] "type"
 ["Opuntia spp." "Otras"] "type"
 ["Parkinsonia aculeata" "Árbol"] "type"
 ["Persea americana" "Árbol"] "type"
 ["Phoenix reclinata" "Palmera"] "type"
 ["Photinia glabra" "Arbusto"] "type"
 ["Phragmites australis" "Planta"] "type"
 ["Pinus halepensis" "Árbol"] "type"
 ["Pistacia lentiscus" "Arbusto"] "type"
 ["Platanus x hispanica" "Árbol"] "type"
 ["Populus alba" "Árbol"] "type"
 ["Populus nigra" "Árbol"] "type"
 ["Pyracantha coccinea" "Arbusto"] "type"
 ["Quercus suber" "Árbol"] "type"
 ["Schinus terebinthifolia" "Árbol"] "type"
 ["Styphnolobium japonicum" "Árbol"] "type"
 ["Tamarix gallica" "Arbusto"] "type"
 ["Thuja occidentalis" "Árbol"] "type"
 ["Tilia platyphyllos" "Árbol"] "type"
 ["Acokanthera oblongifolia" "Arbusto"] "type"
 ["Aesculus x carnea" "Árbol"] "type"
 ["Alpinia zerumbet" "Planta"] "type"
 ["Araucaria bidwillii" "Árbol"] "type"
 ["Brugmansia arborea" "Arbusto"] "type"
 ["Buddleya madagascariensis" "Arbusto"] "type"
 ["Buxus balearica" "Arbusto"] "type"
 ["Carex pendula" "Planta"] "type"
 ["Cedrus atlantica" "Árbol"] "type"
 ["Chaenomeles japonica" "Arbusto"] "type"
 ["Chasmanthe aethiopica" "Planta"] "type"
 ["Cistus albidus" "Arbusto"] "type"
 ["Cotoneaster spp." "Arbusto"] "type"
 ["Crataegus monogyna" "Arbusto"] "type"
 ["Cycas circinalis" "Palmera"] "type"
 ["Diospyros virginiana" "Árbol"] "type"
 ["Elaeagnus x ebbingei" "Arbusto"] "type"
 ["Encephalartos horridus" "Palmera"] "type"
 ["Ficus pumila" "Enredadera"] "type"
 ["Ficus rubiginosa" "Árbol"] "type"
 ["Howea forsteriana" "Palmera"] "type"
 ["Jasminum azoricum" "Enredadera"] "type"
 ["Jasminum humile" "Enredadera"] "type"
 ["Lantana montevidensis" "Planta"] "type"
 ["Malvaviscus arboreus" "Arbusto"] "type"
 ["Melianthus major" "Planta"] "type"
 ["Myrsine africana" "Arbusto"] "type"
 ["Nuphar rubrodisca" "Acuática"] "type"
 ["Paulownia tomentosa" "Árbol"] "type"
 ["Philadelphus coronarius" "Arbusto"] "type"
 ["Phormium tenax" "Planta"] "type"
 ["Pittosporum coriaceum" "Arbusto"] "type"
 ["Pittosporum tenuifolium" "Arbusto"] "type"
 ["Platanus orientalis" "Árbol"] "type"
 ["Podocarpus neriifolius" "Árbol"] "type"
 ["Podranea ricasoliana" "Enredadera"] "type"
 ["Pseudosasa japonica" "Planta"] "type"
 ["Rhamnus alaternus" "Arbusto"] "type"
 ["Rosa banksiae" "Enredadera"] "type"
 ["Rubus ulmifolius" "Enredadera"] "type"
 ["Russelia equisetiformis" "Arbusto"] "type"
 ["Sabal minor" "Palmera"] "type"
 ["Senecio lineatus" "Planta"] "type"
 ["Solandra maxima" "Enredadera"] "type"
 ["Solanum bonariense" "Planta"] "type"
 ["Tetraclinis articulata" "Árbol"] "type"
 ["Thuja plicata" "Árbol"] "type"
 ["Tilia x europaea" "Árbol"] "type"
 ["Viburnum odoratissimum" "Arbusto"] "type"
 ["Lonicera japonica" "Enredadera"] "type"
 ["Carpinus betulus" "Árbol"] "type"
 ["Pyrus calleryana" "Árbol"] "type"
 ["Salix spp." "Árbol"] "type"