<Edges>
 "ID-List(X)" "EdgeType(S)"
 ["Abutilon pictum" "Malvaceae"] "familia"
 ["Acanthus mollis" "Acanthaceae"] "familia"
 ["Acer negundo var. 'argenteo-variegatum'" "Sapindaceae"] "familia"
 ["Acer pseudoplatanus" "Aceraceae"] "familia"
 ["Adiantum capillus-veneris" "Pteridaceae"] "familia"
 ["Aeonium arboreum" "Crassulaceae"] "familia"
 ["Aesculus hippocastanum" "Hippocastanaceae"] "familia"
 ["Agapanthus umbellatus" "Amaryllidaceae"] "familia"
 ["Agave americana" "Asparagaceae"] "familia"
 ["Ailanthus altissima" "Simaroubaceae"] "familia"
 ["Albizia procera" "Fabaceae"] "familia"
 ["Alcea rosea" "Malvaceae"] "familia"
 ["Alocasia odora / A. macrorrhizos" "Araceae"] "familia"
 ["Aloe maculata" "Xanthorrhoeaceae"] "familia"
 ["Aloe vera" "Xanthorrhoeaceae"] "familia"
 ["Aloysia citriodora" "Verbenaceae"] "familia"
 ["Annona cherimola" "Annonaceae"] "familia"
 ["Araucaria columnaris" "Araucariaceae"] "familia"
 ["Arbutus unedo" "Ericaceae"] "familia"
 ["Asparagus aethiopicus" "Asparagaceae"] "familia"
 ["Beaucarnea recurvata" "Asparagaceae"] "familia"
 ["Bergenia crassifolia" "Saxifragaceae"] "familia"
 ["Bougainvillea spp." "Nyctaginaceae"] "familia"
 ["Brachychiton populneus" "Malvaceae"] "familia"
 ["Broussonetia papyrifera" "Moraceae"] "familia"
 ["Brugmansia suaveolens" "Solanaceae"] "familia"
 ["Buxus sempervirens" "Buxaceae"] "familia"
 ["Campsis radicans" "Bignoniaceae"] "familia"
 ["Canna spp." "Cannaceae"] "familia"
 ["Carya illinoinensis" "Juglandaceae"] "familia"
 ["Cascabela thevetia" "Apocynaceae"] "familia"
 ["Casuarina equisetifolia" "Casuarinaceae"] "familia"
 ["Catalpa bignonioides" "Bignoniaceae"] "familia"
 ["Cedrus deodara" "Pinaceae"] "familia"
 ["Ceiba speciosa" "Bombacaceae"] "familia"
 ["Celtis australis" "Cannabaceae"] "familia"
 ["Centaurea cineraria" "Asteraceae"] "familia"
 ["Ceratonia siliqua" "Fabaceae"] "familia"
 ["Cercis siliquastrum" "Fabaceae"] "familia"
 ["Cestrum elegans" "Solanaceae"] "familia"
 ["Cestrum nocturnum" "Solanaceae"] "familia"
 ["Chaenomeles speciosa" "Rosaceae"] "familia"
 ["Chamaedorea elegans" "Arecaceae"] "familia"
 ["Chamaerops humilis" "Arecaceae"] "familia"
 ["Chimonanthus praecox" "Calycanthaceae"] "familia"
 ["Chlorophytum comosum" "Liliaceae"] "familia"
 ["Citrus aurantium" "Rutaceae"] "familia"
 ["Citrus limetta" "Rutaceae"] "familia"
 ["Citrus maxima" "Rutaceae"] "familia"
 ["Citrus myrtifolia" "Rutaceae"] "familia"
 ["Citrus reticulata" "Rutaceae"] "familia"
 ["Citrus spp." "Rutaceae"] "familia"
 ["Citrus x limon" "Rutaceae"] "familia"
 ["Citrus x paradisi" "Rutaceae"] "familia"
 ["Citrus x sinensis" "Rutaceae"] "familia"
 ["Clerodendrum bungei" "Lamiaceae"] "familia"
 ["Clivia miniata" "Amaryllidaceae"] "familia"
 ["Cocculus laurifolius" "Menispermaceae"] "familia"
 ["Cordyline fruticosa" "Laxmanniaceae"] "familia"
 ["Cortaderia selloana" "Poaceae"] "familia"
 ["Cuphea hyssopifolia" "Lythraceae"] "familia"
 ["Cupressus arizonica" "Cupressaceae"] "familia"
 ["Cupressus sempervirens" "Cupressaceae"] "familia"
 ["Cycas revoluta" "Cycadaceae"] "familia"
 ["Cyperus alternifolius / C. involucratus" "Cyperaceae"] "familia"
 ["Cyperus papyrus" "Cyperaceae"] "familia"
 ["Diospyros kaki" "Ebenaceae"] "familia"
 ["Dombeya x cayeuxii" "Malvaceae"] "familia"
 ["Duranta repens" "Verbenaceae"] "familia"
 ["Eriobotrya japonica" "Rosaceae"] "familia"
 ["Eucalyptus camaldulensis" "Myrtaceae"] "familia"
 ["Euonymus japonicus" "Celastraceae"] "familia"
 ["Euphorbia ingens" "Euphorbiaceae"] "familia"
 ["Euphorbia pulcherrima" "Euphorbiaceae"] "familia"
 ["Fagus sylvatica" "Fagaceae"] "familia"
 ["Ficus carica" "Moraceae"] "familia"
 ["Ficus microcarpa" "Moraceae"] "familia"
 ["Fraxinus ornus" "Oleaceae"] "familia"
 ["Ginkgo biloba" "Ginkgoaceae"] "familia"
 ["Handroanthus chrysanthus / H. albus" "Bignoniaceae"] "familia"
 ["Hedera helix" "Araliaceae"] "familia"
 ["Hibiscus mutabilis" "Malvaceae"] "familia"
 ["Hibiscus rosa-sinensis" "Malvaceae"] "familia"
 ["Hibiscus syriacus" "Malvaceae"] "familia"
 ["Hibiscus syriacus cv. 'White'" "Malvaceae"] "familia"
 ["Iris germanica" "Liliaceae"] "familia"
 ["Jacaranda mimosifolia" "Bignoniaceae"] "familia"
 ["Jasminum mesnyi" "Oleaceae"] "familia"
 ["Jasminum officinale" "Oleaceae"] "familia"
 ["Juglans nigra" "Juglandaceae"] "familia"
 ["Justicia adhatoda" "Acanthaceae"] "familia"
 ["Justicia carnea" "Acanthaceae"] "familia"
 ["Lagerstroemia indica" "Lythraceae"] "familia"
 ["Lagunaria patersonia" "Malvaceae"] "familia"
 ["Lantana camara" "Verbenaceae"] "familia"
 ["Laurus nobilis" "Lauraceae"] "familia"
 ["Lavandula angustifolia" "Lamiaceae"] "familia"
 ["Ligustrum japonicum" "Oleaceae"] "familia"
 ["Ligustrum lucidum" "Oleaceae"] "familia"
 ["Livistona chinensis" "Arecaceae"] "familia"
 ["Lonicera fragrantissima" "Caprifoliaceae"] "familia"
 ["Magnolia grandiflora" "Magnoliaceae"] "familia"
 ["Matthiola incana" "Brassicaceae"] "familia"
 ["Melia azedarach" "Meliaceae"] "familia"
 ["Melicoccus bijugatus" "Sapindaceae"] "familia"
 ["Mirabilis jalapa" "Nyctaginaceae"] "familia"
 ["Monstera deliciosa" "Araceae"] "familia"
 ["Montanoa bipinnatifida" "Asteraceae"] "familia"
 ["Morus alba" "Moraceae"] "familia"
 ["Morus nigra" "Moraceae"] "familia"
 ["Muehlenbeckia complexa" "Polygonaceae"] "familia"
 ["Muehlenbeckia platyclados" "Polygonaceae"] "familia"
 ["Musa x paradisiaca" "Musaceae"] "familia"
 ["Myoporum tenuifolium" "Scrophulariaceae"] "familia"
 ["Myrtus communis" "Myrtaceae"] "familia"
 ["Nandina domestica" "Berberidaceae"] "familia"
 ["Narcissus spp." "Amaryllidaceae"] "familia"
 ["Nerium oleander" "Apocynaceae"] "familia"
 ["Nymphaea alba" "Nymphaeaceae"] "familia"
 ["Olea europaea" "Oleaceae"] "familia"
 ["Pandorea jasminoides" "Bignoniaceae"] "familia"
 ["Philadelphus coronarius / Deutzia scabra" "Hydrangeaceae"] "familia"
 ["Phoenix canariensis" "Arecaceae"] "familia"
 ["Phoenix dactylifera" "Arecaceae"] "familia"
 ["Photinia serratifolia" "Rosaceae"] "familia"
 ["Phyllostachys aurea" "Poaceae"] "familia"
 ["Phyllostachys nigra" "Poaceae"] "familia"
 ["Phytolacca dioica" "Phytolaccaceae"] "familia"
 ["Pinus canariensis" "Pinaceae"] "familia"
 ["Pittosporum tobira" "Pittosporaceae"] "familia"
 ["Platycladus orientalis" "Cupressaceae"] "familia"
 ["Plumbago auriculata" "Plumbaginaceae"] "familia"
 ["Prunus cerasifera var. 'pissardii'" "Rosaceae"] "familia"
 ["Prunus dulcis" "Rosaceae"] "familia"
 ["Prunus persica" "Rosaceae"] "familia"
 ["Punica granatum" "Lythraceae"] "familia"
 ["Pyrostegia venusta" "Bignoniaceae"] "familia"
 ["Pyrus communis" "Rosaceae"] "familia"
 ["Quercus robur" "Fagaceae"] "familia"
 ["Ricinus communis" "Euphorbiaceae"] "familia"
 ["Robinia pseudoacacia" "Fabaceae"] "familia"
 ["Rosa spp." "Rosaceae"] "familia"
 ["Rosmarinus officinalis" "Lamiaceae"] "familia"
 ["Ruscus spp." "Asparagaceae"] "familia"
 ["Salvia officinalis" "Lamiaceae"] "familia"
 ["Schefflera arboricola" "Araliaceae"] "familia"
 ["Schinus polygama" "Anacardiaceae"] "familia"
 ["Semiarundinaria fastuosa" "Poaceae"] "familia"
 ["Senecio kleinia" "Asteraceae"] "familia"
 ["Senecio petasitis" "Asteraceae"] "familia"
 ["Spiraea cantoniensis" "Rosaceae"] "familia"
 ["Strelitzia reginae" "Strelitziaceae"] "familia"
 ["Tagetes spp." "Asteraceae"] "familia"
 ["Taxodium distichum" "Taxodiaceae"] "familia"
 ["Taxus baccata" "Taxaceae"] "familia"
 ["Tecoma capensis" "Bignoniaceae"] "familia"
 ["Tetrastigma voinerianum" "Vitaceae"] "familia"
 ["Tipuana tipu" "Fabaceae"] "familia"
 ["Trachycarpus fortunei" "Arecaceae"] "familia"
 ["Ulmus minor" "Ulmaceae"] "familia"
 ["Umbilicus rupestris" "Crassulaceae"] "familia"
 ["Viburnum opulus" "Caprifoliaceae"] "familia"
 ["Viburnum suspensum" "Caprifoliaceae"] "familia"
 ["Viburnum tinus" "Adoxaceae"] "familia"
 ["Vigna caracalla" "Fabaceae"] "familia"
 ["Vinca spp." "Apocynaceae"] "familia"
 ["Viola odorata" "Violaceae"] "familia"
 ["Vitex agnus-castus" "Verbenaceae"] "familia"
 ["Vitis vinifera / Vitis spp." "Vitaceae"] "familia"
 ["Washingtonia filifera" "Arecaceae"] "familia"
 ["Washingtonia robusta" "Arecaceae"] "familia"
 ["Wisteria sinensis" "Fabaceae"] "familia"
 ["Yucca aloifolia" "Agavaceae"] "familia"
 ["Yucca elephantipes" "Agavaceae"] "familia"
 ["Zantedeschia aethiopica" "Araceae"] "familia"
 ["Ziziphus zizyphus" "Rhamnaceae"] "familia"
 ["Abelia x grandiflora" "Caprifoliaceae"] "familia"
 ["Araucaria angustifolia" "Araucariaceae"] "familia"
 ["Araucaria cunninghamii" "Araucariaceae"] "familia"
 ["Archontophoenix alexandrae" "Arecaceae"] "familia"
 ["Asparagus densiflorus" "Asparagaceae"] "familia"
 ["Asparagus setaceus" "Asparagaceae"] "familia"
 ["Aspidistra spp." "Asparagaceae"] "familia"
 ["Aucuba japonica" "Garryaceae"] "familia"
 ["Callistemon spp." "Myrtaceae"] "familia"
 ["Celosia plumosa" "Amaranthaceae"] "familia"
 ["Cestrum fasciculatum" "Solanaceae"] "familia"
 ["Chamaedorea seifrizii" "Arecaceae"] "familia"
 ["Drosanthemum floribundum" "Aizoaceae"] "familia"
 ["Ficus benjamina" "Moraceae"] "familia"
 ["Ficus retusa" "Moraceae"] "familia"
 ["Gaura lindheimeri" "Onagraceae"] "familia"
 ["Gleditsia triacanthos" "Caesalpiniaceae"] "familia"
 ["Grevillea robusta" "Proteaceae"] "familia"
 ["Hemerocallis spp." "Xanthorrhoeaceae"] "familia"
 ["Ilex crenata" "Aquifoliaceae"] "familia"
 ["Impatiens hawkeri" "Balsaminaceae"] "familia"
 ["Ligustrum ovalifolium" "Oleaceae"] "familia"
 ["Ligustrum sinense" "Oleaceae"] "familia"
 ["Nephrolepis spp." "Nephrolepidaceae"] "familia"
 ["Pennisetum setaceum" "Poaceae"] "familia"
 ["Peperomia obtusifolia" "Piperaceae"] "familia"
 ["Photinia x fraseri" "Rosaceae"] "familia"
 ["Polygala myrtifolia" "Polygalaceae"] "familia"
 ["Prunus cerasifera" "Rosaceae"] "familia"
 ["Rhapis excelsa" "Arecaceae"] "familia"
 ["Salvia microphylla" "Lamiaceae"] "familia"
 ["Santolina chamaecyparissus" "Asteraceae"] "familia"
 ["Schefflera actinophylla" "Araliaceae"] "familia"
 ["Strelitzia alba" "Strelitziaceae"] "familia"
 ["Syagrus romanzoffiana" "Arecaceae"] "familia"
 ["Teucrium fruticans" "Lamiaceae"] "familia"
 ["Tulbaghia violacea" "Amaryllidaceae"] "familia"
 ["Ulmus glabra" "Ulmaceae"] "familia"
 ["Ulmus pumila" "Ulmaceae"] "familia"
 ["Yucca gloriosa" "Agavaceae"] "familia"
 ["Zinnia elegans" "Asteraceae"] "familia"
 ["Acer negundo" "Sapindaceae"] "familia"
 ["Bauhinia variegata / B. purpurea" "Fabaceae"] "familia"
 ["Fraxinus angustifolia" "Oleaceae"] "familia"
 ["Morus kagayamae" "Moraceae"] "familia"
 ["Prunus domestica" "Rosaceae"] "familia"
 ["Ananas comosus" "Bromeliaceae"] "familia"
 ["Araucaria araucana / Araucaria spp." "Araucariaceae"] "familia"
 ["Bambuseae (tribu)" "Poaceae"] "familia"
 ["Bauhinia forficata" "Fabaceae"] "familia"
 ["Butia capitata" "Arecaceae"] "familia"
 ["Caesalpinia gilliesii" "Fabaceae"] "familia"
 ["Cinnamomum camphora" "Lauraceae"] "familia"
 ["Cinnamomum cassia / C. verum" "Lauraceae"] "familia"
 ["Cocos nucifera" "Arecaceae"] "familia"
 ["Dracaena draco" "Agavaceae"] "familia"
 ["Erythrina crista-galli" "Fabaceae"] "familia"
 ["Feijoa sellowiana" "Myrtaceae"] "familia"
 ["Ficus elastica" "Moraceae"] "familia"
 ["Handroanthus heptaphyllus / H. impetiginosus" "Bignoniaceae"] "familia"
 ["Ipomoea spp." "Convolvulaceae"] "familia"
 ["Jasminum grandiflorum" "Oleaceae"] "familia"
 ["Musa acuminata" "Musaceae"] "familia"
 ["Myristica fragrans" "Myristicaceae"] "familia"
 ["Pinus pinaster" "Pinaceae"] "familia"
 ["Pinus pinea" "Pinaceae"] "familia"
 ["Piper longum" "Piperaceae"] "familia"
 ["Piper nigrum" "Piperaceae"] "familia"
 ["Psidium guajava" "Myrtaceae"] "familia"
 ["Quercus ilex" "Fagaceae"] "familia"
 ["Santalum album" "Santalaceae"] "familia"
 ["Schinus molle" "Anacardiaceae"] "familia"
 ["Sesamum indicum" "Pedaliaceae"] "familia"
 ["Sinapis alba" "Brassicaceae"] "familia"
 ["Syzygium aromaticum" "Myrtaceae"] "familia"
 ["Zingiber spp." "Zingiberaceae"] "familia"
 ["Acacia longifolia" "Fabaceae"] "familia"
 ["Acacia saligna" "Fabaceae"] "familia"
 ["Albizia julibrissin" "Fabaceae"] "familia"
 ["Berberis x chenaultii" "Berberidaceae"] "familia"
 ["Brachychiton acerifolius" "Malvaceae"] "familia"
 ["Celtis occidentalis" "Cannabaceae"] "familia"
 ["Cupressus macrocarpa" "Cupressaceae"] "familia"
 ["Elaeagnus angustifolia" "Elaeagnaceae"] "familia"
 ["Elaeagnus pungens" "Elaeagnaceae"] "familia"
 ["Eucalyptus globulus" "Myrtaceae"] "familia"
 ["Ficus macrophylla" "Moraceae"] "familia"
 ["Firmiana simplex" "Malvaceae"] "familia"
 ["Fraxinus excelsior" "Oleaceae"] "familia"
 ["Koelreuteria paniculata" "Sapindaceae"] "familia"
 ["Leucaena leucocephala" "Leguminosae"] "familia"
 ["Liquidambar styraciflua" "Altingiaceae"] "familia"
 ["Lycianthes rantonnetii" "Solanaceae"] "familia"
 ["Malus domestica" "Rosaceae"] "familia"
 ["Mespilus germanica" "Rosaceae"] "familia"
 ["Opuntia spp." "Cactaceae"] "familia"
 ["Parkinsonia aculeata" "Fabaceae"] "familia"
 ["Persea americana" "Lauraceae"] "familia"
 ["Phoenix reclinata" "Arecaceae"] "familia"
 ["Photinia glabra" "Rosaceae"] "familia"
 ["Phragmites australis" "Poaceae"] "familia"
 ["Pinus halepensis" "Pinaceae"] "familia"
 ["Pistacia lentiscus" "Anacardiaceae"] "familia"
 ["Platanus x hispanica" "Platanaceae"] "familia"
 ["Populus alba" "Salicaceae"] "familia"
 ["Populus nigra" "Salicaceae"] "familia"
 ["Pyracantha coccinea" "Rosaceae"] "familia"
 ["Quercus suber" "Fagaceae"] "familia"
 ["Schinus terebinthifolia" "Anacardiaceae"] "familia"
 ["Styphnolobium japonicum" "Fabaceae"] "familia"
 ["Tamarix gallica" "Tamaricaceae"] "familia"
 ["Thuja occidentalis" "Cupressaceae"] "familia"
 ["Tilia platyphyllos" "Malvaceae"] "familia"
 ["Acokanthera oblongifolia" "Apocynaceae"] "familia"
 ["Aesculus x carnea" "Sapindaceae"] "familia"
 ["Alpinia zerumbet" "Zingiberaceae"] "familia"
 ["Araucaria bidwillii" "Araucariaceae"] "familia"
 ["Brugmansia arborea" "Solanaceae"] "familia"
 ["Buddleya madagascariensis" "Buddlejaceae"] "familia"
 ["Buxus balearica" "Buxaceae"] "familia"
 ["Carex pendula" "Cyperaceae"] "familia"
 ["Cedrus atlantica" "Pinaceae"] "familia"
 ["Chaenomeles japonica" "Rosaceae"] "familia"
 ["Chasmanthe aethiopica" "Iridaceae"] "familia"
 ["Cistus albidus" "Cistaceae"] "familia"
 ["Cotoneaster spp." "Rosaceae"] "familia"
 ["Crataegus monogyna" "Rosaceae"] "familia"
 ["Cycas circinalis" "Cycadaceae"] "familia"
 ["Diospyros virginiana" "Ebenaceae"] "familia"
 ["Elaeagnus x ebbingei" "Elaeagnaceae"] "familia"
 ["Encephalartos horridus" "Zamiaceae"] "familia"
 ["Ficus pumila" "Moraceae"] "familia"
 ["Ficus rubiginosa" "Moraceae"] "familia"
 ["Howea forsteriana" "Arecaceae"] "familia"
 ["Jasminum azoricum" "Oleaceae"] "familia"
 ["Jasminum humile" "Oleaceae"] "familia"
 ["Lantana montevidensis" "Verbenaceae"] "familia"
 ["Malvaviscus arboreus" "Malvaceae"] "familia"
 ["Melianthus major" "Melianthaceae"] "familia"
 ["Myrsine africana" "Primulaceae"] "familia"
 ["Nuphar rubrodisca" "Nymphaeaceae"] "familia"
 ["Paulownia tomentosa" "Paulowniaceae"] "familia"
 ["Philadelphus coronarius" "Hydrangeaceae"] "familia"
 ["Phormium tenax" "Xanthorrhoeaceae"] "familia"
 ["Pittosporum coriaceum" "Pittosporaceae"] "familia"
 ["Pittosporum tenuifolium" "Pittosporaceae"] "familia"
 ["Platanus orientalis" "Platanaceae"] "familia"
 ["Podocarpus neriifolius" "Podocarpaceae"] "familia"
 ["Podranea ricasoliana" "Bignoniaceae"] "familia"
 ["Pseudosasa japonica" "Poaceae"] "familia"
 ["Rhamnus alaternus" "Rhamnaceae"] "familia"
 ["Rosa banksiae" "Rosaceae"] "familia"
 ["Rubus ulmifolius" "Rosaceae"] "familia"
 ["Russelia equisetiformis" "Scrophulariaceae"] "familia"
 ["Sabal minor" "Arecaceae"] "familia"
 ["Senecio lineatus" "Asteraceae"] "familia"
 ["Solandra maxima" "Solanaceae"] "familia"
 ["Solanum bonariense" "Solanaceae"] "familia"
 ["Tetraclinis articulata" "Cupressaceae"] "familia"
 ["Thuja plicata" "Cupressaceae"] "familia"
 ["Tilia x europaea" "Malvaceae"] "familia"
 ["Viburnum odoratissimum" "Adoxaceae"] "familia"
 ["Lonicera japonica" "Caprifoliaceae"] "familia"
 ["Carpinus betulus" "Betulaceae"] "familia"
 ["Pyrus calleryana" "Rosaceae"] "familia"
 ["Salix spp." "Salicaceae"] "familia"
<EndEdges>
