<Edges>
 "ID-List(X)" "EdgeType(S)"
 ["Abutilon pictum" "Perenne"] "foliage_ty"
 ["Acanthus mollis" "Perenne"] "foliage_ty"
 ["Acer negundo var. 'argenteo-variegatum'" "Caduco"] "foliage_ty"
 ["Acer pseudoplatanus" "Caduco"] "foliage_ty"
 ["Adiantum capillus-veneris" "Perenne"] "foliage_ty"
 ["Aeonium arboreum" "Perenne"] "foliage_ty"
 ["Aesculus hippocastanum" "Caduco"] "foliage_ty"
 ["Agapanthus umbellatus" "Perenne"] "foliage_ty"
 ["Agave americana" "Perenne"] "foliage_ty"
 ["Ailanthus altissima" "Caduco"] "foliage_ty"
 ["Albizia procera" "Perenne"] "foliage_ty"
 ["Alcea rosea" "Perenne"] "foliage_ty"
 ["Alocasia odora / A. macrorrhizos" "Perenne"] "foliage_ty"
 ["Aloe maculata" "Perenne"] "foliage_ty"
 ["Aloe vera" "Perenne"] "foliage_ty"
 ["Aloysia citriodora" "Caduco"] "foliage_ty"
 ["Annona cherimola" "Caduco"] "foliage_ty"
 ["Araucaria columnaris" "Perenne"] "foliage_ty"
 ["Arbutus unedo" "Perenne"] "foliage_ty"
 ["Asparagus aethiopicus" "Perenne"] "foliage_ty"
 ["Beaucarnea recurvata" "Perenne"] "foliage_ty"
 ["Bergenia crassifolia" "Perenne"] "foliage_ty"
 ["Bougainvillea spp." "Perenne"] "foliage_ty"
 ["Brachychiton populneus" "Perenne"] "foliage_ty"
 ["Broussonetia papyrifera" "Caduco"] "foliage_ty"
 ["Brugmansia suaveolens" "Caduco"] "foliage_ty"
 ["Buxus sempervirens" "Perenne"] "foliage_ty"
 ["Campsis radicans" "Caduco"] "foliage_ty"
 ["Canna spp." "Perenne"] "foliage_ty"
 ["Carya illinoinensis" "Caduco"] "foliage_ty"
 ["Cascabela thevetia" "Perenne"] "foliage_ty"
 ["Casuarina equisetifolia" "Perenne"] "foliage_ty"
 ["Catalpa bignonioides" "Caduco"] "foliage_ty"
 ["Cedrus deodara" "Perenne"] "foliage_ty"
 ["Ceiba speciosa" "Caduco"] "foliage_ty"
 ["Celtis australis" "Caduco"] "foliage_ty"
 ["Centaurea cineraria" "Perenne"] "foliage_ty"
 ["Ceratonia siliqua" "Perenne"] "foliage_ty"
 ["Cercis siliquastrum" "Caduco"] "foliage_ty"
 ["Cestrum elegans" "Perenne"] "foliage_ty"
 ["Cestrum nocturnum" "Perenne"] "foliage_ty"
 ["Chaenomeles speciosa" "Caduco"] "foliage_ty"
 ["Chamaedorea elegans" "Perenne"] "foliage_ty"
 ["Chamaerops humilis" "Perenne"] "foliage_ty"
 ["Chimonanthus praecox" "Caduco"] "foliage_ty"
 ["Chlorophytum comosum" "Perenne"] "foliage_ty"
 ["Citrus aurantium" "Perenne"] "foliage_ty"
 ["Citrus limetta" "Perenne"] "foliage_ty"
 ["Citrus maxima" "Perenne"] "foliage_ty"
 ["Citrus myrtifolia" "Perenne"] "foliage_ty"
 ["Citrus reticulata" "Perenne"] "foliage_ty"
 ["Citrus spp." "Perenne"] "foliage_ty"
 ["Citrus x limon" "Perenne"] "foliage_ty"
 ["Citrus x paradisi" "Perenne"] "foliage_ty"
 ["Citrus x sinensis" "Perenne"] "foliage_ty"
 ["Clerodendrum bungei" "Caduco"] "foliage_ty"
 ["Clivia miniata" "Perenne"] "foliage_ty"
 ["Cocculus laurifolius" "Perenne"] "foliage_ty"
 ["Cordyline fruticosa" "Perenne"] "foliage_ty"
 ["Cortaderia selloana" "Perenne"] "foliage_ty"
 ["Cuphea hyssopifolia" "Perenne"] "foliage_ty"
 ["Cupressus arizonica" "Perenne"] "foliage_ty"
 ["Cupressus sempervirens" "Perenne"] "foliage_ty"
 ["Cycas revoluta" "Perenne"] "foliage_ty"
 ["Cyperus alternifolius / C. involucratus" "Perenne"] "foliage_ty"
 ["Cyperus papyrus" "Perenne"] "foliage_ty"
 ["Diospyros kaki" "Caduco"] "foliage_ty"
 ["Dombeya x cayeuxii" "Perenne"] "foliage_ty"
 ["Duranta repens" "Perenne"] "foliage_ty"
 ["Eriobotrya japonica" "Caduco"] "foliage_ty"
 ["Eucalyptus camaldulensis" "Perenne"] "foliage_ty"
 ["Euonymus japonicus" "Perenne"] "foliage_ty"
 ["Euphorbia ingens" "Perenne"] "foliage_ty"
 ["Euphorbia pulcherrima" "Perenne"] "foliage_ty"
 ["Fagus sylvatica" "Caduco"] "foliage_ty"
 ["Ficus carica" "Caduco"] "foliage_ty"
 ["Ficus microcarpa" "Perenne"] "foliage_ty"
 ["Fraxinus ornus" "Caduco"] "foliage_ty"
 ["Ginkgo biloba" "Caduco"] "foliage_ty"
 ["Handroanthus chrysanthus / H. albus" "Caduco"] "foliage_ty"
 ["Hedera helix" "Perenne"] "foliage_ty"
 ["Hibiscus mutabilis" "Perenne"] "foliage_ty"
 ["Hibiscus rosa-sinensis" "Perenne"] "foliage_ty"
 ["Hibiscus syriacus" "Perenne"] "foliage_ty"
 ["Hibiscus syriacus cv. 'White'" "Perenne"] "foliage_ty"
 ["Iris germanica" "Perenne"] "foliage_ty"
 ["Jacaranda mimosifolia" "Caduco"] "foliage_ty"
 ["Jasminum mesnyi" "Perenne"] "foliage_ty"
 ["Jasminum officinale" "Perenne"] "foliage_ty"
 ["Juglans nigra" "Caduco"] "foliage_ty"
 ["Justicia adhatoda" "Perenne"] "foliage_ty"
 ["Justicia carnea" "Perenne"] "foliage_ty"
 ["Lagerstroemia indica" "Caduco"] "foliage_ty"
 ["Lagunaria patersonia" "Perenne"] "foliage_ty"
 ["Lantana camara" "Perenne"] "foliage_ty"
 ["Laurus nobilis" "Perenne"] "foliage_ty"
 ["Lavandula angustifolia" "Perenne"] "foliage_ty"
 ["Ligustrum japonicum" "Perenne"] "foliage_ty"
 ["Ligustrum lucidum" "Perenne"] "foliage_ty"
 ["Livistona chinensis" "Perenne"] "foliage_ty"
 ["Lonicera fragrantissima" "Caduco"] "foliage_ty"
 ["Magnolia grandiflora" "Perenne"] "foliage_ty"
 ["Matthiola incana" "Perenne"] "foliage_ty"
 ["Melia azedarach" "Caduco"] "foliage_ty"
 ["Melicoccus bijugatus" "Perenne"] "foliage_ty"
 ["Mirabilis jalapa" "Perenne"] "foliage_ty"
 ["Monstera deliciosa" "Perenne"] "foliage_ty"
 ["Montanoa bipinnatifida" "Perenne"] "foliage_ty"
 ["Morus alba" "Caduco"] "foliage_ty"
 ["Morus nigra" "Caduco"] "foliage_ty"
 ["Muehlenbeckia complexa" "Perenne"] "foliage_ty"
 ["Muehlenbeckia platyclados" "Perenne"] "foliage_ty"
 ["Musa x paradisiaca" "Perenne"] "foliage_ty"
 ["Myoporum tenuifolium" "Perenne"] "foliage_ty"
 ["Myrtus communis" "Perenne"] "foliage_ty"
 ["Nandina domestica" "Perenne"] "foliage_ty"
 ["Narcissus spp." "Perenne"] "foliage_ty"
 ["Nerium oleander" "Perenne"] "foliage_ty"
 ["Nymphaea alba" "Perenne"] "foliage_ty"
 ["Olea europaea" "Perenne"] "foliage_ty"
 ["Pandorea jasminoides" "Perenne"] "foliage_ty"
 ["Philadelphus coronarius / Deutzia scabra" "Caduco"] "foliage_ty"
 ["Phoenix canariensis" "Perenne"] "foliage_ty"
 ["Phoenix dactylifera" "Perenne"] "foliage_ty"
 ["Photinia serratifolia" "Perenne"] "foliage_ty"
 ["Phyllostachys aurea" "Perenne"] "foliage_ty"
 ["Phyllostachys nigra" "Perenne"] "foliage_ty"
 ["Phytolacca dioica" "Perenne"] "foliage_ty"
 ["Pinus canariensis" "Perenne"] "foliage_ty"
 ["Pittosporum tobira" "Perenne"] "foliage_ty"
 ["Platycladus orientalis" "Perenne"] "foliage_ty"
 ["Plumbago auriculata" "Perenne"] "foliage_ty"
 ["Prunus cerasifera var. 'pissardii'" "Caduco"] "foliage_ty"
 ["Prunus dulcis" "Caduco"] "foliage_ty"
 ["Prunus persica" "Caduco"] "foliage_ty"
 ["Punica granatum" "Caduco"] "foliage_ty"
 ["Pyrostegia venusta" "Perenne"] "foliage_ty"
 ["Pyrus communis" "Caduco"] "foliage_ty"
 ["Quercus robur" "Caduco"] "foliage_ty"
 ["Ricinus communis" "Perenne"] "foliage_ty"
 ["Robinia pseudoacacia" "Caduco"] "foliage_ty"
 ["Rosa spp." "Perenne"] "foliage_ty"
 ["Rosmarinus officinalis" "Perenne"] "foliage_ty"
 ["Ruscus spp." "Perenne"] "foliage_ty"
 ["Salvia officinalis" "Perenne"] "foliage_ty"
 ["Schefflera arboricola" "Perenne"] "foliage_ty"
 ["Schinus polygama" "Perenne"] "foliage_ty"
 ["Semiarundinaria fastuosa" "Perenne"] "foliage_ty"
 ["Senecio kleinia" "Perenne"] "foliage_ty"
 ["Senecio petasitis" "Perenne"] "foliage_ty"
 ["Spiraea cantoniensis" "Caduco"] "foliage_ty"
 ["Strelitzia reginae" "Perenne"] "foliage_ty"
 ["Tagetes spp." "Perenne"] "foliage_ty"
 ["Taxodium distichum" "Caduco"] "foliage_ty"
 ["Taxus baccata" "Perenne"] "foliage_ty"
 ["Tecoma capensis" "Perenne"] "foliage_ty"
 ["Tetrastigma voinerianum" "Perenne"] "foliage_ty"
 ["Tipuana tipu" "Caduco"] "foliage_ty"
 ["Trachycarpus fortunei" "Perenne"] "foliage_ty"
 ["Ulmus minor" "Caduco"] "foliage_ty"
 ["Umbilicus rupestris" "Perenne"] "foliage_ty"
 ["Viburnum opulus" "Caduco"] "foliage_ty"
 ["Viburnum suspensum" "Perenne"] "foliage_ty"
 ["Viburnum tinus" "Perenne"] "foliage_ty"
 ["Vigna caracalla" "Perenne"] "foliage_ty"
 ["Vinca spp." "Perenne"] "foliage_ty"
 ["Viola odorata" "Perenne"] "foliage_ty"
 ["Vitex agnus-castus" "Caduco"] "foliage_ty"
 ["Vitis vinifera / Vitis spp." "Caduco"] "foliage_ty"
 ["Washingtonia filifera" "Perenne"] "foliage_ty"
 ["Washingtonia robusta" "Perenne"] "foliage_ty"
 ["Wisteria sinensis" "Caduco"] "foliage_ty"
 ["Yucca aloifolia" "Perenne"] "foliage_ty"
 ["Yucca elephantipes" "Perenne"] "foliage_ty"
 ["Zantedeschia aethiopica" "Perenne"] "foliage_ty"
 ["Ziziphus zizyphus" "Caduco"] "foliage_ty"
 ["Abelia x grandiflora" "Perenne"] "foliage_ty"
 ["Araucaria angustifolia" "Perenne"] "foliage_ty"
 ["Araucaria cunninghamii" "Perenne"] "foliage_ty"
 ["Archontophoenix alexandrae" "Perenne"] "foliage_ty"
 ["Asparagus densiflorus" "Perenne"] "foliage_ty"
 ["Asparagus setaceus" "Perenne"] "foliage_ty"
 ["Aspidistra spp." "Perenne"] "foliage_ty"
 ["Aucuba japonica" "Perenne"] "foliage_ty"
 ["Callistemon spp." "Perenne"] "foliage_ty"
 ["Celosia plumosa" "Caduco"] "foliage_ty"
 ["Cestrum fasciculatum" "Perenne"] "foliage_ty"
 ["Chamaedorea seifrizii" "Perenne"] "foliage_ty"
 ["Drosanthemum floribundum" "Perenne"] "foliage_ty"
 ["Ficus benjamina" "Perenne"] "foliage_ty"
 ["Ficus retusa" "Perenne"] "foliage_ty"
 ["Gaura lindheimeri" "Perenne"] "foliage_ty"
 ["Gleditsia triacanthos" "Caduco"] "foliage_ty"
 ["Grevillea robusta" "Perenne"] "foliage_ty"
 ["Hemerocallis spp." "Perenne"] "foliage_ty"
 ["Ilex crenata" "Perenne"] "foliage_ty"
 ["Impatiens hawkeri" "Perenne"] "foliage_ty"
 ["Ligustrum ovalifolium" "Perenne"] "foliage_ty"
 ["Ligustrum sinense" "Perenne"] "foliage_ty"
 ["Nephrolepis spp." "Perenne"] "foliage_ty"
 ["Pennisetum setaceum" "Perenne"] "foliage_ty"
 ["Peperomia obtusifolia" "Perenne"] "foliage_ty"
 ["Photinia x fraseri" "Perenne"] "foliage_ty"
 ["Polygala myrtifolia" "Perenne"] "foliage_ty"
 ["Prunus cerasifera" "Caduco"] "foliage_ty"
 ["Rhapis excelsa" "Perenne"] "foliage_ty"
 ["Salvia microphylla" "Perenne"] "foliage_ty"
 ["Santolina chamaecyparissus" "Perenne"] "foliage_ty"
 ["Schefflera actinophylla" "Perenne"] "foliage_ty"
 ["Strelitzia alba" "Perenne"] "foliage_ty"
 ["Syagrus romanzoffiana" "Perenne"] "foliage_ty"
 ["Teucrium fruticans" "Perenne"] "foliage_ty"
 ["Tulbaghia violacea" "Perenne"] "foliage_ty"
 ["Ulmus glabra" "Caduco"] "foliage_ty"
 ["Ulmus pumila" "Caduco"] "foliage_ty"
 ["Yucca gloriosa" "Perenne"] "foliage_ty"
 ["Zinnia elegans" "Perenne"] "foliage_ty"
 ["Acer negundo" "Caduco"] "foliage_ty"
 ["Bauhinia variegata / B. purpurea" "Caduco"] "foliage_ty"
 ["Fraxinus angustifolia" "Caduco"] "foliage_ty"
 ["Morus kagayamae" "Caduco"] "foliage_ty"
 ["Prunus domestica" "Caduco"] "foliage_ty"
 ["Ananas comosus" "Perenne"] "foliage_ty"
 ["Araucaria araucana / Araucaria spp." "Perenne"] "foliage_ty"
 ["Bambuseae (tribu)" "Perenne"] "foliage_ty"
 ["Bauhinia forficata" "Caduco"] "foliage_ty"
 ["Butia capitata" "Perenne"] "foliage_ty"
 ["Caesalpinia gilliesii" "Perenne"] "foliage_ty"
 ["Cinnamomum camphora" "Perenne"] "foliage_ty"
 ["Cinnamomum cassia / C. verum" "Perenne"] "foliage_ty"
 ["Cocos nucifera" "Perenne"] "foliage_ty"
 ["Dracaena draco" "Perenne"] "foliage_ty"
 ["Erythrina crista-galli" "Caduco"] "foliage_ty"
 ["Feijoa sellowiana" "Perenne"] "foliage_ty"
 ["Ficus elastica" "Perenne"] "foliage_ty"
 ["Handroanthus heptaphyllus / H. impetiginosus" "Caduco"] "foliage_ty"
 ["Ipomoea spp." "Perenne"] "foliage_ty"
 ["Jasminum grandiflorum" "Perenne"] "foliage_ty"
 ["Musa acuminata" "Perenne"] "foliage_ty"
 ["Myristica fragrans" "Perenne"] "foliage_ty"
 ["Pinus pinaster" "Perenne"] "foliage_ty"
 ["Pinus pinea" "Perenne"] "foliage_ty"
 ["Piper longum" "Perenne"] "foliage_ty"
 ["Piper nigrum" "Perenne"] "foliage_ty"
 ["Psidium guajava" "Perenne"] "foliage_ty"
 ["Quercus ilex" "Perenne"] "foliage_ty"
 ["Santalum album" "Perenne"] "foliage_ty"
 ["Schinus molle" "Perenne"] "foliage_ty"
 ["Sesamum indicum" "Perenne"] "foliage_ty"
 ["Sinapis alba" "Perenne"] "foliage_ty"
 ["Syzygium aromaticum" "Perenne"] "foliage_ty"
 ["Zingiber spp." "Perenne"] "foliage_ty"
 ["Acacia longifolia" "Perenne"] "foliage_ty"
 ["Acacia saligna" "Perenne"] "foliage_ty"
 ["Albizia julibrissin" "Caduco"] "foliage_ty"
 ["Berberis x chenaultii" "Perenne"] "foliage_ty"
 ["Brachychiton acerifolius" "Caduco"] "foliage_ty"
 ["Celtis occidentalis" "Caduco"] "foliage_ty"
 ["Cupressus macrocarpa" "Perenne"] "foliage_ty"
 ["Elaeagnus angustifolia" "Caduco"] "foliage_ty"
 ["Elaeagnus pungens" "Perenne"] "foliage_ty"
 ["Eucalyptus globulus" "Perenne"] "foliage_ty"
 ["Ficus macrophylla" "Perenne"] "foliage_ty"
 ["Firmiana simplex" "Caduco"] "foliage_ty"
 ["Fraxinus excelsior" "Caduco"] "foliage_ty"
 ["Koelreuteria paniculata" "Caduco"] "foliage_ty"
 ["Leucaena leucocephala" "Perenne"] "foliage_ty"
 ["Liquidambar styraciflua" "Caduco"] "foliage_ty"
 ["Lycianthes rantonnetii" "Perenne"] "foliage_ty"
 ["Malus domestica" "Caduco"] "foliage_ty"
 ["Mespilus germanica" "Caduco"] "foliage_ty"
 ["Opuntia spp." "Perenne"] "foliage_ty"
 ["Parkinsonia aculeata" "Caduco"] "foliage_ty"
 ["Persea americana" "Perenne"] "foliage_ty"
 ["Phoenix reclinata" "Perenne"] "foliage_ty"
 ["Photinia glabra" "Perenne"] "foliage_ty"
 ["Phragmites australis" "Caduco"] "foliage_ty"
 ["Pinus halepensis" "Perenne"] "foliage_ty"
 ["Pistacia lentiscus" "Perenne"] "foliage_ty"
 ["Platanus x hispanica" "Caduco"] "foliage_ty"
 ["Populus alba" "Caduco"] "foliage_ty"
 ["Populus nigra" "Caduco"] "foliage_ty"
 ["Pyracantha coccinea" "Perenne"] "foliage_ty"
 ["Quercus suber" "Perenne"] "foliage_ty"
 ["Schinus terebinthifolia" "Perenne"] "foliage_ty"
 ["Styphnolobium japonicum" "Caduco"] "foliage_ty"
 ["Tamarix gallica" "Caduco"] "foliage_ty"
 ["Thuja occidentalis" "Perenne"] "foliage_ty"
 ["Tilia platyphyllos" "Caduco"] "foliage_ty"
 ["Acokanthera oblongifolia" "Perenne"] "foliage_ty"
 ["Aesculus x carnea" "Caduco"] "foliage_ty"
 ["Alpinia zerumbet" "Perenne"] "foliage_ty"
 ["Araucaria bidwillii" "Perenne"] "foliage_ty"
 ["Brugmansia arborea" "Caduco"] "foliage_ty"
 ["Buddleya madagascariensis" "Perenne"] "foliage_ty"
 ["Buxus balearica" "Perenne"] "foliage_ty"
 ["Carex pendula" "Perenne"] "foliage_ty"
 ["Cedrus atlantica" "Perenne"] "foliage_ty"
 ["Chaenomeles japonica" "Caduco"] "foliage_ty"
 ["Chasmanthe aethiopica" "Caduco"] "foliage_ty"
 ["Cistus albidus" "Perenne"] "foliage_ty"
 ["Cotoneaster spp." "Perenne"] "foliage_ty"
 ["Crataegus monogyna" "Caduco"] "foliage_ty"
 ["Cycas circinalis" "Perenne"] "foliage_ty"
 ["Diospyros virginiana" "Caduco"] "foliage_ty"
 ["Elaeagnus x ebbingei" "Perenne"] "foliage_ty"
 ["Encephalartos horridus" "Perenne"] "foliage_ty"
 ["Ficus pumila" "Perenne"] "foliage_ty"
 ["Ficus rubiginosa" "Perenne"] "foliage_ty"
 ["Howea forsteriana" "Perenne"] "foliage_ty"
 ["Jasminum azoricum" "Perenne"] "foliage_ty"
 ["Jasminum humile" "Perenne"] "foliage_ty"
 ["Lantana montevidensis" "Perenne"] "foliage_ty"
 ["Malvaviscus arboreus" "Perenne"] "foliage_ty"
 ["Melianthus major" "Perenne"] "foliage_ty"
 ["Myrsine africana" "Perenne"] "foliage_ty"
 ["Nuphar rubrodisca" "Perenne"] "foliage_ty"
 ["Paulownia tomentosa" "Caduco"] "foliage_ty"
 ["Philadelphus coronarius" "Caduco"] "foliage_ty"
 ["Phormium tenax" "Perenne"] "foliage_ty"
 ["Pittosporum coriaceum" "Perenne"] "foliage_ty"
 ["Pittosporum tenuifolium" "Perenne"] "foliage_ty"
 ["Platanus orientalis" "Caduco"] "foliage_ty"
 ["Podocarpus neriifolius" "Perenne"] "foliage_ty"
 ["Podranea ricasoliana" "Caduco"] "foliage_ty"
 ["Pseudosasa japonica" "Perenne"] "foliage_ty"
 ["Rhamnus alaternus" "Perenne"] "foliage_ty"
 ["Rosa banksiae" "Perenne"] "foliage_ty"
 ["Rubus ulmifolius" "Perenne"] "foliage_ty"
 ["Russelia equisetiformis" "Perenne"] "foliage_ty"
 ["Sabal minor" "Perenne"] "foliage_ty"
 ["Senecio lineatus" "Perenne"] "foliage_ty"
 ["Solandra maxima" "Perenne"] "foliage_ty"
 ["Solanum bonariense" "Perenne"] "foliage_ty"
 ["Tetraclinis articulata" "Perenne"] "foliage_ty"
 ["Thuja plicata" "Perenne"] "foliage_ty"
 ["Tilia x europaea" "Caduco"] "foliage_ty"
 ["Viburnum odoratissimum" "Perenne"] "foliage_ty"
 ["Lonicera japonica" "Caduco"] "foliage_ty"
 ["Carpinus betulus" "Caduco"] "foliage_ty"
 ["Pyrus calleryana" "Caduco"] "foliage_ty"
 ["Salix spp." "Caduco"] "foliage_ty"
<EndEdges>
