<Edges>
 "ID-List(X)" "EdgeType(S)"
 ["Annona cherimola" "Sep"] "fruit_month"
 ["Annona cherimola" "Oct"] "fruit_month"
 ["Annona cherimola" "Nov"] "fruit_month"
 ["Arbutus unedo" "Oct"] "fruit_month"
 ["Arbutus unedo" "Nov"] "fruit_month"
 ["Carya illinoinensis" "Sep"] "fruit_month"
 ["Carya illinoinensis" "Oct"] "fruit_month"
 ["Carya illinoinensis" "Nov"] "fruit_month"
 ["Celtis australis" "Aug"] "fruit_month"
 ["Celtis australis" "Sep"] "fruit_month"
 ["Ceratonia siliqua" "Aug"] "fruit_month"
 ["Ceratonia siliqua" "Sep"] "fruit_month"
 ["Chaenomeles speciosa" "Jun"] "fruit_month"
 ["Chaenomeles speciosa" "Jul"] "fruit_month"
 ["Chaenomeles speciosa" "Aug"] "fruit_month"
 ["Chamaerops humilis" "Jan"] "fruit_month"
 ["Chamaerops humilis" "Feb"] "fruit_month"
 ["Chamaerops humilis" "Mar"] "fruit_month"
 ["Chamaerops humilis" "Apr"] "fruit_month"
 ["Chamaerops humilis" "May"] "fruit_month"
 ["Chamaerops humilis" "Oct"] "fruit_month"
 ["Chamaerops humilis" "Nov"] "fruit_month"
 ["Chamaerops humilis" "Dec"] "fruit_month"
 ["Citrus aurantium" "Jan"] "fruit_month"
 ["Citrus aurantium" "Feb"] "fruit_month"
 ["Citrus aurantium" "Dec"] "fruit_month"
 ["Citrus limetta" "Feb"] "fruit_month"
 ["Citrus limetta" "Mar"] "fruit_month"
 ["Citrus maxima" "Feb"] "fruit_month"
 ["Citrus maxima" "Mar"] "fruit_month"
 ["Citrus myrtifolia" "Jan"] "fruit_month"
 ["Citrus myrtifolia" "Feb"] "fruit_month"
 ["Citrus reticulata" "Oct"] "fruit_month"
 ["Citrus reticulata" "Nov"] "fruit_month"
 ["Citrus spp." "Jan"] "fruit_month"
 ["Citrus spp." "Feb"] "fruit_month"
 ["Citrus x limon" "Oct"] "fruit_month"
 ["Citrus x limon" "Nov"] "fruit_month"
 ["Citrus x limon" "Dec"] "fruit_month"
 ["Citrus x paradisi" "Jan"] "fruit_month"
 ["Citrus x paradisi" "Feb"] "fruit_month"
 ["Citrus x paradisi" "Oct"] "fruit_month"
 ["Citrus x paradisi" "Nov"] "fruit_month"
 ["Citrus x paradisi" "Dec"] "fruit_month"
 ["Citrus x sinensis" "Jan"] "fruit_month"
 ["Citrus x sinensis" "Feb"] "fruit_month"
 ["Cordyline fruticosa" "Jan"] "fruit_month"
 ["Cordyline fruticosa" "Feb"] "fruit_month"
 ["Cordyline fruticosa" "Mar"] "fruit_month"
 ["Cordyline fruticosa" "Apr"] "fruit_month"
 ["Cordyline fruticosa" "May"] "fruit_month"
 ["Cordyline fruticosa" "Jun"] "fruit_month"
 ["Cordyline fruticosa" "Jul"] "fruit_month"
 ["Cordyline fruticosa" "Aug"] "fruit_month"
 ["Cordyline fruticosa" "Sep"] "fruit_month"
 ["Cordyline fruticosa" "Oct"] "fruit_month"
 ["Cordyline fruticosa" "Nov"] "fruit_month"
 ["Cordyline fruticosa" "Dec"] "fruit_month"
 ["Cyperus papyrus" "Jan"] "fruit_month"
 ["Cyperus papyrus" "Feb"] "fruit_month"
 ["Cyperus papyrus" "Mar"] "fruit_month"
 ["Cyperus papyrus" "Apr"] "fruit_month"
 ["Cyperus papyrus" "May"] "fruit_month"
 ["Cyperus papyrus" "Jun"] "fruit_month"
 ["Cyperus papyrus" "Jul"] "fruit_month"
 ["Cyperus papyrus" "Aug"] "fruit_month"
 ["Cyperus papyrus" "Sep"] "fruit_month"
 ["Cyperus papyrus" "Oct"] "fruit_month"
 ["Cyperus papyrus" "Nov"] "fruit_month"
 ["Cyperus papyrus" "Dec"] "fruit_month"
 ["Diospyros kaki" "Oct"] "fruit_month"
 ["Diospyros kaki" "Nov"] "fruit_month"
 ["Eriobotrya japonica" "Apr"] "fruit_month"
 ["Eriobotrya japonica" "May"] "fruit_month"
 ["Fagus sylvatica" "Oct"] "fruit_month"
 ["Fagus sylvatica" "Nov"] "fruit_month"
 ["Fagus sylvatica" "Dec"] "fruit_month"
 ["Ficus carica" "Jun"] "fruit_month"
 ["Ficus carica" "Jul"] "fruit_month"
 ["Ficus carica" "Aug"] "fruit_month"
 ["Ficus carica" "Sep"] "fruit_month"
 ["Fraxinus ornus" "Jul"] "fruit_month"
 ["Fraxinus ornus" "Aug"] "fruit_month"
 ["Fraxinus ornus" "Sep"] "fruit_month"
 ["Hibiscus rosa-sinensis" "May"] "fruit_month"
 ["Hibiscus rosa-sinensis" "Jun"] "fruit_month"
 ["Hibiscus rosa-sinensis" "Jul"] "fruit_month"
 ["Hibiscus rosa-sinensis" "Aug"] "fruit_month"
 ["Hibiscus rosa-sinensis" "Sep"] "fruit_month"
 ["Hibiscus rosa-sinensis" "Oct"] "fruit_month"
 ["Hibiscus rosa-sinensis" "Nov"] "fruit_month"
 ["Hibiscus syriacus" "May"] "fruit_month"
 ["Hibiscus syriacus" "Jun"] "fruit_month"
 ["Hibiscus syriacus" "Jul"] "fruit_month"
 ["Juglans nigra" "Sep"] "fruit_month"
 ["Juglans nigra" "Oct"] "fruit_month"
 ["Juglans nigra" "Nov"] "fruit_month"
 ["Laurus nobilis" "May"] "fruit_month"
 ["Laurus nobilis" "Jun"] "fruit_month"
 ["Laurus nobilis" "Jul"] "fruit_month"
 ["Laurus nobilis" "Aug"] "fruit_month"
 ["Laurus nobilis" "Sep"] "fruit_month"
 ["Lavandula angustifolia" "Jan"] "fruit_month"
 ["Lavandula angustifolia" "Feb"] "fruit_month"
 ["Lavandula angustifolia" "Mar"] "fruit_month"
 ["Lavandula angustifolia" "Apr"] "fruit_month"
 ["Lavandula angustifolia" "May"] "fruit_month"
 ["Lavandula angustifolia" "Jun"] "fruit_month"
 ["Lavandula angustifolia" "Jul"] "fruit_month"
 ["Lavandula angustifolia" "Aug"] "fruit_month"
 ["Lavandula angustifolia" "Sep"] "fruit_month"
 ["Lavandula angustifolia" "Oct"] "fruit_month"
 ["Lavandula angustifolia" "Nov"] "fruit_month"
 ["Lavandula angustifolia" "Dec"] "fruit_month"
 ["Ligustrum lucidum" "Jun"] "fruit_month"
 ["Ligustrum lucidum" "Jul"] "fruit_month"
 ["Matthiola incana" "Mar"] "fruit_month"
 ["Matthiola incana" "Apr"] "fruit_month"
 ["Matthiola incana" "May"] "fruit_month"
 ["Matthiola incana" "Jun"] "fruit_month"
 ["Melicoccus bijugatus" "Jul"] "fruit_month"
 ["Melicoccus bijugatus" "Aug"] "fruit_month"
 ["Melicoccus bijugatus" "Sep"] "fruit_month"
 ["Monstera deliciosa" "Jan"] "fruit_month"
 ["Monstera deliciosa" "Feb"] "fruit_month"
 ["Monstera deliciosa" "Mar"] "fruit_month"
 ["Monstera deliciosa" "Apr"] "fruit_month"
 ["Monstera deliciosa" "May"] "fruit_month"
 ["Monstera deliciosa" "Jun"] "fruit_month"
 ["Monstera deliciosa" "Jul"] "fruit_month"
 ["Monstera deliciosa" "Aug"] "fruit_month"
 ["Monstera deliciosa" "Sep"] "fruit_month"
 ["Monstera deliciosa" "Oct"] "fruit_month"
 ["Monstera deliciosa" "Nov"] "fruit_month"
 ["Monstera deliciosa" "Dec"] "fruit_month"
 ["Morus alba" "May"] "fruit_month"
 ["Morus alba" "Jun"] "fruit_month"
 ["Morus nigra" "Apr"] "fruit_month"
 ["Morus nigra" "May"] "fruit_month"
 ["Morus nigra" "Jun"] "fruit_month"
 ["Muehlenbeckia complexa" "Feb"] "fruit_month"
 ["Muehlenbeckia complexa" "Mar"] "fruit_month"
 ["Muehlenbeckia complexa" "Apr"] "fruit_month"
 ["Musa x paradisiaca" "Jul"] "fruit_month"
 ["Musa x paradisiaca" "Aug"] "fruit_month"
 ["Musa x paradisiaca" "Sep"] "fruit_month"
 ["Olea europaea" "Oct"] "fruit_month"
 ["Olea europaea" "Nov"] "fruit_month"
 ["Olea europaea" "Dec"] "fruit_month"
 ["Phoenix canariensis" "Jan"] "fruit_month"
 ["Phoenix canariensis" "Dec"] "fruit_month"
 ["Phoenix dactylifera" "Oct"] "fruit_month"
 ["Phoenix dactylifera" "Nov"] "fruit_month"
 ["Phoenix dactylifera" "Dec"] "fruit_month"
 ["Phyllostachys aurea" "Jan"] "fruit_month"
 ["Phyllostachys aurea" "Feb"] "fruit_month"
 ["Phyllostachys aurea" "Mar"] "fruit_month"
 ["Phyllostachys aurea" "Apr"] "fruit_month"
 ["Phyllostachys aurea" "May"] "fruit_month"
 ["Phyllostachys aurea" "Jun"] "fruit_month"
 ["Phyllostachys aurea" "Jul"] "fruit_month"
 ["Phyllostachys aurea" "Aug"] "fruit_month"
 ["Phyllostachys aurea" "Sep"] "fruit_month"
 ["Phyllostachys aurea" "Oct"] "fruit_month"
 ["Phyllostachys aurea" "Nov"] "fruit_month"
 ["Phyllostachys aurea" "Dec"] "fruit_month"
 ["Phyllostachys nigra" "Jan"] "fruit_month"
 ["Phyllostachys nigra" "Feb"] "fruit_month"
 ["Phyllostachys nigra" "Mar"] "fruit_month"
 ["Phyllostachys nigra" "Apr"] "fruit_month"
 ["Phyllostachys nigra" "May"] "fruit_month"
 ["Phyllostachys nigra" "Jun"] "fruit_month"
 ["Phyllostachys nigra" "Jul"] "fruit_month"
 ["Phyllostachys nigra" "Aug"] "fruit_month"
 ["Phyllostachys nigra" "Sep"] "fruit_month"
 ["Phyllostachys nigra" "Oct"] "fruit_month"
 ["Phyllostachys nigra" "Nov"] "fruit_month"
 ["Phyllostachys nigra" "Dec"] "fruit_month"
 ["Prunus cerasifera var. 'pissardii'" "Aug"] "fruit_month"
 ["Prunus cerasifera var. 'pissardii'" "Sep"] "fruit_month"
 ["Prunus cerasifera var. 'pissardii'" "Oct"] "fruit_month"
 ["Prunus dulcis" "Sep"] "fruit_month"
 ["Prunus dulcis" "Oct"] "fruit_month"
 ["Prunus dulcis" "Nov"] "fruit_month"
 ["Prunus persica" "Apr"] "fruit_month"
 ["Prunus persica" "May"] "fruit_month"
 ["Prunus persica" "Jun"] "fruit_month"
 ["Prunus persica" "Jul"] "fruit_month"
 ["Prunus persica" "Aug"] "fruit_month"
 ["Prunus persica" "Sep"] "fruit_month"
 ["Punica granatum" "Oct"] "fruit_month"
 ["Punica granatum" "Nov"] "fruit_month"
 ["Pyrus communis" "Aug"] "fruit_month"
 ["Pyrus communis" "Sep"] "fruit_month"
 ["Pyrus communis" "Oct"] "fruit_month"
 ["Pyrus communis" "Nov"] "fruit_month"
 ["Quercus robur" "Sep"] "fruit_month"
 ["Quercus robur" "Oct"] "fruit_month"
 ["Quercus robur" "Nov"] "fruit_month"
 ["Quercus robur" "Dec"] "fruit_month"
 ["Rosa spp." "Mar"] "fruit_month"
 ["Rosa spp." "Apr"] "fruit_month"
 ["Rosa spp." "May"] "fruit_month"
 ["Rosa spp." "Jun"] "fruit_month"
 ["Rosa spp." "Jul"] "fruit_month"
 ["Rosa spp." "Aug"] "fruit_month"
 ["Rosa spp." "Sep"] "fruit_month"
 ["Rosa spp." "Oct"] "fruit_month"
 ["Rosa spp." "Nov"] "fruit_month"
 ["Rosmarinus officinalis" "Jan"] "fruit_month"
 ["Rosmarinus officinalis" "Feb"] "fruit_month"
 ["Rosmarinus officinalis" "Mar"] "fruit_month"
 ["Rosmarinus officinalis" "Apr"] "fruit_month"
 ["Rosmarinus officinalis" "May"] "fruit_month"
 ["Rosmarinus officinalis" "Jun"] "fruit_month"
 ["Rosmarinus officinalis" "Jul"] "fruit_month"
 ["Rosmarinus officinalis" "Aug"] "fruit_month"
 ["Rosmarinus officinalis" "Sep"] "fruit_month"
 ["Rosmarinus officinalis" "Oct"] "fruit_month"
 ["Rosmarinus officinalis" "Nov"] "fruit_month"
 ["Rosmarinus officinalis" "Dec"] "fruit_month"
 ["Salvia officinalis" "Jan"] "fruit_month"
 ["Salvia officinalis" "Feb"] "fruit_month"
 ["Salvia officinalis" "Mar"] "fruit_month"
 ["Salvia officinalis" "Apr"] "fruit_month"
 ["Salvia officinalis" "May"] "fruit_month"
 ["Salvia officinalis" "Jun"] "fruit_month"
 ["Salvia officinalis" "Jul"] "fruit_month"
 ["Salvia officinalis" "Aug"] "fruit_month"
 ["Salvia officinalis" "Sep"] "fruit_month"
 ["Salvia officinalis" "Oct"] "fruit_month"
 ["Salvia officinalis" "Nov"] "fruit_month"
 ["Salvia officinalis" "Dec"] "fruit_month"
 ["Schinus polygama" "Jun"] "fruit_month"
 ["Schinus polygama" "Jul"] "fruit_month"
 ["Schinus polygama" "Aug"] "fruit_month"
 ["Semiarundinaria fastuosa" "Jan"] "fruit_month"
 ["Semiarundinaria fastuosa" "Feb"] "fruit_month"
 ["Semiarundinaria fastuosa" "Mar"] "fruit_month"
 ["Semiarundinaria fastuosa" "Apr"] "fruit_month"
 ["Semiarundinaria fastuosa" "May"] "fruit_month"
 ["Semiarundinaria fastuosa" "Jun"] "fruit_month"
 ["Semiarundinaria fastuosa" "Jul"] "fruit_month"
 ["Semiarundinaria fastuosa" "Aug"] "fruit_month"
 ["Semiarundinaria fastuosa" "Sep"] "fruit_month"
 ["Semiarundinaria fastuosa" "Oct"] "fruit_month"
 ["Semiarundinaria fastuosa" "Nov"] "fruit_month"
 ["Semiarundinaria fastuosa" "Dec"] "fruit_month"
 ["Tagetes spp." "Jan"] "fruit_month"
 ["Tagetes spp." "Feb"] "fruit_month"
 ["Tagetes spp." "Mar"] "fruit_month"
 ["Tagetes spp." "Apr"] "fruit_month"
 ["Tagetes spp." "May"] "fruit_month"
 ["Tagetes spp." "Jun"] "fruit_month"
 ["Tagetes spp." "Jul"] "fruit_month"
 ["Tagetes spp." "Aug"] "fruit_month"
 ["Tagetes spp." "Sep"] "fruit_month"
 ["Tagetes spp." "Oct"] "fruit_month"
 ["Tagetes spp." "Nov"] "fruit_month"
 ["Tagetes spp." "Dec"] "fruit_month"
 ["Taxus baccata" "Oct"] "fruit_month"
 ["Taxus baccata" "Nov"] "fruit_month"
 ["Taxus baccata" "Dec"] "fruit_month"
 ["Umbilicus rupestris" "Jan"] "fruit_month"
 ["Umbilicus rupestris" "Feb"] "fruit_month"
 ["Umbilicus rupestris" "Mar"] "fruit_month"
 ["Umbilicus rupestris" "Apr"] "fruit_month"
 ["Umbilicus rupestris" "May"] "fruit_month"
 ["Umbilicus rupestris" "Jun"] "fruit_month"
 ["Umbilicus rupestris" "Jul"] "fruit_month"
 ["Umbilicus rupestris" "Aug"] "fruit_month"
 ["Umbilicus rupestris" "Sep"] "fruit_month"
 ["Umbilicus rupestris" "Oct"] "fruit_month"
 ["Umbilicus rupestris" "Nov"] "fruit_month"
 ["Umbilicus rupestris" "Dec"] "fruit_month"
 ["Viola odorata" "Jan"] "fruit_month"
 ["Viola odorata" "Feb"] "fruit_month"
 ["Viola odorata" "Mar"] "fruit_month"
 ["Vitis vinifera / Vitis spp." "Jul"] "fruit_month"
 ["Vitis vinifera / Vitis spp." "Aug"] "fruit_month"
 ["Vitis vinifera / Vitis spp." "Sep"] "fruit_month"
 ["Vitis vinifera / Vitis spp." "Oct"] "fruit_month"
 ["Vitis vinifera / Vitis spp." "Nov"] "fruit_month"
 ["Vitis vinifera / Vitis spp." "Dec"] "fruit_month"
 ["Yucca elephantipes" "Jan"] "fruit_month"
 ["Yucca elephantipes" "Feb"] "fruit_month"
 ["Yucca elephantipes" "Mar"] "fruit_month"
 ["Yucca elephantipes" "Apr"] "fruit_month"
 ["Yucca elephantipes" "May"] "fruit_month"
 ["Yucca elephantipes" "Jun"] "fruit_month"
 ["Yucca elephantipes" "Jul"] "fruit_month"
 ["Yucca elephantipes" "Aug"] "fruit_month"
 ["Yucca elephantipes" "Sep"] "fruit_month"
 ["Yucca elephantipes" "Oct"] "fruit_month"
 ["Yucca elephantipes" "Nov"] "fruit_month"
 ["Yucca elephantipes" "Dec"] "fruit_month"
 ["Ziziphus zizyphus" "Aug"] "fruit_month"
 ["Ziziphus zizyphus" "Sep"] "fruit_month"
 ["Ziziphus zizyphus" "Oct"] "fruit_month"
 ["Ficus benjamina" "Sep"] "fruit_month"
 ["Ficus benjamina" "Oct"] "fruit_month"
 ["Ficus benjamina" "Nov"] "fruit_month"
 ["Gleditsia triacanthos" "Aug"] "fruit_month"
 ["Gleditsia triacanthos" "Sep"] "fruit_month"
 ["Hemerocallis spp." "May"] "fruit_month"
 ["Hemerocallis spp." "Jun"] "fruit_month"
 ["Hemerocallis spp." "Jul"] "fruit_month"
 ["Hemerocallis spp." "Aug"] "fruit_month"
 ["Hemerocallis spp." "Sep"] "fruit_month"
 ["Hemerocallis spp." "Oct"] "fruit_month"
 ["Prunus cerasifera" "Jul"] "fruit_month"
 ["Prunus cerasifera" "Aug"] "fruit_month"
 ["Prunus cerasifera" "Sep"] "fruit_month"
 ["Salvia microphylla" "Jan"] "fruit_month"
 ["Salvia microphylla" "Feb"] "fruit_month"
 ["Salvia microphylla" "Mar"] "fruit_month"
 ["Salvia microphylla" "Apr"] "fruit_month"
 ["Salvia microphylla" "May"] "fruit_month"
 ["Salvia microphylla" "Jun"] "fruit_month"
 ["Salvia microphylla" "Jul"] "fruit_month"
 ["Salvia microphylla" "Aug"] "fruit_month"
 ["Salvia microphylla" "Sep"] "fruit_month"
 ["Salvia microphylla" "Oct"] "fruit_month"
 ["Salvia microphylla" "Nov"] "fruit_month"
 ["Salvia microphylla" "Dec"] "fruit_month"
 ["Santolina chamaecyparissus" "Jan"] "fruit_month"
 ["Santolina chamaecyparissus" "Feb"] "fruit_month"
 ["Santolina chamaecyparissus" "Mar"] "fruit_month"
 ["Santolina chamaecyparissus" "Apr"] "fruit_month"
 ["Santolina chamaecyparissus" "May"] "fruit_month"
 ["Santolina chamaecyparissus" "Jun"] "fruit_month"
 ["Santolina chamaecyparissus" "Jul"] "fruit_month"
 ["Santolina chamaecyparissus" "Aug"] "fruit_month"
 ["Santolina chamaecyparissus" "Sep"] "fruit_month"
 ["Santolina chamaecyparissus" "Oct"] "fruit_month"
 ["Santolina chamaecyparissus" "Nov"] "fruit_month"
 ["Santolina chamaecyparissus" "Dec"] "fruit_month"
 ["Tulbaghia violacea" "May"] "fruit_month"
 ["Tulbaghia violacea" "Jun"] "fruit_month"
 ["Tulbaghia violacea" "Jul"] "fruit_month"
 ["Tulbaghia violacea" "Aug"] "fruit_month"
 ["Tulbaghia violacea" "Sep"] "fruit_month"
 ["Ulmus glabra" "Feb"] "fruit_month"
 ["Ulmus glabra" "Mar"] "fruit_month"
 ["Ulmus glabra" "Apr"] "fruit_month"
 ["Ulmus glabra" "May"] "fruit_month"
 ["Ulmus glabra" "Jun"] "fruit_month"
 ["Ulmus glabra" "Jul"] "fruit_month"
 ["Ulmus glabra" "Aug"] "fruit_month"
 ["Ulmus glabra" "Sep"] "fruit_month"
 ["Ulmus glabra" "Oct"] "fruit_month"
 ["Morus kagayamae" "May"] "fruit_month"
 ["Morus kagayamae" "Jun"] "fruit_month"
 ["Morus kagayamae" "Jul"] "fruit_month"
 ["Prunus domestica" "Jun"] "fruit_month"
 ["Prunus domestica" "Jul"] "fruit_month"
 ["Prunus domestica" "Aug"] "fruit_month"
 ["Butia capitata" "Jan"] "fruit_month"
 ["Butia capitata" "Feb"] "fruit_month"
 ["Butia capitata" "Mar"] "fruit_month"
 ["Butia capitata" "Dec"] "fruit_month"
 ["Cinnamomum cassia / C. verum" "Jan"] "fruit_month"
 ["Cinnamomum cassia / C. verum" "Feb"] "fruit_month"
 ["Cinnamomum cassia / C. verum" "Mar"] "fruit_month"
 ["Cinnamomum cassia / C. verum" "Apr"] "fruit_month"
 ["Cinnamomum cassia / C. verum" "May"] "fruit_month"
 ["Cinnamomum cassia / C. verum" "Jun"] "fruit_month"
 ["Cinnamomum cassia / C. verum" "Jul"] "fruit_month"
 ["Cinnamomum cassia / C. verum" "Aug"] "fruit_month"
 ["Cinnamomum cassia / C. verum" "Sep"] "fruit_month"
 ["Cinnamomum cassia / C. verum" "Oct"] "fruit_month"
 ["Cinnamomum cassia / C. verum" "Nov"] "fruit_month"
 ["Cinnamomum cassia / C. verum" "Dec"] "fruit_month"
 ["Cocos nucifera" "Jan"] "fruit_month"
 ["Cocos nucifera" "Feb"] "fruit_month"
 ["Cocos nucifera" "Mar"] "fruit_month"
 ["Cocos nucifera" "Apr"] "fruit_month"
 ["Cocos nucifera" "May"] "fruit_month"
 ["Cocos nucifera" "Jun"] "fruit_month"
 ["Cocos nucifera" "Jul"] "fruit_month"
 ["Cocos nucifera" "Aug"] "fruit_month"
 ["Cocos nucifera" "Sep"] "fruit_month"
 ["Cocos nucifera" "Oct"] "fruit_month"
 ["Cocos nucifera" "Nov"] "fruit_month"
 ["Cocos nucifera" "Dec"] "fruit_month"
 ["Dracaena draco" "Aug"] "fruit_month"
 ["Dracaena draco" "Sep"] "fruit_month"
 ["Dracaena draco" "Oct"] "fruit_month"
 ["Feijoa sellowiana" "Sep"] "fruit_month"
 ["Feijoa sellowiana" "Oct"] "fruit_month"
 ["Feijoa sellowiana" "Nov"] "fruit_month"
 ["Musa acuminata" "Jul"] "fruit_month"
 ["Musa acuminata" "Aug"] "fruit_month"
 ["Musa acuminata" "Sep"] "fruit_month"
 ["Myristica fragrans" "Jan"] "fruit_month"
 ["Myristica fragrans" "Feb"] "fruit_month"
 ["Myristica fragrans" "Mar"] "fruit_month"
 ["Myristica fragrans" "Apr"] "fruit_month"
 ["Myristica fragrans" "May"] "fruit_month"
 ["Myristica fragrans" "Jun"] "fruit_month"
 ["Myristica fragrans" "Jul"] "fruit_month"
 ["Myristica fragrans" "Aug"] "fruit_month"
 ["Myristica fragrans" "Sep"] "fruit_month"
 ["Myristica fragrans" "Oct"] "fruit_month"
 ["Myristica fragrans" "Nov"] "fruit_month"
 ["Myristica fragrans" "Dec"] "fruit_month"
 ["Pinus pinaster" "Sep"] "fruit_month"
 ["Pinus pinaster" "Oct"] "fruit_month"
 ["Pinus pinea" "Jan"] "fruit_month"
 ["Pinus pinea" "Feb"] "fruit_month"
 ["Pinus pinea" "Mar"] "fruit_month"
 ["Pinus pinea" "Apr"] "fruit_month"
 ["Pinus pinea" "May"] "fruit_month"
 ["Pinus pinea" "Jun"] "fruit_month"
 ["Pinus pinea" "Jul"] "fruit_month"
 ["Pinus pinea" "Aug"] "fruit_month"
 ["Pinus pinea" "Sep"] "fruit_month"
 ["Pinus pinea" "Oct"] "fruit_month"
 ["Pinus pinea" "Nov"] "fruit_month"
 ["Pinus pinea" "Dec"] "fruit_month"
 ["Piper longum" "Jan"] "fruit_month"
 ["Piper longum" "Feb"] "fruit_month"
 ["Piper longum" "Mar"] "fruit_month"
 ["Piper longum" "Apr"] "fruit_month"
 ["Piper longum" "May"] "fruit_month"
 ["Piper longum" "Jun"] "fruit_month"
 ["Piper longum" "Jul"] "fruit_month"
 ["Piper longum" "Aug"] "fruit_month"
 ["Piper longum" "Sep"] "fruit_month"
 ["Piper longum" "Oct"] "fruit_month"
 ["Piper longum" "Nov"] "fruit_month"
 ["Piper longum" "Dec"] "fruit_month"
 ["Piper nigrum" "Jan"] "fruit_month"
 ["Piper nigrum" "Feb"] "fruit_month"
 ["Piper nigrum" "Mar"] "fruit_month"
 ["Piper nigrum" "Apr"] "fruit_month"
 ["Piper nigrum" "May"] "fruit_month"
 ["Piper nigrum" "Jun"] "fruit_month"
 ["Piper nigrum" "Jul"] "fruit_month"
 ["Piper nigrum" "Aug"] "fruit_month"
 ["Piper nigrum" "Sep"] "fruit_month"
 ["Piper nigrum" "Oct"] "fruit_month"
 ["Piper nigrum" "Nov"] "fruit_month"
 ["Piper nigrum" "Dec"] "fruit_month"
 ["Psidium guajava" "Jul"] "fruit_month"
 ["Psidium guajava" "Aug"] "fruit_month"
 ["Quercus ilex" "Sep"] "fruit_month"
 ["Quercus ilex" "Oct"] "fruit_month"
 ["Quercus ilex" "Nov"] "fruit_month"
 ["Quercus ilex" "Dec"] "fruit_month"
 ["Schinus molle" "Jun"] "fruit_month"
 ["Schinus molle" "Jul"] "fruit_month"
 ["Schinus molle" "Aug"] "fruit_month"
 ["Schinus molle" "Sep"] "fruit_month"
 ["Schinus molle" "Oct"] "fruit_month"
 ["Schinus molle" "Nov"] "fruit_month"
 ["Sesamum indicum" "Aug"] "fruit_month"
 ["Sesamum indicum" "Sep"] "fruit_month"
 ["Sinapis alba" "Jun"] "fruit_month"
 ["Sinapis alba" "Jul"] "fruit_month"
 ["Syzygium aromaticum" "Jan"] "fruit_month"
 ["Syzygium aromaticum" "Feb"] "fruit_month"
 ["Syzygium aromaticum" "Mar"] "fruit_month"
 ["Syzygium aromaticum" "Apr"] "fruit_month"
 ["Syzygium aromaticum" "Nov"] "fruit_month"
 ["Syzygium aromaticum" "Dec"] "fruit_month"
 ["Zingiber spp." "Jan"] "fruit_month"
 ["Zingiber spp." "Feb"] "fruit_month"
 ["Zingiber spp." "Mar"] "fruit_month"
 ["Zingiber spp." "Apr"] "fruit_month"
 ["Zingiber spp." "May"] "fruit_month"
 ["Zingiber spp." "Jun"] "fruit_month"
 ["Zingiber spp." "Jul"] "fruit_month"
 ["Zingiber spp." "Aug"] "fruit_month"
 ["Zingiber spp." "Sep"] "fruit_month"
 ["Zingiber spp." "Oct"] "fruit_month"
 ["Zingiber spp." "Nov"] "fruit_month"
 ["Zingiber spp." "Dec"] "fruit_month"
 ["Celtis occidentalis" "Sep"] "fruit_month"
 ["Celtis occidentalis" "Oct"] "fruit_month"
 ["Celtis occidentalis" "Nov"] "fruit_month"
 ["Celtis occidentalis" "Dec"] "fruit_month"
 ["Elaeagnus angustifolia" "Aug"] "fruit_month"
 ["Elaeagnus angustifolia" "Sep"] "fruit_month"
 ["Elaeagnus pungens" "May"] "fruit_month"
 ["Ficus macrophylla" "Apr"] "fruit_month"
 ["Ficus macrophylla" "May"] "fruit_month"
 ["Ficus macrophylla" "Jun"] "fruit_month"
 ["Ficus macrophylla" "Jul"] "fruit_month"
 ["Firmiana simplex" "Oct"] "fruit_month"
 ["Firmiana simplex" "Nov"] "fruit_month"
 ["Fraxinus excelsior" "Aug"] "fruit_month"
 ["Fraxinus excelsior" "Sep"] "fruit_month"
 ["Fraxinus excelsior" "Oct"] "fruit_month"
 ["Fraxinus excelsior" "Nov"] "fruit_month"
 ["Fraxinus excelsior" "Dec"] "fruit_month"
 ["Koelreuteria paniculata" "Jan"] "fruit_month"
 ["Koelreuteria paniculata" "Oct"] "fruit_month"
 ["Koelreuteria paniculata" "Nov"] "fruit_month"
 ["Koelreuteria paniculata" "Dec"] "fruit_month"
 ["Malus domestica" "Jun"] "fruit_month"
 ["Malus domestica" "Jul"] "fruit_month"
 ["Malus domestica" "Aug"] "fruit_month"
 ["Malus domestica" "Sep"] "fruit_month"
 ["Malus domestica" "Oct"] "fruit_month"
 ["Malus domestica" "Nov"] "fruit_month"
 ["Mespilus germanica" "Nov"] "fruit_month"
 ["Mespilus germanica" "Dec"] "fruit_month"
 ["Opuntia spp." "Jan"] "fruit_month"
 ["Opuntia spp." "Feb"] "fruit_month"
 ["Opuntia spp." "Mar"] "fruit_month"
 ["Opuntia spp." "Apr"] "fruit_month"
 ["Opuntia spp." "May"] "fruit_month"
 ["Opuntia spp." "Jun"] "fruit_month"
 ["Opuntia spp." "Jul"] "fruit_month"
 ["Opuntia spp." "Aug"] "fruit_month"
 ["Opuntia spp." "Sep"] "fruit_month"
 ["Opuntia spp." "Oct"] "fruit_month"
 ["Opuntia spp." "Nov"] "fruit_month"
 ["Opuntia spp." "Dec"] "fruit_month"
 ["Persea americana" "Aug"] "fruit_month"
 ["Persea americana" "Sep"] "fruit_month"
 ["Persea americana" "Oct"] "fruit_month"
 ["Phoenix reclinata" "Sep"] "fruit_month"
 ["Phoenix reclinata" "Oct"] "fruit_month"
 ["Phoenix reclinata" "Nov"] "fruit_month"
 ["Phragmites australis" "Jan"] "fruit_month"
 ["Phragmites australis" "Feb"] "fruit_month"
 ["Phragmites australis" "Mar"] "fruit_month"
 ["Phragmites australis" "Apr"] "fruit_month"
 ["Phragmites australis" "May"] "fruit_month"
 ["Phragmites australis" "Jun"] "fruit_month"
 ["Phragmites australis" "Jul"] "fruit_month"
 ["Phragmites australis" "Aug"] "fruit_month"
 ["Phragmites australis" "Sep"] "fruit_month"
 ["Phragmites australis" "Oct"] "fruit_month"
 ["Phragmites australis" "Nov"] "fruit_month"
 ["Phragmites australis" "Dec"] "fruit_month"
 ["Pyracantha coccinea" "Jan"] "fruit_month"
 ["Pyracantha coccinea" "Feb"] "fruit_month"
 ["Pyracantha coccinea" "Aug"] "fruit_month"
 ["Pyracantha coccinea" "Sep"] "fruit_month"
 ["Pyracantha coccinea" "Oct"] "fruit_month"
 ["Pyracantha coccinea" "Nov"] "fruit_month"
 ["Pyracantha coccinea" "Dec"] "fruit_month"
 ["Quercus suber" "Jan"] "fruit_month"
 ["Quercus suber" "Sep"] "fruit_month"
 ["Quercus suber" "Oct"] "fruit_month"
 ["Quercus suber" "Nov"] "fruit_month"
 ["Quercus suber" "Dec"] "fruit_month"
 ["Schinus terebinthifolia" "Jan"] "fruit_month"
 ["Schinus terebinthifolia" "Feb"] "fruit_month"
 ["Schinus terebinthifolia" "Nov"] "fruit_month"
 ["Schinus terebinthifolia" "Dec"] "fruit_month"
 ["Tilia platyphyllos" "Jan"] "fruit_month"
 ["Tilia platyphyllos" "Feb"] "fruit_month"
 ["Tilia platyphyllos" "Mar"] "fruit_month"
 ["Tilia platyphyllos" "Apr"] "fruit_month"
 ["Tilia platyphyllos" "May"] "fruit_month"
 ["Tilia platyphyllos" "Jun"] "fruit_month"
 ["Tilia platyphyllos" "Jul"] "fruit_month"
 ["Tilia platyphyllos" "Aug"] "fruit_month"
 ["Tilia platyphyllos" "Sep"] "fruit_month"
 ["Tilia platyphyllos" "Oct"] "fruit_month"
 ["Tilia platyphyllos" "Nov"] "fruit_month"
 ["Tilia platyphyllos" "Dec"] "fruit_month"
 ["Chaenomeles japonica" "Apr"] "fruit_month"
 ["Chaenomeles japonica" "May"] "fruit_month"
 ["Chaenomeles japonica" "Sep"] "fruit_month"
 ["Chaenomeles japonica" "Oct"] "fruit_month"
 ["Crataegus monogyna" "Jul"] "fruit_month"
 ["Crataegus monogyna" "Aug"] "fruit_month"
 ["Crataegus monogyna" "Sep"] "fruit_month"
 ["Diospyros virginiana" "Sep"] "fruit_month"
 ["Diospyros virginiana" "Oct"] "fruit_month"
 ["Diospyros virginiana" "Nov"] "fruit_month"
 ["Elaeagnus x ebbingei" "May"] "fruit_month"
 ["Encephalartos horridus" "Jan"] "fruit_month"
 ["Encephalartos horridus" "Feb"] "fruit_month"
 ["Encephalartos horridus" "Mar"] "fruit_month"
 ["Encephalartos horridus" "Apr"] "fruit_month"
 ["Encephalartos horridus" "May"] "fruit_month"
 ["Encephalartos horridus" "Jun"] "fruit_month"
 ["Encephalartos horridus" "Jul"] "fruit_month"
 ["Encephalartos horridus" "Aug"] "fruit_month"
 ["Encephalartos horridus" "Sep"] "fruit_month"
 ["Encephalartos horridus" "Oct"] "fruit_month"
 ["Encephalartos horridus" "Nov"] "fruit_month"
 ["Encephalartos horridus" "Dec"] "fruit_month"
 ["Myrsine africana" "Jun"] "fruit_month"
 ["Myrsine africana" "Jul"] "fruit_month"
 ["Rubus ulmifolius" "Jul"] "fruit_month"
 ["Rubus ulmifolius" "Aug"] "fruit_month"
 ["Rubus ulmifolius" "Sep"] "fruit_month"
 ["Sabal minor" "Aug"] "fruit_month"
 ["Sabal minor" "Sep"] "fruit_month"
 ["Sabal minor" "Oct"] "fruit_month"
 ["Tilia x europaea" "Jan"] "fruit_month"
 ["Tilia x europaea" "Feb"] "fruit_month"
 ["Tilia x europaea" "Mar"] "fruit_month"
 ["Tilia x europaea" "Apr"] "fruit_month"
 ["Tilia x europaea" "May"] "fruit_month"
 ["Tilia x europaea" "Jun"] "fruit_month"
 ["Tilia x europaea" "Jul"] "fruit_month"
 ["Tilia x europaea" "Aug"] "fruit_month"
 ["Tilia x europaea" "Sep"] "fruit_month"
 ["Tilia x europaea" "Oct"] "fruit_month"
 ["Tilia x europaea" "Nov"] "fruit_month"
 ["Tilia x europaea" "Dec"] "fruit_month"
 ["Pyrus calleryana" "Mar"] "fruit_month"
 ["Pyrus calleryana" "Apr"] "fruit_month"
 ["Salix spp." "Jan"] "fruit_month"
 ["Salix spp." "Feb"] "fruit_month"
 ["Salix spp." "Mar"] "fruit_month"
 ["Salix spp." "Apr"] "fruit_month"
 ["Salix spp." "May"] "fruit_month"
 ["Salix spp." "Jun"] "fruit_month"
 ["Salix spp." "Jul"] "fruit_month"
 ["Salix spp." "Aug"] "fruit_month"
 ["Salix spp." "Sep"] "fruit_month"
 ["Salix spp." "Oct"] "fruit_month"
 ["Salix spp." "Nov"] "fruit_month"
 ["Salix spp." "Dec"] "fruit_month"
<EndEdges>
