<Nodes>
 "ID(X)" "NodeType(S)" "Label(S)" "Common_Name(S)" "Slug(S)" "Number(S)"
 "Abutilon pictum" "Item" "Abutilon pictum" "Abutilón" "chinese-lantern" "17"
 "Acanthus mollis" "Item" "Acanthus mollis" "Acanto" "acanthus" "3"
 "Acer negundo var. 'argenteo-variegatum'" "Item" "Acer negundo var. 'argenteo-variegatum'" "Arce Matizado" "ash-leaved-maple" "1"
 "Acer pseudoplatanus" "Item" "Acer pseudoplatanus" "Arce Blanco / Sicomoro" "sycamore" "4"
 "Adiantum capillus-veneris" "Item" "Adiantum capillus-veneris" "Culantrillo de Pozo" "venus-hair-fern" "1243"
 "Aeonium arboreum" "Item" "Aeonium arboreum" "Aeonio" "tree-aeonium" "1145"
 "Aesculus hippocastanum" "Item" "Aesculus hippocastanum" "Castaño de Indias" "horse-chesnut" "4"
 "Agapanthus umbellatus" "Item" "Agapanthus umbellatus" "Agapanto" "agapanthus" "28"
 "Agave americana" "Item" "Agave americana" "Pita" "century-plant" "2"
 "Ailanthus altissima" "Item" "Ailanthus altissima" "Ailanto / Árbol del Cielo" "tree-of-heaven" "25"
 "Albizia procera" "Item" "Albizia procera" "Albizia" "silk-tree" "1"
 "Alcea rosea" "Item" "Alcea rosea" "Malva real / Malvarrosa" "common-hollyhock" "8"
 "Alocasia odora / A. macrorrhizos" "Item" "Alocasia odora / A. macrorrhizos" "Colocasia / Oreja de Elefante" "giant-upright-elephant-ear" "1"
 "Aloe maculata" "Item" "Aloe maculata" "Pita Real" "soap-aloe" "1413"
 "Aloe vera" "Item" "Aloe vera" "Aloe" "true-aloe" "2"
 "Aloysia citriodora" "Item" "Aloysia citriodora" "Hierbaluisa" "lemon-verbena" "158"
 "Annona cherimola" "Item" "Annona cherimola" "Chirimoyo" "cherimoya" "307"
 "Araucaria columnaris" "Item" "Araucaria columnaris" "Araucaria" "norfolk-island-pine" "125"
 "Arbutus unedo" "Item" "Arbutus unedo" "Madroño" "strawberry-tree" "8"
 "Asparagus aethiopicus" "Item" "Asparagus aethiopicus" "Esparraguera africana" "esparraguera-plumosa" "74"
 "Beaucarnea recurvata" "Item" "Beaucarnea recurvata" "Nolina / Pata de Elefante" "elephants-foot" "28"
 "Bergenia crassifolia" "Item" "Bergenia crassifolia" "Begoña de Invierno" "leather-bergenia" "6"
 "Bougainvillea spp." "Item" "Bougainvillea spp." "Buganvilla" "bougainvillea" "4"
 "Brachychiton populneus" "Item" "Brachychiton populneus" "Brachichiton / Árbol Botella" "kurrajong" "138"
 "Broussonetia papyrifera" "Item" "Broussonetia papyrifera" "Morera del Japón / Morera del papel" "paper-mulberry" "1"
 "Brugmansia suaveolens" "Item" "Brugmansia suaveolens" "Datura" "angels-trumpet" "2"
 "Buxus sempervirens" "Item" "Buxus sempervirens" "Boj" "box" "1"
 "Campsis radicans" "Item" "Campsis radicans" "Bignonia roja / Jazmín de Virginia" "trumpet-creeper" "9"
 "Canna spp." "Item" "Canna spp." "Achira" "indian-shot" "14"
 "Carya illinoinensis" "Item" "Carya illinoinensis" "Nogal Americano / Pacanero" "pecan" "15"
 "Cascabela thevetia" "Item" "Cascabela thevetia" "Campanilla Amarilla" "yellow-oleander" "7"
 "Casuarina equisetifolia" "Item" "Casuarina equisetifolia" "Casuarina" "coast-sheoak" "5"
 "Catalpa bignonioides" "Item" "Catalpa bignonioides" "Catalpa" "cigar-tree" "9"
 "Cedrus deodara" "Item" "Cedrus deodara" "Cedro del Himalaya" "cedar" "2"
 "Ceiba speciosa" "Item" "Ceiba speciosa" "Palo Borracho / Chorisia" "silk-floss-tree" "11"
 "Celtis australis" "Item" "Celtis australis" "Almez" "mediterraneam-hackberry" "3"
 "Centaurea cineraria" "Item" "Centaurea cineraria" "Centáurea" "velvet-centaurea" "38"
 "Ceratonia siliqua" "Item" "Ceratonia siliqua" "Algarrobo" "carob-tree" "4"
 "Cercis siliquastrum" "Item" "Cercis siliquastrum" "Árbol de Judas / Árbol del Amor" "judas-tree" "5"
 "Cestrum elegans" "Item" "Cestrum elegans" "Coralito" "red-cestrum" "22"
 "Cestrum nocturnum" "Item" "Cestrum nocturnum" "Dama de Noche" "lady-of-the-night" "275"
 "Chaenomeles speciosa" "Item" "Chaenomeles speciosa" "Membrillero Japonés" "chinese-flowering-quince" "1"
 "Chamaedorea elegans" "Item" "Chamaedorea elegans" "Caña Elegante / Palmera de Salón" "parlour-palm" "2"
 "Chamaerops humilis" "Item" "Chamaerops humilis" "Palmito" "mediterranean-dwarf-palm" "27"
 "Chimonanthus praecox" "Item" "Chimonanthus praecox" "Macasar" "wintersweet" "127"
 "Chlorophytum comosum" "Item" "Chlorophytum comosum" "Cinta" "spider-plant" "43"
 "Citrus aurantium" "Item" "Citrus aurantium" "Naranjo Amargo" "bitter-orange-seville-orange" "4207"
 "Citrus limetta" "Item" "Citrus limetta" "Lima / Lima Dulce" "sweet-lime" "53"
 "Citrus maxima" "Item" "Citrus maxima" "Falso Pomelo / Pampelmusa" "pommelo" "12"
 "Citrus myrtifolia" "Item" "Citrus myrtifolia" "Naranjo Moruno" "myrtle-leaved-orange-tree" "74"
 "Citrus reticulata" "Item" "Citrus reticulata" "Mandarino" "mandarine" "1"
 "Citrus spp." "Item" "Citrus spp." "Injerto naranjo/limonero" "orange-lemon-graft" "2"
 "Citrus x limon" "Item" "Citrus x limon" "Limonero" "lemon" "25"
 "Citrus x paradisi" "Item" "Citrus x paradisi" "Pomelo" "grapefruit" "1642"
 "Citrus x sinensis" "Item" "Citrus x sinensis" "Naranjo Dulce" "sweet-orange" "1"
 "Clerodendrum bungei" "Item" "Clerodendrum bungei" "Clerodendro" "glory-bower" "26"
 "Clivia miniata" "Item" "Clivia miniata" "Clivia" "natal-lily" "40"
 "Cocculus laurifolius" "Item" "Cocculus laurifolius" "Laureola" "laurel-leaved-snail-tree" "181"
 "Cordyline fruticosa" "Item" "Cordyline fruticosa" "Dracena" "good-luck-plant" "306"
 "Cortaderia selloana" "Item" "Cortaderia selloana" "Carrizo de las Pampas / Plumero" "pampas-grass" "1"
 "Cuphea hyssopifolia" "Item" "Cuphea hyssopifolia" "Cufea" "elfin-herb" "8"
 "Cupressus arizonica" "Item" "Cupressus arizonica" "Ciprés de Arizona" "arizona-cypress" "3"
 "Cupressus sempervirens" "Item" "Cupressus sempervirens" "Ciprés" "mediterranean-cypress" "392"
 "Cycas revoluta" "Item" "Cycas revoluta" "Cica" "king-sago-palm" "1063"
 "Cyperus alternifolius / C. involucratus" "Item" "Cyperus alternifolius / C. involucratus" "Paraguas / Paragüitas" "umbrella-papyrus" "5"
 "Cyperus papyrus" "Item" "Cyperus papyrus" "Papiro" "papyrus" "78"
 "Diospyros kaki" "Item" "Diospyros kaki" "Caqui / Palo Santo" "japanese-persimmon" "30"
 "Dombeya x cayeuxii" "Item" "Dombeya x cayeuxii" "Dombeya" "pink-ball-dombeya" "9"
 "Duranta repens" "Item" "Duranta repens" "Duranta" "golden-dewdrop" "5869"
 "Eriobotrya japonica" "Item" "Eriobotrya japonica" "Níspero" "japanese-medlar" "100"
 "Eucalyptus camaldulensis" "Item" "Eucalyptus camaldulensis" "Eucalipto Rojo" "river-red-gum" "2"
 "Euonymus japonicus" "Item" "Euonymus japonicus" "Bonetero / Evónimo" "japanese-euonymus" "85"
 "Euphorbia ingens" "Item" "Euphorbia ingens" "Candelabro" "candelabra-tree" "611"
 "Euphorbia pulcherrima" "Item" "Euphorbia pulcherrima" "Flor de Pascua / Pascuero" "poinsettia" "20"
 "Fagus sylvatica" "Item" "Fagus sylvatica" "Haya" "european-beech" "6"
 "Ficus carica" "Item" "Ficus carica" "Higuera" "common-fig" "72"
 "Ficus microcarpa" "Item" "Ficus microcarpa" "Laurel de India" "indian-laurel" "3"
 "Fraxinus ornus" "Item" "Fraxinus ornus" "Fresno de flor" "manna-ash" "7"
 "Ginkgo biloba" "Item" "Ginkgo biloba" "Ginkgo" "maidenhair-tree" "21"
 "Handroanthus chrysanthus / H. albus" "Item" "Handroanthus chrysanthus / H. albus" "Lapacho amarillo / Tabebuia" "yellow-ipe" "5"
 "Hedera helix" "Item" "Hedera helix" "Hiedra" "english-ivy-variegated-english-ivy" "134"
 "Hibiscus mutabilis" "Item" "Hibiscus mutabilis" "Amoraluzo" "cotton-rosemallow" "19"
 "Hibiscus rosa-sinensis" "Item" "Hibiscus rosa-sinensis" "Pacífico / Rosa de China" "chinese-hibiscus" "12"
 "Hibiscus syriacus" "Item" "Hibiscus syriacus" "Rosa de Siria / Altea" "rose-mallow" "209"
 "Hibiscus syriacus cv. 'White'" "Item" "Hibiscus syriacus cv. 'White'" "Granado Blanco" "white-mallow" "2"
 "Iris germanica" "Item" "Iris germanica" "Lirio" "german-iris" "1"
 "Jacaranda mimosifolia" "Item" "Jacaranda mimosifolia" "Jacaranda" "fern-tree-jacaranda" "1"
 "Jasminum mesnyi" "Item" "Jasminum mesnyi" "Jazmín Amarillo" "primrose-jasmine-yellow-jasmine" "39331"
 "Jasminum officinale" "Item" "Jasminum officinale" "Jazmín / Jazmín común" "jasmine-pink-jasmine" "2"
 "Juglans nigra" "Item" "Juglans nigra" "Nogal negro" "black-walnut" "4"
 "Justicia adhatoda" "Item" "Justicia adhatoda" "Justicia" "malabar-nut" "56"
 "Justicia carnea" "Item" "Justicia carnea" "Justicia Americana  / Jacobinia" "jacobinia" "90"
 "Lagerstroemia indica" "Item" "Lagerstroemia indica" "Árbol de Júpiter" "crape-myrtle" "8"
 "Lagunaria patersonia" "Item" "Lagunaria patersonia" "Lagunaria / Árbol Pica-pica" "itch-tree" "199"
 "Lantana camara" "Item" "Lantana camara" "Banderitas / Confite" "west-indian-lantana" "8"
 "Laurus nobilis" "Item" "Laurus nobilis" "Laurel" "laurel-tree" "99"
 "Lavandula angustifolia" "Item" "Lavandula angustifolia" "Espliego / Lavanda" "english-lavender" "18"
 "Ligustrum japonicum" "Item" "Ligustrum japonicum" "Aligustre del Japón / Durillo" "japanese-privet" "747"
 "Ligustrum lucidum" "Item" "Ligustrum lucidum" "Aligustre" "chinese-privet" "71"
 "Livistona chinensis" "Item" "Livistona chinensis" "Latania" "chinese-fan-palm" "11"
 "Lonicera fragrantissima" "Item" "Lonicera fragrantissima" "Madreselva" "winter-honeysuckle" "41"
 "Magnolia grandiflora" "Item" "Magnolia grandiflora" "Magnolio" "southern-magnolia" "34"
 "Matthiola incana" "Item" "Matthiola incana" "Alhelí" "stock" "62"
 "Melia azedarach" "Item" "Melia azedarach" "Árbol del Paraíso" "bead-tree" "2"
 "Melicoccus bijugatus" "Item" "Melicoccus bijugatus" "Mamón / Mamoncillo" "spanish-lime" "8"
 "Mirabilis jalapa" "Item" "Mirabilis jalapa" "Dondiego de Noche" "four-oclock-flower" "57"
 "Monstera deliciosa" "Item" "Monstera deliciosa" "Costilla de Adán" "monstera-deliciosa" "9"
 "Montanoa bipinnatifida" "Item" "Montanoa bipinnatifida" "Aralia de flor / Margaritero" "tree-daisy" "1002"
 "Morus alba" "Item" "Morus alba" "Moral blanco / Morera blanca" "white-mulberry" "5"
 "Morus nigra" "Item" "Morus nigra" "Moral negro / Morera negra" "black-mulberry" "63"
 "Muehlenbeckia complexa" "Item" "Muehlenbeckia complexa" "Enredadera de Alambre" "maidenhair-vine" "102"
 "Muehlenbeckia platyclados" "Item" "Muehlenbeckia platyclados" "Helecho Basto" "tapeworm-plant" "8"
 "Musa x paradisiaca" "Item" "Musa x paradisiaca" "Bananero" "banana" "2"
 "Myoporum tenuifolium" "Item" "Myoporum tenuifolium" "Transparente" "naio" "1"
 "Myrtus communis" "Item" "Myrtus communis" "Arrayán / Mirto" "myrtle" "5"
 "Nandina domestica" "Item" "Nandina domestica" "Nandina / Bambú Sagrado" "sacred-bamboo" "15"
 "Narcissus spp." "Item" "Narcissus spp." "Narciso" "narcissus" "8"
 "Nerium oleander" "Item" "Nerium oleander" "Adelfa" "oleander" "131"
 "Nymphaea alba" "Item" "Nymphaea alba" "Nenúfar blanco" "white-lotus" "17"
 "Olea europaea" "Item" "Olea europaea" "Olivo / Acebuche" "olive-tree" "1"
 "Pandorea jasminoides" "Item" "Pandorea jasminoides" "Bignonia Blanca" "bower-vine" "93"
 "Philadelphus coronarius / Deutzia scabra" "Item" "Philadelphus coronarius / Deutzia scabra" "Celinda y Melinda / Celinda de Espiga" "sweet-mock-orange-fuzzy-deutzia" "1"
 "Phoenix canariensis" "Item" "Phoenix canariensis" "Palmera Canaria" "canary-island-date-palm" "47"
 "Phoenix dactylifera" "Item" "Phoenix dactylifera" "Palmera Común / Palmera Datilera" "date-palm" "2"
 "Photinia serratifolia" "Item" "Photinia serratifolia" "Fotinia" "chinese-photinia" "130"
 "Phyllostachys aurea" "Item" "Phyllostachys aurea" "Bambú Amarillo" "fish-pole-bamboo" "16"
 "Phyllostachys nigra" "Item" "Phyllostachys nigra" "Bambú Negro" "black-bamboo" "13363"
 "Phytolacca dioica" "Item" "Phytolacca dioica" "Ombú / Bellasombra" "ombu" "2"
 "Pinus canariensis" "Item" "Pinus canariensis" "Pino Canario" "canary-island-pine" "2"
 "Pittosporum tobira" "Item" "Pittosporum tobira" "Pitosporo / Azahar de China" "japanese-pittosporum" "1"
 "Platycladus orientalis" "Item" "Platycladus orientalis" "Tuya / Árbol de la vida" "oriental-arborvitae" "8"
 "Plumbago auriculata" "Item" "Plumbago auriculata" "Celestina / Jazmín Azul" "blue-plumbago" "97"
 "Prunus cerasifera var. 'pissardii'" "Item" "Prunus cerasifera var. 'pissardii'" "\"Ciruelo Japonés pisardi\"\"\"\"\"" "cherry-plum" "43"
 "Prunus dulcis" "Item" "Prunus dulcis" "Almendro" "almond-tree" "96"
 "Prunus persica" "Item" "Prunus persica" "Melocotonero" "peach-tree" "26"
 "Punica granatum" "Item" "Punica granatum" "Granado" "pomegranate" "10"
 "Pyrostegia venusta" "Item" "Pyrostegia venusta" "Bignonia de Invierno" "flame-vine-orange-trumpet" "1"
 "Pyrus communis" "Item" "Pyrus communis" "Peral" "european-pear" "65"
 "Quercus robur" "Item" "Quercus robur" "Roble" "english-oak" "4"
 "Ricinus communis" "Item" "Ricinus communis" "Ricino" "castor-oil-plant" "841"
 "Robinia pseudoacacia" "Item" "Robinia pseudoacacia" "Falsa Acacia" "black-locust" "152"
 "Rosa spp." "Item" "Rosa spp." "Rosal" "rose" "357"
 "Rosmarinus officinalis" "Item" "Rosmarinus officinalis" "Romero" "rosemary" "218"
 "Ruscus spp." "Item" "Ruscus spp." "Rusco" "jews-myrtle" "9"
 "Salvia officinalis" "Item" "Salvia officinalis" "Salvia" "sage" "47"
 "Schefflera arboricola" "Item" "Schefflera arboricola" "Cheflera / Seflera" "umbrella-tree" "627"
 "Schinus polygama" "Item" "Schinus polygama" "Huingán" "huingan" "502"
 "Semiarundinaria fastuosa" "Item" "Semiarundinaria fastuosa" "Bambú" "bamboo" "2"
 "Senecio kleinia" "Item" "Senecio kleinia" "Verode / Vero de Canarias" "verode" "1"
 "Senecio petasitis" "Item" "Senecio petasitis" "Platanillo" "velvet-groundsel" "635"
 "Spiraea cantoniensis" "Item" "Spiraea cantoniensis" "Espirea" "reeves-spirea" "96"
 "Strelitzia reginae" "Item" "Strelitzia reginae" "Flor del Paraíso" "bird-of-paradise" "17"
 "Tagetes spp." "Item" "Tagetes spp." "Clavel Moro / Damasquino" "marigold" "152"
 "Taxodium distichum" "Item" "Taxodium distichum" "Ciprés Calvo / Ciprés de los Pantanos" "bald-cypress" "73"
 "Taxus baccata" "Item" "Taxus baccata" "Tejo" "english-yew" "1"
 "Tecoma capensis" "Item" "Tecoma capensis" "Bignonia del Cabo" "cape-honeysuckle" "3"
 "Tetrastigma voinerianum" "Item" "Tetrastigma voinerianum" "Vinca / Vid de Adorno" "chestnut-vine" "1"
 "Tipuana tipu" "Item" "Tipuana tipu" "Palo Rosa" "rosewood" "15"
 "Trachycarpus fortunei" "Item" "Trachycarpus fortunei" "Palmera de Fortune / Palmito de la China" "chusan-palm" "1"
 "Ulmus minor" "Item" "Ulmus minor" "Olmo común" "field-elm" "379"
 "Umbilicus rupestris" "Item" "Umbilicus rupestris" "Ombligo de Venus" "navelwort" "4698"
 "Viburnum opulus" "Item" "Viburnum opulus" "Viburno Bola de Nieve / Mundillo" "guelder-rose" "5"
 "Viburnum suspensum" "Item" "Viburnum suspensum" "Viburno" "sandanqua-viburnum" "7"
 "Viburnum tinus" "Item" "Viburnum tinus" "Durillo de flor" "eve-price-laurestine" "126"
 "Vigna caracalla" "Item" "Vigna caracalla" "Caracolillo / Caracol" "snail-vine" "193"
 "Vinca spp." "Item" "Vinca spp." "Vincapervinca / Hierba doncella" "bigleaf-periwinkle" "264"
 "Viola odorata" "Item" "Viola odorata" "Violeta" "wood-violet" "2"
 "Vitex agnus-castus" "Item" "Vitex agnus-castus" "Sauzgatillo / Arbusto de la Pimienta" "chasteberry" "368"
 "Vitis vinifera / Vitis spp." "Item" "Vitis vinifera / Vitis spp." "Parra / Vid" "vine" "3"
 "Washingtonia filifera" "Item" "Washingtonia filifera" "Palmera Filífera / Pitchardia" "desert-fan-palm" "1678"
 "Washingtonia robusta" "Item" "Washingtonia robusta" "Palmera Robusta / Washingtonia Mejicana" "mexican-fan-palm" "291"
 "Wisteria sinensis" "Item" "Wisteria sinensis" "Glicinia" "chinese-wisteria" "37"
 "Yucca aloifolia" "Item" "Yucca aloifolia" "Yuca Pinchona / Bayoneta española" "spanish-bayonet" "146"
 "Yucca elephantipes" "Item" "Yucca elephantipes" "Yuca Péndula / Yuca Robusta" "blue-stem-yucca" "46"
 "Zantedeschia aethiopica" "Item" "Zantedeschia aethiopica" "Cala" "arum-lily" "134"
 "Ziziphus zizyphus" "Item" "Ziziphus zizyphus" "Azufaifo" "jujube" "78"
 "Abelia x grandiflora" "Item" "Abelia x grandiflora" "Abelia" "abelia-x-grandiflora" "1"
 "Araucaria angustifolia" "Item" "Araucaria angustifolia" "Araucaria del Brasil" "araucaria-del-brasil" "2454"
 "Araucaria cunninghamii" "Item" "Araucaria cunninghamii" "Araucaria de Australia" "araucaria-cunninghamii" "2394"
 "Archontophoenix alexandrae" "Item" "Archontophoenix alexandrae" "Palma Alejandra" "palma-alejandra" "135"
 "Asparagus densiflorus" "Item" "Asparagus densiflorus" "Esparraguera cola de zorro" "esparraguera-cola-de-zorro" "2"
 "Asparagus setaceus" "Item" "Asparagus setaceus" "Esparraguera plumosa" "lace-fern" "32"
 "Aspidistra spp." "Item" "Aspidistra spp." "Pilistra" "aspidistra" "432"
 "Aucuba japonica" "Item" "Aucuba japonica" "Laurel moteado" "laurel-moteado" "40"
 "Callistemon spp." "Item" "Callistemon spp." "Limpiatubos/Escobillón rojo" "limpiatubos" "37"
 "Celosia plumosa" "Item" "Celosia plumosa" "Amaranto plumoso" "amaranto-plumoso" "11"
 "Cestrum fasciculatum" "Item" "Cestrum fasciculatum" "Galán rojo" "cestrum-fasciculatum" "145"
 "Chamaedorea seifrizii" "Item" "Chamaedorea seifrizii" "Palma bambú" "chamaedorea-seifrizii" "2"
 "Drosanthemum floribundum" "Item" "Drosanthemum floribundum" "Rocío rosa" "rocio-rosa" "83"
 "Ficus benjamina" "Item" "Ficus benjamina" "Ficus benjamina" "ficus-benjamina" "2"
 "Ficus retusa" "Item" "Ficus retusa" "Laurel de India" "ficus-retusa" "6277"
 "Gaura lindheimeri" "Item" "Gaura lindheimeri" "Gaura" "gaura" "4"
 "Gleditsia triacanthos" "Item" "Gleditsia triacanthos" "Acacia de tres espinas" "acacia-de-tres-espinas" "2"
 "Grevillea robusta" "Item" "Grevillea robusta" "Roble dorado" "pino-de-oro" "25"
 "Hemerocallis spp." "Item" "Hemerocallis spp." "Hemerocalis" "hemerocallis" "3"
 "Ilex crenata" "Item" "Ilex crenata" "Acebo japonés" "ilex-crenata" "328"
 "Impatiens hawkeri" "Item" "Impatiens hawkeri" "Alegría de Guinea" "alegria-de-guinea" "17"
 "Ligustrum ovalifolium" "Item" "Ligustrum ovalifolium" "Ligustrina" "ligustrum-ovalifolium" "303"
 "Ligustrum sinense" "Item" "Ligustrum sinense" "Ligustrina" "ligustrum-sinense" "45"
 "Nephrolepis spp." "Item" "Nephrolepis spp." "Helecho / Nephrolepis" "nephrolepis" "116"
 "Pennisetum setaceum" "Item" "Pennisetum setaceum" "Plumacho" "pennisetum-setaceum" "1"
 "Peperomia obtusifolia" "Item" "Peperomia obtusifolia" "Peperomia obtusifolia" "peperomia-obtusifolia" "74"
 "Photinia x fraseri" "Item" "Photinia x fraseri" "Fotinia fraseri" "fotinia-fraseri" "2"
 "Polygala myrtifolia" "Item" "Polygala myrtifolia" "Lechera del Cabo" "lechera-del-cabo" "2"
 "Prunus cerasifera" "Item" "Prunus cerasifera" "Ciruelo Japonés" "prunus-cerasifera" "39"
 "Rhapis excelsa" "Item" "Rhapis excelsa" "Palmerita china" "palmerita-china" "1"
 "Salvia microphylla" "Item" "Salvia microphylla" "Salvia rosa" "salvia-rosa" "834"
 "Santolina chamaecyparissus" "Item" "Santolina chamaecyparissus" "Abrótano hembra" "abrotano-hembra-manzanilla-te-de-aragon" "7616"
 "Schefflera actinophylla" "Item" "Schefflera actinophylla" "Schefflera actinophylla" "schefflera-actinophylla" "272"
 "Strelitzia alba" "Item" "Strelitzia alba" "Strelitzia alba" "strelitzia-alba" "18"
 "Syagrus romanzoffiana" "Item" "Syagrus romanzoffiana" "Coco plumoso" "syagrus" "87"
 "Teucrium fruticans" "Item" "Teucrium fruticans" "Olivilla" "olivilla" "607"
 "Tulbaghia violacea" "Item" "Tulbaghia violacea" "Tulbagia / Ajo silvestre" "tulbagia-ajo-silvestre" "4"
 "Ulmus glabra" "Item" "Ulmus glabra" "Olmo de montaña" "olmo-de-montana" "18"
 "Ulmus pumila" "Item" "Ulmus pumila" "Olmo de Siberia" "olmo-de-siberia" "378"
 "Yucca gloriosa" "Item" "Yucca gloriosa" "Daga española / Yuca brillante" "yucca-gloriosa" "2"
 "Zinnia elegans" "Item" "Zinnia elegans" "Cinia" "cinia" "2"
 "Acer negundo" "Item" "Acer negundo" "Arce Negundo" "arce-negundo" "25"
 "Bauhinia variegata / B. purpurea" "Item" "Bauhinia variegata / B. purpurea" "Árbol orquídea" "arbol-orquidea" "1"
 "Fraxinus angustifolia" "Item" "Fraxinus angustifolia" "Fresno de hoja pequeña" "fresno-de-hoja-pequena" "4"
 "Morus kagayamae" "Item" "Morus kagayamae" "Morera japonesa" "morera-japonesa" "4"
 "Prunus domestica" "Item" "Prunus domestica" "Ciruelo" "ciruelo" "3"
 "Ananas comosus" "Item" "Ananas comosus" "Piña" "pina" "155"
 "Araucaria araucana / Araucaria spp." "Item" "Araucaria araucana / Araucaria spp." "Araucaria" "araucaria" "117"
 "Bambuseae (tribu)" "Item" "Bambuseae (tribu)" "Bambú" "bambu" "1147"
 "Bauhinia forficata" "Item" "Bauhinia forficata" "Pezuña de buey" "pezuna-de-buey" "1163"
 "Butia capitata" "Item" "Butia capitata" "Palmera de la Jalea" "palmera-de-la-jalea" "27"
 "Caesalpinia gilliesii" "Item" "Caesalpinia gilliesii" "Ave del paraíso" "ave-del-paraiso" "14"
 "Cinnamomum camphora" "Item" "Cinnamomum camphora" "Alcanforero" "alcanforero" "16"
 "Cinnamomum cassia / C. verum" "Item" "Cinnamomum cassia / C. verum" "Canelero" "canelero" "226"
 "Cocos nucifera" "Item" "Cocos nucifera" "Cocotero" "cocotero" "1"
 "Dracaena draco" "Item" "Dracaena draco" "Drago" "drago" "431"
 "Erythrina crista-galli" "Item" "Erythrina crista-galli" "Árbol del coral" "arbol-del-coral" "740"
 "Feijoa sellowiana" "Item" "Feijoa sellowiana" "Feijoa" "feijoa" "290"
 "Ficus elastica" "Item" "Ficus elastica" "Gomero" "gomero" "96"
 "Handroanthus heptaphyllus / H. impetiginosus" "Item" "Handroanthus heptaphyllus / H. impetiginosus" "Lapacho negro / Lapacho rosado" "lapacho-negro-lapacho-rosado" "20"
 "Ipomoea spp." "Item" "Ipomoea spp." "Ipomoea" "ipomoea" "207"
 "Jasminum grandiflorum" "Item" "Jasminum grandiflorum" "Jazmín real / Jazmín de España" "jazmin-real-jazmin-de-espana" "14"
 "Musa acuminata" "Item" "Musa acuminata" "Plátano malayo" "platano-malayo" "598"
 "Myristica fragrans" "Item" "Myristica fragrans" "Árbol de la nuez moscada" "arbol-de-la-nuez-moscada" "1"
 "Pinus pinaster" "Item" "Pinus pinaster" "Pino marítimo" "pino-maritimo" "1"
 "Pinus pinea" "Item" "Pinus pinea" "Pino piñonero" "pino-pinonero" "26"
 "Piper longum" "Item" "Piper longum" "Pimentero largo" "pimentero-largo" "1"
 "Piper nigrum" "Item" "Piper nigrum" "Pimentero" "pimentero" "29"
 "Psidium guajava" "Item" "Psidium guajava" "Guayabero" "guayabero" "3448"
 "Quercus ilex" "Item" "Quercus ilex" "Encina" "encina" "43"
 "Santalum album" "Item" "Santalum album" "Sándalo" "sandalo" "5523"
 "Schinus molle" "Item" "Schinus molle" "Falso Pimentero" "falso-pimentero" "2731"
 "Sesamum indicum" "Item" "Sesamum indicum" "Ajonjolí" "ajonjoli" "273"
 "Sinapis alba" "Item" "Sinapis alba" "Mostaza blanca" "mostaza-blanca" "4"
 "Syzygium aromaticum" "Item" "Syzygium aromaticum" "Árbol del Clavo" "arbol-del-clavo" "42"
 "Zingiber spp." "Item" "Zingiber spp." "Jengibre" "jengibre" "6"
 "Acacia longifolia" "Item" "Acacia longifolia" "Mimosa dorada" "mimosa-dorada" "162"
 "Acacia saligna" "Item" "Acacia saligna" "Acacia azul" "acacia-saligna" "28"
 "Albizia julibrissin" "Item" "Albizia julibrissin" "Acacia de Constantinopla" "acacia-de-constantinopla" "39"
 "Berberis x chenaultii" "Item" "Berberis x chenaultii" "Berberis chenaultii" "berberis-chenaultii" "151"
 "Brachychiton acerifolius" "Item" "Brachychiton acerifolius" "Árbol de fuego" "arbol-de-fuego" "3"
 "Celtis occidentalis" "Item" "Celtis occidentalis" "Almez americano" "celtis-occidentalis" "9"
 "Cupressus macrocarpa" "Item" "Cupressus macrocarpa" "Ciprés de Monterrey" "cipres-de-monterrey" "59"
 "Elaeagnus angustifolia" "Item" "Elaeagnus angustifolia" "Árbol del Paraíso" "arbol-del-paraiso" "34"
 "Elaeagnus pungens" "Item" "Elaeagnus pungens" "Eleagno" "eleagno" "1"
 "Eucalyptus globulus" "Item" "Eucalyptus globulus" "Eucalipto blanco" "eucalipto-blanco" "770"
 "Ficus macrophylla" "Item" "Ficus macrophylla" "Ficus australiano" "ficus-australiano" "29"
 "Firmiana simplex" "Item" "Firmiana simplex" "Parasol chino" "parasol-chino" "1"
 "Fraxinus excelsior" "Item" "Fraxinus excelsior" "Fresno común" "fraxinus" "4"
 "Koelreuteria paniculata" "Item" "Koelreuteria paniculata" "Árbol de los farolillos" "arbol-de-los-farolillos" "7"
 "Leucaena leucocephala" "Item" "Leucaena leucocephala" "Guaje / Aromo blanco" "faux-acacia-cassie-blanc" "109"
 "Liquidambar styraciflua" "Item" "Liquidambar styraciflua" "Liquidámbar americano" "liquidambar-americano" "6"
 "Lycianthes rantonnetii" "Item" "Lycianthes rantonnetii" "Solano azul" "lycianthes-rantonnei" "49"
 "Malus domestica" "Item" "Malus domestica" "Manzano" "manzano" "1"
 "Mespilus germanica" "Item" "Mespilus germanica" "Níspero europeo" "neflier" "17"
 "Opuntia spp." "Item" "Opuntia spp." "Higuera chumba" "opuntia" "5"
 "Parkinsonia aculeata" "Item" "Parkinsonia aculeata" "Palo verde" "palo-verde" "3520"
 "Persea americana" "Item" "Persea americana" "Aguacate" "aguacate" "130"
 "Phoenix reclinata" "Item" "Phoenix reclinata" "Palmera de Senegal" "phoenix-reclinata" "2406"
 "Photinia glabra" "Item" "Photinia glabra" "Fotinia de hoja roja" "photinia-glabra" "114"
 "Phragmites australis" "Item" "Phragmites australis" "Carrizo" "carrizo" "1"
 "Pinus halepensis" "Item" "Pinus halepensis" "Pino carrasco" "pino-carrasco" "746"
 "Pistacia lentiscus" "Item" "Pistacia lentiscus" "Lentisco" "pistacia-lentiscus" "1"
 "Platanus x hispanica" "Item" "Platanus x hispanica" "Plátano de sombra" "platano-de-sombra" "17"
 "Populus alba" "Item" "Populus alba" "Álamo blanco" "populus-alba" "9"
 "Populus nigra" "Item" "Populus nigra" "Álamo negro" "alamo-negro" "1"
 "Pyracantha coccinea" "Item" "Pyracantha coccinea" "Espino de fuego" "pyracantha" "37"
 "Quercus suber" "Item" "Quercus suber" "Alcornoque" "quercus-suber" "1"
 "Schinus terebinthifolia" "Item" "Schinus terebinthifolia" "Turbinto" "turbinto" "17"
 "Styphnolobium japonicum" "Item" "Styphnolobium japonicum" "Sófora / Acacia del Japón" "acacia-del-japon" "9"
 "Tamarix gallica" "Item" "Tamarix gallica" "Taray" "taray" "66"
 "Thuja occidentalis" "Item" "Thuja occidentalis" "Tuya del Canadá" "thuja-occidentalis" "199"
 "Tilia platyphyllos" "Item" "Tilia platyphyllos" "Tilo de hoja grande" "tilia-platyphyllos" "2"
 "Acokanthera oblongifolia" "Item" "Acokanthera oblongifolia" "Laurel tóxico" "acokanthera" "4"
 "Aesculus x carnea" "Item" "Aesculus x carnea" "Castaño de Indias rojo" "aesculus-x-carnea" "17"
 "Alpinia zerumbet" "Item" "Alpinia zerumbet" "Alpinia" "alpinia-zerumbet" "4"
 "Araucaria bidwillii" "Item" "Araucaria bidwillii" "Araucaria australiana" "araucaria-bidwillii" "5"
 "Brugmansia arborea" "Item" "Brugmansia arborea" "Floripondio" "datura-arborea" "2"
 "Buddleya madagascariensis" "Item" "Buddleya madagascariensis" "Arbusto de las mariposas" "buddleya-madagascariensis" "1"
 "Buxus balearica" "Item" "Buxus balearica" "Boj balear" "buxus-balearica" "1"
 "Carex pendula" "Item" "Carex pendula" "Carex" "carex" "1"
 "Cedrus atlantica" "Item" "Cedrus atlantica" "Cedro del Atlas" "cedro-del-atlas" "11"
 "Chaenomeles japonica" "Item" "Chaenomeles japonica" "Membrillero de flor" "chaenomeles-japonica" "313"
 "Chasmanthe aethiopica" "Item" "Chasmanthe aethiopica" "Lirio rojo" "chasmanthe-aethiopica" "28"
 "Cistus albidus" "Item" "Cistus albidus" "Jara blanca" "cistus-albidus" "134"
 "Cotoneaster spp." "Item" "Cotoneaster spp." "Cotoneaster" "cotoneaster" "4810"
 "Crataegus monogyna" "Item" "Crataegus monogyna" "Majuelo" "crataegus-monogyna" "42"
 "Cycas circinalis" "Item" "Cycas circinalis" "Cica elegante" "cycas-circinalis" "1"
 "Diospyros virginiana" "Item" "Diospyros virginiana" "Caqui de Virginia" "diospyros-virginiana" "116"
 "Elaeagnus x ebbingei" "Item" "Elaeagnus x ebbingei" "Eleagno" "elaeagnus" "19"
 "Encephalartos horridus" "Item" "Encephalartos horridus" "Cica azul del Cabo" "encephalartos" "37"
 "Ficus pumila" "Item" "Ficus pumila" "Ficus trepador" "ficus-pumila" "34"
 "Ficus rubiginosa" "Item" "Ficus rubiginosa" "Higuera herrumbrosa" "ficus-rubiginosa" "34"
 "Howea forsteriana" "Item" "Howea forsteriana" "Kentia" "kentia" "2"
 "Jasminum azoricum" "Item" "Jasminum azoricum" "Jazmín de las Azores" "jasminum-azoricum" "11"
 "Jasminum humile" "Item" "Jasminum humile" "Jazmín italiano" "jazmin-italiano" "15"
 "Lantana montevidensis" "Item" "Lantana montevidensis" "Lantana rastrera" "lantana-montevidensis" "18"
 "Malvaviscus arboreus" "Item" "Malvaviscus arboreus" "Malvavisco" "malvaviscus-arboreus" "3"
 "Melianthus major" "Item" "Melianthus major" "Flor de miel" "melianthus" "4"
 "Myrsine africana" "Item" "Myrsine africana" "Boj africano" "boj-africano" "9"
 "Nuphar rubrodisca" "Item" "Nuphar rubrodisca" "Nenúfar amarillo" "nuphar-rubrodisca" "6722"
 "Paulownia tomentosa" "Item" "Paulownia tomentosa" "Paulonia" "paulownia-tomentosa" "742"
 "Philadelphus coronarius" "Item" "Philadelphus coronarius" "Celinda / Melinda" "celinda-melinda" "5"
 "Phormium tenax" "Item" "Phormium tenax" "Lino de Nueva Zelanda / Formio" "phormium-tenax" "97"
 "Pittosporum coriaceum" "Item" "Pittosporum coriaceum" "Mocano" "pittosporum-coriaceum" "771"
 "Pittosporum tenuifolium" "Item" "Pittosporum tenuifolium" "Pitosporo" "pittosporum-tenuifolium" "2047"
 "Platanus orientalis" "Item" "Platanus orientalis" "Plátano de Paseo" "platano-de-paseo" "1"
 "Podocarpus neriifolius" "Item" "Podocarpus neriifolius" "Podocarpo hojas de adelfa" "podocarpus-1" "7"
 "Podranea ricasoliana" "Item" "Podranea ricasoliana" "Bignonia rosa" "podranea" "1"
 "Pseudosasa japonica" "Item" "Pseudosasa japonica" "Bambú japonés" "pseudosasa-japonica" "33"
 "Rhamnus alaternus" "Item" "Rhamnus alaternus" "Aladierno" "rhammus-alaternus" "547"
 "Rosa banksiae" "Item" "Rosa banksiae" "Rosa banksiae" "rosa-banksiae" "3"
 "Rubus ulmifolius" "Item" "Rubus ulmifolius" "Zarzamora" "rubus-ulmifolius" "341"
 "Russelia equisetiformis" "Item" "Russelia equisetiformis" "Lágrimas de Cupido" "russelia-equisetiformis" "49"
 "Sabal minor" "Item" "Sabal minor" "Sabal enano" "sabal-minor" "31"
 "Senecio lineatus" "Item" "Senecio lineatus" "Senecio lineatus" "senecio-lineatus" "19"
 "Solandra maxima" "Item" "Solandra maxima" "Trompetero gigante" "solandra-maxima" "486"
 "Solanum bonariense" "Item" "Solanum bonariense" "Tomatillo" "solanum-bonariense" "1048"
 "Tetraclinis articulata" "Item" "Tetraclinis articulata" "Araar" "tetraclinis-articulata" "176"
 "Thuja plicata" "Item" "Thuja plicata" "Tuya gigante" "tuya-gigante" "4"
 "Tilia x europaea" "Item" "Tilia x europaea" "Tilo común" "tilia" "249"
 "Viburnum odoratissimum" "Item" "Viburnum odoratissimum" "Viburno dulce" "viburnum-odoratissimum" "95"
 "Lonicera japonica" "Item" "Lonicera japonica" "Madreselva del Japón" "madreselva-del-japon" "43"
 "Carpinus betulus" "Item" "Carpinus betulus" "Carpe" "carpe" "1"
 "Pyrus calleryana" "Item" "Pyrus calleryana" "Peral de flor" "peral-de-flor" "16"
 "Salix spp." "Item" "Salix spp." "Sauce" "sauce" "2"
<EndNodes>
