% Types of Nodes of the graph. Structure: Name color shape size
<NodesTypes>
 "Family" brown "circle" 1
 "Flower_Appearance" magenta "circle" 1
 "Flower_Color" red "circle" 1
 "Foliage_Type" orange "circle" 1
 "Item" green "circle" 1
 "Origin" yellow "circle" 1
 "Type" pink "circle" 1
 "Month" blue "circle" 1
<EndNodesTypes>

% Types of Edges: Name color shape thickness Type(0: Undir, 1: Dir, 2-Hyper)
%   if Hyperdege: Name color shape size Type
<EdgesTypes>
 "familia" 5 "straight" 0 0
 "flower_app" 5 "straight" 0 0
 "flower_col" 5 "straight" 0 0
 "foliage_ty" 5 "straight" 0 0
 "origen" 5 "straight" 0 0
 "type" 5 "straight" 0 0
 "flower_month" 5 "circle 2" 0 2
 "fruit_month" 5 "circle 2" 0 2
 "aroma_month" 5 "circle 2" 0 2
<EndEdgesTypes>

<Input>
.\red\Type.nod
.\red\Origin.nod
.\red\Item.nod
.\red\Foliage_Type.nod
.\red\Flower_Color.nod
.\red\Flower_Appearance.nod
.\red\Family.nod
.\red\Month.nod
.\red\flower_month.edg
.\red\fruit_month.edg
.\red\aroma_month.edg
.\red\type.edg
.\red\origen.edg
.\red\foliage_ty.edg
.\red\flower_col.edg
.\red\flower_app.edg
.\red\familia.edg
<EndInput>